Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : BC_FIR
Version: O-2018.06
Date   : Fri Oct 30 10:38:23 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : BC_FIR
Version: O-2018.06
Date   : Fri Oct 30 10:38:23 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          700
Number of nets:                          1973
Number of cells:                         1204
Number of combinational cells:            761
Number of sequential cells:               427
Number of macros/black boxes:               0
Number of buf/inv:                         66
Number of references:                      19

Combinational area:              76449.489414
Buf/Inv area:                     2189.721657
Noncombinational area:           64348.113647
Macro/Black Box area:                0.000000
Net Interconnect area:             563.576128

Total cell area:                140797.603062
Total area:                     141361.179190
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : BC_FIR
Version: O-2018.06
Date   : Fri Oct 30 10:38:23 2020
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: mux_in_large_reg[5][0]
              (rising edge-triggered flip-flop)
  Endpoint: out[12] (output port)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_FIR             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  mux_in_large_reg[5][0]/CLK (dffs1)                      0.88      0.00       0.00 r
  mux_in_large_reg[5][0]/Q (dffs1)                        0.28      0.36       0.36 f
  next_mux_in_large[6][0] (net)                 3                   0.00       0.36 f
  add_38_I2/A[0] (BC_FIR_DW01_add_10)                               0.00       0.36 f
  add_38_I2/A[0] (net)                                              0.00       0.36 f
  add_38_I2/U2/DIN2 (and2s1)                              0.28      0.00       0.36 f
  add_38_I2/U2/Q (and2s1)                                 0.22      0.28       0.64 f
  add_38_I2/n1 (net)                            1                   0.00       0.64 f
  add_38_I2/U1_1/CIN (fadd1s3)                            0.22      0.01       0.64 f
  add_38_I2/U1_1/OUTC (fadd1s3)                           0.15      0.24       0.88 f
  add_38_I2/carry[2] (net)                      1                   0.00       0.88 f
  add_38_I2/U1_2/CIN (fadd1s3)                            0.15      0.01       0.89 f
  add_38_I2/U1_2/OUTC (fadd1s3)                           0.15      0.23       1.12 f
  add_38_I2/carry[3] (net)                      1                   0.00       1.12 f
  add_38_I2/U1_3/CIN (fadd1s3)                            0.15      0.01       1.12 f
  add_38_I2/U1_3/OUTC (fadd1s3)                           0.15      0.23       1.35 f
  add_38_I2/carry[4] (net)                      1                   0.00       1.35 f
  add_38_I2/U1_4/CIN (fadd1s3)                            0.15      0.01       1.36 f
  add_38_I2/U1_4/OUTC (fadd1s3)                           0.15      0.23       1.59 f
  add_38_I2/carry[5] (net)                      1                   0.00       1.59 f
  add_38_I2/U1_5/CIN (fadd1s3)                            0.15      0.01       1.59 f
  add_38_I2/U1_5/OUTC (fadd1s3)                           0.14      0.22       1.81 f
  add_38_I2/carry[6] (net)                      1                   0.00       1.81 f
  add_38_I2/U1_6/CIN (fadd1s2)                            0.14      0.00       1.82 f
  add_38_I2/U1_6/OUTC (fadd1s2)                           0.19      0.27       2.09 f
  add_38_I2/carry[7] (net)                      1                   0.00       2.09 f
  add_38_I2/U1_7/CIN (fadd1s2)                            0.19      0.00       2.10 f
  add_38_I2/U1_7/OUTC (fadd1s2)                           0.19      0.28       2.38 f
  add_38_I2/carry[8] (net)                      1                   0.00       2.38 f
  add_38_I2/U1_8/CIN (fadd1s2)                            0.19      0.00       2.38 f
  add_38_I2/U1_8/OUTC (fadd1s2)                           0.19      0.28       2.67 f
  add_38_I2/carry[9] (net)                      1                   0.00       2.67 f
  add_38_I2/U1_9/CIN (fadd1s2)                            0.19      0.00       2.67 f
  add_38_I2/U1_9/OUTC (fadd1s2)                           0.19      0.28       2.95 f
  add_38_I2/carry[10] (net)                     1                   0.00       2.95 f
  add_38_I2/U1_10/CIN (fadd1s2)                           0.19      0.00       2.96 f
  add_38_I2/U1_10/OUTC (fadd1s2)                          0.19      0.28       3.24 f
  add_38_I2/carry[11] (net)                     1                   0.00       3.24 f
  add_38_I2/U1_11/CIN (fadd1s2)                           0.19      0.00       3.25 f
  add_38_I2/U1_11/OUTS (fadd1s2)                          0.26      0.51       3.76 r
  add_38_I2/SUM[11] (net)                       3                   0.00       3.76 r
  add_38_I2/SUM[11] (BC_FIR_DW01_add_10)                            0.00       3.76 r
  N24 (net)                                                         0.00       3.76 r
  mult_38_I2/B[11] (BC_FIR_DW02_mult_0)                             0.00       3.76 r
  mult_38_I2/ab[9][11] (net)                                        0.00       3.76 r
  mult_38_I2/U27/DIN2 (xor2s1)                            0.26      0.00       3.76 r
  mult_38_I2/U27/Q (xor2s1)                               0.19      0.18       3.94 r
  mult_38_I2/SUMB[1][10] (net)                  2                   0.00       3.94 r
  mult_38_I2/U23/DIN1 (xor2s1)                            0.19      0.00       3.94 r
  mult_38_I2/U23/Q (xor2s1)                               0.20      0.25       4.19 r
  mult_38_I2/SUMB[2][9] (net)                   1                   0.00       4.19 r
  mult_38_I2/S2_3_8/CIN (fadd1s2)                         0.20      0.00       4.19 r
  mult_38_I2/S2_3_8/OUTS (fadd1s2)                        0.19      0.39       4.58 f
  mult_38_I2/SUMB[3][8] (net)                   2                   0.00       4.58 f
  mult_38_I2/U28/DIN1 (xor2s1)                            0.19      0.00       4.59 f
  mult_38_I2/U28/Q (xor2s1)                               0.16      0.22       4.81 f
  mult_38_I2/SUMB[4][7] (net)                   1                   0.00       4.81 f
  mult_38_I2/S2_5_6/CIN (fadd1s2)                         0.16      0.00       4.81 f
  mult_38_I2/S2_5_6/OUTS (fadd1s2)                        0.22      0.49       5.30 r
  mult_38_I2/SUMB[5][6] (net)                   1                   0.00       5.30 r
  mult_38_I2/S2_6_5/CIN (fadd1s2)                         0.22      0.00       5.30 r
  mult_38_I2/S2_6_5/OUTS (fadd1s2)                        0.20      0.40       5.70 f
  mult_38_I2/SUMB[6][5] (net)                   1                   0.00       5.70 f
  mult_38_I2/S2_7_4/CIN (fadd1s2)                         0.20      0.00       5.71 f
  mult_38_I2/S2_7_4/OUTS (fadd1s2)                        0.22      0.49       6.20 r
  mult_38_I2/SUMB[7][4] (net)                   1                   0.00       6.20 r
  mult_38_I2/S2_8_3/CIN (fadd1s2)                         0.22      0.00       6.21 r
  mult_38_I2/S2_8_3/OUTS (fadd1s2)                        0.20      0.40       6.61 f
  mult_38_I2/SUMB[8][3] (net)                   1                   0.00       6.61 f
  mult_38_I2/S2_9_2/CIN (fadd1s2)                         0.20      0.00       6.61 f
  mult_38_I2/S2_9_2/OUTS (fadd1s2)                        0.19      0.48       7.09 r
  mult_38_I2/SUMB[9][2] (net)                   1                   0.00       7.09 r
  mult_38_I2/S2_10_1/CIN (fadd1s1)                        0.19      0.00       7.10 r
  mult_38_I2/S2_10_1/OUTS (fadd1s1)                       0.23      0.40       7.50 f
  mult_38_I2/SUMB[10][1] (net)                  1                   0.00       7.50 f
  mult_38_I2/S4_0/CIN (fadd1s1)                           0.23      0.00       7.50 f
  mult_38_I2/S4_0/OUTS (fadd1s1)                          0.45      0.55       8.06 r
  mult_38_I2/PRODUCT[11] (net)                  1                   0.00       8.06 r
  mult_38_I2/PRODUCT[11] (BC_FIR_DW02_mult_0)                       0.00       8.06 r
  N37 (net)                                                         0.00       8.06 r
  add_1_root_add_0_root_add_40/A[11] (BC_FIR_DW01_add_4)            0.00       8.06 r
  add_1_root_add_0_root_add_40/A[11] (net)                          0.00       8.06 r
  add_1_root_add_0_root_add_40/U1_11/AIN (fadd1s2)        0.45      0.01       8.06 r
  add_1_root_add_0_root_add_40/U1_11/OUTS (fadd1s2)       0.24      0.46       8.53 f
  add_1_root_add_0_root_add_40/SUM[11] (net)     1                  0.00       8.53 f
  add_1_root_add_0_root_add_40/SUM[11] (BC_FIR_DW01_add_4)          0.00       8.53 f
  N128 (net)                                                        0.00       8.53 f
  add_0_root_add_0_root_add_40/B[11] (BC_FIR_DW01_add_0)            0.00       8.53 f
  add_0_root_add_0_root_add_40/B[11] (net)                          0.00       8.53 f
  add_0_root_add_0_root_add_40/U1_11/BIN (fadd1s2)        0.24      0.01       8.53 f
  add_0_root_add_0_root_add_40/U1_11/OUTC (fadd1s2)       0.19      0.32       8.86 f
  add_0_root_add_0_root_add_40/carry[12] (net)     1                0.00       8.86 f
  add_0_root_add_0_root_add_40/U1_12/CIN (fadd1s2)        0.19      0.00       8.86 f
  add_0_root_add_0_root_add_40/U1_12/OUTS (fadd1s2)       0.77      0.71       9.57 r
  add_0_root_add_0_root_add_40/SUM[12] (net)     1                  0.00       9.57 r
  add_0_root_add_0_root_add_40/SUM[12] (BC_FIR_DW01_add_0)          0.00       9.57 r
  out[12] (net)                                                     0.00       9.57 r
  out[12] (out)                                           0.77      0.02       9.59 r
  data arrival time                                                            9.59

  max_delay                                                        10.00      10.00
  output external delay                                             0.00      10.00
  data required time                                                          10.00
  ------------------------------------------------------------------------------------
  data required time                                                          10.00
  data arrival time                                                           -9.59
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.41


  Startpoint: mux_in_large_reg[5][0]
              (rising edge-triggered flip-flop)
  Endpoint: out[11] (output port)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_FIR             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  mux_in_large_reg[5][0]/CLK (dffs1)                      0.88      0.00       0.00 r
  mux_in_large_reg[5][0]/Q (dffs1)                        0.28      0.36       0.36 f
  next_mux_in_large[6][0] (net)                 3                   0.00       0.36 f
  add_38_I2/A[0] (BC_FIR_DW01_add_10)                               0.00       0.36 f
  add_38_I2/A[0] (net)                                              0.00       0.36 f
  add_38_I2/U2/DIN2 (and2s1)                              0.28      0.00       0.36 f
  add_38_I2/U2/Q (and2s1)                                 0.22      0.28       0.64 f
  add_38_I2/n1 (net)                            1                   0.00       0.64 f
  add_38_I2/U1_1/CIN (fadd1s3)                            0.22      0.01       0.64 f
  add_38_I2/U1_1/OUTC (fadd1s3)                           0.15      0.24       0.88 f
  add_38_I2/carry[2] (net)                      1                   0.00       0.88 f
  add_38_I2/U1_2/CIN (fadd1s3)                            0.15      0.01       0.89 f
  add_38_I2/U1_2/OUTC (fadd1s3)                           0.15      0.23       1.12 f
  add_38_I2/carry[3] (net)                      1                   0.00       1.12 f
  add_38_I2/U1_3/CIN (fadd1s3)                            0.15      0.01       1.12 f
  add_38_I2/U1_3/OUTC (fadd1s3)                           0.15      0.23       1.35 f
  add_38_I2/carry[4] (net)                      1                   0.00       1.35 f
  add_38_I2/U1_4/CIN (fadd1s3)                            0.15      0.01       1.36 f
  add_38_I2/U1_4/OUTC (fadd1s3)                           0.15      0.23       1.59 f
  add_38_I2/carry[5] (net)                      1                   0.00       1.59 f
  add_38_I2/U1_5/CIN (fadd1s3)                            0.15      0.01       1.59 f
  add_38_I2/U1_5/OUTC (fadd1s3)                           0.14      0.22       1.81 f
  add_38_I2/carry[6] (net)                      1                   0.00       1.81 f
  add_38_I2/U1_6/CIN (fadd1s2)                            0.14      0.00       1.82 f
  add_38_I2/U1_6/OUTC (fadd1s2)                           0.19      0.27       2.09 f
  add_38_I2/carry[7] (net)                      1                   0.00       2.09 f
  add_38_I2/U1_7/CIN (fadd1s2)                            0.19      0.00       2.10 f
  add_38_I2/U1_7/OUTC (fadd1s2)                           0.19      0.28       2.38 f
  add_38_I2/carry[8] (net)                      1                   0.00       2.38 f
  add_38_I2/U1_8/CIN (fadd1s2)                            0.19      0.00       2.38 f
  add_38_I2/U1_8/OUTC (fadd1s2)                           0.19      0.28       2.67 f
  add_38_I2/carry[9] (net)                      1                   0.00       2.67 f
  add_38_I2/U1_9/CIN (fadd1s2)                            0.19      0.00       2.67 f
  add_38_I2/U1_9/OUTC (fadd1s2)                           0.19      0.28       2.95 f
  add_38_I2/carry[10] (net)                     1                   0.00       2.95 f
  add_38_I2/U1_10/CIN (fadd1s2)                           0.19      0.00       2.96 f
  add_38_I2/U1_10/OUTC (fadd1s2)                          0.19      0.28       3.24 f
  add_38_I2/carry[11] (net)                     1                   0.00       3.24 f
  add_38_I2/U1_11/CIN (fadd1s2)                           0.19      0.00       3.25 f
  add_38_I2/U1_11/OUTS (fadd1s2)                          0.26      0.51       3.76 r
  add_38_I2/SUM[11] (net)                       3                   0.00       3.76 r
  add_38_I2/SUM[11] (BC_FIR_DW01_add_10)                            0.00       3.76 r
  N24 (net)                                                         0.00       3.76 r
  mult_38_I2/B[11] (BC_FIR_DW02_mult_0)                             0.00       3.76 r
  mult_38_I2/ab[9][11] (net)                                        0.00       3.76 r
  mult_38_I2/U27/DIN2 (xor2s1)                            0.26      0.00       3.76 r
  mult_38_I2/U27/Q (xor2s1)                               0.19      0.18       3.94 r
  mult_38_I2/SUMB[1][10] (net)                  2                   0.00       3.94 r
  mult_38_I2/U23/DIN1 (xor2s1)                            0.19      0.00       3.94 r
  mult_38_I2/U23/Q (xor2s1)                               0.20      0.25       4.19 r
  mult_38_I2/SUMB[2][9] (net)                   1                   0.00       4.19 r
  mult_38_I2/S2_3_8/CIN (fadd1s2)                         0.20      0.00       4.19 r
  mult_38_I2/S2_3_8/OUTS (fadd1s2)                        0.19      0.39       4.58 f
  mult_38_I2/SUMB[3][8] (net)                   2                   0.00       4.58 f
  mult_38_I2/U28/DIN1 (xor2s1)                            0.19      0.00       4.59 f
  mult_38_I2/U28/Q (xor2s1)                               0.16      0.22       4.81 f
  mult_38_I2/SUMB[4][7] (net)                   1                   0.00       4.81 f
  mult_38_I2/S2_5_6/CIN (fadd1s2)                         0.16      0.00       4.81 f
  mult_38_I2/S2_5_6/OUTS (fadd1s2)                        0.22      0.49       5.30 r
  mult_38_I2/SUMB[5][6] (net)                   1                   0.00       5.30 r
  mult_38_I2/S2_6_5/CIN (fadd1s2)                         0.22      0.00       5.30 r
  mult_38_I2/S2_6_5/OUTS (fadd1s2)                        0.20      0.40       5.70 f
  mult_38_I2/SUMB[6][5] (net)                   1                   0.00       5.70 f
  mult_38_I2/S2_7_4/CIN (fadd1s2)                         0.20      0.00       5.71 f
  mult_38_I2/S2_7_4/OUTS (fadd1s2)                        0.22      0.49       6.20 r
  mult_38_I2/SUMB[7][4] (net)                   1                   0.00       6.20 r
  mult_38_I2/S2_8_3/CIN (fadd1s2)                         0.22      0.00       6.21 r
  mult_38_I2/S2_8_3/OUTS (fadd1s2)                        0.20      0.40       6.61 f
  mult_38_I2/SUMB[8][3] (net)                   1                   0.00       6.61 f
  mult_38_I2/S2_9_2/CIN (fadd1s2)                         0.20      0.00       6.61 f
  mult_38_I2/S2_9_2/OUTS (fadd1s2)                        0.19      0.48       7.09 r
  mult_38_I2/SUMB[9][2] (net)                   1                   0.00       7.09 r
  mult_38_I2/S2_10_1/CIN (fadd1s1)                        0.19      0.00       7.10 r
  mult_38_I2/S2_10_1/OUTS (fadd1s1)                       0.23      0.40       7.50 f
  mult_38_I2/SUMB[10][1] (net)                  1                   0.00       7.50 f
  mult_38_I2/S4_0/CIN (fadd1s1)                           0.23      0.00       7.50 f
  mult_38_I2/S4_0/OUTS (fadd1s1)                          0.45      0.55       8.06 r
  mult_38_I2/PRODUCT[11] (net)                  1                   0.00       8.06 r
  mult_38_I2/PRODUCT[11] (BC_FIR_DW02_mult_0)                       0.00       8.06 r
  N37 (net)                                                         0.00       8.06 r
  add_1_root_add_0_root_add_40/A[11] (BC_FIR_DW01_add_4)            0.00       8.06 r
  add_1_root_add_0_root_add_40/A[11] (net)                          0.00       8.06 r
  add_1_root_add_0_root_add_40/U1_11/AIN (fadd1s2)        0.45      0.01       8.06 r
  add_1_root_add_0_root_add_40/U1_11/OUTS (fadd1s2)       0.24      0.46       8.53 f
  add_1_root_add_0_root_add_40/SUM[11] (net)     1                  0.00       8.53 f
  add_1_root_add_0_root_add_40/SUM[11] (BC_FIR_DW01_add_4)          0.00       8.53 f
  N128 (net)                                                        0.00       8.53 f
  add_0_root_add_0_root_add_40/B[11] (BC_FIR_DW01_add_0)            0.00       8.53 f
  add_0_root_add_0_root_add_40/B[11] (net)                          0.00       8.53 f
  add_0_root_add_0_root_add_40/U1_11/BIN (fadd1s2)        0.24      0.01       8.53 f
  add_0_root_add_0_root_add_40/U1_11/OUTS (fadd1s2)       0.77      0.73       9.26 r
  add_0_root_add_0_root_add_40/SUM[11] (net)     1                  0.00       9.26 r
  add_0_root_add_0_root_add_40/SUM[11] (BC_FIR_DW01_add_0)          0.00       9.26 r
  out[11] (net)                                                     0.00       9.26 r
  out[11] (out)                                           0.77      0.02       9.29 r
  data arrival time                                                            9.29

  max_delay                                                        10.00      10.00
  output external delay                                             0.00      10.00
  data required time                                                          10.00
  ------------------------------------------------------------------------------------
  data required time                                                          10.00
  data arrival time                                                           -9.29
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.71


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : BC_FIR
Version: O-2018.06
Date   : Fri Oct 30 10:38:23 2020
****************************************


  Startpoint: mux_in_large_reg[5][0]
              (rising edge-triggered flip-flop)
  Endpoint: out[12] (output port)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_FIR             tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  mux_in_large_reg[5][0]/CLK (dffs1)                      0.00       0.00 r
  mux_in_large_reg[5][0]/Q (dffs1)                        0.36       0.36 f
  add_38_I2/U2/Q (and2s1)                                 0.28       0.64 f
  add_38_I2/U1_1/OUTC (fadd1s3)                           0.25       0.88 f
  add_38_I2/U1_2/OUTC (fadd1s3)                           0.23       1.12 f
  add_38_I2/U1_3/OUTC (fadd1s3)                           0.23       1.35 f
  add_38_I2/U1_4/OUTC (fadd1s3)                           0.23       1.59 f
  add_38_I2/U1_5/OUTC (fadd1s3)                           0.23       1.81 f
  add_38_I2/U1_6/OUTC (fadd1s2)                           0.28       2.09 f
  add_38_I2/U1_7/OUTC (fadd1s2)                           0.29       2.38 f
  add_38_I2/U1_8/OUTC (fadd1s2)                           0.29       2.67 f
  add_38_I2/U1_9/OUTC (fadd1s2)                           0.29       2.95 f
  add_38_I2/U1_10/OUTC (fadd1s2)                          0.29       3.24 f
  add_38_I2/U1_11/OUTS (fadd1s2)                          0.51       3.76 r
  mult_38_I2/U27/Q (xor2s1)                               0.18       3.94 r
  mult_38_I2/U23/Q (xor2s1)                               0.25       4.19 r
  mult_38_I2/S2_3_8/OUTS (fadd1s2)                        0.40       4.58 f
  mult_38_I2/U28/Q (xor2s1)                               0.22       4.81 f
  mult_38_I2/S2_5_6/OUTS (fadd1s2)                        0.49       5.30 r
  mult_38_I2/S2_6_5/OUTS (fadd1s2)                        0.41       5.70 f
  mult_38_I2/S2_7_4/OUTS (fadd1s2)                        0.50       6.20 r
  mult_38_I2/S2_8_3/OUTS (fadd1s2)                        0.41       6.61 f
  mult_38_I2/S2_9_2/OUTS (fadd1s2)                        0.48       7.09 r
  mult_38_I2/S2_10_1/OUTS (fadd1s1)                       0.41       7.50 f
  mult_38_I2/S4_0/OUTS (fadd1s1)                          0.56       8.06 r
  add_1_root_add_0_root_add_40/U1_11/OUTS (fadd1s2)       0.47       8.53 f
  add_0_root_add_0_root_add_40/U1_11/OUTC (fadd1s2)       0.33       8.86 f
  add_0_root_add_0_root_add_40/U1_12/OUTS (fadd1s2)       0.71       9.57 r
  out[12] (out)                                           0.02       9.59 r
  data arrival time                                                  9.59

  max_delay                                              10.00      10.00
  output external delay                                   0.00      10.00
  data required time                                                10.00
  --------------------------------------------------------------------------
  data required time                                                10.00
  data arrival time                                                 -9.59
  --------------------------------------------------------------------------
  slack (MET)                                                        0.41


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : BC_FIR
Version: O-2018.06
Date   : Fri Oct 30 10:38:24 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BC_FIR_DW01_add_0              2139.955204       1   2139.955204  h
BC_FIR_DW01_add_1              2123.366405       1   2123.366405  h
BC_FIR_DW01_add_2              1957.478405       1   1957.478405  h
BC_FIR_DW01_add_3              2123.366405       1   2123.366405  h
BC_FIR_DW01_add_4              2123.366405       1   2123.366405  h
BC_FIR_DW01_add_10             2280.961430       1   2280.961430  h
BC_FIR_DW01_add_11             1974.067204       1   1974.067204  h
BC_FIR_DW01_add_12             2106.778416       1   2106.778416  h
BC_FIR_DW01_add_13             2280.961430       1   2280.961430  h
BC_FIR_DW02_mult_0            11645.337612       1  11645.337612  h
BC_FIR_DW02_mult_1             8352.460800       1   8352.460800  h
BC_FIR_DW02_mult_2            10757.836796       1  10757.836796  h
BC_FIR_DW02_mult_3            11520.921616       1  11520.921616  h
BC_FIR_DW02_mult_4             3276.288006       1   3276.288006  h
BC_FIR_DW02_mult_5            10127.463238       1  10127.463238  h
dffs1              lec25dscc25_TT   157.593994     405 63825.567627 n
dffs2              lec25dscc25_TT   174.182007       3   522.546021 n
i1s1               lec25dscc25_TT    33.177601       4   132.710403
ib1s1              lec25dscc25_TT    33.177601      46  1526.169640
-----------------------------------------------------------------------------
Total 19 references                                 140797.603062
1
