 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Fri Oct 30 10:28:56 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1
--------------------------------------------------------------------------------

Warning: In design 'BC_FIR', port 'in[12]' is not connected to any nets. (LINT-28)
1
