Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : BC_total
Version: O-2018.06
Date   : Tue Nov 10 19:25:17 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : BC_total
Version: O-2018.06
Date   : Tue Nov 10 19:25:17 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                         2950
Number of nets:                          7879
Number of cells:                         4640
Number of combinational cells:           3580
Number of sequential cells:               992
Number of macros/black boxes:               0
Number of buf/inv:                       1033
Number of references:                      72

Combinational area:             339506.408085
Buf/Inv area:                    49708.338715
Noncombinational area:          144588.299316
Macro/Black Box area:                0.000000
Net Interconnect area:            2037.964932

Total cell area:                484094.707401
Total area:                     486132.672333
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : BC_total
Version: O-2018.06
Date   : Tue Nov 10 19:25:17 2020
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: my_in_ctrl/mux_in_large_reg[29][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_in_ctrl/mux_in_large_reg[30][5]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  my_in_ctrl/mux_in_large_reg[29][5]/CLK (dffs1)          0.00      0.00       0.00 r
  my_in_ctrl/mux_in_large_reg[29][5]/Q (dffs1)            0.22      0.22       0.22 f
  n901 (net)                                    1                   0.00       0.22 f
  my_in_ctrl/mux_in_large_reg[29][5]/QN (dffs1)           0.12      0.06       0.28 r
  n922 (net)                                    1                   0.00       0.28 r
  U905/DIN (i1s1)                                         0.12      0.00       0.28 r
  U905/Q (i1s1)                                           1.01      0.46       0.74 f
  n950 (net)                                   10                   0.00       0.74 f
  my_in_ctrl/mux_in_large_reg[30][5]/DIN (dffs1)          1.01      0.00       0.74 f
  data arrival time                                                            0.74

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  my_in_ctrl/mux_in_large_reg[30][5]/CLK (dffs1)                    0.00       9.90 r
  library setup time                                               -0.25       9.65
  data required time                                                           9.65
  ------------------------------------------------------------------------------------
  data required time                                                           9.65
  data arrival time                                                           -0.74
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  8.91


  Startpoint: my_in_ctrl/mux_in_large_reg[9][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_in_ctrl/mux_in_large_reg[10][5]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  my_in_ctrl/mux_in_large_reg[9][5]/CLK (dffs1)           0.00      0.00       0.00 r
  my_in_ctrl/mux_in_large_reg[9][5]/Q (dffs1)             0.22      0.22       0.22 f
  n889 (net)                                    1                   0.00       0.22 f
  my_in_ctrl/mux_in_large_reg[9][5]/QN (dffs1)            0.12      0.06       0.28 r
  n923 (net)                                    1                   0.00       0.28 r
  U907/DIN (i1s1)                                         0.12      0.00       0.28 r
  U907/Q (i1s1)                                           0.99      0.45       0.73 f
  n952 (net)                                   10                   0.00       0.73 f
  my_in_ctrl/mux_in_large_reg[10][5]/DIN (dffs1)          0.99      0.00       0.74 f
  data arrival time                                                            0.74

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  my_in_ctrl/mux_in_large_reg[10][5]/CLK (dffs1)                    0.00       9.90 r
  library setup time                                               -0.25       9.65
  data required time                                                           9.65
  ------------------------------------------------------------------------------------
  data required time                                                           9.65
  data arrival time                                                           -0.74
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  8.91


  Startpoint: in[0] (input port clocked by clock)
  Endpoint: my_in_ctrl/mux_in_large_reg[0][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  in[0] (in)                                              0.18      0.01       0.11 f
  in[0] (net)                                   1                   0.00       0.11 f
  U107/DIN (hnb1s1)                                       0.18      0.00       0.11 f
  U107/Q (hnb1s1)                                         0.62      0.40       0.51 f
  n107 (net)                                    1                   0.00       0.51 f
  my_in_ctrl/mux_in_large_reg[0][0]/DIN (dffs1)           0.62      0.01       0.52 f
  data arrival time                                                            0.52

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  my_in_ctrl/mux_in_large_reg[0][0]/CLK (dffs1)                     0.00       9.90 r
  library setup time                                               -0.20       9.70
  data required time                                                           9.70
  ------------------------------------------------------------------------------------
  data required time                                                           9.70
  data arrival time                                                           -0.52
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  9.18


  Startpoint: in[1] (input port clocked by clock)
  Endpoint: my_in_ctrl/mux_in_large_reg[0][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  in[1] (in)                                              0.18      0.01       0.11 f
  in[1] (net)                                   1                   0.00       0.11 f
  U105/DIN (hnb1s1)                                       0.18      0.00       0.11 f
  U105/Q (hnb1s1)                                         0.62      0.40       0.51 f
  n105 (net)                                    1                   0.00       0.51 f
  my_in_ctrl/mux_in_large_reg[0][1]/DIN (dffs1)           0.62      0.01       0.52 f
  data arrival time                                                            0.52

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  my_in_ctrl/mux_in_large_reg[0][1]/CLK (dffs1)                     0.00       9.90 r
  library setup time                                               -0.20       9.70
  data required time                                                           9.70
  ------------------------------------------------------------------------------------
  data required time                                                           9.70
  data arrival time                                                           -0.52
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  9.18


  Startpoint: my_in_ctrl/mux_in_large_reg[5][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[25] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  my_in_ctrl/mux_in_large_reg[5][0]/CLK (dffs1)           0.00      0.00       0.00 r
  my_in_ctrl/mux_in_large_reg[5][0]/Q (dffs1)             0.25      0.24       0.24 f
  out_1[5][0] (net)                             3                   0.00       0.24 f
  BC_FIR_2/add_12_I3/A[0] (BC_total_DW01_add_36)                    0.00       0.24 f
  BC_FIR_2/add_12_I3/A[0] (net)                                     0.00       0.24 f
  BC_FIR_2/add_12_I3/U2/DIN2 (and2s1)                     0.25      0.00       0.24 f
  BC_FIR_2/add_12_I3/U2/Q (and2s1)                        0.22      0.27       0.51 f
  BC_FIR_2/add_12_I3/n1 (net)                   1                   0.00       0.51 f
  BC_FIR_2/add_12_I3/U1_1/CIN (fadd1s3)                   0.22      0.01       0.51 f
  BC_FIR_2/add_12_I3/U1_1/OUTC (fadd1s3)                  0.15      0.24       0.75 f
  BC_FIR_2/add_12_I3/carry[2] (net)             1                   0.00       0.75 f
  BC_FIR_2/add_12_I3/U1_2/CIN (fadd1s3)                   0.15      0.01       0.76 f
  BC_FIR_2/add_12_I3/U1_2/OUTC (fadd1s3)                  0.15      0.23       0.99 f
  BC_FIR_2/add_12_I3/carry[3] (net)             1                   0.00       0.99 f
  BC_FIR_2/add_12_I3/U1_3/CIN (fadd1s3)                   0.15      0.01       0.99 f
  BC_FIR_2/add_12_I3/U1_3/OUTC (fadd1s3)                  0.15      0.23       1.22 f
  BC_FIR_2/add_12_I3/carry[4] (net)             1                   0.00       1.22 f
  BC_FIR_2/add_12_I3/U1_4/CIN (fadd1s3)                   0.15      0.01       1.23 f
  BC_FIR_2/add_12_I3/U1_4/OUTC (fadd1s3)                  0.15      0.23       1.46 f
  BC_FIR_2/add_12_I3/carry[5] (net)             1                   0.00       1.46 f
  BC_FIR_2/add_12_I3/U1_5/CIN (fadd1s3)                   0.15      0.01       1.46 f
  BC_FIR_2/add_12_I3/U1_5/OUTC (fadd1s3)                  0.15      0.23       1.69 f
  BC_FIR_2/add_12_I3/carry[6] (net)             1                   0.00       1.69 f
  BC_FIR_2/add_12_I3/U1_6/CIN (fadd1s3)                   0.15      0.01       1.70 f
  BC_FIR_2/add_12_I3/U1_6/OUTC (fadd1s3)                  0.15      0.23       1.93 f
  BC_FIR_2/add_12_I3/carry[7] (net)             1                   0.00       1.93 f
  BC_FIR_2/add_12_I3/U1_7/CIN (fadd1s3)                   0.15      0.01       1.93 f
  BC_FIR_2/add_12_I3/U1_7/OUTC (fadd1s3)                  0.14      0.22       2.15 f
  BC_FIR_2/add_12_I3/carry[8] (net)             1                   0.00       2.15 f
  BC_FIR_2/add_12_I3/U1_8/CIN (fadd1s2)                   0.14      0.00       2.16 f
  BC_FIR_2/add_12_I3/U1_8/OUTC (fadd1s2)                  0.19      0.27       2.43 f
  BC_FIR_2/add_12_I3/carry[9] (net)             1                   0.00       2.43 f
  BC_FIR_2/add_12_I3/U1_9/CIN (fadd1s2)                   0.19      0.00       2.44 f
  BC_FIR_2/add_12_I3/U1_9/OUTC (fadd1s2)                  0.19      0.28       2.72 f
  BC_FIR_2/add_12_I3/carry[10] (net)            1                   0.00       2.72 f
  BC_FIR_2/add_12_I3/U1_10/CIN (fadd1s2)                  0.19      0.00       2.72 f
  BC_FIR_2/add_12_I3/U1_10/OUTC (fadd1s2)                 0.19      0.28       3.01 f
  BC_FIR_2/add_12_I3/carry[11] (net)            1                   0.00       3.01 f
  BC_FIR_2/add_12_I3/U1_11/CIN (fadd1s2)                  0.19      0.00       3.01 f
  BC_FIR_2/add_12_I3/U1_11/OUTS (fadd1s2)                 0.26      0.51       3.52 r
  BC_FIR_2/add_12_I3/SUM[11] (net)              3                   0.00       3.52 r
  BC_FIR_2/add_12_I3/SUM[11] (BC_total_DW01_add_36)                 0.00       3.52 r
  BC_FIR_2/N37 (net)                                                0.00       3.52 r
  BC_FIR_2/mult_12_I3/B[11] (BC_total_DW02_mult_12)                 0.00       3.52 r
  BC_FIR_2/mult_12_I3/ab[9][11] (net)                               0.00       3.52 r
  BC_FIR_2/mult_12_I3/U27/DIN2 (xor2s1)                   0.26      0.00       3.52 r
  BC_FIR_2/mult_12_I3/U27/Q (xor2s1)                      0.19      0.18       3.70 r
  BC_FIR_2/mult_12_I3/SUMB[1][10] (net)         2                   0.00       3.70 r
  BC_FIR_2/mult_12_I3/U23/DIN1 (xor2s1)                   0.19      0.00       3.70 r
  BC_FIR_2/mult_12_I3/U23/Q (xor2s1)                      0.20      0.25       3.95 r
  BC_FIR_2/mult_12_I3/SUMB[2][9] (net)          1                   0.00       3.95 r
  BC_FIR_2/mult_12_I3/S2_3_8/CIN (fadd1s2)                0.20      0.00       3.96 r
  BC_FIR_2/mult_12_I3/S2_3_8/OUTS (fadd1s2)               0.19      0.39       4.35 f
  BC_FIR_2/mult_12_I3/SUMB[3][8] (net)          2                   0.00       4.35 f
  BC_FIR_2/mult_12_I3/U28/DIN1 (xor2s1)                   0.19      0.00       4.35 f
  BC_FIR_2/mult_12_I3/U28/Q (xor2s1)                      0.16      0.22       4.57 f
  BC_FIR_2/mult_12_I3/SUMB[4][7] (net)          1                   0.00       4.57 f
  BC_FIR_2/mult_12_I3/S2_5_6/CIN (fadd1s2)                0.16      0.00       4.58 f
  BC_FIR_2/mult_12_I3/S2_5_6/OUTS (fadd1s2)               0.22      0.49       5.06 r
  BC_FIR_2/mult_12_I3/SUMB[5][6] (net)          1                   0.00       5.06 r
  BC_FIR_2/mult_12_I3/S2_6_5/CIN (fadd1s2)                0.22      0.00       5.07 r
  BC_FIR_2/mult_12_I3/S2_6_5/OUTS (fadd1s2)               0.20      0.40       5.47 f
  BC_FIR_2/mult_12_I3/SUMB[6][5] (net)          1                   0.00       5.47 f
  BC_FIR_2/mult_12_I3/S2_7_4/CIN (fadd1s2)                0.20      0.00       5.47 f
  BC_FIR_2/mult_12_I3/S2_7_4/OUTS (fadd1s2)               0.22      0.49       5.97 r
  BC_FIR_2/mult_12_I3/SUMB[7][4] (net)          1                   0.00       5.97 r
  BC_FIR_2/mult_12_I3/S2_8_3/CIN (fadd1s2)                0.22      0.00       5.97 r
  BC_FIR_2/mult_12_I3/S2_8_3/OUTS (fadd1s2)               0.20      0.40       6.37 f
  BC_FIR_2/mult_12_I3/SUMB[8][3] (net)          1                   0.00       6.37 f
  BC_FIR_2/mult_12_I3/S2_9_2/CIN (fadd1s2)                0.20      0.00       6.38 f
  BC_FIR_2/mult_12_I3/S2_9_2/OUTS (fadd1s2)               0.19      0.48       6.86 r
  BC_FIR_2/mult_12_I3/SUMB[9][2] (net)          1                   0.00       6.86 r
  BC_FIR_2/mult_12_I3/S2_10_1/CIN (fadd1s1)               0.19      0.00       6.86 r
  BC_FIR_2/mult_12_I3/S2_10_1/OUTS (fadd1s1)              0.23      0.40       7.27 f
  BC_FIR_2/mult_12_I3/SUMB[10][1] (net)         1                   0.00       7.27 f
  BC_FIR_2/mult_12_I3/S4_0/CIN (fadd1s1)                  0.23      0.00       7.27 f
  BC_FIR_2/mult_12_I3/S4_0/OUTS (fadd1s1)                 0.45      0.55       7.82 r
  BC_FIR_2/mult_12_I3/PRODUCT[11] (net)         1                   0.00       7.82 r
  BC_FIR_2/mult_12_I3/PRODUCT[11] (BC_total_DW02_mult_12)           0.00       7.82 r
  BC_FIR_2/N50 (net)                                                0.00       7.82 r
  add_1_root_add_0_root_BC_FIR_2/add_14/A[11] (BC_total_DW01_add_33)     0.00     7.82 r
  add_1_root_add_0_root_BC_FIR_2/add_14/A[11] (net)                 0.00       7.82 r
  add_1_root_add_0_root_BC_FIR_2/add_14/U1_11/AIN (fadd1s2)     0.45     0.01     7.83 r
  add_1_root_add_0_root_BC_FIR_2/add_14/U1_11/OUTS (fadd1s2)     0.24     0.46     8.29 f
  add_1_root_add_0_root_BC_FIR_2/add_14/SUM[11] (net)     1         0.00       8.29 f
  add_1_root_add_0_root_BC_FIR_2/add_14/SUM[11] (BC_total_DW01_add_33)     0.00     8.29 f
  BC_FIR_2/N141 (net)                                               0.00       8.29 f
  add_0_root_add_0_root_BC_FIR_2/add_14/B[11] (BC_total_DW01_add_32)     0.00     8.29 f
  add_0_root_add_0_root_BC_FIR_2/add_14/B[11] (net)                 0.00       8.29 f
  add_0_root_add_0_root_BC_FIR_2/add_14/U1_11/BIN (fadd1s2)     0.24     0.01     8.30 f
  add_0_root_add_0_root_BC_FIR_2/add_14/U1_11/OUTC (fadd1s2)     0.19     0.32     8.62 f
  add_0_root_add_0_root_BC_FIR_2/add_14/carry[12] (net)     1       0.00       8.62 f
  add_0_root_add_0_root_BC_FIR_2/add_14/U1_12/CIN (fadd1s2)     0.19     0.00     8.63 f
  add_0_root_add_0_root_BC_FIR_2/add_14/U1_12/OUTS (fadd1s2)     0.77     0.71     9.33 r
  add_0_root_add_0_root_BC_FIR_2/add_14/SUM[12] (net)     1         0.00       9.33 r
  add_0_root_add_0_root_BC_FIR_2/add_14/SUM[12] (BC_total_DW01_add_32)     0.00     9.33 r
  out[25] (net)                                                     0.00       9.33 r
  out[25] (out)                                           0.77      0.02       9.35 r
  data arrival time                                                            9.35

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -9.35
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.45


  Startpoint: my_in_ctrl/mux_in_large_reg[5][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[24] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  my_in_ctrl/mux_in_large_reg[5][0]/CLK (dffs1)           0.00      0.00       0.00 r
  my_in_ctrl/mux_in_large_reg[5][0]/Q (dffs1)             0.25      0.24       0.24 f
  out_1[5][0] (net)                             3                   0.00       0.24 f
  BC_FIR_2/add_12_I3/A[0] (BC_total_DW01_add_36)                    0.00       0.24 f
  BC_FIR_2/add_12_I3/A[0] (net)                                     0.00       0.24 f
  BC_FIR_2/add_12_I3/U2/DIN2 (and2s1)                     0.25      0.00       0.24 f
  BC_FIR_2/add_12_I3/U2/Q (and2s1)                        0.22      0.27       0.51 f
  BC_FIR_2/add_12_I3/n1 (net)                   1                   0.00       0.51 f
  BC_FIR_2/add_12_I3/U1_1/CIN (fadd1s3)                   0.22      0.01       0.51 f
  BC_FIR_2/add_12_I3/U1_1/OUTC (fadd1s3)                  0.15      0.24       0.75 f
  BC_FIR_2/add_12_I3/carry[2] (net)             1                   0.00       0.75 f
  BC_FIR_2/add_12_I3/U1_2/CIN (fadd1s3)                   0.15      0.01       0.76 f
  BC_FIR_2/add_12_I3/U1_2/OUTC (fadd1s3)                  0.15      0.23       0.99 f
  BC_FIR_2/add_12_I3/carry[3] (net)             1                   0.00       0.99 f
  BC_FIR_2/add_12_I3/U1_3/CIN (fadd1s3)                   0.15      0.01       0.99 f
  BC_FIR_2/add_12_I3/U1_3/OUTC (fadd1s3)                  0.15      0.23       1.22 f
  BC_FIR_2/add_12_I3/carry[4] (net)             1                   0.00       1.22 f
  BC_FIR_2/add_12_I3/U1_4/CIN (fadd1s3)                   0.15      0.01       1.23 f
  BC_FIR_2/add_12_I3/U1_4/OUTC (fadd1s3)                  0.15      0.23       1.46 f
  BC_FIR_2/add_12_I3/carry[5] (net)             1                   0.00       1.46 f
  BC_FIR_2/add_12_I3/U1_5/CIN (fadd1s3)                   0.15      0.01       1.46 f
  BC_FIR_2/add_12_I3/U1_5/OUTC (fadd1s3)                  0.15      0.23       1.69 f
  BC_FIR_2/add_12_I3/carry[6] (net)             1                   0.00       1.69 f
  BC_FIR_2/add_12_I3/U1_6/CIN (fadd1s3)                   0.15      0.01       1.70 f
  BC_FIR_2/add_12_I3/U1_6/OUTC (fadd1s3)                  0.15      0.23       1.93 f
  BC_FIR_2/add_12_I3/carry[7] (net)             1                   0.00       1.93 f
  BC_FIR_2/add_12_I3/U1_7/CIN (fadd1s3)                   0.15      0.01       1.93 f
  BC_FIR_2/add_12_I3/U1_7/OUTC (fadd1s3)                  0.14      0.22       2.15 f
  BC_FIR_2/add_12_I3/carry[8] (net)             1                   0.00       2.15 f
  BC_FIR_2/add_12_I3/U1_8/CIN (fadd1s2)                   0.14      0.00       2.16 f
  BC_FIR_2/add_12_I3/U1_8/OUTC (fadd1s2)                  0.19      0.27       2.43 f
  BC_FIR_2/add_12_I3/carry[9] (net)             1                   0.00       2.43 f
  BC_FIR_2/add_12_I3/U1_9/CIN (fadd1s2)                   0.19      0.00       2.44 f
  BC_FIR_2/add_12_I3/U1_9/OUTC (fadd1s2)                  0.19      0.28       2.72 f
  BC_FIR_2/add_12_I3/carry[10] (net)            1                   0.00       2.72 f
  BC_FIR_2/add_12_I3/U1_10/CIN (fadd1s2)                  0.19      0.00       2.72 f
  BC_FIR_2/add_12_I3/U1_10/OUTC (fadd1s2)                 0.19      0.28       3.01 f
  BC_FIR_2/add_12_I3/carry[11] (net)            1                   0.00       3.01 f
  BC_FIR_2/add_12_I3/U1_11/CIN (fadd1s2)                  0.19      0.00       3.01 f
  BC_FIR_2/add_12_I3/U1_11/OUTS (fadd1s2)                 0.26      0.51       3.52 r
  BC_FIR_2/add_12_I3/SUM[11] (net)              3                   0.00       3.52 r
  BC_FIR_2/add_12_I3/SUM[11] (BC_total_DW01_add_36)                 0.00       3.52 r
  BC_FIR_2/N37 (net)                                                0.00       3.52 r
  BC_FIR_2/mult_12_I3/B[11] (BC_total_DW02_mult_12)                 0.00       3.52 r
  BC_FIR_2/mult_12_I3/ab[9][11] (net)                               0.00       3.52 r
  BC_FIR_2/mult_12_I3/U27/DIN2 (xor2s1)                   0.26      0.00       3.52 r
  BC_FIR_2/mult_12_I3/U27/Q (xor2s1)                      0.19      0.18       3.70 r
  BC_FIR_2/mult_12_I3/SUMB[1][10] (net)         2                   0.00       3.70 r
  BC_FIR_2/mult_12_I3/U23/DIN1 (xor2s1)                   0.19      0.00       3.70 r
  BC_FIR_2/mult_12_I3/U23/Q (xor2s1)                      0.20      0.25       3.95 r
  BC_FIR_2/mult_12_I3/SUMB[2][9] (net)          1                   0.00       3.95 r
  BC_FIR_2/mult_12_I3/S2_3_8/CIN (fadd1s2)                0.20      0.00       3.96 r
  BC_FIR_2/mult_12_I3/S2_3_8/OUTS (fadd1s2)               0.19      0.39       4.35 f
  BC_FIR_2/mult_12_I3/SUMB[3][8] (net)          2                   0.00       4.35 f
  BC_FIR_2/mult_12_I3/U28/DIN1 (xor2s1)                   0.19      0.00       4.35 f
  BC_FIR_2/mult_12_I3/U28/Q (xor2s1)                      0.16      0.22       4.57 f
  BC_FIR_2/mult_12_I3/SUMB[4][7] (net)          1                   0.00       4.57 f
  BC_FIR_2/mult_12_I3/S2_5_6/CIN (fadd1s2)                0.16      0.00       4.58 f
  BC_FIR_2/mult_12_I3/S2_5_6/OUTS (fadd1s2)               0.22      0.49       5.06 r
  BC_FIR_2/mult_12_I3/SUMB[5][6] (net)          1                   0.00       5.06 r
  BC_FIR_2/mult_12_I3/S2_6_5/CIN (fadd1s2)                0.22      0.00       5.07 r
  BC_FIR_2/mult_12_I3/S2_6_5/OUTS (fadd1s2)               0.20      0.40       5.47 f
  BC_FIR_2/mult_12_I3/SUMB[6][5] (net)          1                   0.00       5.47 f
  BC_FIR_2/mult_12_I3/S2_7_4/CIN (fadd1s2)                0.20      0.00       5.47 f
  BC_FIR_2/mult_12_I3/S2_7_4/OUTS (fadd1s2)               0.22      0.49       5.97 r
  BC_FIR_2/mult_12_I3/SUMB[7][4] (net)          1                   0.00       5.97 r
  BC_FIR_2/mult_12_I3/S2_8_3/CIN (fadd1s2)                0.22      0.00       5.97 r
  BC_FIR_2/mult_12_I3/S2_8_3/OUTS (fadd1s2)               0.20      0.40       6.37 f
  BC_FIR_2/mult_12_I3/SUMB[8][3] (net)          1                   0.00       6.37 f
  BC_FIR_2/mult_12_I3/S2_9_2/CIN (fadd1s2)                0.20      0.00       6.38 f
  BC_FIR_2/mult_12_I3/S2_9_2/OUTS (fadd1s2)               0.19      0.48       6.86 r
  BC_FIR_2/mult_12_I3/SUMB[9][2] (net)          1                   0.00       6.86 r
  BC_FIR_2/mult_12_I3/S2_10_1/CIN (fadd1s1)               0.19      0.00       6.86 r
  BC_FIR_2/mult_12_I3/S2_10_1/OUTS (fadd1s1)              0.23      0.40       7.27 f
  BC_FIR_2/mult_12_I3/SUMB[10][1] (net)         1                   0.00       7.27 f
  BC_FIR_2/mult_12_I3/S4_0/CIN (fadd1s1)                  0.23      0.00       7.27 f
  BC_FIR_2/mult_12_I3/S4_0/OUTS (fadd1s1)                 0.45      0.55       7.82 r
  BC_FIR_2/mult_12_I3/PRODUCT[11] (net)         1                   0.00       7.82 r
  BC_FIR_2/mult_12_I3/PRODUCT[11] (BC_total_DW02_mult_12)           0.00       7.82 r
  BC_FIR_2/N50 (net)                                                0.00       7.82 r
  add_1_root_add_0_root_BC_FIR_2/add_14/A[11] (BC_total_DW01_add_33)     0.00     7.82 r
  add_1_root_add_0_root_BC_FIR_2/add_14/A[11] (net)                 0.00       7.82 r
  add_1_root_add_0_root_BC_FIR_2/add_14/U1_11/AIN (fadd1s2)     0.45     0.01     7.83 r
  add_1_root_add_0_root_BC_FIR_2/add_14/U1_11/OUTS (fadd1s2)     0.24     0.46     8.29 f
  add_1_root_add_0_root_BC_FIR_2/add_14/SUM[11] (net)     1         0.00       8.29 f
  add_1_root_add_0_root_BC_FIR_2/add_14/SUM[11] (BC_total_DW01_add_33)     0.00     8.29 f
  BC_FIR_2/N141 (net)                                               0.00       8.29 f
  add_0_root_add_0_root_BC_FIR_2/add_14/B[11] (BC_total_DW01_add_32)     0.00     8.29 f
  add_0_root_add_0_root_BC_FIR_2/add_14/B[11] (net)                 0.00       8.29 f
  add_0_root_add_0_root_BC_FIR_2/add_14/U1_11/BIN (fadd1s2)     0.24     0.01     8.30 f
  add_0_root_add_0_root_BC_FIR_2/add_14/U1_11/OUTS (fadd1s2)     0.77     0.73     9.03 r
  add_0_root_add_0_root_BC_FIR_2/add_14/SUM[11] (net)     1         0.00       9.03 r
  add_0_root_add_0_root_BC_FIR_2/add_14/SUM[11] (BC_total_DW01_add_32)     0.00     9.03 r
  out[24] (net)                                                     0.00       9.03 r
  out[24] (out)                                           0.77      0.02       9.05 r
  data arrival time                                                            9.05

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -9.05
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.75


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : BC_total
Version: O-2018.06
Date   : Tue Nov 10 19:25:17 2020
****************************************


  Startpoint: my_in_ctrl/mux_in_large_reg[29][5]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_in_ctrl/mux_in_large_reg[30][5]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  my_in_ctrl/mux_in_large_reg[29][5]/CLK (dffs1)          0.00       0.00 r
  my_in_ctrl/mux_in_large_reg[29][5]/Q (dffs1)            0.22       0.22 f
  my_in_ctrl/mux_in_large_reg[29][5]/QN (dffs1)           0.06       0.28 r
  U905/Q (i1s1)                                           0.46       0.74 f
  my_in_ctrl/mux_in_large_reg[30][5]/DIN (dffs1)          0.00       0.74 f
  data arrival time                                                  0.74

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  my_in_ctrl/mux_in_large_reg[30][5]/CLK (dffs1)          0.00       9.90 r
  library setup time                                     -0.25       9.65
  data required time                                                 9.65
  --------------------------------------------------------------------------
  data required time                                                 9.65
  data arrival time                                                 -0.74
  --------------------------------------------------------------------------
  slack (MET)                                                        8.91


  Startpoint: in[0] (input port clocked by clock)
  Endpoint: my_in_ctrl/mux_in_large_reg[0][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  in[0] (in)                                              0.01       0.11 f
  U107/Q (hnb1s1)                                         0.40       0.51 f
  my_in_ctrl/mux_in_large_reg[0][0]/DIN (dffs1)           0.01       0.52 f
  data arrival time                                                  0.52

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  my_in_ctrl/mux_in_large_reg[0][0]/CLK (dffs1)           0.00       9.90 r
  library setup time                                     -0.20       9.70
  data required time                                                 9.70
  --------------------------------------------------------------------------
  data required time                                                 9.70
  data arrival time                                                 -0.52
  --------------------------------------------------------------------------
  slack (MET)                                                        9.18


  Startpoint: my_in_ctrl/mux_in_large_reg[5][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[25] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  my_in_ctrl/mux_in_large_reg[5][0]/CLK (dffs1)           0.00       0.00 r
  my_in_ctrl/mux_in_large_reg[5][0]/Q (dffs1)             0.24       0.24 f
  BC_FIR_2/add_12_I3/U2/Q (and2s1)                        0.27       0.51 f
  BC_FIR_2/add_12_I3/U1_1/OUTC (fadd1s3)                  0.25       0.75 f
  BC_FIR_2/add_12_I3/U1_2/OUTC (fadd1s3)                  0.23       0.99 f
  BC_FIR_2/add_12_I3/U1_3/OUTC (fadd1s3)                  0.23       1.22 f
  BC_FIR_2/add_12_I3/U1_4/OUTC (fadd1s3)                  0.23       1.46 f
  BC_FIR_2/add_12_I3/U1_5/OUTC (fadd1s3)                  0.23       1.69 f
  BC_FIR_2/add_12_I3/U1_6/OUTC (fadd1s3)                  0.23       1.93 f
  BC_FIR_2/add_12_I3/U1_7/OUTC (fadd1s3)                  0.23       2.15 f
  BC_FIR_2/add_12_I3/U1_8/OUTC (fadd1s2)                  0.28       2.43 f
  BC_FIR_2/add_12_I3/U1_9/OUTC (fadd1s2)                  0.29       2.72 f
  BC_FIR_2/add_12_I3/U1_10/OUTC (fadd1s2)                 0.29       3.01 f
  BC_FIR_2/add_12_I3/U1_11/OUTS (fadd1s2)                 0.51       3.52 r
  BC_FIR_2/mult_12_I3/U27/Q (xor2s1)                      0.18       3.70 r
  BC_FIR_2/mult_12_I3/U23/Q (xor2s1)                      0.25       3.95 r
  BC_FIR_2/mult_12_I3/S2_3_8/OUTS (fadd1s2)               0.40       4.35 f
  BC_FIR_2/mult_12_I3/U28/Q (xor2s1)                      0.22       4.57 f
  BC_FIR_2/mult_12_I3/S2_5_6/OUTS (fadd1s2)               0.49       5.06 r
  BC_FIR_2/mult_12_I3/S2_6_5/OUTS (fadd1s2)               0.41       5.47 f
  BC_FIR_2/mult_12_I3/S2_7_4/OUTS (fadd1s2)               0.50       5.97 r
  BC_FIR_2/mult_12_I3/S2_8_3/OUTS (fadd1s2)               0.41       6.37 f
  BC_FIR_2/mult_12_I3/S2_9_2/OUTS (fadd1s2)               0.48       6.86 r
  BC_FIR_2/mult_12_I3/S2_10_1/OUTS (fadd1s1)              0.41       7.27 f
  BC_FIR_2/mult_12_I3/S4_0/OUTS (fadd1s1)                 0.56       7.82 r
  add_1_root_add_0_root_BC_FIR_2/add_14/U1_11/OUTS (fadd1s2)     0.47     8.29 f
  add_0_root_add_0_root_BC_FIR_2/add_14/U1_11/OUTC (fadd1s2)     0.33     8.62 f
  add_0_root_add_0_root_BC_FIR_2/add_14/U1_12/OUTS (fadd1s2)     0.71     9.33 r
  out[25] (out)                                           0.02       9.35 r
  data arrival time                                                  9.35

  max_delay                                              10.00      10.00
  clock uncertainty                                      -0.10       9.90
  output external delay                                  -0.10       9.80
  data required time                                                 9.80
  --------------------------------------------------------------------------
  data required time                                                 9.80
  data arrival time                                                 -9.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.45


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : BC_total
Version: O-2018.06
Date   : Tue Nov 10 19:25:18 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BC_total_DW01_add_0            2139.955204       1   2139.955204  h
BC_total_DW01_add_1            2123.366405       1   2123.366405  h
BC_total_DW01_add_4            2397.083439       1   2397.083439  h
BC_total_DW01_add_5            2222.900425       1   2222.900425  h
BC_total_DW01_add_6            2123.366405       1   2123.366405  h
BC_total_DW01_add_7            1957.478405       1   1957.478405  h
BC_total_DW01_add_8            2123.366405       1   2123.366405  h
BC_total_DW01_add_12           1982.361607       1   1982.361607  h
BC_total_DW01_add_13           1974.067204       1   1974.067204  h
BC_total_DW01_add_14           2513.205448       1   2513.205448  h
BC_total_DW01_add_16           2139.955204       1   2139.955204  h
BC_total_DW01_add_17           2123.366405       1   2123.366405  h
BC_total_DW01_add_20           2397.083439       1   2397.083439  h
BC_total_DW01_add_21           2222.900425       1   2222.900425  h
BC_total_DW01_add_22           2123.366405       1   2123.366405  h
BC_total_DW01_add_23           1957.478405       1   1957.478405  h
BC_total_DW01_add_24           2123.366405       1   2123.366405  h
BC_total_DW01_add_28           1982.361607       1   1982.361607  h
BC_total_DW01_add_29           2322.433231       1   2322.433231  h
BC_total_DW01_add_30           2513.205448       1   2513.205448  h
BC_total_DW01_add_32           2139.955204       1   2139.955204  h
BC_total_DW01_add_33           2123.366405       1   2123.366405  h
BC_total_DW01_add_36           2397.083439       1   2397.083439  h
BC_total_DW01_add_37           2222.900425       1   2222.900425  h
BC_total_DW01_add_38           2123.366405       1   2123.366405  h
BC_total_DW01_add_39           1957.478405       1   1957.478405  h
BC_total_DW01_add_40           2123.366405       1   2123.366405  h
BC_total_DW01_add_44           1982.361607       1   1982.361607  h
BC_total_DW01_add_45           1974.067204       1   1974.067204  h
BC_total_DW01_add_46           2513.205448       1   2513.205448  h
BC_total_DW01_add_48           2139.955204       1   2139.955204  h
BC_total_DW01_add_49           2123.366405       1   2123.366405  h
BC_total_DW01_add_52           2397.083439       1   2397.083439  h
BC_total_DW01_add_53           2222.900425       1   2222.900425  h
BC_total_DW01_add_54           2123.366405       1   2123.366405  h
BC_total_DW01_add_55           1957.478405       1   1957.478405  h
BC_total_DW01_add_56           2123.366405       1   2123.366405  h
BC_total_DW01_add_60           1982.361607       1   1982.361607  h
BC_total_DW01_add_61           2322.433231       1   2322.433231  h
BC_total_DW01_add_62           2513.205448       1   2513.205448  h
BC_total_DW02_mult_0           9380.966434       1   9380.966434  h
BC_total_DW02_mult_1           5706.547218       1   5706.547218  h
BC_total_DW02_mult_2           3384.115208       1   3384.115208  h
BC_total_DW02_mult_3           8352.460800       1   8352.460800  h
BC_total_DW02_mult_4          11520.921616       1  11520.921616  h
BC_total_DW02_mult_5          10260.173443       1  10260.173443  h
BC_total_DW02_mult_6           9356.083233       1   9356.083233  h
BC_total_DW02_mult_7          10757.836796       1  10757.836796  h
BC_total_DW02_mult_8           3384.115208       1   3384.115208  h
BC_total_DW02_mult_9           8352.460800       1   8352.460800  h
BC_total_DW02_mult_10         11520.921616       1  11520.921616  h
BC_total_DW02_mult_11         10268.468250       1  10268.468250  h
BC_total_DW02_mult_12         11645.337612       1  11645.337612  h
BC_total_DW02_mult_13          5706.547218       1   5706.547218  h
BC_total_DW02_mult_14          3384.115208       1   3384.115208  h
BC_total_DW02_mult_15          8352.460800       1   8352.460800  h
BC_total_DW02_mult_16         11520.921616       1  11520.921616  h
BC_total_DW02_mult_17         10251.879448       1  10251.879448  h
BC_total_DW02_mult_18          9356.083233       1   9356.083233  h
BC_total_DW02_mult_19         10757.836796       1  10757.836796  h
BC_total_DW02_mult_20          3384.115208       1   3384.115208  h
BC_total_DW02_mult_21          8352.460800       1   8352.460800  h
BC_total_DW02_mult_22         11520.921616       1  11520.921616  h
BC_total_DW02_mult_23         10243.585049       1  10243.585049  h
dffs1              lec25dscc25_TT   157.593994     860 135530.834961 n
dffs2              lec25dscc25_TT   174.182007      52  9057.464355 n
hi1s1              lec25dscc25_TT    33.177601       5   165.888004
hnb1s1             lec25dscc25_TT    58.060799     485 28159.487343
i1s1               lec25dscc25_TT    33.177601       9   298.598408
i1s3               lec25dscc25_TT    41.472000       8   331.776001
ib1s1              lec25dscc25_TT    33.177601      12   398.131210
nb1s1              lec25dscc25_TT    41.472000     398 16505.856049
-----------------------------------------------------------------------------
Total 72 references                                 484094.707401
1
