Information: Updating design information... (UID-85)
Warning: Design 'BC_total' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : BC_total
Version: O-2018.06
Date   : Wed Nov 11 20:21:50 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : BC_total
Version: O-2018.06
Date   : Wed Nov 11 20:21:51 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                        10486
Number of nets:                         35420
Number of cells:                        24811
Number of combinational cells:          17090
Number of sequential cells:              7473
Number of macros/black boxes:               0
Number of buf/inv:                       7406
Number of references:                     232

Combinational area:            1328953.702938
Buf/Inv area:                   393113.081249
Noncombinational area:         1125021.967529
Macro/Black Box area:                0.000000
Net Interconnect area:            9714.133108

Total cell area:               2453975.670467
Total area:                    2463689.803576
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : BC_total
Version: O-2018.06
Date   : Wed Nov 11 20:21:51 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: my_in_ctrl/mux_in_large_reg[5][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_in_ctrl_1/mux_in_large_reg[0][11]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  my_in_ctrl/mux_in_large_reg[5][0]/CLK (dffs1)           0.00      0.00 #     0.00 r
  my_in_ctrl/mux_in_large_reg[5][0]/Q (dffs1)             0.25      0.24       0.24 f
  out_1[5][0] (net)                             3                   0.00       0.24 f
  my_BC_FIR2/add_12_I3/A[0] (BC_total_DW01_add_205)                 0.00       0.24 f
  my_BC_FIR2/add_12_I3/A[0] (net)                                   0.00       0.24 f
  my_BC_FIR2/add_12_I3/U2/DIN2 (and2s1)                   0.25      0.00       0.24 f
  my_BC_FIR2/add_12_I3/U2/Q (and2s1)                      0.22      0.27       0.51 f
  my_BC_FIR2/add_12_I3/n1 (net)                 1                   0.00       0.51 f
  my_BC_FIR2/add_12_I3/U1_1/CIN (fadd1s3)                 0.22      0.01       0.51 f
  my_BC_FIR2/add_12_I3/U1_1/OUTC (fadd1s3)                0.15      0.24       0.75 f
  my_BC_FIR2/add_12_I3/carry[2] (net)           1                   0.00       0.75 f
  my_BC_FIR2/add_12_I3/U1_2/CIN (fadd1s3)                 0.15      0.01       0.76 f
  my_BC_FIR2/add_12_I3/U1_2/OUTC (fadd1s3)                0.15      0.23       0.99 f
  my_BC_FIR2/add_12_I3/carry[3] (net)           1                   0.00       0.99 f
  my_BC_FIR2/add_12_I3/U1_3/CIN (fadd1s3)                 0.15      0.01       0.99 f
  my_BC_FIR2/add_12_I3/U1_3/OUTC (fadd1s3)                0.15      0.23       1.22 f
  my_BC_FIR2/add_12_I3/carry[4] (net)           1                   0.00       1.22 f
  my_BC_FIR2/add_12_I3/U1_4/CIN (fadd1s3)                 0.15      0.01       1.23 f
  my_BC_FIR2/add_12_I3/U1_4/OUTC (fadd1s3)                0.15      0.23       1.46 f
  my_BC_FIR2/add_12_I3/carry[5] (net)           1                   0.00       1.46 f
  my_BC_FIR2/add_12_I3/U1_5/CIN (fadd1s3)                 0.15      0.01       1.46 f
  my_BC_FIR2/add_12_I3/U1_5/OUTC (fadd1s3)                0.15      0.23       1.69 f
  my_BC_FIR2/add_12_I3/carry[6] (net)           1                   0.00       1.69 f
  my_BC_FIR2/add_12_I3/U1_6/CIN (fadd1s3)                 0.15      0.01       1.70 f
  my_BC_FIR2/add_12_I3/U1_6/OUTC (fadd1s3)                0.15      0.23       1.93 f
  my_BC_FIR2/add_12_I3/carry[7] (net)           1                   0.00       1.93 f
  my_BC_FIR2/add_12_I3/U1_7/CIN (fadd1s3)                 0.15      0.01       1.93 f
  my_BC_FIR2/add_12_I3/U1_7/OUTC (fadd1s3)                0.14      0.22       2.15 f
  my_BC_FIR2/add_12_I3/carry[8] (net)           1                   0.00       2.15 f
  my_BC_FIR2/add_12_I3/U1_8/CIN (fadd1s2)                 0.14      0.00       2.16 f
  my_BC_FIR2/add_12_I3/U1_8/OUTC (fadd1s2)                0.19      0.27       2.43 f
  my_BC_FIR2/add_12_I3/carry[9] (net)           1                   0.00       2.43 f
  my_BC_FIR2/add_12_I3/U1_9/CIN (fadd1s2)                 0.19      0.00       2.44 f
  my_BC_FIR2/add_12_I3/U1_9/OUTC (fadd1s2)                0.19      0.28       2.72 f
  my_BC_FIR2/add_12_I3/carry[10] (net)          1                   0.00       2.72 f
  my_BC_FIR2/add_12_I3/U1_10/CIN (fadd1s2)                0.19      0.00       2.72 f
  my_BC_FIR2/add_12_I3/U1_10/OUTC (fadd1s2)               0.19      0.28       3.01 f
  my_BC_FIR2/add_12_I3/carry[11] (net)          1                   0.00       3.01 f
  my_BC_FIR2/add_12_I3/U1_11/CIN (fadd1s2)                0.19      0.00       3.01 f
  my_BC_FIR2/add_12_I3/U1_11/OUTS (fadd1s2)               0.26      0.51       3.52 r
  my_BC_FIR2/add_12_I3/SUM[11] (net)            3                   0.00       3.52 r
  my_BC_FIR2/add_12_I3/SUM[11] (BC_total_DW01_add_205)              0.00       3.52 r
  my_BC_FIR2/N37 (net)                                              0.00       3.52 r
  my_BC_FIR2/mult_12_I3/B[11] (BC_total_DW02_mult_67)               0.00       3.52 r
  my_BC_FIR2/mult_12_I3/ab[9][11] (net)                             0.00       3.52 r
  my_BC_FIR2/mult_12_I3/U25/DIN2 (xor2s1)                 0.26      0.00       3.52 r
  my_BC_FIR2/mult_12_I3/U25/Q (xor2s1)                    0.16      0.17       3.70 f
  my_BC_FIR2/mult_12_I3/SUMB[1][10] (net)       2                   0.00       3.70 f
  my_BC_FIR2/mult_12_I3/U23/DIN1 (xor2s1)                 0.16      0.00       3.70 f
  my_BC_FIR2/mult_12_I3/U23/Q (xor2s1)                    0.16      0.22       3.91 f
  my_BC_FIR2/mult_12_I3/SUMB[2][9] (net)        1                   0.00       3.91 f
  my_BC_FIR2/mult_12_I3/S2_3_8/CIN (fadd1s2)              0.16      0.00       3.92 f
  my_BC_FIR2/mult_12_I3/S2_3_8/OUTS (fadd1s2)             0.20      0.48       4.40 r
  my_BC_FIR2/mult_12_I3/SUMB[3][8] (net)        2                   0.00       4.40 r
  my_BC_FIR2/mult_12_I3/U26/DIN1 (xor2s1)                 0.20      0.00       4.40 r
  my_BC_FIR2/mult_12_I3/U26/Q (xor2s1)                    0.20      0.25       4.65 r
  my_BC_FIR2/mult_12_I3/SUMB[4][7] (net)        1                   0.00       4.65 r
  my_BC_FIR2/mult_12_I3/S2_5_6/CIN (fadd1s2)              0.20      0.00       4.65 r
  my_BC_FIR2/mult_12_I3/S2_5_6/OUTS (fadd1s2)             0.20      0.40       5.05 f
  my_BC_FIR2/mult_12_I3/SUMB[5][6] (net)        1                   0.00       5.05 f
  my_BC_FIR2/mult_12_I3/S2_6_5/CIN (fadd1s2)              0.20      0.00       5.06 f
  my_BC_FIR2/mult_12_I3/S2_6_5/OUTS (fadd1s2)             0.22      0.49       5.55 r
  my_BC_FIR2/mult_12_I3/SUMB[6][5] (net)        1                   0.00       5.55 r
  my_BC_FIR2/mult_12_I3/S2_7_4/CIN (fadd1s2)              0.22      0.00       5.56 r
  my_BC_FIR2/mult_12_I3/S2_7_4/OUTS (fadd1s2)             0.20      0.40       5.96 f
  my_BC_FIR2/mult_12_I3/SUMB[7][4] (net)        1                   0.00       5.96 f
  my_BC_FIR2/mult_12_I3/S2_8_3/CIN (fadd1s2)              0.20      0.00       5.96 f
  my_BC_FIR2/mult_12_I3/S2_8_3/OUTS (fadd1s2)             0.22      0.49       6.46 r
  my_BC_FIR2/mult_12_I3/SUMB[8][3] (net)        1                   0.00       6.46 r
  my_BC_FIR2/mult_12_I3/S2_9_2/CIN (fadd1s2)              0.22      0.00       6.46 r
  my_BC_FIR2/mult_12_I3/S2_9_2/OUTS (fadd1s2)             0.20      0.40       6.86 f
  my_BC_FIR2/mult_12_I3/SUMB[9][2] (net)        1                   0.00       6.86 f
  my_BC_FIR2/mult_12_I3/S2_10_1/CIN (fadd1s2)             0.20      0.00       6.87 f
  my_BC_FIR2/mult_12_I3/S2_10_1/OUTS (fadd1s2)            0.19      0.48       7.35 r
  my_BC_FIR2/mult_12_I3/SUMB[10][1] (net)       1                   0.00       7.35 r
  my_BC_FIR2/mult_12_I3/S4_0/CIN (fadd1s1)                0.19      0.00       7.35 r
  my_BC_FIR2/mult_12_I3/S4_0/OUTS (fadd1s1)               0.32      0.47       7.82 f
  my_BC_FIR2/mult_12_I3/PRODUCT[11] (net)       1                   0.00       7.82 f
  my_BC_FIR2/mult_12_I3/PRODUCT[11] (BC_total_DW02_mult_67)         0.00       7.82 f
  my_BC_FIR2/N50 (net)                                              0.00       7.82 f
  add_1_root_add_0_root_my_BC_FIR2/add_14/A[11] (BC_total_DW01_add_198)     0.00     7.82 f
  add_1_root_add_0_root_my_BC_FIR2/add_14/A[11] (net)               0.00       7.82 f
  add_1_root_add_0_root_my_BC_FIR2/add_14/U1_11/AIN (fadd1s2)     0.32     0.01     7.82 f
  add_1_root_add_0_root_my_BC_FIR2/add_14/U1_11/OUTS (fadd1s2)     0.28     0.58     8.41 r
  add_1_root_add_0_root_my_BC_FIR2/add_14/SUM[11] (net)     1       0.00       8.41 r
  add_1_root_add_0_root_my_BC_FIR2/add_14/SUM[11] (BC_total_DW01_add_198)     0.00     8.41 r
  my_BC_FIR2/N141 (net)                                             0.00       8.41 r
  add_0_root_add_0_root_my_BC_FIR2/add_14/B[11] (BC_total_DW01_add_194)     0.00     8.41 r
  add_0_root_add_0_root_my_BC_FIR2/add_14/B[11] (net)               0.00       8.41 r
  add_0_root_add_0_root_my_BC_FIR2/add_14/U1_11/BIN (fadd1s2)     0.28     0.01     8.41 r
  add_0_root_add_0_root_my_BC_FIR2/add_14/U1_11/OUTS (fadd1s2)     0.22     0.45     8.87 f
  add_0_root_add_0_root_my_BC_FIR2/add_14/SUM[11] (net)     1       0.00       8.87 f
  add_0_root_add_0_root_my_BC_FIR2/add_14/SUM[11] (BC_total_DW01_add_194)     0.00     8.87 f
  in_2_1[11] (net)                                                  0.00       8.87 f
  my_in_ctrl_1/mux_in_large_reg[0][11]/DIN (dffs1)        0.22      0.01       8.87 f
  data arrival time                                                            8.87

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  my_in_ctrl_1/mux_in_large_reg[0][11]/CLK (dffs1)                  0.00       9.90 r
  library setup time                                               -0.15       9.75
  data required time                                                           9.75
  ------------------------------------------------------------------------------------
  data required time                                                           9.75
  data arrival time                                                           -8.87
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.88


  Startpoint: my_in_ctrl/mux_in_large_reg[11][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_in_ctrl_4/mux_in_large_reg[0][11]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  my_in_ctrl/mux_in_large_reg[11][0]/CLK (dffs1)          0.00      0.00 #     0.00 r
  my_in_ctrl/mux_in_large_reg[11][0]/Q (dffs1)            0.25      0.24       0.24 f
  out_1[11][0] (net)                            3                   0.00       0.24 f
  my_BC_FIR4/add_12_I3/A[0] (BC_total_DW01_add_173)                 0.00       0.24 f
  my_BC_FIR4/add_12_I3/A[0] (net)                                   0.00       0.24 f
  my_BC_FIR4/add_12_I3/U2/DIN2 (and2s1)                   0.25      0.00       0.24 f
  my_BC_FIR4/add_12_I3/U2/Q (and2s1)                      0.22      0.27       0.51 f
  my_BC_FIR4/add_12_I3/n1 (net)                 1                   0.00       0.51 f
  my_BC_FIR4/add_12_I3/U1_1/CIN (fadd1s3)                 0.22      0.01       0.51 f
  my_BC_FIR4/add_12_I3/U1_1/OUTC (fadd1s3)                0.15      0.24       0.75 f
  my_BC_FIR4/add_12_I3/carry[2] (net)           1                   0.00       0.75 f
  my_BC_FIR4/add_12_I3/U1_2/CIN (fadd1s3)                 0.15      0.01       0.76 f
  my_BC_FIR4/add_12_I3/U1_2/OUTC (fadd1s3)                0.15      0.23       0.99 f
  my_BC_FIR4/add_12_I3/carry[3] (net)           1                   0.00       0.99 f
  my_BC_FIR4/add_12_I3/U1_3/CIN (fadd1s3)                 0.15      0.01       0.99 f
  my_BC_FIR4/add_12_I3/U1_3/OUTC (fadd1s3)                0.15      0.23       1.22 f
  my_BC_FIR4/add_12_I3/carry[4] (net)           1                   0.00       1.22 f
  my_BC_FIR4/add_12_I3/U1_4/CIN (fadd1s3)                 0.15      0.01       1.23 f
  my_BC_FIR4/add_12_I3/U1_4/OUTC (fadd1s3)                0.15      0.23       1.46 f
  my_BC_FIR4/add_12_I3/carry[5] (net)           1                   0.00       1.46 f
  my_BC_FIR4/add_12_I3/U1_5/CIN (fadd1s3)                 0.15      0.01       1.46 f
  my_BC_FIR4/add_12_I3/U1_5/OUTC (fadd1s3)                0.15      0.23       1.69 f
  my_BC_FIR4/add_12_I3/carry[6] (net)           1                   0.00       1.69 f
  my_BC_FIR4/add_12_I3/U1_6/CIN (fadd1s3)                 0.15      0.01       1.70 f
  my_BC_FIR4/add_12_I3/U1_6/OUTC (fadd1s3)                0.15      0.23       1.93 f
  my_BC_FIR4/add_12_I3/carry[7] (net)           1                   0.00       1.93 f
  my_BC_FIR4/add_12_I3/U1_7/CIN (fadd1s3)                 0.15      0.01       1.93 f
  my_BC_FIR4/add_12_I3/U1_7/OUTC (fadd1s3)                0.14      0.22       2.15 f
  my_BC_FIR4/add_12_I3/carry[8] (net)           1                   0.00       2.15 f
  my_BC_FIR4/add_12_I3/U1_8/CIN (fadd1s2)                 0.14      0.00       2.16 f
  my_BC_FIR4/add_12_I3/U1_8/OUTC (fadd1s2)                0.19      0.27       2.43 f
  my_BC_FIR4/add_12_I3/carry[9] (net)           1                   0.00       2.43 f
  my_BC_FIR4/add_12_I3/U1_9/CIN (fadd1s2)                 0.19      0.00       2.44 f
  my_BC_FIR4/add_12_I3/U1_9/OUTC (fadd1s2)                0.19      0.28       2.72 f
  my_BC_FIR4/add_12_I3/carry[10] (net)          1                   0.00       2.72 f
  my_BC_FIR4/add_12_I3/U1_10/CIN (fadd1s2)                0.19      0.00       2.72 f
  my_BC_FIR4/add_12_I3/U1_10/OUTC (fadd1s2)               0.19      0.28       3.01 f
  my_BC_FIR4/add_12_I3/carry[11] (net)          1                   0.00       3.01 f
  my_BC_FIR4/add_12_I3/U1_11/CIN (fadd1s2)                0.19      0.00       3.01 f
  my_BC_FIR4/add_12_I3/U1_11/OUTS (fadd1s2)               0.26      0.51       3.52 r
  my_BC_FIR4/add_12_I3/SUM[11] (net)            3                   0.00       3.52 r
  my_BC_FIR4/add_12_I3/SUM[11] (BC_total_DW01_add_173)              0.00       3.52 r
  my_BC_FIR4/N37 (net)                                              0.00       3.52 r
  my_BC_FIR4/mult_12_I3/B[11] (BC_total_DW02_mult_55)               0.00       3.52 r
  my_BC_FIR4/mult_12_I3/ab[9][11] (net)                             0.00       3.52 r
  my_BC_FIR4/mult_12_I3/U25/DIN2 (xor2s1)                 0.26      0.00       3.52 r
  my_BC_FIR4/mult_12_I3/U25/Q (xor2s1)                    0.16      0.17       3.70 f
  my_BC_FIR4/mult_12_I3/SUMB[1][10] (net)       2                   0.00       3.70 f
  my_BC_FIR4/mult_12_I3/U23/DIN1 (xor2s1)                 0.16      0.00       3.70 f
  my_BC_FIR4/mult_12_I3/U23/Q (xor2s1)                    0.16      0.22       3.91 f
  my_BC_FIR4/mult_12_I3/SUMB[2][9] (net)        1                   0.00       3.91 f
  my_BC_FIR4/mult_12_I3/S2_3_8/CIN (fadd1s2)              0.16      0.00       3.92 f
  my_BC_FIR4/mult_12_I3/S2_3_8/OUTS (fadd1s2)             0.20      0.48       4.40 r
  my_BC_FIR4/mult_12_I3/SUMB[3][8] (net)        2                   0.00       4.40 r
  my_BC_FIR4/mult_12_I3/U26/DIN1 (xor2s1)                 0.20      0.00       4.40 r
  my_BC_FIR4/mult_12_I3/U26/Q (xor2s1)                    0.20      0.25       4.65 r
  my_BC_FIR4/mult_12_I3/SUMB[4][7] (net)        1                   0.00       4.65 r
  my_BC_FIR4/mult_12_I3/S2_5_6/CIN (fadd1s2)              0.20      0.00       4.65 r
  my_BC_FIR4/mult_12_I3/S2_5_6/OUTS (fadd1s2)             0.20      0.40       5.05 f
  my_BC_FIR4/mult_12_I3/SUMB[5][6] (net)        1                   0.00       5.05 f
  my_BC_FIR4/mult_12_I3/S2_6_5/CIN (fadd1s2)              0.20      0.00       5.06 f
  my_BC_FIR4/mult_12_I3/S2_6_5/OUTS (fadd1s2)             0.22      0.49       5.55 r
  my_BC_FIR4/mult_12_I3/SUMB[6][5] (net)        1                   0.00       5.55 r
  my_BC_FIR4/mult_12_I3/S2_7_4/CIN (fadd1s2)              0.22      0.00       5.56 r
  my_BC_FIR4/mult_12_I3/S2_7_4/OUTS (fadd1s2)             0.20      0.40       5.96 f
  my_BC_FIR4/mult_12_I3/SUMB[7][4] (net)        1                   0.00       5.96 f
  my_BC_FIR4/mult_12_I3/S2_8_3/CIN (fadd1s2)              0.20      0.00       5.96 f
  my_BC_FIR4/mult_12_I3/S2_8_3/OUTS (fadd1s2)             0.22      0.49       6.46 r
  my_BC_FIR4/mult_12_I3/SUMB[8][3] (net)        1                   0.00       6.46 r
  my_BC_FIR4/mult_12_I3/S2_9_2/CIN (fadd1s2)              0.22      0.00       6.46 r
  my_BC_FIR4/mult_12_I3/S2_9_2/OUTS (fadd1s2)             0.20      0.40       6.86 f
  my_BC_FIR4/mult_12_I3/SUMB[9][2] (net)        1                   0.00       6.86 f
  my_BC_FIR4/mult_12_I3/S2_10_1/CIN (fadd1s2)             0.20      0.00       6.87 f
  my_BC_FIR4/mult_12_I3/S2_10_1/OUTS (fadd1s2)            0.19      0.48       7.35 r
  my_BC_FIR4/mult_12_I3/SUMB[10][1] (net)       1                   0.00       7.35 r
  my_BC_FIR4/mult_12_I3/S4_0/CIN (fadd1s1)                0.19      0.00       7.35 r
  my_BC_FIR4/mult_12_I3/S4_0/OUTS (fadd1s1)               0.32      0.47       7.82 f
  my_BC_FIR4/mult_12_I3/PRODUCT[11] (net)       1                   0.00       7.82 f
  my_BC_FIR4/mult_12_I3/PRODUCT[11] (BC_total_DW02_mult_55)         0.00       7.82 f
  my_BC_FIR4/N50 (net)                                              0.00       7.82 f
  add_1_root_add_0_root_my_BC_FIR4/add_14/A[11] (BC_total_DW01_add_166)     0.00     7.82 f
  add_1_root_add_0_root_my_BC_FIR4/add_14/A[11] (net)               0.00       7.82 f
  add_1_root_add_0_root_my_BC_FIR4/add_14/U1_11/AIN (fadd1s2)     0.32     0.01     7.82 f
  add_1_root_add_0_root_my_BC_FIR4/add_14/U1_11/OUTS (fadd1s2)     0.28     0.58     8.41 r
  add_1_root_add_0_root_my_BC_FIR4/add_14/SUM[11] (net)     1       0.00       8.41 r
  add_1_root_add_0_root_my_BC_FIR4/add_14/SUM[11] (BC_total_DW01_add_166)     0.00     8.41 r
  my_BC_FIR4/N141 (net)                                             0.00       8.41 r
  add_0_root_add_0_root_my_BC_FIR4/add_14/B[11] (BC_total_DW01_add_162)     0.00     8.41 r
  add_0_root_add_0_root_my_BC_FIR4/add_14/B[11] (net)               0.00       8.41 r
  add_0_root_add_0_root_my_BC_FIR4/add_14/U1_11/BIN (fadd1s2)     0.28     0.01     8.41 r
  add_0_root_add_0_root_my_BC_FIR4/add_14/U1_11/OUTS (fadd1s2)     0.22     0.45     8.87 f
  add_0_root_add_0_root_my_BC_FIR4/add_14/SUM[11] (net)     1       0.00       8.87 f
  add_0_root_add_0_root_my_BC_FIR4/add_14/SUM[11] (BC_total_DW01_add_162)     0.00     8.87 f
  in_8_4[11] (net)                                                  0.00       8.87 f
  my_in_ctrl_4/mux_in_large_reg[0][11]/DIN (dffs1)        0.22      0.01       8.87 f
  data arrival time                                                            8.87

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  my_in_ctrl_4/mux_in_large_reg[0][11]/CLK (dffs1)                  0.00       9.90 r
  library setup time                                               -0.15       9.75
  data required time                                                           9.75
  ------------------------------------------------------------------------------------
  data required time                                                           9.75
  data arrival time                                                           -8.87
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.88


  Startpoint: in[0] (input port clocked by clock)
  Endpoint: my_in_ctrl/mux_in_large_reg[0][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  in[0] (in)                                              0.18      0.01       0.11 f
  in[0] (net)                                   1                   0.00       0.11 f
  U108/DIN (hnb1s1)                                       0.18      0.00       0.11 f
  U108/Q (hnb1s1)                                         0.62      0.40       0.51 f
  n108 (net)                                    1                   0.00       0.51 f
  my_in_ctrl/mux_in_large_reg[0][0]/DIN (dffs1)           0.62      0.01       0.52 f
  data arrival time                                                            0.52

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  my_in_ctrl/mux_in_large_reg[0][0]/CLK (dffs1)                     0.00       9.90 r
  library setup time                                               -0.20       9.70
  data required time                                                           9.70
  ------------------------------------------------------------------------------------
  data required time                                                           9.70
  data arrival time                                                           -0.52
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  9.18


  Startpoint: in[1] (input port clocked by clock)
  Endpoint: my_in_ctrl/mux_in_large_reg[0][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  in[1] (in)                                              0.18      0.01       0.11 f
  in[1] (net)                                   1                   0.00       0.11 f
  U107/DIN (hnb1s1)                                       0.18      0.00       0.11 f
  U107/Q (hnb1s1)                                         0.62      0.40       0.51 f
  n107 (net)                                    1                   0.00       0.51 f
  my_in_ctrl/mux_in_large_reg[0][1]/DIN (dffs1)           0.62      0.01       0.52 f
  data arrival time                                                            0.52

  clock clock (rise edge)                                          10.00      10.00
  clock network delay (ideal)                                       0.00      10.00
  clock uncertainty                                                -0.10       9.90
  my_in_ctrl/mux_in_large_reg[0][1]/CLK (dffs1)                     0.00       9.90 r
  library setup time                                               -0.20       9.70
  data required time                                                           9.70
  ------------------------------------------------------------------------------------
  data required time                                                           9.70
  data arrival time                                                           -0.52
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  9.18


  Startpoint: my_in_ctrl_3/mux_in_large_reg[6][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[38] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  my_in_ctrl_3/mux_in_large_reg[6][0]/CLK (dffs1)         0.00      0.00 #     0.00 r
  my_in_ctrl_3/mux_in_large_reg[6][0]/Q (dffs1)           0.24      0.23       0.23 f
  out_4_2_1[6][0] (net)                         3                   0.00       0.23 f
  my_BC_FIR_33/add_12_I7/A[0] (BC_total_DW01_add_100)               0.00       0.23 f
  my_BC_FIR_33/add_12_I7/A[0] (net)                                 0.00       0.23 f
  my_BC_FIR_33/add_12_I7/U3/DIN2 (nnd2s2)                 0.24      0.00       0.23 f
  my_BC_FIR_33/add_12_I7/U3/Q (nnd2s2)                    0.17      0.09       0.32 r
  my_BC_FIR_33/add_12_I7/n1 (net)               1                   0.00       0.32 r
  my_BC_FIR_33/add_12_I7/U1/DIN (ib1s1)                   0.17      0.00       0.33 r
  my_BC_FIR_33/add_12_I7/U1/Q (ib1s1)                     0.14      0.07       0.40 f
  my_BC_FIR_33/add_12_I7/carry[1] (net)         1                   0.00       0.40 f
  my_BC_FIR_33/add_12_I7/U1_1/CIN (fadd1s2)               0.14      0.00       0.40 f
  my_BC_FIR_33/add_12_I7/U1_1/OUTC (fadd1s2)              0.19      0.28       0.68 f
  my_BC_FIR_33/add_12_I7/carry[2] (net)         1                   0.00       0.68 f
  my_BC_FIR_33/add_12_I7/U1_2/CIN (fadd1s2)               0.19      0.00       0.68 f
  my_BC_FIR_33/add_12_I7/U1_2/OUTC (fadd1s2)              0.19      0.28       0.96 f
  my_BC_FIR_33/add_12_I7/carry[3] (net)         1                   0.00       0.96 f
  my_BC_FIR_33/add_12_I7/U1_3/CIN (fadd1s2)               0.19      0.00       0.97 f
  my_BC_FIR_33/add_12_I7/U1_3/OUTC (fadd1s2)              0.19      0.28       1.25 f
  my_BC_FIR_33/add_12_I7/carry[4] (net)         1                   0.00       1.25 f
  my_BC_FIR_33/add_12_I7/U1_4/CIN (fadd1s2)               0.19      0.00       1.26 f
  my_BC_FIR_33/add_12_I7/U1_4/OUTC (fadd1s2)              0.19      0.28       1.54 f
  my_BC_FIR_33/add_12_I7/carry[5] (net)         1                   0.00       1.54 f
  my_BC_FIR_33/add_12_I7/U1_5/CIN (fadd1s2)               0.19      0.00       1.54 f
  my_BC_FIR_33/add_12_I7/U1_5/OUTC (fadd1s2)              0.19      0.28       1.83 f
  my_BC_FIR_33/add_12_I7/carry[6] (net)         1                   0.00       1.83 f
  my_BC_FIR_33/add_12_I7/U1_6/CIN (fadd1s2)               0.19      0.00       1.83 f
  my_BC_FIR_33/add_12_I7/U1_6/OUTC (fadd1s2)              0.19      0.28       2.11 f
  my_BC_FIR_33/add_12_I7/carry[7] (net)         1                   0.00       2.11 f
  my_BC_FIR_33/add_12_I7/U1_7/CIN (fadd1s2)               0.19      0.00       2.12 f
  my_BC_FIR_33/add_12_I7/U1_7/OUTS (fadd1s2)              0.48      0.60       2.72 r
  my_BC_FIR_33/add_12_I7/SUM[7] (net)           5                   0.00       2.72 r
  my_BC_FIR_33/add_12_I7/SUM[7] (BC_total_DW01_add_100)             0.00       2.72 r
  my_BC_FIR_33/N58 (net)                                            0.00       2.72 r
  my_BC_FIR_33/mult_12_I7/B[7] (BC_total_DW02_mult_28)              0.00       2.72 r
  my_BC_FIR_33/mult_12_I7/ab[3][7] (net)                            0.00       2.72 r
  my_BC_FIR_33/mult_12_I7/U48/DIN2 (xor2s1)               0.48      0.00       2.72 r
  my_BC_FIR_33/mult_12_I7/U48/Q (xor2s1)                  0.20      0.21       2.92 f
  my_BC_FIR_33/mult_12_I7/SUMB[1][6] (net)      2                   0.00       2.92 f
  my_BC_FIR_33/mult_12_I7/U41/DIN1 (xor2s1)               0.20      0.00       2.92 f
  my_BC_FIR_33/mult_12_I7/U41/Q (xor2s1)                  0.16      0.22       3.15 f
  my_BC_FIR_33/mult_12_I7/SUMB[2][5] (net)      1                   0.00       3.15 f
  my_BC_FIR_33/mult_12_I7/S4_4/CIN (fadd1s2)              0.16      0.00       3.15 f
  my_BC_FIR_33/mult_12_I7/S4_4/OUTS (fadd1s2)             0.20      0.48       3.63 r
  my_BC_FIR_33/mult_12_I7/SUMB[3][4] (net)      2                   0.00       3.63 r
  my_BC_FIR_33/mult_12_I7/U21/DIN1 (xor2s1)               0.20      0.00       3.63 r
  my_BC_FIR_33/mult_12_I7/U21/Q (xor2s1)                  0.19      0.25       3.88 r
  my_BC_FIR_33/mult_12_I7/A1[5] (net)           2                   0.00       3.88 r
  my_BC_FIR_33/mult_12_I7/FS_1/A[5] (BC_total_DW01_add_91)          0.00       3.88 r
  my_BC_FIR_33/mult_12_I7/FS_1/A[5] (net)                           0.00       3.88 r
  my_BC_FIR_33/mult_12_I7/FS_1/U44/DIN2 (nor2s1)          0.19      0.00       3.88 r
  my_BC_FIR_33/mult_12_I7/FS_1/U44/Q (nor2s1)             0.28      0.13       4.01 f
  my_BC_FIR_33/mult_12_I7/FS_1/n24 (net)        3                   0.00       4.01 f
  my_BC_FIR_33/mult_12_I7/FS_1/U5/DIN (ib1s1)             0.28      0.00       4.01 f
  my_BC_FIR_33/mult_12_I7/FS_1/U5/Q (ib1s1)               0.17      0.08       4.09 r
  my_BC_FIR_33/mult_12_I7/FS_1/n8 (net)         2                   0.00       4.09 r
  my_BC_FIR_33/mult_12_I7/FS_1/U22/DIN2 (and2s1)          0.17      0.00       4.09 r
  my_BC_FIR_33/mult_12_I7/FS_1/U22/Q (and2s1)             0.30      0.20       4.29 r
  my_BC_FIR_33/mult_12_I7/FS_1/n27 (net)        1                   0.00       4.29 r
  my_BC_FIR_33/mult_12_I7/FS_1/U21/DIN2 (xnr2s1)          0.30      0.01       4.30 r
  my_BC_FIR_33/mult_12_I7/FS_1/U21/Q (xnr2s1)             0.24      0.26       4.56 r
  my_BC_FIR_33/mult_12_I7/FS_1/SUM[5] (net)     1                   0.00       4.56 r
  my_BC_FIR_33/mult_12_I7/FS_1/SUM[5] (BC_total_DW01_add_91)        0.00       4.56 r
  my_BC_FIR_33/mult_12_I7/PRODUCT[7] (net)                          0.00       4.56 r
  my_BC_FIR_33/mult_12_I7/PRODUCT[7] (BC_total_DW02_mult_28)        0.00       4.56 r
  my_BC_FIR_33/N71 (net)                                            0.00       4.56 r
  add_7_root_add_0_root_my_BC_FIR_33/add_14/A[7] (BC_total_DW01_add_88)     0.00     4.56 r
  add_7_root_add_0_root_my_BC_FIR_33/add_14/A[7] (net)              0.00       4.56 r
  add_7_root_add_0_root_my_BC_FIR_33/add_14/U1_7/AIN (fadd1s2)     0.24     0.01     4.57 r
  add_7_root_add_0_root_my_BC_FIR_33/add_14/U1_7/OUTS (fadd1s2)     0.24     0.45     5.02 f
  add_7_root_add_0_root_my_BC_FIR_33/add_14/SUM[7] (net)     1      0.00       5.02 f
  add_7_root_add_0_root_my_BC_FIR_33/add_14/SUM[7] (BC_total_DW01_add_88)     0.00     5.02 f
  my_BC_FIR_33/N45 (net)                                            0.00       5.02 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/B[7] (BC_total_DW01_add_87)     0.00     5.02 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/B[7] (net)              0.00       5.02 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/U1_7/BIN (fadd1s2)     0.24     0.01     5.03 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/U1_7/OUTC (fadd1s2)     0.19     0.32     5.35 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/carry[8] (net)     1     0.00      5.35 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/U1_8/CIN (fadd1s2)     0.19     0.00     5.35 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/U1_8/OUTC (fadd1s2)     0.19     0.28     5.64 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/carry[9] (net)     1     0.00      5.64 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/U1_9/CIN (fadd1s2)     0.19     0.00     5.64 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/U1_9/OUTC (fadd1s2)     0.19     0.28     5.92 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/carry[10] (net)     1     0.00     5.92 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/U1_10/CIN (fadd1s2)     0.19     0.00     5.93 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/U1_10/OUTC (fadd1s2)     0.19     0.28     6.21 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/carry[11] (net)     1     0.00     6.21 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/U1_11/CIN (fadd1s2)     0.19     0.00     6.21 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/U1_11/OUTC (fadd1s2)     0.19     0.28     6.50 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/carry[12] (net)     1     0.00     6.50 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/U1_12/CIN (fadd1s2)     0.19     0.00     6.50 f
  add_6_root_add_0_root_my_BC_FIR_33/add_14/U1_12/OUTS (fadd1s2)     0.28     0.52     7.02 r
  add_6_root_add_0_root_my_BC_FIR_33/add_14/SUM[12] (net)     1     0.00       7.02 r
  add_6_root_add_0_root_my_BC_FIR_33/add_14/SUM[12] (BC_total_DW01_add_87)     0.00     7.02 r
  my_BC_FIR_33/N245 (net)                                           0.00       7.02 r
  add_5_root_add_0_root_my_BC_FIR_33/add_14/B[12] (BC_total_DW01_add_86)     0.00     7.02 r
  add_5_root_add_0_root_my_BC_FIR_33/add_14/B[12] (net)             0.00       7.02 r
  add_5_root_add_0_root_my_BC_FIR_33/add_14/U1_12/BIN (fadd1s2)     0.28     0.01     7.03 r
  add_5_root_add_0_root_my_BC_FIR_33/add_14/U1_12/OUTS (fadd1s2)     0.25     0.47     7.50 f
  add_5_root_add_0_root_my_BC_FIR_33/add_14/SUM[12] (net)     1     0.00       7.50 f
  add_5_root_add_0_root_my_BC_FIR_33/add_14/SUM[12] (BC_total_DW01_add_86)     0.00     7.50 f
  my_BC_FIR_33/N206 (net)                                           0.00       7.50 f
  add_3_root_add_0_root_my_BC_FIR_33/add_14/A[12] (BC_total_DW01_add_85)     0.00     7.50 f
  add_3_root_add_0_root_my_BC_FIR_33/add_14/A[12] (net)             0.00       7.50 f
  add_3_root_add_0_root_my_BC_FIR_33/add_14/U1_12/AIN (fadd1s2)     0.25     0.01     7.51 f
  add_3_root_add_0_root_my_BC_FIR_33/add_14/U1_12/OUTS (fadd1s2)     0.28     0.58     8.08 r
  add_3_root_add_0_root_my_BC_FIR_33/add_14/SUM[12] (net)     1     0.00       8.08 r
  add_3_root_add_0_root_my_BC_FIR_33/add_14/SUM[12] (BC_total_DW01_add_85)     0.00     8.08 r
  my_BC_FIR_33/N167 (net)                                           0.00       8.08 r
  add_2_root_add_0_root_my_BC_FIR_33/add_14/B[12] (BC_total_DW01_add_84)     0.00     8.08 r
  add_2_root_add_0_root_my_BC_FIR_33/add_14/B[12] (net)             0.00       8.08 r
  add_2_root_add_0_root_my_BC_FIR_33/add_14/U1_12/BIN (fadd1s2)     0.28     0.01     8.09 r
  add_2_root_add_0_root_my_BC_FIR_33/add_14/U1_12/OUTS (fadd1s2)     0.25     0.47     8.56 f
  add_2_root_add_0_root_my_BC_FIR_33/add_14/SUM[12] (net)     1     0.00       8.56 f
  add_2_root_add_0_root_my_BC_FIR_33/add_14/SUM[12] (BC_total_DW01_add_84)     0.00     8.56 f
  my_BC_FIR_33/N128 (net)                                           0.00       8.56 f
  add_0_root_add_0_root_my_BC_FIR_33/add_14/A[12] (BC_total_DW01_add_81)     0.00     8.56 f
  add_0_root_add_0_root_my_BC_FIR_33/add_14/A[12] (net)             0.00       8.56 f
  add_0_root_add_0_root_my_BC_FIR_33/add_14/U1_12/AIN (fadd1s2)     0.25     0.01     8.57 f
  add_0_root_add_0_root_my_BC_FIR_33/add_14/U1_12/OUTS (fadd1s2)     0.77     0.76     9.33 r
  add_0_root_add_0_root_my_BC_FIR_33/add_14/SUM[12] (net)     1     0.00       9.33 r
  add_0_root_add_0_root_my_BC_FIR_33/add_14/SUM[12] (BC_total_DW01_add_81)     0.00     9.33 r
  out[38] (net)                                                     0.00       9.33 r
  out[38] (out)                                           0.77      0.02       9.35 r
  data arrival time                                                            9.35

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -9.35
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.45


  Startpoint: my_in_ctrl_1/mux_in_large_reg[6][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[25] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  my_in_ctrl_1/mux_in_large_reg[6][0]/CLK (dffs1)         0.00      0.00 #     0.00 r
  my_in_ctrl_1/mux_in_large_reg[6][0]/Q (dffs1)           0.24      0.23       0.23 f
  out_2_1[6][0] (net)                           3                   0.00       0.23 f
  my_BC_FIR_11/add_12_I7/A[0] (BC_total_DW01_add_154)               0.00       0.23 f
  my_BC_FIR_11/add_12_I7/A[0] (net)                                 0.00       0.23 f
  my_BC_FIR_11/add_12_I7/U3/DIN2 (nnd2s2)                 0.24      0.00       0.23 f
  my_BC_FIR_11/add_12_I7/U3/Q (nnd2s2)                    0.17      0.09       0.32 r
  my_BC_FIR_11/add_12_I7/n1 (net)               1                   0.00       0.32 r
  my_BC_FIR_11/add_12_I7/U1/DIN (ib1s1)                   0.17      0.00       0.33 r
  my_BC_FIR_11/add_12_I7/U1/Q (ib1s1)                     0.14      0.07       0.40 f
  my_BC_FIR_11/add_12_I7/carry[1] (net)         1                   0.00       0.40 f
  my_BC_FIR_11/add_12_I7/U1_1/CIN (fadd1s2)               0.14      0.00       0.40 f
  my_BC_FIR_11/add_12_I7/U1_1/OUTC (fadd1s2)              0.19      0.28       0.68 f
  my_BC_FIR_11/add_12_I7/carry[2] (net)         1                   0.00       0.68 f
  my_BC_FIR_11/add_12_I7/U1_2/CIN (fadd1s2)               0.19      0.00       0.68 f
  my_BC_FIR_11/add_12_I7/U1_2/OUTC (fadd1s2)              0.19      0.28       0.96 f
  my_BC_FIR_11/add_12_I7/carry[3] (net)         1                   0.00       0.96 f
  my_BC_FIR_11/add_12_I7/U1_3/CIN (fadd1s2)               0.19      0.00       0.97 f
  my_BC_FIR_11/add_12_I7/U1_3/OUTC (fadd1s2)              0.19      0.28       1.25 f
  my_BC_FIR_11/add_12_I7/carry[4] (net)         1                   0.00       1.25 f
  my_BC_FIR_11/add_12_I7/U1_4/CIN (fadd1s2)               0.19      0.00       1.26 f
  my_BC_FIR_11/add_12_I7/U1_4/OUTC (fadd1s2)              0.19      0.28       1.54 f
  my_BC_FIR_11/add_12_I7/carry[5] (net)         1                   0.00       1.54 f
  my_BC_FIR_11/add_12_I7/U1_5/CIN (fadd1s2)               0.19      0.00       1.54 f
  my_BC_FIR_11/add_12_I7/U1_5/OUTC (fadd1s2)              0.19      0.28       1.83 f
  my_BC_FIR_11/add_12_I7/carry[6] (net)         1                   0.00       1.83 f
  my_BC_FIR_11/add_12_I7/U1_6/CIN (fadd1s2)               0.19      0.00       1.83 f
  my_BC_FIR_11/add_12_I7/U1_6/OUTC (fadd1s2)              0.19      0.28       2.11 f
  my_BC_FIR_11/add_12_I7/carry[7] (net)         1                   0.00       2.11 f
  my_BC_FIR_11/add_12_I7/U1_7/CIN (fadd1s2)               0.19      0.00       2.12 f
  my_BC_FIR_11/add_12_I7/U1_7/OUTS (fadd1s2)              0.48      0.60       2.72 r
  my_BC_FIR_11/add_12_I7/SUM[7] (net)           5                   0.00       2.72 r
  my_BC_FIR_11/add_12_I7/SUM[7] (BC_total_DW01_add_154)             0.00       2.72 r
  my_BC_FIR_11/N58 (net)                                            0.00       2.72 r
  my_BC_FIR_11/mult_12_I7/B[7] (BC_total_DW02_mult_46)              0.00       2.72 r
  my_BC_FIR_11/mult_12_I7/ab[3][7] (net)                            0.00       2.72 r
  my_BC_FIR_11/mult_12_I7/U48/DIN2 (xor2s1)               0.48      0.00       2.72 r
  my_BC_FIR_11/mult_12_I7/U48/Q (xor2s1)                  0.20      0.21       2.92 f
  my_BC_FIR_11/mult_12_I7/SUMB[1][6] (net)      2                   0.00       2.92 f
  my_BC_FIR_11/mult_12_I7/U41/DIN1 (xor2s1)               0.20      0.00       2.92 f
  my_BC_FIR_11/mult_12_I7/U41/Q (xor2s1)                  0.16      0.22       3.15 f
  my_BC_FIR_11/mult_12_I7/SUMB[2][5] (net)      1                   0.00       3.15 f
  my_BC_FIR_11/mult_12_I7/S4_4/CIN (fadd1s2)              0.16      0.00       3.15 f
  my_BC_FIR_11/mult_12_I7/S4_4/OUTS (fadd1s2)             0.20      0.48       3.63 r
  my_BC_FIR_11/mult_12_I7/SUMB[3][4] (net)      2                   0.00       3.63 r
  my_BC_FIR_11/mult_12_I7/U21/DIN1 (xor2s1)               0.20      0.00       3.63 r
  my_BC_FIR_11/mult_12_I7/U21/Q (xor2s1)                  0.19      0.25       3.88 r
  my_BC_FIR_11/mult_12_I7/A1[5] (net)           2                   0.00       3.88 r
  my_BC_FIR_11/mult_12_I7/FS_1/A[5] (BC_total_DW01_add_145)         0.00       3.88 r
  my_BC_FIR_11/mult_12_I7/FS_1/A[5] (net)                           0.00       3.88 r
  my_BC_FIR_11/mult_12_I7/FS_1/U44/DIN2 (nor2s1)          0.19      0.00       3.88 r
  my_BC_FIR_11/mult_12_I7/FS_1/U44/Q (nor2s1)             0.28      0.13       4.01 f
  my_BC_FIR_11/mult_12_I7/FS_1/n24 (net)        3                   0.00       4.01 f
  my_BC_FIR_11/mult_12_I7/FS_1/U5/DIN (ib1s1)             0.28      0.00       4.01 f
  my_BC_FIR_11/mult_12_I7/FS_1/U5/Q (ib1s1)               0.17      0.08       4.09 r
  my_BC_FIR_11/mult_12_I7/FS_1/n8 (net)         2                   0.00       4.09 r
  my_BC_FIR_11/mult_12_I7/FS_1/U22/DIN2 (and2s1)          0.17      0.00       4.09 r
  my_BC_FIR_11/mult_12_I7/FS_1/U22/Q (and2s1)             0.30      0.20       4.29 r
  my_BC_FIR_11/mult_12_I7/FS_1/n27 (net)        1                   0.00       4.29 r
  my_BC_FIR_11/mult_12_I7/FS_1/U21/DIN2 (xnr2s1)          0.30      0.01       4.30 r
  my_BC_FIR_11/mult_12_I7/FS_1/U21/Q (xnr2s1)             0.24      0.26       4.56 r
  my_BC_FIR_11/mult_12_I7/FS_1/SUM[5] (net)     1                   0.00       4.56 r
  my_BC_FIR_11/mult_12_I7/FS_1/SUM[5] (BC_total_DW01_add_145)       0.00       4.56 r
  my_BC_FIR_11/mult_12_I7/PRODUCT[7] (net)                          0.00       4.56 r
  my_BC_FIR_11/mult_12_I7/PRODUCT[7] (BC_total_DW02_mult_46)        0.00       4.56 r
  my_BC_FIR_11/N71 (net)                                            0.00       4.56 r
  add_7_root_add_0_root_my_BC_FIR_11/add_14/A[7] (BC_total_DW01_add_142)     0.00     4.56 r
  add_7_root_add_0_root_my_BC_FIR_11/add_14/A[7] (net)              0.00       4.56 r
  add_7_root_add_0_root_my_BC_FIR_11/add_14/U1_7/AIN (fadd1s2)     0.24     0.01     4.57 r
  add_7_root_add_0_root_my_BC_FIR_11/add_14/U1_7/OUTS (fadd1s2)     0.24     0.45     5.02 f
  add_7_root_add_0_root_my_BC_FIR_11/add_14/SUM[7] (net)     1      0.00       5.02 f
  add_7_root_add_0_root_my_BC_FIR_11/add_14/SUM[7] (BC_total_DW01_add_142)     0.00     5.02 f
  my_BC_FIR_11/N45 (net)                                            0.00       5.02 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/B[7] (BC_total_DW01_add_141)     0.00     5.02 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/B[7] (net)              0.00       5.02 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_7/BIN (fadd1s2)     0.24     0.01     5.03 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_7/OUTC (fadd1s2)     0.19     0.32     5.35 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/carry[8] (net)     1     0.00      5.35 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_8/CIN (fadd1s2)     0.19     0.00     5.35 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_8/OUTC (fadd1s2)     0.19     0.28     5.64 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/carry[9] (net)     1     0.00      5.64 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_9/CIN (fadd1s2)     0.19     0.00     5.64 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_9/OUTC (fadd1s2)     0.19     0.28     5.92 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/carry[10] (net)     1     0.00     5.92 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_10/CIN (fadd1s2)     0.19     0.00     5.93 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_10/OUTC (fadd1s2)     0.19     0.28     6.21 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/carry[11] (net)     1     0.00     6.21 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_11/CIN (fadd1s2)     0.19     0.00     6.21 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_11/OUTC (fadd1s2)     0.19     0.28     6.50 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/carry[12] (net)     1     0.00     6.50 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_12/CIN (fadd1s2)     0.19     0.00     6.50 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_12/OUTS (fadd1s2)     0.28     0.52     7.02 r
  add_6_root_add_0_root_my_BC_FIR_11/add_14/SUM[12] (net)     1     0.00       7.02 r
  add_6_root_add_0_root_my_BC_FIR_11/add_14/SUM[12] (BC_total_DW01_add_141)     0.00     7.02 r
  my_BC_FIR_11/N245 (net)                                           0.00       7.02 r
  add_5_root_add_0_root_my_BC_FIR_11/add_14/B[12] (BC_total_DW01_add_140)     0.00     7.02 r
  add_5_root_add_0_root_my_BC_FIR_11/add_14/B[12] (net)             0.00       7.02 r
  add_5_root_add_0_root_my_BC_FIR_11/add_14/U1_12/BIN (fadd1s2)     0.28     0.01     7.03 r
  add_5_root_add_0_root_my_BC_FIR_11/add_14/U1_12/OUTS (fadd1s2)     0.25     0.47     7.50 f
  add_5_root_add_0_root_my_BC_FIR_11/add_14/SUM[12] (net)     1     0.00       7.50 f
  add_5_root_add_0_root_my_BC_FIR_11/add_14/SUM[12] (BC_total_DW01_add_140)     0.00     7.50 f
  my_BC_FIR_11/N206 (net)                                           0.00       7.50 f
  add_3_root_add_0_root_my_BC_FIR_11/add_14/A[12] (BC_total_DW01_add_139)     0.00     7.50 f
  add_3_root_add_0_root_my_BC_FIR_11/add_14/A[12] (net)             0.00       7.50 f
  add_3_root_add_0_root_my_BC_FIR_11/add_14/U1_12/AIN (fadd1s2)     0.25     0.01     7.51 f
  add_3_root_add_0_root_my_BC_FIR_11/add_14/U1_12/OUTS (fadd1s2)     0.28     0.58     8.08 r
  add_3_root_add_0_root_my_BC_FIR_11/add_14/SUM[12] (net)     1     0.00       8.08 r
  add_3_root_add_0_root_my_BC_FIR_11/add_14/SUM[12] (BC_total_DW01_add_139)     0.00     8.08 r
  my_BC_FIR_11/N167 (net)                                           0.00       8.08 r
  add_2_root_add_0_root_my_BC_FIR_11/add_14/B[12] (BC_total_DW01_add_138)     0.00     8.08 r
  add_2_root_add_0_root_my_BC_FIR_11/add_14/B[12] (net)             0.00       8.08 r
  add_2_root_add_0_root_my_BC_FIR_11/add_14/U1_12/BIN (fadd1s2)     0.28     0.01     8.09 r
  add_2_root_add_0_root_my_BC_FIR_11/add_14/U1_12/OUTS (fadd1s2)     0.25     0.47     8.56 f
  add_2_root_add_0_root_my_BC_FIR_11/add_14/SUM[12] (net)     1     0.00       8.56 f
  add_2_root_add_0_root_my_BC_FIR_11/add_14/SUM[12] (BC_total_DW01_add_138)     0.00     8.56 f
  my_BC_FIR_11/N128 (net)                                           0.00       8.56 f
  add_0_root_add_0_root_my_BC_FIR_11/add_14/A[12] (BC_total_DW01_add_135)     0.00     8.56 f
  add_0_root_add_0_root_my_BC_FIR_11/add_14/A[12] (net)             0.00       8.56 f
  add_0_root_add_0_root_my_BC_FIR_11/add_14/U1_12/AIN (fadd1s2)     0.25     0.01     8.57 f
  add_0_root_add_0_root_my_BC_FIR_11/add_14/U1_12/OUTS (fadd1s2)     0.77     0.76     9.33 r
  add_0_root_add_0_root_my_BC_FIR_11/add_14/SUM[12] (net)     1     0.00       9.33 r
  add_0_root_add_0_root_my_BC_FIR_11/add_14/SUM[12] (BC_total_DW01_add_135)     0.00     9.33 r
  out[25] (net)                                                     0.00       9.33 r
  out[25] (out)                                           0.77      0.02       9.35 r
  data arrival time                                                            9.35

  max_delay                                                        10.00      10.00
  clock uncertainty                                                -0.10       9.90
  output external delay                                            -0.10       9.80
  data required time                                                           9.80
  ------------------------------------------------------------------------------------
  data required time                                                           9.80
  data arrival time                                                           -9.35
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.45


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : BC_total
Version: O-2018.06
Date   : Wed Nov 11 20:21:51 2020
****************************************


  Startpoint: my_in_ctrl/mux_in_large_reg[5][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_in_ctrl_1/mux_in_large_reg[0][11]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  my_in_ctrl/mux_in_large_reg[5][0]/CLK (dffs1)           0.00 #     0.00 r
  my_in_ctrl/mux_in_large_reg[5][0]/Q (dffs1)             0.24       0.24 f
  my_BC_FIR2/add_12_I3/U2/Q (and2s1)                      0.27       0.51 f
  my_BC_FIR2/add_12_I3/U1_1/OUTC (fadd1s3)                0.25       0.75 f
  my_BC_FIR2/add_12_I3/U1_2/OUTC (fadd1s3)                0.23       0.99 f
  my_BC_FIR2/add_12_I3/U1_3/OUTC (fadd1s3)                0.23       1.22 f
  my_BC_FIR2/add_12_I3/U1_4/OUTC (fadd1s3)                0.23       1.46 f
  my_BC_FIR2/add_12_I3/U1_5/OUTC (fadd1s3)                0.23       1.69 f
  my_BC_FIR2/add_12_I3/U1_6/OUTC (fadd1s3)                0.23       1.93 f
  my_BC_FIR2/add_12_I3/U1_7/OUTC (fadd1s3)                0.23       2.15 f
  my_BC_FIR2/add_12_I3/U1_8/OUTC (fadd1s2)                0.28       2.43 f
  my_BC_FIR2/add_12_I3/U1_9/OUTC (fadd1s2)                0.29       2.72 f
  my_BC_FIR2/add_12_I3/U1_10/OUTC (fadd1s2)               0.29       3.01 f
  my_BC_FIR2/add_12_I3/U1_11/OUTS (fadd1s2)               0.51       3.52 r
  my_BC_FIR2/mult_12_I3/U25/Q (xor2s1)                    0.18       3.70 f
  my_BC_FIR2/mult_12_I3/U23/Q (xor2s1)                    0.22       3.91 f
  my_BC_FIR2/mult_12_I3/S2_3_8/OUTS (fadd1s2)             0.48       4.40 r
  my_BC_FIR2/mult_12_I3/U26/Q (xor2s1)                    0.25       4.65 r
  my_BC_FIR2/mult_12_I3/S2_5_6/OUTS (fadd1s2)             0.41       5.05 f
  my_BC_FIR2/mult_12_I3/S2_6_5/OUTS (fadd1s2)             0.50       5.55 r
  my_BC_FIR2/mult_12_I3/S2_7_4/OUTS (fadd1s2)             0.41       5.96 f
  my_BC_FIR2/mult_12_I3/S2_8_3/OUTS (fadd1s2)             0.50       6.46 r
  my_BC_FIR2/mult_12_I3/S2_9_2/OUTS (fadd1s2)             0.41       6.86 f
  my_BC_FIR2/mult_12_I3/S2_10_1/OUTS (fadd1s2)            0.48       7.35 r
  my_BC_FIR2/mult_12_I3/S4_0/OUTS (fadd1s1)               0.47       7.82 f
  add_1_root_add_0_root_my_BC_FIR2/add_14/U1_11/OUTS (fadd1s2)     0.59     8.41 r
  add_0_root_add_0_root_my_BC_FIR2/add_14/U1_11/OUTS (fadd1s2)     0.46     8.87 f
  my_in_ctrl_1/mux_in_large_reg[0][11]/DIN (dffs1)        0.01       8.87 f
  data arrival time                                                  8.87

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  my_in_ctrl_1/mux_in_large_reg[0][11]/CLK (dffs1)        0.00       9.90 r
  library setup time                                     -0.15       9.75
  data required time                                                 9.75
  --------------------------------------------------------------------------
  data required time                                                 9.75
  data arrival time                                                 -8.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.88


  Startpoint: in[0] (input port clocked by clock)
  Endpoint: my_in_ctrl/mux_in_large_reg[0][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  in[0] (in)                                              0.01       0.11 f
  U108/Q (hnb1s1)                                         0.40       0.51 f
  my_in_ctrl/mux_in_large_reg[0][0]/DIN (dffs1)           0.01       0.52 f
  data arrival time                                                  0.52

  clock clock (rise edge)                                10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.10       9.90
  my_in_ctrl/mux_in_large_reg[0][0]/CLK (dffs1)           0.00       9.90 r
  library setup time                                     -0.20       9.70
  data required time                                                 9.70
  --------------------------------------------------------------------------
  data required time                                                 9.70
  data arrival time                                                 -0.52
  --------------------------------------------------------------------------
  slack (MET)                                                        9.18


  Startpoint: my_in_ctrl_1/mux_in_large_reg[6][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[25] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  my_in_ctrl_1/mux_in_large_reg[6][0]/CLK (dffs1)         0.00 #     0.00 r
  my_in_ctrl_1/mux_in_large_reg[6][0]/Q (dffs1)           0.23       0.23 f
  my_BC_FIR_11/add_12_I7/U3/Q (nnd2s2)                    0.09       0.32 r
  my_BC_FIR_11/add_12_I7/U1/Q (ib1s1)                     0.07       0.40 f
  my_BC_FIR_11/add_12_I7/U1_1/OUTC (fadd1s2)              0.28       0.68 f
  my_BC_FIR_11/add_12_I7/U1_2/OUTC (fadd1s2)              0.29       0.96 f
  my_BC_FIR_11/add_12_I7/U1_3/OUTC (fadd1s2)              0.29       1.25 f
  my_BC_FIR_11/add_12_I7/U1_4/OUTC (fadd1s2)              0.29       1.54 f
  my_BC_FIR_11/add_12_I7/U1_5/OUTC (fadd1s2)              0.29       1.83 f
  my_BC_FIR_11/add_12_I7/U1_6/OUTC (fadd1s2)              0.29       2.11 f
  my_BC_FIR_11/add_12_I7/U1_7/OUTS (fadd1s2)              0.60       2.72 r
  my_BC_FIR_11/mult_12_I7/U48/Q (xor2s1)                  0.21       2.92 f
  my_BC_FIR_11/mult_12_I7/U41/Q (xor2s1)                  0.22       3.15 f
  my_BC_FIR_11/mult_12_I7/S4_4/OUTS (fadd1s2)             0.48       3.63 r
  my_BC_FIR_11/mult_12_I7/U21/Q (xor2s1)                  0.25       3.88 r
  my_BC_FIR_11/mult_12_I7/FS_1/U44/Q (nor2s1)             0.13       4.01 f
  my_BC_FIR_11/mult_12_I7/FS_1/U5/Q (ib1s1)               0.08       4.09 r
  my_BC_FIR_11/mult_12_I7/FS_1/U22/Q (and2s1)             0.20       4.29 r
  my_BC_FIR_11/mult_12_I7/FS_1/U21/Q (xnr2s1)             0.27       4.56 r
  add_7_root_add_0_root_my_BC_FIR_11/add_14/U1_7/OUTS (fadd1s2)     0.46     5.02 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_7/OUTC (fadd1s2)     0.33     5.35 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_8/OUTC (fadd1s2)     0.29     5.64 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_9/OUTC (fadd1s2)     0.29     5.92 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_10/OUTC (fadd1s2)     0.29     6.21 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_11/OUTC (fadd1s2)     0.29     6.50 f
  add_6_root_add_0_root_my_BC_FIR_11/add_14/U1_12/OUTS (fadd1s2)     0.52     7.02 r
  add_5_root_add_0_root_my_BC_FIR_11/add_14/U1_12/OUTS (fadd1s2)     0.48     7.50 f
  add_3_root_add_0_root_my_BC_FIR_11/add_14/U1_12/OUTS (fadd1s2)     0.58     8.08 r
  add_2_root_add_0_root_my_BC_FIR_11/add_14/U1_12/OUTS (fadd1s2)     0.48     8.56 f
  add_0_root_add_0_root_my_BC_FIR_11/add_14/U1_12/OUTS (fadd1s2)     0.77     9.33 r
  out[25] (out)                                           0.02       9.35 r
  data arrival time                                                  9.35

  max_delay                                              10.00      10.00
  clock uncertainty                                      -0.10       9.90
  output external delay                                  -0.10       9.80
  data required time                                                 9.80
  --------------------------------------------------------------------------
  data required time                                                 9.80
  data arrival time                                                 -9.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.45


1
Information: Updating graph... (UID-83)
Warning: Design 'BC_total' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : BC_total
Version: O-2018.06
Date   : Wed Nov 11 20:21:54 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BC_total_DW01_add_0            2139.955204       1   2139.955204  h
BC_total_DW01_add_1            2123.366405       1   2123.366405  h
BC_total_DW01_add_2            1791.590405       1   1791.590405  h
BC_total_DW01_add_3            1957.478405       1   1957.478405  h
BC_total_DW01_add_4            2123.366405       1   2123.366405  h
BC_total_DW01_add_5            2123.366405       1   2123.366405  h
BC_total_DW01_add_6            2123.366405       1   2123.366405  h
BC_total_DW01_add_7            1957.478405       1   1957.478405  h
BC_total_DW01_add_8            1816.473606       1   1816.473606  h
BC_total_DW01_add_17           1982.361607       1   1982.361607  h
BC_total_DW01_add_18           1998.950405       1   1998.950405  h
BC_total_DW01_add_19           1998.950405       1   1998.950405  h
BC_total_DW01_add_20           2612.738255       1   2612.738255  h
BC_total_DW01_add_21           2554.677250       1   2554.677250  h
BC_total_DW01_add_22           1998.950405       1   1998.950405  h
BC_total_DW01_add_23           1998.950405       1   1998.950405  h
BC_total_DW01_add_24           1982.361607       1   1982.361607  h
BC_total_DW01_add_25           2206.311222       1   2206.311222  h
BC_total_DW01_add_27           1957.478405       1   1957.478405  h
BC_total_DW01_add_28           1957.478405       1   1957.478405  h
BC_total_DW01_add_29           1625.702404       1   1625.702404  h
BC_total_DW01_add_30           1791.590405       1   1791.590405  h
BC_total_DW01_add_31           1957.478405       1   1957.478405  h
BC_total_DW01_add_32           1957.478405       1   1957.478405  h
BC_total_DW01_add_33           1957.478405       1   1957.478405  h
BC_total_DW01_add_34           1791.590405       1   1791.590405  h
BC_total_DW01_add_35           1650.585606       1   1650.585606  h
BC_total_DW01_add_44           1816.473606       1   1816.473606  h
BC_total_DW01_add_45           1998.950405       1   1998.950405  h
BC_total_DW01_add_46           1998.950405       1   1998.950405  h
BC_total_DW01_add_47           2612.738255       1   2612.738255  h
BC_total_DW01_add_48           2554.677250       1   2554.677250  h
BC_total_DW01_add_49           1998.950405       1   1998.950405  h
BC_total_DW01_add_50           1998.950405       1   1998.950405  h
BC_total_DW01_add_51           1982.361607       1   1982.361607  h
BC_total_DW01_add_52           2206.311222       1   2206.311222  h
BC_total_DW01_add_54           1957.478405       1   1957.478405  h
BC_total_DW01_add_55           1957.478405       1   1957.478405  h
BC_total_DW01_add_56           1625.702404       1   1625.702404  h
BC_total_DW01_add_57           1791.590405       1   1791.590405  h
BC_total_DW01_add_58           1957.478405       1   1957.478405  h
BC_total_DW01_add_59           1957.478405       1   1957.478405  h
BC_total_DW01_add_60           1957.478405       1   1957.478405  h
BC_total_DW01_add_61           1791.590405       1   1791.590405  h
BC_total_DW01_add_62           1650.585606       1   1650.585606  h
BC_total_DW01_add_71           1816.473606       1   1816.473606  h
BC_total_DW01_add_72           1998.950405       1   1998.950405  h
BC_total_DW01_add_73           1998.950405       1   1998.950405  h
BC_total_DW01_add_74           2612.738255       1   2612.738255  h
BC_total_DW01_add_75           2554.677250       1   2554.677250  h
BC_total_DW01_add_76           1998.950405       1   1998.950405  h
BC_total_DW01_add_77           1998.950405       1   1998.950405  h
BC_total_DW01_add_78           1982.361607       1   1982.361607  h
BC_total_DW01_add_79           2206.311222       1   2206.311222  h
BC_total_DW01_add_81           2139.955204       1   2139.955204  h
BC_total_DW01_add_82           2123.366405       1   2123.366405  h
BC_total_DW01_add_83           1791.590405       1   1791.590405  h
BC_total_DW01_add_84           1957.478405       1   1957.478405  h
BC_total_DW01_add_85           2123.366405       1   2123.366405  h
BC_total_DW01_add_86           2123.366405       1   2123.366405  h
BC_total_DW01_add_87           2123.366405       1   2123.366405  h
BC_total_DW01_add_88           1957.478405       1   1957.478405  h
BC_total_DW01_add_89           1816.473606       1   1816.473606  h
BC_total_DW01_add_98           1982.361607       1   1982.361607  h
BC_total_DW01_add_99           1998.950405       1   1998.950405  h
BC_total_DW01_add_100          1998.950405       1   1998.950405  h
BC_total_DW01_add_101          2612.738255       1   2612.738255  h
BC_total_DW01_add_102          2554.677250       1   2554.677250  h
BC_total_DW01_add_103          1998.950405       1   1998.950405  h
BC_total_DW01_add_104          1998.950405       1   1998.950405  h
BC_total_DW01_add_105          1982.361607       1   1982.361607  h
BC_total_DW01_add_106          2206.311222       1   2206.311222  h
BC_total_DW01_add_108          1957.478405       1   1957.478405  h
BC_total_DW01_add_109          1957.478405       1   1957.478405  h
BC_total_DW01_add_110          1625.702404       1   1625.702404  h
BC_total_DW01_add_111          1791.590405       1   1791.590405  h
BC_total_DW01_add_112          1957.478405       1   1957.478405  h
BC_total_DW01_add_113          1957.478405       1   1957.478405  h
BC_total_DW01_add_114          1957.478405       1   1957.478405  h
BC_total_DW01_add_115          1791.590405       1   1791.590405  h
BC_total_DW01_add_116          1650.585606       1   1650.585606  h
BC_total_DW01_add_125          1816.473606       1   1816.473606  h
BC_total_DW01_add_126          1998.950405       1   1998.950405  h
BC_total_DW01_add_127          1998.950405       1   1998.950405  h
BC_total_DW01_add_128          2612.738255       1   2612.738255  h
BC_total_DW01_add_129          2554.677250       1   2554.677250  h
BC_total_DW01_add_130          1998.950405       1   1998.950405  h
BC_total_DW01_add_131          1998.950405       1   1998.950405  h
BC_total_DW01_add_132          1982.361607       1   1982.361607  h
BC_total_DW01_add_133          2206.311222       1   2206.311222  h
BC_total_DW01_add_135          2139.955204       1   2139.955204  h
BC_total_DW01_add_136          2123.366405       1   2123.366405  h
BC_total_DW01_add_137          1791.590405       1   1791.590405  h
BC_total_DW01_add_138          1957.478405       1   1957.478405  h
BC_total_DW01_add_139          2123.366405       1   2123.366405  h
BC_total_DW01_add_140          2123.366405       1   2123.366405  h
BC_total_DW01_add_141          2123.366405       1   2123.366405  h
BC_total_DW01_add_142          1957.478405       1   1957.478405  h
BC_total_DW01_add_143          1816.473606       1   1816.473606  h
BC_total_DW01_add_152          1982.361607       1   1982.361607  h
BC_total_DW01_add_153          1998.950405       1   1998.950405  h
BC_total_DW01_add_154          1998.950405       1   1998.950405  h
BC_total_DW01_add_155          2612.738255       1   2612.738255  h
BC_total_DW01_add_156          2554.677250       1   2554.677250  h
BC_total_DW01_add_157          1998.950405       1   1998.950405  h
BC_total_DW01_add_158          1998.950405       1   1998.950405  h
BC_total_DW01_add_159          1982.361607       1   1982.361607  h
BC_total_DW01_add_160          2206.311222       1   2206.311222  h
BC_total_DW01_add_162          1957.478405       1   1957.478405  h
BC_total_DW01_add_163          1957.478405       1   1957.478405  h
BC_total_DW01_add_164          1791.590405       1   1791.590405  h
BC_total_DW01_add_165          1957.478405       1   1957.478405  h
BC_total_DW01_add_166          1957.478405       1   1957.478405  h
BC_total_DW01_add_172          1982.361607       1   1982.361607  h
BC_total_DW01_add_173          2397.083439       1   2397.083439  h
BC_total_DW01_add_174          1974.067204       1   1974.067204  h
BC_total_DW01_add_175          2222.900425       1   2222.900425  h
BC_total_DW01_add_176          2513.205448       1   2513.205448  h
BC_total_DW01_add_178          1957.478405       1   1957.478405  h
BC_total_DW01_add_179          1957.478405       1   1957.478405  h
BC_total_DW01_add_180          1791.590405       1   1791.590405  h
BC_total_DW01_add_181          1957.478405       1   1957.478405  h
BC_total_DW01_add_182          1957.478405       1   1957.478405  h
BC_total_DW01_add_188          1982.361607       1   1982.361607  h
BC_total_DW01_add_189          2397.083439       1   2397.083439  h
BC_total_DW01_add_190          2322.433231       1   2322.433231  h
BC_total_DW01_add_191          2222.900425       1   2222.900425  h
BC_total_DW01_add_192          2513.205448       1   2513.205448  h
BC_total_DW01_add_194          1957.478405       1   1957.478405  h
BC_total_DW01_add_195          1957.478405       1   1957.478405  h
BC_total_DW01_add_196          1791.590405       1   1791.590405  h
BC_total_DW01_add_197          1957.478405       1   1957.478405  h
BC_total_DW01_add_198          1957.478405       1   1957.478405  h
BC_total_DW01_add_204          1982.361607       1   1982.361607  h
BC_total_DW01_add_205          2397.083439       1   2397.083439  h
BC_total_DW01_add_206          1974.067204       1   1974.067204  h
BC_total_DW01_add_207          2222.900425       1   2222.900425  h
BC_total_DW01_add_208          2513.205448       1   2513.205448  h
BC_total_DW01_add_210          2139.955204       1   2139.955204  h
BC_total_DW01_add_211          2123.366405       1   2123.366405  h
BC_total_DW01_add_214          2397.083439       1   2397.083439  h
BC_total_DW01_add_215          2222.900425       1   2222.900425  h
BC_total_DW01_add_216          2123.366405       1   2123.366405  h
BC_total_DW01_add_217          1957.478405       1   1957.478405  h
BC_total_DW01_add_218          2123.366405       1   2123.366405  h
BC_total_DW01_add_222          1982.361607       1   1982.361607  h
BC_total_DW01_add_223          2322.433231       1   2322.433231  h
BC_total_DW01_add_224          2513.205448       1   2513.205448  h
BC_total_DW02_mult_0           4387.737598       1   4387.737598  h
BC_total_DW02_mult_1           9049.190392       1   9049.190392  h
BC_total_DW02_mult_2          10600.243198       1  10600.243198  h
BC_total_DW02_mult_3          11802.931194       1  11802.931194  h
BC_total_DW02_mult_4           6552.575996       1   6552.575996  h
BC_total_DW02_mult_5           8252.927990       1   8252.927990  h
BC_total_DW02_mult_7          10434.355194       1  10434.355194  h
BC_total_DW02_mult_8           7481.548798       1   7481.548798  h
BC_total_DW02_mult_9           4387.737598       1   4387.737598  h
BC_total_DW02_mult_10          9049.190392       1   9049.190392  h
BC_total_DW02_mult_11         10600.243198       1  10600.243198  h
BC_total_DW02_mult_12         11802.931194       1  11802.931194  h
BC_total_DW02_mult_13          6552.575996       1   6552.575996  h
BC_total_DW02_mult_14          8236.339191       1   8236.339191  h
BC_total_DW02_mult_16         10426.060795       1  10426.060795  h
BC_total_DW02_mult_17          7473.254398       1   7473.254398  h
BC_total_DW02_mult_18          4387.737598       1   4387.737598  h
BC_total_DW02_mult_19          9049.190392       1   9049.190392  h
BC_total_DW02_mult_20         10600.243198       1  10600.243198  h
BC_total_DW02_mult_21         11802.931194       1  11802.931194  h
BC_total_DW02_mult_22          6552.575996       1   6552.575996  h
BC_total_DW02_mult_23          8236.339191       1   8236.339191  h
BC_total_DW02_mult_25         10426.060795       1  10426.060795  h
BC_total_DW02_mult_26          7473.254398       1   7473.254398  h
BC_total_DW02_mult_27          4387.737598       1   4387.737598  h
BC_total_DW02_mult_28          9049.190392       1   9049.190392  h
BC_total_DW02_mult_29         10600.243198       1  10600.243198  h
BC_total_DW02_mult_30         11802.931194       1  11802.931194  h
BC_total_DW02_mult_31          6552.575996       1   6552.575996  h
BC_total_DW02_mult_32          8252.927990       1   8252.927990  h
BC_total_DW02_mult_34         10434.355194       1  10434.355194  h
BC_total_DW02_mult_35          7481.548798       1   7481.548798  h
BC_total_DW02_mult_36          4387.737598       1   4387.737598  h
BC_total_DW02_mult_37          9049.190392       1   9049.190392  h
BC_total_DW02_mult_38         10600.243198       1  10600.243198  h
BC_total_DW02_mult_39         11802.931194       1  11802.931194  h
BC_total_DW02_mult_40          6552.575996       1   6552.575996  h
BC_total_DW02_mult_41          8236.339191       1   8236.339191  h
BC_total_DW02_mult_43         10426.060795       1  10426.060795  h
BC_total_DW02_mult_44          7473.254398       1   7473.254398  h
BC_total_DW02_mult_45          4387.737598       1   4387.737598  h
BC_total_DW02_mult_46          9049.190392       1   9049.190392  h
BC_total_DW02_mult_47         10600.243198       1  10600.243198  h
BC_total_DW02_mult_48         11802.931194       1  11802.931194  h
BC_total_DW02_mult_49          6552.575996       1   6552.575996  h
BC_total_DW02_mult_50          8252.927990       1   8252.927990  h
BC_total_DW02_mult_52         10434.355194       1  10434.355194  h
BC_total_DW02_mult_53          7481.548798       1   7481.548798  h
BC_total_DW02_mult_54          3384.115208       1   3384.115208  h
BC_total_DW02_mult_55         11645.337612       1  11645.337612  h
BC_total_DW02_mult_56          8352.460800       1   8352.460800  h
BC_total_DW02_mult_57         10749.542397       1  10749.542397  h
BC_total_DW02_mult_58         11520.921616       1  11520.921616  h
BC_total_DW02_mult_59         10260.173443       1  10260.173443  h
BC_total_DW02_mult_60          3384.115208       1   3384.115208  h
BC_total_DW02_mult_61         11645.337612       1  11645.337612  h
BC_total_DW02_mult_62          8352.460800       1   8352.460800  h
BC_total_DW02_mult_63         10749.542397       1  10749.542397  h
BC_total_DW02_mult_64         11520.921616       1  11520.921616  h
BC_total_DW02_mult_65         10268.468250       1  10268.468250  h
BC_total_DW02_mult_66          3384.115208       1   3384.115208  h
BC_total_DW02_mult_67         11645.337612       1  11645.337612  h
BC_total_DW02_mult_68          8352.460800       1   8352.460800  h
BC_total_DW02_mult_69         10749.542397       1  10749.542397  h
BC_total_DW02_mult_70         11520.921616       1  11520.921616  h
BC_total_DW02_mult_71         10243.585049       1  10243.585049  h
BC_total_DW02_mult_72          9356.083233       1   9356.083233  h
BC_total_DW02_mult_73         10757.836796       1  10757.836796  h
BC_total_DW02_mult_74          3384.115208       1   3384.115208  h
BC_total_DW02_mult_75          8352.460800       1   8352.460800  h
BC_total_DW02_mult_76         11520.921616       1  11520.921616  h
BC_total_DW02_mult_77         10243.585049       1  10243.585049  h
and2s1             lec25dscc25_TT    49.766399      54  2687.385567
dffs1              lec25dscc25_TT   157.593994    7026 1107255.402832 n
dffs2              lec25dscc25_TT   174.182007     102 17766.564697 n
hi1s1              lec25dscc25_TT    33.177601       7   232.243206
hnb1s1             lec25dscc25_TT    58.060799    5368 311670.367126
i1s1               lec25dscc25_TT    33.177601       9   298.598408
i1s3               lec25dscc25_TT    41.472000       8   331.776001
ib1s1              lec25dscc25_TT    33.177601      12   398.131210
mxi21s1            lec25dscc25_TT    66.355202       6   398.131210
nb1s1              lec25dscc25_TT    41.472000    1659 68802.048203
nnd2s1             lec25dscc25_TT    41.472000       6   248.832001
xor2s1             lec25dscc25_TT    82.944000      84  6967.296021
-----------------------------------------------------------------------------
Total 232 references                                2453975.670467
1
