 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Thu Oct 29 22:57:58 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Unconnected ports (LINT-28)                                     1
--------------------------------------------------------------------------------

Warning: In design 'HWA', port 'in[12]' is not connected to any nets. (LINT-28)
1
