Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : HWA
Version: O-2018.06
Date   : Thu Oct 29 22:58:06 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : HWA
Version: O-2018.06
Date   : Thu Oct 29 22:58:06 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                           79
Number of nets:                          1358
Number of cells:                         1286
Number of combinational cells:            803
Number of sequential cells:               481
Number of macros/black boxes:               0
Number of buf/inv:                        494
Number of references:                      39

Combinational area:              43777.700733
Buf/Inv area:                    20014.387302
Noncombinational area:           94921.293396
Macro/Black Box area:                0.000000
Net Interconnect area:             580.859210

Total cell area:                138698.994129
Total area:                     139279.853339
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : HWA
Version: O-2018.06
Date   : Thu Oct 29 22:58:06 2020
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: vdc/count_reg[2]
              (rising edge-triggered flip-flop clocked by clock_d)
  Endpoint: out_reg[12]
            (rising edge-triggered flip-flop clocked by clock_d)
  Path Group: clock_d
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock_d (rise edge)                          0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  vdc/count_reg[2]/CLK (dffcs1)            0.00      0.00       0.00 r
  vdc/count_reg[2]/QN (dffcs1)             0.00      0.14       0.14 r
  vdc/count_reg[2]/Q (dffcs1)              0.16      0.09       0.23 f
  vdc/out_re[9] (net)            3                   0.00       0.23 f
  vdc/U7/DIN (nb1s2)                       0.16      0.00       0.23 f
  vdc/U7/Q (nb1s2)                         0.12      0.15       0.38 f
  vdc/out[2] (net)               5                   0.00       0.38 f
  vdc/out[2] (VDC)                                   0.00       0.38 f
  N116 (net)                                         0.00       0.38 f
  U967/DIN3 (oai211s1)                     0.12      0.00       0.39 f
  U967/Q (oai211s1)                        0.49      0.21       0.60 r
  n665 (net)                     2                   0.00       0.60 r
  U972/DIN1 (aoi21s1)                      0.49      0.00       0.60 r
  U972/Q (aoi21s1)                         0.31      0.16       0.76 f
  n666 (net)                     1                   0.00       0.76 f
  U719/DIN (ib1s1)                         0.31      0.00       0.76 f
  U719/Q (ib1s1)                           0.16      0.07       0.83 r
  n701 (net)                     1                   0.00       0.83 r
  U973/DIN2 (aoi21s1)                      0.16      0.00       0.83 r
  U973/Q (aoi21s1)                         0.30      0.15       0.98 f
  n678 (net)                     2                   0.00       0.98 f
  U983/DIN2 (oai24s1)                      0.30      0.00       0.98 f
  U983/Q (oai24s1)                         0.92      0.19       1.17 r
  n685 (net)                     1                   0.00       1.17 r
  U986/DIN2 (aoi123s1)                     0.92      0.00       1.17 r
  U986/Q (aoi123s1)                        0.76      0.39       1.56 f
  idx[2] (net)                   5                   0.00       1.56 f
  U713/DIN (ib1s1)                         0.76      0.00       1.56 f
  U713/Q (ib1s1)                           0.53      0.28       1.84 r
  n756 (net)                     7                   0.00       1.84 r
  U216/DIN1 (nnd2s2)                       0.53      0.00       1.85 r
  U216/Q (nnd2s2)                          0.23      0.09       1.93 f
  n141 (net)                     2                   0.00       1.93 f
  U729/DIN4 (oai22s2)                      0.23      0.00       1.93 f
  U729/Q (oai22s2)                         0.43      0.17       2.10 r
  n138 (net)                     1                   0.00       2.10 r
  U123/DIN1 (aoi23s2)                      0.43      0.00       2.10 r
  U123/Q (aoi23s2)                         0.46      0.09       2.19 f
  n136 (net)                     1                   0.00       2.19 f
  U122/DIN5 (oai221s2)                     0.46      0.00       2.19 f
  U122/Q (oai221s2)                        0.54      0.22       2.41 r
  n133 (net)                     1                   0.00       2.41 r
  U714/DIN3 (aoi22s2)                      0.54      0.00       2.42 r
  U714/Q (aoi22s2)                         0.36      0.18       2.59 f
  n25 (net)                      1                   0.00       2.59 f
  U760/DIN5 (oai322s1)                     0.36      0.00       2.60 f
  U760/Q (oai322s1)                        0.81      0.27       2.86 r
  N145 (net)                     1                   0.00       2.86 r
  U1017/DIN2 (nnd2s1)                      0.81      0.00       2.86 r
  U1017/Q (nnd2s1)                         0.28      0.07       2.94 f
  n750 (net)                     1                   0.00       2.94 f
  U1019/DIN2 (nor6s1)                      0.28      0.00       2.94 f
  U1019/Q (nor6s1)                         0.13      0.27       3.21 r
  SN_in (net)                    1                   0.00       3.21 r
  U755/DIN2 (xor2s1)                       0.13      0.00       3.22 r
  U755/Q (xor2s1)                          0.15      0.15       3.37 f
  xored_in (net)                 2                   0.00       3.37 f
  U1013/DIN1 (and2s1)                      0.15      0.00       3.37 f
  U1013/Q (and2s1)                         0.17      0.20       3.57 f
  add_128/carry[1] (net)         2                   0.00       3.57 f
  U1011/DIN1 (and2s1)                      0.17      0.00       3.57 f
  U1011/Q (and2s1)                         0.17      0.20       3.77 f
  add_128/carry[2] (net)         2                   0.00       3.77 f
  U1009/DIN1 (and2s1)                      0.17      0.00       3.77 f
  U1009/Q (and2s1)                         0.17      0.20       3.97 f
  add_128/carry[3] (net)         2                   0.00       3.97 f
  U1007/DIN1 (and2s1)                      0.17      0.00       3.97 f
  U1007/Q (and2s1)                         0.17      0.20       4.18 f
  add_128/carry[4] (net)         2                   0.00       4.18 f
  U1005/DIN1 (and2s1)                      0.17      0.00       4.18 f
  U1005/Q (and2s1)                         0.17      0.20       4.38 f
  add_128/carry[5] (net)         2                   0.00       4.38 f
  U1003/DIN1 (and2s1)                      0.17      0.00       4.38 f
  U1003/Q (and2s1)                         0.17      0.20       4.58 f
  add_128/carry[6] (net)         2                   0.00       4.58 f
  U1001/DIN1 (and2s1)                      0.17      0.00       4.58 f
  U1001/Q (and2s1)                         0.17      0.20       4.78 f
  add_128/carry[7] (net)         2                   0.00       4.78 f
  U999/DIN1 (and2s1)                       0.17      0.00       4.78 f
  U999/Q (and2s1)                          0.17      0.20       4.99 f
  add_128/carry[8] (net)         2                   0.00       4.99 f
  U997/DIN1 (and2s1)                       0.17      0.00       4.99 f
  U997/Q (and2s1)                          0.17      0.20       5.19 f
  add_128/carry[9] (net)         2                   0.00       5.19 f
  U995/DIN1 (and2s1)                       0.17      0.00       5.19 f
  U995/Q (and2s1)                          0.17      0.20       5.39 f
  add_128/carry[10] (net)        2                   0.00       5.39 f
  U993/DIN1 (and2s1)                       0.17      0.00       5.39 f
  U993/Q (and2s1)                          0.17      0.20       5.59 f
  add_128/carry[11] (net)        2                   0.00       5.59 f
  U991/DIN1 (and2s1)                       0.17      0.00       5.59 f
  U991/Q (and2s1)                          0.15      0.19       5.78 f
  add_128/carry[12] (net)        1                   0.00       5.78 f
  U990/DIN2 (xor2s1)                       0.15      0.00       5.79 f
  U990/Q (xor2s1)                          0.17      0.21       5.99 r
  next_out[12] (net)             1                   0.00       5.99 r
  out_reg[12]/CLRB (dffcs1)                0.17      0.00       5.99 r
  data arrival time                                             5.99

  clock clock_d (rise edge)                         10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  out_reg[12]/CLK (dffcs1)                           0.00       9.90 r
  library setup time                                -0.30       9.60
  data required time                                            9.60
  ---------------------------------------------------------------------
  data required time                                            9.60
  data arrival time                                            -5.99
  ---------------------------------------------------------------------
  slack (MET)                                                   3.60


  Startpoint: vdc/count_reg[2]
              (rising edge-triggered flip-flop clocked by clock_d)
  Endpoint: out_reg[11]
            (rising edge-triggered flip-flop clocked by clock_d)
  Path Group: clock_d
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock_d (rise edge)                          0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  vdc/count_reg[2]/CLK (dffcs1)            0.00      0.00       0.00 r
  vdc/count_reg[2]/QN (dffcs1)             0.00      0.14       0.14 r
  vdc/count_reg[2]/Q (dffcs1)              0.16      0.09       0.23 f
  vdc/out_re[9] (net)            3                   0.00       0.23 f
  vdc/U7/DIN (nb1s2)                       0.16      0.00       0.23 f
  vdc/U7/Q (nb1s2)                         0.12      0.15       0.38 f
  vdc/out[2] (net)               5                   0.00       0.38 f
  vdc/out[2] (VDC)                                   0.00       0.38 f
  N116 (net)                                         0.00       0.38 f
  U967/DIN3 (oai211s1)                     0.12      0.00       0.39 f
  U967/Q (oai211s1)                        0.49      0.21       0.60 r
  n665 (net)                     2                   0.00       0.60 r
  U972/DIN1 (aoi21s1)                      0.49      0.00       0.60 r
  U972/Q (aoi21s1)                         0.31      0.16       0.76 f
  n666 (net)                     1                   0.00       0.76 f
  U719/DIN (ib1s1)                         0.31      0.00       0.76 f
  U719/Q (ib1s1)                           0.16      0.07       0.83 r
  n701 (net)                     1                   0.00       0.83 r
  U973/DIN2 (aoi21s1)                      0.16      0.00       0.83 r
  U973/Q (aoi21s1)                         0.30      0.15       0.98 f
  n678 (net)                     2                   0.00       0.98 f
  U983/DIN2 (oai24s1)                      0.30      0.00       0.98 f
  U983/Q (oai24s1)                         0.92      0.19       1.17 r
  n685 (net)                     1                   0.00       1.17 r
  U986/DIN2 (aoi123s1)                     0.92      0.00       1.17 r
  U986/Q (aoi123s1)                        0.76      0.39       1.56 f
  idx[2] (net)                   5                   0.00       1.56 f
  U713/DIN (ib1s1)                         0.76      0.00       1.56 f
  U713/Q (ib1s1)                           0.53      0.28       1.84 r
  n756 (net)                     7                   0.00       1.84 r
  U216/DIN1 (nnd2s2)                       0.53      0.00       1.85 r
  U216/Q (nnd2s2)                          0.23      0.09       1.93 f
  n141 (net)                     2                   0.00       1.93 f
  U729/DIN4 (oai22s2)                      0.23      0.00       1.93 f
  U729/Q (oai22s2)                         0.43      0.17       2.10 r
  n138 (net)                     1                   0.00       2.10 r
  U123/DIN1 (aoi23s2)                      0.43      0.00       2.10 r
  U123/Q (aoi23s2)                         0.46      0.09       2.19 f
  n136 (net)                     1                   0.00       2.19 f
  U122/DIN5 (oai221s2)                     0.46      0.00       2.19 f
  U122/Q (oai221s2)                        0.54      0.22       2.41 r
  n133 (net)                     1                   0.00       2.41 r
  U714/DIN3 (aoi22s2)                      0.54      0.00       2.42 r
  U714/Q (aoi22s2)                         0.36      0.18       2.59 f
  n25 (net)                      1                   0.00       2.59 f
  U760/DIN5 (oai322s1)                     0.36      0.00       2.60 f
  U760/Q (oai322s1)                        0.81      0.27       2.86 r
  N145 (net)                     1                   0.00       2.86 r
  U1017/DIN2 (nnd2s1)                      0.81      0.00       2.86 r
  U1017/Q (nnd2s1)                         0.28      0.07       2.94 f
  n750 (net)                     1                   0.00       2.94 f
  U1019/DIN2 (nor6s1)                      0.28      0.00       2.94 f
  U1019/Q (nor6s1)                         0.13      0.27       3.21 r
  SN_in (net)                    1                   0.00       3.21 r
  U755/DIN2 (xor2s1)                       0.13      0.00       3.22 r
  U755/Q (xor2s1)                          0.15      0.15       3.37 f
  xored_in (net)                 2                   0.00       3.37 f
  U1013/DIN1 (and2s1)                      0.15      0.00       3.37 f
  U1013/Q (and2s1)                         0.17      0.20       3.57 f
  add_128/carry[1] (net)         2                   0.00       3.57 f
  U1011/DIN1 (and2s1)                      0.17      0.00       3.57 f
  U1011/Q (and2s1)                         0.17      0.20       3.77 f
  add_128/carry[2] (net)         2                   0.00       3.77 f
  U1009/DIN1 (and2s1)                      0.17      0.00       3.77 f
  U1009/Q (and2s1)                         0.17      0.20       3.97 f
  add_128/carry[3] (net)         2                   0.00       3.97 f
  U1007/DIN1 (and2s1)                      0.17      0.00       3.97 f
  U1007/Q (and2s1)                         0.17      0.20       4.18 f
  add_128/carry[4] (net)         2                   0.00       4.18 f
  U1005/DIN1 (and2s1)                      0.17      0.00       4.18 f
  U1005/Q (and2s1)                         0.17      0.20       4.38 f
  add_128/carry[5] (net)         2                   0.00       4.38 f
  U1003/DIN1 (and2s1)                      0.17      0.00       4.38 f
  U1003/Q (and2s1)                         0.17      0.20       4.58 f
  add_128/carry[6] (net)         2                   0.00       4.58 f
  U1001/DIN1 (and2s1)                      0.17      0.00       4.58 f
  U1001/Q (and2s1)                         0.17      0.20       4.78 f
  add_128/carry[7] (net)         2                   0.00       4.78 f
  U999/DIN1 (and2s1)                       0.17      0.00       4.78 f
  U999/Q (and2s1)                          0.17      0.20       4.99 f
  add_128/carry[8] (net)         2                   0.00       4.99 f
  U997/DIN1 (and2s1)                       0.17      0.00       4.99 f
  U997/Q (and2s1)                          0.17      0.20       5.19 f
  add_128/carry[9] (net)         2                   0.00       5.19 f
  U995/DIN1 (and2s1)                       0.17      0.00       5.19 f
  U995/Q (and2s1)                          0.17      0.20       5.39 f
  add_128/carry[10] (net)        2                   0.00       5.39 f
  U993/DIN1 (and2s1)                       0.17      0.00       5.39 f
  U993/Q (and2s1)                          0.17      0.20       5.59 f
  add_128/carry[11] (net)        2                   0.00       5.59 f
  U992/DIN1 (xor2s1)                       0.17      0.00       5.60 f
  U992/Q (xor2s1)                          0.12      0.19       5.78 f
  next_out[11] (net)             1                   0.00       5.78 f
  out_reg[11]/CLRB (dffcs1)                0.12      0.00       5.78 f
  data arrival time                                             5.78

  clock clock_d (rise edge)                         10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  out_reg[11]/CLK (dffcs1)                           0.00       9.90 r
  library setup time                                -0.31       9.59
  data required time                                            9.59
  ---------------------------------------------------------------------
  data required time                                            9.59
  data arrival time                                            -5.78
  ---------------------------------------------------------------------
  slack (MET)                                                   3.81


  Startpoint: clock_s (input port clocked by clock_d)
  Endpoint: mux_in_large_reg[0][1]
            (rising edge-triggered flip-flop clocked by clock_d)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock_d (rise edge)                          0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clock_s (in)                             0.30      0.06       0.16 r
  clock_s (net)                  3                   0.00       0.16 r
  U663/DIN (ib1s1)                         0.30      0.00       0.16 r
  U663/Q (ib1s1)                           0.63      0.31       0.47 f
  n759 (net)                    17                   0.00       0.47 f
  U666/DIN (ib1s1)                         0.63      0.00       0.47 f
  U666/Q (ib1s1)                           0.35      0.19       0.66 r
  n741 (net)                     4                   0.00       0.66 r
  U679/DIN (ib1s1)                         0.35      0.00       0.66 r
  U679/Q (ib1s1)                           0.45      0.23       0.89 f
  n732 (net)                    13                   0.00       0.89 f
  mux_in_large_reg[0][1]/EB (dffles1)      0.45      0.00       0.90 f
  data arrival time                                             0.90

  clock clock_d (rise edge)                         10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  mux_in_large_reg[0][1]/CLK (dffles1)               0.00       9.90 r
  library setup time                                -0.35       9.55
  data required time                                            9.55
  ---------------------------------------------------------------------
  data required time                                            9.55
  data arrival time                                            -0.90
  ---------------------------------------------------------------------
  slack (MET)                                                   8.66


  Startpoint: clock_s (input port clocked by clock_d)
  Endpoint: mux_in_large_reg[0][0]
            (rising edge-triggered flip-flop clocked by clock_d)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock_d (rise edge)                          0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  clock_s (in)                             0.30      0.06       0.16 r
  clock_s (net)                  3                   0.00       0.16 r
  U663/DIN (ib1s1)                         0.30      0.00       0.16 r
  U663/Q (ib1s1)                           0.63      0.31       0.47 f
  n759 (net)                    17                   0.00       0.47 f
  U665/DIN (ib1s1)                         0.63      0.00       0.47 f
  U665/Q (ib1s1)                           0.35      0.19       0.66 r
  n740 (net)                     4                   0.00       0.66 r
  U676/DIN (ib1s1)                         0.35      0.00       0.66 r
  U676/Q (ib1s1)                           0.45      0.23       0.89 f
  n735 (net)                    13                   0.00       0.89 f
  mux_in_large_reg[0][0]/EB (dffles1)      0.45      0.00       0.90 f
  data arrival time                                             0.90

  clock clock_d (rise edge)                         10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  mux_in_large_reg[0][0]/CLK (dffles1)               0.00       9.90 r
  library setup time                                -0.35       9.55
  data required time                                            9.55
  ---------------------------------------------------------------------
  data required time                                            9.55
  data arrival time                                            -0.90
  ---------------------------------------------------------------------
  slack (MET)                                                   8.66


  Startpoint: vdc/count_reg[11]
              (rising edge-triggered flip-flop clocked by clock_d)
  Endpoint: done (output port clocked by clock_d)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  vdc/count_reg[11]/CLK (dffcs1)           0.00      0.00       0.00 r
  vdc/count_reg[11]/QN (dffcs1)            0.00      0.14       0.14 r
  vdc/count_reg[11]/Q (dffcs1)             0.17      0.10       0.23 f
  vdc/out_re[0] (net)            3                   0.00       0.23 f
  vdc/U16/DIN (nb1s2)                      0.17      0.00       0.24 f
  vdc/U16/Q (nb1s2)                        0.19      0.19       0.42 f
  vdc/out[11] (net)              8                   0.00       0.42 f
  vdc/out[11] (VDC)                                  0.00       0.42 f
  N125 (net)                                         0.00       0.42 f
  U13/DIN3 (nnd3s2)                        0.19      0.00       0.43 f
  U13/Q (nnd3s2)                           0.21      0.11       0.53 r
  n21 (net)                      1                   0.00       0.53 r
  U953/DIN1 (nor6s1)                       0.21      0.00       0.54 r
  U953/Q (nor6s1)                          0.52      0.48       1.01 f
  N191 (net)                     1                   0.00       1.01 f
  done (out)                               0.52      0.02       1.04 f
  data arrival time                                             1.04

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -1.04
  ---------------------------------------------------------------------
  slack (MET)                                                   8.76


  Startpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clock_d)
  Endpoint: out[0] (output port clocked by clock_d)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  out_reg[0]/CLK (dffcs1)                  0.00      0.00       0.00 r
  out_reg[0]/QN (dffcs1)                   0.00      0.16       0.16 f
  out_reg[0]/Q (dffcs1)                    0.60      0.24       0.40 r
  out[0] (net)                   3                   0.00       0.40 r
  out[0] (out)                             0.60      0.02       0.42 r
  data arrival time                                             0.42

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.42
  ---------------------------------------------------------------------
  slack (MET)                                                   9.38


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : HWA
Version: O-2018.06
Date   : Thu Oct 29 22:58:06 2020
****************************************


  Startpoint: vdc/count_reg[2]
              (rising edge-triggered flip-flop clocked by clock_d)
  Endpoint: out_reg[12]
            (rising edge-triggered flip-flop clocked by clock_d)
  Path Group: clock_d
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA                tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock_d (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  vdc/count_reg[2]/CLK (dffcs1)            0.00       0.00 r
  vdc/count_reg[2]/QN (dffcs1)             0.14       0.14 r
  vdc/count_reg[2]/Q (dffcs1)              0.09       0.23 f
  vdc/U7/Q (nb1s2)                         0.15       0.38 f
  U967/Q (oai211s1)                        0.21       0.60 r
  U972/Q (aoi21s1)                         0.16       0.76 f
  U719/Q (ib1s1)                           0.08       0.83 r
  U973/Q (aoi21s1)                         0.15       0.98 f
  U983/Q (oai24s1)                         0.19       1.17 r
  U986/Q (aoi123s1)                        0.39       1.56 f
  U713/Q (ib1s1)                           0.28       1.84 r
  U216/Q (nnd2s2)                          0.09       1.93 f
  U729/Q (oai22s2)                         0.17       2.10 r
  U123/Q (aoi23s2)                         0.09       2.19 f
  U122/Q (oai221s2)                        0.22       2.41 r
  U714/Q (aoi22s2)                         0.18       2.59 f
  U760/Q (oai322s1)                        0.27       2.86 r
  U1017/Q (nnd2s1)                         0.07       2.94 f
  U1019/Q (nor6s1)                         0.28       3.21 r
  U755/Q (xor2s1)                          0.16       3.37 f
  U1013/Q (and2s1)                         0.20       3.57 f
  U1011/Q (and2s1)                         0.20       3.77 f
  U1009/Q (and2s1)                         0.20       3.97 f
  U1007/Q (and2s1)                         0.20       4.18 f
  U1005/Q (and2s1)                         0.20       4.38 f
  U1003/Q (and2s1)                         0.20       4.58 f
  U1001/Q (and2s1)                         0.20       4.78 f
  U999/Q (and2s1)                          0.20       4.99 f
  U997/Q (and2s1)                          0.20       5.19 f
  U995/Q (and2s1)                          0.20       5.39 f
  U993/Q (and2s1)                          0.20       5.59 f
  U991/Q (and2s1)                          0.19       5.78 f
  U990/Q (xor2s1)                          0.21       5.99 r
  out_reg[12]/CLRB (dffcs1)                0.00       5.99 r
  data arrival time                                   5.99

  clock clock_d (rise edge)               10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  out_reg[12]/CLK (dffcs1)                 0.00       9.90 r
  library setup time                      -0.30       9.60
  data required time                                  9.60
  -----------------------------------------------------------
  data required time                                  9.60
  data arrival time                                  -5.99
  -----------------------------------------------------------
  slack (MET)                                         3.60


  Startpoint: clock_s (input port clocked by clock_d)
  Endpoint: mux_in_large_reg[0][0]
            (rising edge-triggered flip-flop clocked by clock_d)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA                tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock_d (rise edge)                0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  clock_s (in)                             0.06       0.16 r
  U663/Q (ib1s1)                           0.31       0.47 f
  U665/Q (ib1s1)                           0.19       0.66 r
  U676/Q (ib1s1)                           0.24       0.89 f
  mux_in_large_reg[0][0]/EB (dffles1)      0.00       0.90 f
  data arrival time                                   0.90

  clock clock_d (rise edge)               10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  mux_in_large_reg[0][0]/CLK (dffles1)     0.00       9.90 r
  library setup time                      -0.35       9.55
  data required time                                  9.55
  -----------------------------------------------------------
  data required time                                  9.55
  data arrival time                                  -0.90
  -----------------------------------------------------------
  slack (MET)                                         8.66


  Startpoint: vdc/count_reg[11]
              (rising edge-triggered flip-flop clocked by clock_d)
  Endpoint: done (output port clocked by clock_d)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA                tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  vdc/count_reg[11]/CLK (dffcs1)           0.00       0.00 r
  vdc/count_reg[11]/QN (dffcs1)            0.14       0.14 r
  vdc/count_reg[11]/Q (dffcs1)             0.10       0.23 f
  vdc/U16/Q (nb1s2)                        0.19       0.42 f
  U13/Q (nnd3s2)                           0.11       0.53 r
  U953/Q (nor6s1)                          0.48       1.01 f
  done (out)                               0.02       1.04 f
  data arrival time                                   1.04

  max_delay                               10.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -0.10       9.80
  data required time                                  9.80
  -----------------------------------------------------------
  data required time                                  9.80
  data arrival time                                  -1.04
  -----------------------------------------------------------
  slack (MET)                                         8.76


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : HWA
Version: O-2018.06
Date   : Thu Oct 29 22:58:06 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
VDC                            3358.961998       1   3358.961998  h, n
and2s1             lec25dscc25_TT    49.766399      12   597.196793
aoi21s1            lec25dscc25_TT    49.766399       4   199.065598
aoi21s2            lec25dscc25_TT    49.766399       1    49.766399
aoi22s2            lec25dscc25_TT    58.060799       5   290.303993
aoi23s1            lec25dscc25_TT    66.355202       2   132.710403
aoi23s2            lec25dscc25_TT    66.355202       1    66.355202
aoi33s1            lec25dscc25_TT    74.649597       1    74.649597
aoi123s1           lec25dscc25_TT    82.944000       3   248.832001
aoi211s1           lec25dscc25_TT    58.060799       2   116.121597
aoi222s1           lec25dscc25_TT    82.944000       2   165.888000
dffcs1             lec25dscc25_TT   165.888000      13  2156.544006 n
dffles1            lec25dscc25_TT   199.065994     456 90774.093384 n
hi1s1              lec25dscc25_TT    33.177601       1    33.177601
ib1s1              lec25dscc25_TT    33.177601      66  2189.721657
nb1s1              lec25dscc25_TT    41.472000     413 17127.936050
nnd2s1             lec25dscc25_TT    41.472000       5   207.360001
nnd2s2             lec25dscc25_TT    41.472000       3   124.416000
nnd3s1             lec25dscc25_TT    49.766399       2    99.532799
nnd3s2             lec25dscc25_TT    49.766399       3   149.299198
nor2s1             lec25dscc25_TT    41.472000       2    82.944000
nor3s1             lec25dscc25_TT    82.944000       1    82.944000
nor6s1             lec25dscc25_TT   107.827003       2   215.654007
oai13s1            lec25dscc25_TT    58.060799       2   116.121597
oai21s1            lec25dscc25_TT    49.766399       3   149.299198
oai21s2            lec25dscc25_TT    49.766399       2    99.532799
oai22s2            lec25dscc25_TT    58.060799       2   116.121597
oai24s1            lec25dscc25_TT    91.238403       1    91.238403
oai32s1            lec25dscc25_TT    74.649597       1    74.649597
oai211s1           lec25dscc25_TT    58.060799       2   116.121597
oai221s2           lec25dscc25_TT    74.649597       1    74.649597
oai321s1           lec25dscc25_TT   103.635002       1   103.635002
oai322s1           lec25dscc25_TT    93.398399       2   186.796799
or2s1              lec25dscc25_TT    49.766399       1    49.766399
or3s1              lec25dscc25_TT    58.060799       1    58.060799
or4s1              lec25dscc25_TT    82.944000       2   165.888000
or5s1              lec25dscc25_TT    91.238403       1    91.238403
xnr2s1             lec25dscc25_TT    82.944000      45  3732.480011
xor2s1             lec25dscc25_TT    82.944000     180 14929.920044
-----------------------------------------------------------------------------
Total 39 references                                 108698.994129
1
