Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : HWA_total
Version: O-2018.06
Date   : Tue Nov 10 23:03:08 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : HWA_total
Version: O-2018.06
Date   : Tue Nov 10 23:03:08 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                           91
Number of nets:                          2862
Number of cells:                         2737
Number of combinational cells:           1776
Number of sequential cells:               960
Number of macros/black boxes:               0
Number of buf/inv:                       1190
Number of references:                      36

Combinational area:              96112.446346
Buf/Inv area:                    58807.295303
Noncombinational area:          151837.639786
Macro/Black Box area:                0.000000
Net Interconnect area:            1190.031197

Total cell area:                247950.086132
Total area:                     249140.117329
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : HWA_total
Version: O-2018.06
Date   : Tue Nov 10 23:03:08 2020
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: vdc/count_reg[10]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: HWA_1/out_reg[12]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  vdc/count_reg[10]/CLK (dffcs1)           0.00      0.00       0.00 r
  vdc/count_reg[10]/QN (dffcs1)            0.23      0.21       0.21 f
  n1959 (net)                    6                   0.00       0.21 f
  U1095/DIN2 (nor2s1)                      0.23      0.00       0.22 f
  U1095/Q (nor2s1)                         0.84      0.33       0.55 r
  n1156 (net)                   10                   0.00       0.55 r
  U1074/DIN (ib1s1)                        0.84      0.00       0.55 r
  U1074/Q (ib1s1)                          0.63      0.34       0.89 f
  n1298 (net)                   14                   0.00       0.89 f
  U1818/DIN4 (aoi222s1)                    0.63      0.00       0.89 f
  U1818/Q (aoi222s1)                       0.47      0.22       1.11 r
  n1798 (net)                    1                   0.00       1.11 r
  U1817/DIN (hi1s1)                        0.47      0.00       1.11 r
  U1817/Q (hi1s1)                          0.24      0.12       1.23 f
  n1797 (net)                    1                   0.00       1.23 f
  U1816/DIN5 (oai221s1)                    0.24      0.00       1.24 f
  U1816/Q (oai221s1)                       0.56      0.16       1.40 r
  n1796 (net)                    1                   0.00       1.40 r
  U1815/DIN (hi1s1)                        0.56      0.00       1.40 r
  U1815/Q (hi1s1)                          0.34      0.18       1.58 f
  n1795 (net)                    1                   0.00       1.58 f
  U1814/DIN5 (aoi221s1)                    0.34      0.00       1.58 f
  U1814/Q (aoi221s1)                       0.47      0.09       1.67 r
  n1794 (net)                    1                   0.00       1.67 r
  U1813/DIN (hi1s1)                        0.47      0.00       1.67 r
  U1813/Q (hi1s1)                          0.24      0.12       1.79 f
  n1793 (net)                    1                   0.00       1.79 f
  U1812/DIN5 (oai221s1)                    0.24      0.00       1.79 f
  U1812/Q (oai221s1)                       0.70      0.16       1.96 r
  n1792 (net)                    1                   0.00       1.96 r
  U1811/DIN (hi1s1)                        0.70      0.00       1.96 r
  U1811/Q (hi1s1)                          0.37      0.19       2.15 f
  n1791 (net)                    1                   0.00       2.15 f
  U1810/DIN5 (aoi221s1)                    0.37      0.00       2.15 f
  U1810/Q (aoi221s1)                       0.37      0.09       2.25 r
  n1790 (net)                    1                   0.00       2.25 r
  U1809/DIN (hi1s1)                        0.37      0.00       2.25 r
  U1809/Q (hi1s1)                          0.22      0.11       2.36 f
  n1789 (net)                    1                   0.00       2.36 f
  U1808/DIN5 (oai221s1)                    0.22      0.00       2.36 f
  U1808/Q (oai221s1)                       0.65      0.16       2.52 r
  n1788 (net)                    1                   0.00       2.52 r
  U1807/DIN (hi1s1)                        0.65      0.00       2.52 r
  U1807/Q (hi1s1)                          0.36      0.19       2.71 f
  n1787 (net)                    1                   0.00       2.71 f
  U1806/DIN5 (aoi221s1)                    0.36      0.00       2.71 f
  U1806/Q (aoi221s1)                       0.49      0.09       2.80 r
  n1783 (net)                    1                   0.00       2.80 r
  U1802/DIN3 (oai22s1)                     0.49      0.00       2.80 r
  U1802/Q (oai22s1)                        0.44      0.26       3.06 f
  n1781 (net)                    2                   0.00       3.06 f
  U1800/DIN2 (nor2s1)                      0.44      0.00       3.07 f
  U1800/Q (nor2s1)                         0.28      0.09       3.16 r
  n1780 (net)                    1                   0.00       3.16 r
  U1799/DIN3 (oai22s1)                     0.28      0.00       3.16 r
  U1799/Q (oai22s1)                        0.44      0.25       3.42 f
  n1697 (net)                    2                   0.00       3.42 f
  U1798/DIN (hi1s1)                        0.44      0.00       3.42 f
  U1798/Q (hi1s1)                          0.37      0.20       3.62 r
  n1739 (net)                    2                   0.00       3.62 r
  U1744/DIN4 (oai222s1)                    0.37      0.00       3.62 r
  U1744/Q (oai222s1)                       0.38      0.17       3.79 f
  n1738 (net)                    1                   0.00       3.79 f
  U1743/DIN (hi1s1)                        0.38      0.00       3.80 f
  U1743/Q (hi1s1)                          0.21      0.12       3.91 r
  n1737 (net)                    1                   0.00       3.91 r
  U1742/DIN5 (oai221s1)                    0.21      0.00       3.91 r
  U1742/Q (oai221s1)                       0.48      0.16       4.07 f
  n1732 (net)                    1                   0.00       4.07 f
  U1734/DIN3 (aoi23s1)                     0.48      0.00       4.07 f
  U1734/Q (aoi23s1)                        0.33      0.15       4.23 r
  n1706 (net)                    1                   0.00       4.23 r
  U1708/DIN2 (oai1112s1)                   0.33      0.00       4.23 r
  U1708/Q (oai1112s1)                      0.28      0.08       4.31 f
  n1704 (net)                    1                   0.00       4.31 f
  U1707/DIN4 (aoi22s1)                     0.28      0.00       4.31 f
  U1707/Q (aoi22s1)                        0.35      0.17       4.48 r
  n1694 (net)                    1                   0.00       4.48 r
  U1696/DIN3 (oai211s1)                    0.35      0.00       4.48 r
  U1696/Q (oai211s1)                       0.42      0.15       4.63 f
  HWA_1/final_out (net)          2                   0.00       4.63 f
  U1199/DIN1 (and2s1)                      0.42      0.00       4.63 f
  U1199/Q (and2s1)                         0.17      0.25       4.88 f
  HWA_1/add_122/carry[1] (net)     2                 0.00       4.88 f
  U1197/DIN1 (and2s1)                      0.17      0.00       4.88 f
  U1197/Q (and2s1)                         0.17      0.20       5.08 f
  HWA_1/add_122/carry[2] (net)     2                 0.00       5.08 f
  U1195/DIN1 (and2s1)                      0.17      0.00       5.08 f
  U1195/Q (and2s1)                         0.17      0.20       5.28 f
  HWA_1/add_122/carry[3] (net)     2                 0.00       5.28 f
  U1193/DIN1 (and2s1)                      0.17      0.00       5.28 f
  U1193/Q (and2s1)                         0.17      0.20       5.49 f
  HWA_1/add_122/carry[4] (net)     2                 0.00       5.49 f
  U1191/DIN1 (and2s1)                      0.17      0.00       5.49 f
  U1191/Q (and2s1)                         0.17      0.20       5.69 f
  HWA_1/add_122/carry[5] (net)     2                 0.00       5.69 f
  U1189/DIN1 (and2s1)                      0.17      0.00       5.69 f
  U1189/Q (and2s1)                         0.17      0.20       5.89 f
  HWA_1/add_122/carry[6] (net)     2                 0.00       5.89 f
  U1187/DIN1 (and2s1)                      0.17      0.00       5.89 f
  U1187/Q (and2s1)                         0.17      0.20       6.09 f
  HWA_1/add_122/carry[7] (net)     2                 0.00       6.09 f
  U1185/DIN1 (and2s1)                      0.17      0.00       6.09 f
  U1185/Q (and2s1)                         0.17      0.20       6.30 f
  HWA_1/add_122/carry[8] (net)     2                 0.00       6.30 f
  U1183/DIN1 (and2s1)                      0.17      0.00       6.30 f
  U1183/Q (and2s1)                         0.17      0.20       6.50 f
  HWA_1/add_122/carry[9] (net)     2                 0.00       6.50 f
  U1181/DIN1 (and2s1)                      0.17      0.00       6.50 f
  U1181/Q (and2s1)                         0.17      0.20       6.70 f
  HWA_1/add_122/carry[10] (net)     2                0.00       6.70 f
  U1179/DIN1 (and2s1)                      0.17      0.00       6.70 f
  U1179/Q (and2s1)                         0.17      0.20       6.90 f
  HWA_1/add_122/carry[11] (net)     2                0.00       6.90 f
  U1177/DIN1 (and2s1)                      0.17      0.00       6.90 f
  U1177/Q (and2s1)                         0.15      0.19       7.09 f
  HWA_1/add_122/carry[12] (net)     1                0.00       7.09 f
  U1176/DIN2 (xor2s1)                      0.15      0.00       7.10 f
  U1176/Q (xor2s1)                         0.17      0.21       7.30 r
  HWA_1/next_out[12] (net)       1                   0.00       7.30 r
  HWA_1/out_reg[12]/CLRB (dffcs1)          0.17      0.00       7.30 r
  data arrival time                                             7.30

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  HWA_1/out_reg[12]/CLK (dffcs1)                     0.00       9.90 r
  library setup time                                -0.30       9.60
  data required time                                            9.60
  ---------------------------------------------------------------------
  data required time                                            9.60
  data arrival time                                            -7.30
  ---------------------------------------------------------------------
  slack (MET)                                                   2.29


  Startpoint: vdc/count_reg[8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: HWA_1/out_reg[11]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  vdc/count_reg[8]/CLK (dffcs1)            0.00      0.00       0.00 r
  vdc/count_reg[8]/QN (dffcs1)             0.41      0.24       0.24 r
  n128 (net)                     8                   0.00       0.24 r
  vdc/count_reg[8]/Q (dffcs1)              0.38      0.21       0.45 f
  R_y[3] (net)                   8                   0.00       0.45 f
  U1076/DIN (ib1s1)                        0.38      0.00       0.45 f
  U1076/Q (ib1s1)                          0.96      0.41       0.87 r
  n1141 (net)                   21                   0.00       0.87 r
  U1818/DIN6 (aoi222s1)                    0.96      0.00       0.87 r
  U1818/Q (aoi222s1)                       0.61      0.31       1.18 f
  n1798 (net)                    1                   0.00       1.18 f
  U1817/DIN (hi1s1)                        0.61      0.00       1.18 f
  U1817/Q (hi1s1)                          0.26      0.14       1.32 r
  n1797 (net)                    1                   0.00       1.32 r
  U1816/DIN5 (oai221s1)                    0.26      0.00       1.32 r
  U1816/Q (oai221s1)                       0.42      0.15       1.47 f
  n1796 (net)                    1                   0.00       1.47 f
  U1815/DIN (hi1s1)                        0.42      0.00       1.47 f
  U1815/Q (hi1s1)                          0.30      0.17       1.64 r
  n1795 (net)                    1                   0.00       1.64 r
  U1814/DIN5 (aoi221s1)                    0.30      0.00       1.64 r
  U1814/Q (aoi221s1)                       0.54      0.12       1.76 f
  n1794 (net)                    1                   0.00       1.76 f
  U1813/DIN (hi1s1)                        0.54      0.00       1.76 f
  U1813/Q (hi1s1)                          0.24      0.13       1.90 r
  n1793 (net)                    1                   0.00       1.90 r
  U1812/DIN5 (oai221s1)                    0.24      0.00       1.90 r
  U1812/Q (oai221s1)                       0.45      0.15       2.05 f
  n1792 (net)                    1                   0.00       2.05 f
  U1811/DIN (hi1s1)                        0.45      0.00       2.05 f
  U1811/Q (hi1s1)                          0.31      0.17       2.22 r
  n1791 (net)                    1                   0.00       2.22 r
  U1810/DIN5 (aoi221s1)                    0.31      0.00       2.22 r
  U1810/Q (aoi221s1)                       0.54      0.12       2.34 f
  n1790 (net)                    1                   0.00       2.34 f
  U1809/DIN (hi1s1)                        0.54      0.00       2.35 f
  U1809/Q (hi1s1)                          0.24      0.13       2.48 r
  n1789 (net)                    1                   0.00       2.48 r
  U1808/DIN5 (oai221s1)                    0.24      0.00       2.48 r
  U1808/Q (oai221s1)                       0.45      0.15       2.63 f
  n1788 (net)                    1                   0.00       2.63 f
  U1807/DIN (hi1s1)                        0.45      0.00       2.63 f
  U1807/Q (hi1s1)                          0.31      0.17       2.80 r
  n1787 (net)                    1                   0.00       2.80 r
  U1806/DIN5 (aoi221s1)                    0.31      0.00       2.80 r
  U1806/Q (aoi221s1)                       0.60      0.12       2.93 f
  n1783 (net)                    1                   0.00       2.93 f
  U1802/DIN3 (oai22s1)                     0.60      0.00       2.93 f
  U1802/Q (oai22s1)                        0.62      0.27       3.20 r
  n1781 (net)                    2                   0.00       3.20 r
  U1800/DIN2 (nor2s1)                      0.62      0.00       3.20 r
  U1800/Q (nor2s1)                         0.33      0.11       3.31 f
  n1780 (net)                    1                   0.00       3.31 f
  U1799/DIN3 (oai22s1)                     0.33      0.00       3.31 f
  U1799/Q (oai22s1)                        0.60      0.25       3.57 r
  n1697 (net)                    2                   0.00       3.57 r
  U1798/DIN (hi1s1)                        0.60      0.00       3.57 r
  U1798/Q (hi1s1)                          0.41      0.22       3.79 f
  n1739 (net)                    2                   0.00       3.79 f
  U1744/DIN4 (oai222s1)                    0.41      0.00       3.79 f
  U1744/Q (oai222s1)                       0.51      0.21       4.00 r
  n1738 (net)                    1                   0.00       4.00 r
  U1743/DIN (hi1s1)                        0.51      0.00       4.00 r
  U1743/Q (hi1s1)                          0.25      0.12       4.12 f
  n1737 (net)                    1                   0.00       4.12 f
  U1742/DIN5 (oai221s1)                    0.25      0.00       4.12 f
  U1742/Q (oai221s1)                       0.66      0.19       4.31 r
  n1732 (net)                    1                   0.00       4.31 r
  U1734/DIN3 (aoi23s1)                     0.66      0.00       4.31 r
  U1734/Q (aoi23s1)                        0.43      0.19       4.50 f
  n1706 (net)                    1                   0.00       4.50 f
  U1708/DIN2 (oai1112s1)                   0.43      0.00       4.50 f
  U1708/Q (oai1112s1)                      0.62      0.26       4.77 r
  n1704 (net)                    1                   0.00       4.77 r
  U1707/DIN4 (aoi22s1)                     0.62      0.00       4.77 r
  U1707/Q (aoi22s1)                        0.46      0.17       4.94 f
  n1694 (net)                    1                   0.00       4.94 f
  U1696/DIN3 (oai211s1)                    0.46      0.00       4.94 f
  U1696/Q (oai211s1)                       0.54      0.28       5.21 r
  HWA_1/final_out (net)          2                   0.00       5.21 r
  U1199/DIN1 (and2s1)                      0.54      0.00       5.21 r
  U1199/Q (and2s1)                         0.21      0.18       5.40 r
  HWA_1/add_122/carry[1] (net)     2                 0.00       5.40 r
  U1197/DIN1 (and2s1)                      0.21      0.00       5.40 r
  U1197/Q (and2s1)                         0.21      0.16       5.56 r
  HWA_1/add_122/carry[2] (net)     2                 0.00       5.56 r
  U1195/DIN1 (and2s1)                      0.21      0.00       5.56 r
  U1195/Q (and2s1)                         0.21      0.16       5.72 r
  HWA_1/add_122/carry[3] (net)     2                 0.00       5.72 r
  U1193/DIN1 (and2s1)                      0.21      0.00       5.72 r
  U1193/Q (and2s1)                         0.21      0.16       5.88 r
  HWA_1/add_122/carry[4] (net)     2                 0.00       5.88 r
  U1191/DIN1 (and2s1)                      0.21      0.00       5.88 r
  U1191/Q (and2s1)                         0.21      0.16       6.04 r
  HWA_1/add_122/carry[5] (net)     2                 0.00       6.04 r
  U1189/DIN1 (and2s1)                      0.21      0.00       6.04 r
  U1189/Q (and2s1)                         0.21      0.16       6.20 r
  HWA_1/add_122/carry[6] (net)     2                 0.00       6.20 r
  U1187/DIN1 (and2s1)                      0.21      0.00       6.20 r
  U1187/Q (and2s1)                         0.21      0.16       6.36 r
  HWA_1/add_122/carry[7] (net)     2                 0.00       6.36 r
  U1185/DIN1 (and2s1)                      0.21      0.00       6.36 r
  U1185/Q (and2s1)                         0.21      0.16       6.52 r
  HWA_1/add_122/carry[8] (net)     2                 0.00       6.52 r
  U1183/DIN1 (and2s1)                      0.21      0.00       6.52 r
  U1183/Q (and2s1)                         0.21      0.16       6.68 r
  HWA_1/add_122/carry[9] (net)     2                 0.00       6.68 r
  U1181/DIN1 (and2s1)                      0.21      0.00       6.68 r
  U1181/Q (and2s1)                         0.21      0.16       6.84 r
  HWA_1/add_122/carry[10] (net)     2                0.00       6.84 r
  U1179/DIN1 (and2s1)                      0.21      0.00       6.84 r
  U1179/Q (and2s1)                         0.21      0.16       7.00 r
  HWA_1/add_122/carry[11] (net)     2                0.00       7.00 r
  U1178/DIN1 (xor2s1)                      0.21      0.00       7.00 r
  U1178/Q (xor2s1)                         0.13      0.22       7.22 r
  HWA_1/next_out[11] (net)       1                   0.00       7.22 r
  HWA_1/out_reg[11]/CLRB (dffcs1)          0.13      0.00       7.22 r
  data arrival time                                             7.22

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  HWA_1/out_reg[11]/CLK (dffcs1)                     0.00       9.90 r
  library setup time                                -0.30       9.60
  data required time                                            9.60
  ---------------------------------------------------------------------
  data required time                                            9.60
  data arrival time                                            -7.22
  ---------------------------------------------------------------------
  slack (MET)                                                   2.38


  Startpoint: start (input port clocked by clock)
  Endpoint: HWA_1/out_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  start (in)                               0.25      0.03       0.13 r
  start (net)                    2                   0.00       0.13 r
  U1201/DIN1 (aoi13s1)                     0.25      0.00       0.14 r
  U1201/Q (aoi13s1)                        1.34      0.49       0.63 f
  n175 (net)                    30                   0.00       0.63 f
  U1071/DIN (ib1s1)                        1.34      0.00       0.63 f
  U1071/Q (ib1s1)                          0.36      0.16       0.79 r
  n1139 (net)                    1                   0.00       0.79 r
  U1094/DIN (ib1s1)                        0.36      0.00       0.79 r
  U1094/Q (ib1s1)                          0.41      0.22       1.01 f
  n1138 (net)                   23                   0.00       1.01 f
  HWA_1/out_reg[0]/DIN (dffcs1)            0.41      0.00       1.01 f
  data arrival time                                             1.01

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  HWA_1/out_reg[0]/CLK (dffcs1)                      0.00       9.90 r
  library setup time                                -0.35       9.55
  data required time                                            9.55
  ---------------------------------------------------------------------
  data required time                                            9.55
  data arrival time                                            -1.01
  ---------------------------------------------------------------------
  slack (MET)                                                   8.54


  Startpoint: start (input port clocked by clock)
  Endpoint: HWA_1/out_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  start (in)                               0.25      0.03       0.13 r
  start (net)                    2                   0.00       0.13 r
  U1201/DIN1 (aoi13s1)                     0.25      0.00       0.14 r
  U1201/Q (aoi13s1)                        1.34      0.49       0.63 f
  n175 (net)                    30                   0.00       0.63 f
  U1071/DIN (ib1s1)                        1.34      0.00       0.63 f
  U1071/Q (ib1s1)                          0.36      0.16       0.79 r
  n1139 (net)                    1                   0.00       0.79 r
  U1094/DIN (ib1s1)                        0.36      0.00       0.79 r
  U1094/Q (ib1s1)                          0.41      0.22       1.01 f
  n1138 (net)                   23                   0.00       1.01 f
  HWA_1/out_reg[1]/DIN (dffcs1)            0.41      0.00       1.01 f
  data arrival time                                             1.01

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  HWA_1/out_reg[1]/CLK (dffcs1)                      0.00       9.90 r
  library setup time                                -0.35       9.55
  data required time                                            9.55
  ---------------------------------------------------------------------
  data required time                                            9.55
  data arrival time                                            -1.01
  ---------------------------------------------------------------------
  slack (MET)                                                   8.54


  Startpoint: HWA_1/out_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[1] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  HWA_1/out_reg[1]/CLK (dffcs1)            0.00      0.00       0.00 r
  HWA_1/out_reg[1]/QN (dffcs1)             0.00      0.16       0.16 f
  HWA_1/out_reg[1]/Q (dffcs1)              0.60      0.24       0.40 r
  out[1] (net)                   3                   0.00       0.40 r
  out[1] (out)                             0.60      0.02       0.42 r
  data arrival time                                             0.42

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.42
  ---------------------------------------------------------------------
  slack (MET)                                                   9.38


  Startpoint: HWA_1/out_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[0] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  HWA_1/out_reg[0]/CLK (dffcs1)            0.00      0.00       0.00 r
  HWA_1/out_reg[0]/QN (dffcs1)             0.00      0.16       0.16 f
  HWA_1/out_reg[0]/Q (dffcs1)              0.60      0.24       0.40 r
  out[0] (net)                   3                   0.00       0.40 r
  out[0] (out)                             0.60      0.02       0.42 r
  data arrival time                                             0.42

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.42
  ---------------------------------------------------------------------
  slack (MET)                                                   9.38


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : HWA_total
Version: O-2018.06
Date   : Tue Nov 10 23:03:08 2020
****************************************


  Startpoint: vdc/count_reg[10]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: HWA_1/out_reg[12]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  vdc/count_reg[10]/CLK (dffcs1)           0.00       0.00 r
  vdc/count_reg[10]/QN (dffcs1)            0.21       0.21 f
  U1095/Q (nor2s1)                         0.33       0.55 r
  U1074/Q (ib1s1)                          0.34       0.89 f
  U1818/Q (aoi222s1)                       0.22       1.11 r
  U1817/Q (hi1s1)                          0.12       1.23 f
  U1816/Q (oai221s1)                       0.17       1.40 r
  U1815/Q (hi1s1)                          0.18       1.58 f
  U1814/Q (aoi221s1)                       0.09       1.67 r
  U1813/Q (hi1s1)                          0.12       1.79 f
  U1812/Q (oai221s1)                       0.17       1.96 r
  U1811/Q (hi1s1)                          0.19       2.15 f
  U1810/Q (aoi221s1)                       0.10       2.25 r
  U1809/Q (hi1s1)                          0.11       2.36 f
  U1808/Q (oai221s1)                       0.16       2.52 r
  U1807/Q (hi1s1)                          0.19       2.71 f
  U1806/Q (aoi221s1)                       0.09       2.80 r
  U1802/Q (oai22s1)                        0.27       3.06 f
  U1800/Q (nor2s1)                         0.10       3.16 r
  U1799/Q (oai22s1)                        0.26       3.42 f
  U1798/Q (hi1s1)                          0.20       3.62 r
  U1744/Q (oai222s1)                       0.17       3.79 f
  U1743/Q (hi1s1)                          0.12       3.91 r
  U1742/Q (oai221s1)                       0.16       4.07 f
  U1734/Q (aoi23s1)                        0.15       4.23 r
  U1708/Q (oai1112s1)                      0.08       4.31 f
  U1707/Q (aoi22s1)                        0.17       4.48 r
  U1696/Q (oai211s1)                       0.15       4.63 f
  U1199/Q (and2s1)                         0.25       4.88 f
  U1197/Q (and2s1)                         0.20       5.08 f
  U1195/Q (and2s1)                         0.20       5.28 f
  U1193/Q (and2s1)                         0.20       5.49 f
  U1191/Q (and2s1)                         0.20       5.69 f
  U1189/Q (and2s1)                         0.20       5.89 f
  U1187/Q (and2s1)                         0.20       6.09 f
  U1185/Q (and2s1)                         0.20       6.30 f
  U1183/Q (and2s1)                         0.20       6.50 f
  U1181/Q (and2s1)                         0.20       6.70 f
  U1179/Q (and2s1)                         0.20       6.90 f
  U1177/Q (and2s1)                         0.19       7.09 f
  U1176/Q (xor2s1)                         0.21       7.30 r
  HWA_1/out_reg[12]/CLRB (dffcs1)          0.00       7.30 r
  data arrival time                                   7.30

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  HWA_1/out_reg[12]/CLK (dffcs1)           0.00       9.90 r
  library setup time                      -0.30       9.60
  data required time                                  9.60
  -----------------------------------------------------------
  data required time                                  9.60
  data arrival time                                  -7.30
  -----------------------------------------------------------
  slack (MET)                                         2.29


  Startpoint: start (input port clocked by clock)
  Endpoint: HWA_1/out_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  start (in)                               0.03       0.13 r
  U1201/Q (aoi13s1)                        0.49       0.63 f
  U1071/Q (ib1s1)                          0.16       0.79 r
  U1094/Q (ib1s1)                          0.22       1.01 f
  HWA_1/out_reg[0]/DIN (dffcs1)            0.00       1.01 f
  data arrival time                                   1.01

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  HWA_1/out_reg[0]/CLK (dffcs1)            0.00       9.90 r
  library setup time                      -0.35       9.55
  data required time                                  9.55
  -----------------------------------------------------------
  data required time                                  9.55
  data arrival time                                  -1.01
  -----------------------------------------------------------
  slack (MET)                                         8.54


  Startpoint: HWA_1/out_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[0] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  HWA_1/out_reg[0]/CLK (dffcs1)            0.00       0.00 r
  HWA_1/out_reg[0]/QN (dffcs1)             0.16       0.16 f
  HWA_1/out_reg[0]/Q (dffcs1)              0.24       0.40 r
  out[0] (out)                             0.02       0.42 r
  data arrival time                                   0.42

  max_delay                               10.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -0.10       9.80
  data required time                                  9.80
  -----------------------------------------------------------
  data required time                                  9.80
  data arrival time                                  -0.42
  -----------------------------------------------------------
  slack (MET)                                         9.38


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : HWA_total
Version: O-2018.06
Date   : Tue Nov 10 23:03:09 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
HWA_total_DW01_inc_0            737.931599       1    737.931599  h
and2s1             lec25dscc25_TT    49.766399      49  2438.553570
and3s1             lec25dscc25_TT    66.355202       5   331.776009
aoi13s1            lec25dscc25_TT    58.060799       2   116.121597
aoi21s1            lec25dscc25_TT    49.766399      39  1940.889576
aoi22s1            lec25dscc25_TT    58.060799      22  1277.337570
aoi23s1            lec25dscc25_TT    66.355202      13   862.617622
aoi42s1            lec25dscc25_TT    74.649597       4   298.598389
aoi123s1           lec25dscc25_TT    82.944000       4   331.776001
aoi211s1           lec25dscc25_TT    58.060799      33  1916.006355
aoi221s1           lec25dscc25_TT    74.649597      73  5449.420593
aoi222s1           lec25dscc25_TT    82.944000      26  2156.544006
dffcs1             lec25dscc25_TT   165.888000      63 10450.944031 n
dffcs2             lec25dscc25_TT   182.477005       1   182.477005 n
dffs1              lec25dscc25_TT   157.593994     896 141204.218750 n
hi1s1              lec25dscc25_TT    33.177601     264  8758.886627
hnb1s1             lec25dscc25_TT    58.060799     717 41629.592628
ib1s1              lec25dscc25_TT    33.177601      29   962.150425
nb1s1              lec25dscc25_TT    41.472000     179  7423.488022
nnd2s1             lec25dscc25_TT    41.472000      19   787.968002
nnd3s1             lec25dscc25_TT    49.766399       6   298.598396
nnd4s1             lec25dscc25_TT    58.060799       6   348.364792
nor2s1             lec25dscc25_TT    41.472000      34  1410.048004
nor6s1             lec25dscc25_TT   107.827003       4   431.308014
oai13s1            lec25dscc25_TT    58.060799       4   232.243195
oai21s1            lec25dscc25_TT    49.766399      17   846.028790
oai22s1            lec25dscc25_TT    58.060799      57  3309.465523
oai24s1            lec25dscc25_TT    91.238403       4   364.953613
oai32s1            lec25dscc25_TT    74.649597       1    74.649597
oai33s1            lec25dscc25_TT    55.271999       1    55.271999
oai211s1           lec25dscc25_TT    58.060799       6   348.364792
oai221s1           lec25dscc25_TT    74.649597      61  4553.625427
oai222s1           lec25dscc25_TT    82.944000      12   995.328003
oai1112s1          lec25dscc25_TT    66.355202       4   265.420807
or2s1              lec25dscc25_TT    49.766399      17   846.028790
xor2s1             lec25dscc25_TT    82.944000      52  4313.088013
-----------------------------------------------------------------------------
Total 36 references                                 247950.086132
1
