Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : VDC
Version: O-2018.06
Date   : Thu Oct 29 22:57:55 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : VDC
Version: O-2018.06
Date   : Thu Oct 29 22:57:55 2020
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                           50
Number of nets:                            73
Number of cells:                           38
Number of combinational cells:             25
Number of sequential cells:                12
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                       4

Combinational area:               1368.305992
Buf/Inv area:                      663.551994
Noncombinational area:            1990.656006
Macro/Black Box area:                0.000000
Net Interconnect area:              21.418560

Total cell area:                  3358.961998
Total area:                       3380.380558
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : VDC
Version: O-2018.06
Date   : Thu Oct 29 22:57:55 2020
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg[11]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  VDC                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  count_reg[0]/CLK (dffcs1)                0.00      0.00       0.00 r
  count_reg[0]/QN (dffcs1)                 0.00      0.14       0.14 r
  count_reg[0]/Q (dffcs1)                  0.52      0.26       0.40 f
  out_re[11] (net)               4                   0.00       0.40 f
  add_25/A[0] (VDC_DW01_inc_0)                       0.00       0.40 f
  add_25/A[0] (net)                                  0.00       0.40 f
  add_25/U1_1_1/BIN (hadd1s1)              0.52      0.00       0.40 f
  add_25/U1_1_1/OUTC (hadd1s1)             0.08      0.24       0.64 f
  add_25/carry[2] (net)          1                   0.00       0.64 f
  add_25/U1_1_2/BIN (hadd1s1)              0.08      0.00       0.64 f
  add_25/U1_1_2/OUTC (hadd1s1)             0.08      0.17       0.82 f
  add_25/carry[3] (net)          1                   0.00       0.82 f
  add_25/U1_1_3/BIN (hadd1s1)              0.08      0.00       0.82 f
  add_25/U1_1_3/OUTC (hadd1s1)             0.08      0.17       0.99 f
  add_25/carry[4] (net)          1                   0.00       0.99 f
  add_25/U1_1_4/BIN (hadd1s1)              0.08      0.00       0.99 f
  add_25/U1_1_4/OUTC (hadd1s1)             0.08      0.17       1.16 f
  add_25/carry[5] (net)          1                   0.00       1.16 f
  add_25/U1_1_5/BIN (hadd1s1)              0.08      0.00       1.16 f
  add_25/U1_1_5/OUTC (hadd1s1)             0.08      0.17       1.34 f
  add_25/carry[6] (net)          1                   0.00       1.34 f
  add_25/U1_1_6/BIN (hadd1s1)              0.08      0.00       1.34 f
  add_25/U1_1_6/OUTC (hadd1s1)             0.08      0.17       1.51 f
  add_25/carry[7] (net)          1                   0.00       1.51 f
  add_25/U1_1_7/BIN (hadd1s1)              0.08      0.00       1.51 f
  add_25/U1_1_7/OUTC (hadd1s1)             0.08      0.17       1.68 f
  add_25/carry[8] (net)          1                   0.00       1.68 f
  add_25/U1_1_8/BIN (hadd1s1)              0.08      0.00       1.68 f
  add_25/U1_1_8/OUTC (hadd1s1)             0.08      0.17       1.86 f
  add_25/carry[9] (net)          1                   0.00       1.86 f
  add_25/U1_1_9/BIN (hadd1s1)              0.08      0.00       1.86 f
  add_25/U1_1_9/OUTC (hadd1s1)             0.08      0.17       2.03 f
  add_25/carry[10] (net)         1                   0.00       2.03 f
  add_25/U1_1_10/BIN (hadd1s1)             0.08      0.00       2.03 f
  add_25/U1_1_10/OUTC (hadd1s1)            0.09      0.18       2.21 f
  add_25/carry[11] (net)         1                   0.00       2.21 f
  add_25/U1/DIN1 (xor2s1)                  0.09      0.00       2.22 f
  add_25/U1/Q (xor2s1)                     0.12      0.17       2.39 f
  add_25/SUM[11] (net)           1                   0.00       2.39 f
  add_25/SUM[11] (VDC_DW01_inc_0)                    0.00       2.39 f
  next_count[11] (net)                               0.00       2.39 f
  count_reg[11]/CLRB (dffcs1)              0.12      0.00       2.39 f
  data arrival time                                             2.39

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  count_reg[11]/CLK (dffcs1)                         0.00       9.90 r
  library setup time                                -0.31       9.59
  data required time                                            9.59
  ---------------------------------------------------------------------
  data required time                                            9.59
  data arrival time                                            -2.39
  ---------------------------------------------------------------------
  slack (MET)                                                   7.20


  Startpoint: count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg[10]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  VDC                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  count_reg[0]/CLK (dffcs1)                0.00      0.00       0.00 r
  count_reg[0]/QN (dffcs1)                 0.00      0.14       0.14 r
  count_reg[0]/Q (dffcs1)                  0.52      0.26       0.40 f
  out_re[11] (net)               4                   0.00       0.40 f
  add_25/A[0] (VDC_DW01_inc_0)                       0.00       0.40 f
  add_25/A[0] (net)                                  0.00       0.40 f
  add_25/U1_1_1/BIN (hadd1s1)              0.52      0.00       0.40 f
  add_25/U1_1_1/OUTC (hadd1s1)             0.08      0.24       0.64 f
  add_25/carry[2] (net)          1                   0.00       0.64 f
  add_25/U1_1_2/BIN (hadd1s1)              0.08      0.00       0.64 f
  add_25/U1_1_2/OUTC (hadd1s1)             0.08      0.17       0.82 f
  add_25/carry[3] (net)          1                   0.00       0.82 f
  add_25/U1_1_3/BIN (hadd1s1)              0.08      0.00       0.82 f
  add_25/U1_1_3/OUTC (hadd1s1)             0.08      0.17       0.99 f
  add_25/carry[4] (net)          1                   0.00       0.99 f
  add_25/U1_1_4/BIN (hadd1s1)              0.08      0.00       0.99 f
  add_25/U1_1_4/OUTC (hadd1s1)             0.08      0.17       1.16 f
  add_25/carry[5] (net)          1                   0.00       1.16 f
  add_25/U1_1_5/BIN (hadd1s1)              0.08      0.00       1.16 f
  add_25/U1_1_5/OUTC (hadd1s1)             0.08      0.17       1.34 f
  add_25/carry[6] (net)          1                   0.00       1.34 f
  add_25/U1_1_6/BIN (hadd1s1)              0.08      0.00       1.34 f
  add_25/U1_1_6/OUTC (hadd1s1)             0.08      0.17       1.51 f
  add_25/carry[7] (net)          1                   0.00       1.51 f
  add_25/U1_1_7/BIN (hadd1s1)              0.08      0.00       1.51 f
  add_25/U1_1_7/OUTC (hadd1s1)             0.08      0.17       1.68 f
  add_25/carry[8] (net)          1                   0.00       1.68 f
  add_25/U1_1_8/BIN (hadd1s1)              0.08      0.00       1.68 f
  add_25/U1_1_8/OUTC (hadd1s1)             0.08      0.17       1.86 f
  add_25/carry[9] (net)          1                   0.00       1.86 f
  add_25/U1_1_9/BIN (hadd1s1)              0.08      0.00       1.86 f
  add_25/U1_1_9/OUTC (hadd1s1)             0.08      0.17       2.03 f
  add_25/carry[10] (net)         1                   0.00       2.03 f
  add_25/U1_1_10/BIN (hadd1s1)             0.08      0.00       2.03 f
  add_25/U1_1_10/OUTS (hadd1s1)            0.08      0.29       2.32 r
  add_25/SUM[10] (net)           1                   0.00       2.32 r
  add_25/SUM[10] (VDC_DW01_inc_0)                    0.00       2.32 r
  next_count[10] (net)                               0.00       2.32 r
  count_reg[10]/CLRB (dffcs1)              0.08      0.00       2.32 r
  data arrival time                                             2.32

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  count_reg[10]/CLK (dffcs1)                         0.00       9.90 r
  library setup time                                -0.30       9.60
  data required time                                            9.60
  ---------------------------------------------------------------------
  data required time                                            9.60
  data arrival time                                            -2.32
  ---------------------------------------------------------------------
  slack (MET)                                                   7.28


  Startpoint: reset (input port clocked by clock)
  Endpoint: count_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  VDC                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  reset (in)                               0.00      0.00       0.10 r
  reset (net)                    1                   0.00       0.10 r
  U4/DIN (ib1s1)                           0.00      0.00       0.10 r
  U4/Q (ib1s1)                             0.20      0.10       0.20 f
  n14 (net)                     12                   0.00       0.20 f
  count_reg[0]/DIN (dffcs1)                0.20      0.00       0.20 f
  data arrival time                                             0.20

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  count_reg[0]/CLK (dffcs1)                          0.00       9.90 r
  library setup time                                -0.32       9.58
  data required time                                            9.58
  ---------------------------------------------------------------------
  data required time                                            9.58
  data arrival time                                            -0.20
  ---------------------------------------------------------------------
  slack (MET)                                                   9.38


  Startpoint: reset (input port clocked by clock)
  Endpoint: count_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  VDC                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  reset (in)                               0.00      0.00       0.10 r
  reset (net)                    1                   0.00       0.10 r
  U4/DIN (ib1s1)                           0.00      0.00       0.10 r
  U4/Q (ib1s1)                             0.20      0.10       0.20 f
  n14 (net)                     12                   0.00       0.20 f
  count_reg[1]/DIN (dffcs1)                0.20      0.00       0.20 f
  data arrival time                                             0.20

  clock clock (rise edge)                           10.00      10.00
  clock network delay (ideal)                        0.00      10.00
  clock uncertainty                                 -0.10       9.90
  count_reg[1]/CLK (dffcs1)                          0.00       9.90 r
  library setup time                                -0.32       9.58
  data required time                                            9.58
  ---------------------------------------------------------------------
  data required time                                            9.58
  data arrival time                                            -0.20
  ---------------------------------------------------------------------
  slack (MET)                                                   9.38


  Startpoint: count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[0] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  VDC                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  count_reg[0]/CLK (dffcs1)                0.00      0.00       0.00 r
  count_reg[0]/QN (dffcs1)                 0.00      0.14       0.14 r
  count_reg[0]/Q (dffcs1)                  0.52      0.26       0.40 f
  out_re[11] (net)               4                   0.00       0.40 f
  U5/DIN (nb1s2)                           0.52      0.00       0.40 f
  U5/Q (nb1s2)                             0.23      0.27       0.67 f
  out[0] (net)                   1                   0.00       0.67 f
  out[0] (out)                             0.23      0.02       0.69 f
  data arrival time                                             0.69

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.69
  ---------------------------------------------------------------------
  slack (MET)                                                   9.11


  Startpoint: count_reg[11]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[11] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  VDC                tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  count_reg[11]/CLK (dffcs1)               0.00      0.00       0.00 r
  count_reg[11]/QN (dffcs1)                0.00      0.14       0.14 r
  count_reg[11]/Q (dffcs1)                 0.52      0.26       0.40 f
  out_re[0] (net)                3                   0.00       0.40 f
  U16/DIN (nb1s2)                          0.52      0.00       0.40 f
  U16/Q (nb1s2)                            0.23      0.26       0.66 f
  out[11] (net)                  1                   0.00       0.66 f
  out[11] (out)                            0.23      0.02       0.69 f
  data arrival time                                             0.69

  max_delay                                         10.00      10.00
  clock uncertainty                                 -0.10       9.90
  output external delay                             -0.10       9.80
  data required time                                            9.80
  ---------------------------------------------------------------------
  data required time                                            9.80
  data arrival time                                            -0.69
  ---------------------------------------------------------------------
  slack (MET)                                                   9.11


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : VDC
Version: O-2018.06
Date   : Thu Oct 29 22:57:55 2020
****************************************


  Startpoint: count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: count_reg[11]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  VDC                tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  count_reg[0]/CLK (dffcs1)                0.00       0.00 r
  count_reg[0]/QN (dffcs1)                 0.14       0.14 r
  count_reg[0]/Q (dffcs1)                  0.26       0.40 f
  add_25/U1_1_1/OUTC (hadd1s1)             0.24       0.64 f
  add_25/U1_1_2/OUTC (hadd1s1)             0.17       0.82 f
  add_25/U1_1_3/OUTC (hadd1s1)             0.17       0.99 f
  add_25/U1_1_4/OUTC (hadd1s1)             0.17       1.16 f
  add_25/U1_1_5/OUTC (hadd1s1)             0.17       1.34 f
  add_25/U1_1_6/OUTC (hadd1s1)             0.17       1.51 f
  add_25/U1_1_7/OUTC (hadd1s1)             0.17       1.68 f
  add_25/U1_1_8/OUTC (hadd1s1)             0.17       1.86 f
  add_25/U1_1_9/OUTC (hadd1s1)             0.17       2.03 f
  add_25/U1_1_10/OUTC (hadd1s1)            0.18       2.21 f
  add_25/U1/Q (xor2s1)                     0.17       2.39 f
  count_reg[11]/CLRB (dffcs1)              0.00       2.39 f
  data arrival time                                   2.39

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  count_reg[11]/CLK (dffcs1)               0.00       9.90 r
  library setup time                      -0.31       9.59
  data required time                                  9.59
  -----------------------------------------------------------
  data required time                                  9.59
  data arrival time                                  -2.39
  -----------------------------------------------------------
  slack (MET)                                         7.20


  Startpoint: reset (input port clocked by clock)
  Endpoint: count_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  VDC                tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  reset (in)                               0.00       0.10 r
  U4/Q (ib1s1)                             0.10       0.20 f
  count_reg[0]/DIN (dffcs1)                0.00       0.20 f
  data arrival time                                   0.20

  clock clock (rise edge)                 10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.10       9.90
  count_reg[0]/CLK (dffcs1)                0.00       9.90 r
  library setup time                      -0.32       9.58
  data required time                                  9.58
  -----------------------------------------------------------
  data required time                                  9.58
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         9.38


  Startpoint: count_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[0] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  VDC                tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  count_reg[0]/CLK (dffcs1)                0.00       0.00 r
  count_reg[0]/QN (dffcs1)                 0.14       0.14 r
  count_reg[0]/Q (dffcs1)                  0.26       0.40 f
  U5/Q (nb1s2)                             0.27       0.67 f
  out[0] (out)                             0.02       0.69 f
  data arrival time                                   0.69

  max_delay                               10.00      10.00
  clock uncertainty                       -0.10       9.90
  output external delay                   -0.10       9.80
  data required time                                  9.80
  -----------------------------------------------------------
  data required time                                  9.80
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (MET)                                         9.11


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : VDC
Version: O-2018.06
Date   : Thu Oct 29 22:57:56 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
VDC_DW01_inc_0                  737.931599       1    737.931599  h
dffcs1             lec25dscc25_TT   165.888000      12  1990.656006 n
ib1s1              lec25dscc25_TT    33.177601       1    33.177601
nb1s2              lec25dscc25_TT    49.766399      12   597.196793
-----------------------------------------------------------------------------
Total 4 references                                   3358.961998
1
