0 
27
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
BC_FIR.v
BC_FIR_test.v
53
sysc_uni_pwd=/home/sunsusan/Desktop/SC_FIR_hardware_syn
_LMFILES_=/usr/caen/misc/modules/vcs/2017.12-SP2-1
XDG_SESSION_ID=3713
XDG_RUNTIME_DIR=/run/user/114191087
XDG_DATA_DIRS=/home/sunsusan/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/run/user/114191087/vscode-ipc-d54589bb-0327-4fec-bdb1-e1b1313b1998.sock
VSCODE_GIT_IPC_HANDLE=/run/user/114191087/vscode-git-081a596974.sock
VSCODE_GIT_ASKPASS_NODE=/afs/umich.edu/user/s/u/sunsusan/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/node
VSCODE_GIT_ASKPASS_MAIN=/afs/umich.edu/user/s/u/sunsusan/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/extensions/git/dist/askpass-main.js
VMR_MODE_FLAG=64
VERBOSE_LOGGING=true
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
TERM_PROGRAM_VERSION=1.50.1
TERM_PROGRAM=vscode
SW_VCS=2017.12-SP2-1
SSH_CONNECTION=75.46.42.228 63775 141.213.74.70 22
SSH_CLIENT=75.46.42.228 63775 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SCRNAME=vcs
SCRIPT_NAME=vcs
RESET_NET_NAME=reset
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
PIPE_LOGGING=true
OVA_UUM=0
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_114191087_A2o429
KDEDIRS=/usr
HISTCONTROL=ignoredups
GIT_ASKPASS=/afs/umich.edu/user/s/u/sunsusan/.vscode-server/bin/d2e414d9e4239a252d1ab117bd7067f125afd80a/extensions/git/dist/askpass.sh
COLORTERM=truecolor
CLOCK_PERIOD=10	
CLOCK_NET_NAME=clock
CINNAMON_2D=1
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
AMD_ENTRYPOINT=vs/server/remoteExtensionHostProcess
0
2
1604067672 BC_FIR_test.v
1604068682 BC_FIR.v
5
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1604068690 simv.daidir
