0 
41
+cli+1
+itf+/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
+memcbk
+vc
+vcs+vcdpluson
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2017.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2017.12-SP2-1/include
-V
-Xcbug=0x1
-Xpiyushb1=0x80
-debug=4
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2017.12-SP2-1/linux64/bin/vcs1
BC_fb/BC_FIR.v
BC_fb/BC_FIR_1.v
BC_fb/BC_total.v
BC_fb/BC_total_test.v
in_Ctrl/in_ctrl.v
params.svh
55
sysc_uni_pwd=/home/sunsusan/Desktop/SC_FIR_hardware_syn
_LMFILES_=/usr/caen/misc/modules/vcs/2017.12-SP2-1
XDG_SESSION_ID=3534
XDG_RUNTIME_DIR=/run/user/114191087
XDG_DATA_DIRS=/home/sunsusan/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VSCODE_IPC_HOOK_CLI=/run/user/114191087/vscode-ipc-0880e24d-62df-4075-a186-6f6f8c01665e.sock
VSCODE_GIT_IPC_HANDLE=/run/user/114191087/vscode-git-d868c3aca4.sock
VSCODE_GIT_ASKPASS_NODE=/afs/umich.edu/user/s/u/sunsusan/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/node
VSCODE_GIT_ASKPASS_MAIN=/afs/umich.edu/user/s/u/sunsusan/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/extensions/git/dist/askpass-main.js
VMR_MODE_FLAG=64
VERBOSE_LOGGING=true
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2017.12-SP2-1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USES_VSCODE_SERVER_SPAWN=true
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2017.12-SP2-1/linux64
TERM_PROGRAM_VERSION=1.52.1
TERM_PROGRAM=vscode
SSH_CONNECTION=75.46.42.228 57822 141.213.74.61 22
SSH_CLIENT=75.46.42.228 57822 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SOURCES=verilog/rob.sv 
SNPS_VCS_CLANG_PATH=/fs/src/interfaces/LLVM_Project/QSCM/opt/llvm-3.9.1/linux64
SCRNAME=vcs
SCRIPT_NAME=vcs
RESET_NET_NAME=reset
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
PIPE_LOGGING=true
OVA_UUM=0
MSI2LMP_LIBRARY=/usr/share/lammps/frc_files
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2017.12-SP2-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAMMPS_POTENTIALS=/usr/share/lammps/potentials
KRB5CCNAME=FILE:/tmp/krb5cc_114191087_bsrxW8
KDEDIRS=/usr
HISTCONTROL=ignoredups
HEADERS=params.svh 
GIT_ASKPASS=/afs/umich.edu/user/s/u/sunsusan/.vscode-server/bin/ea3859d4ba2f3e577a159bc91e3074c5d85c0523/extensions/git/dist/askpass.sh
DESIGN_NAME=rob
COLORTERM=truecolor
CLOCK_PERIOD=5	
CLOCK_NET_NAME=clock
CINNAMON_2D=1
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
AMD_ENTRYPOINT=vs/server/remoteExtensionHostProcess
0
7
1609012328 in_Ctrl/in_ctrl.v
1609009969 BC_fb/BC_FIR_1.v
1609084413 BC_fb/BC_FIR.v
1609084963 BC_fb/BC_total.v
1609012964 BC_fb/BC_total_test.v
1609012990 params.svh
1531624678 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/vcsdp.tab
5
0 
1531625631 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvirsim.so
1531624898 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/liberrorinf.so
1531624871 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libsnpsmalloc.so
1531625298 /usr/caen/vcs-2017.12-SP2-1/linux64/lib/libvfs.so
1609084968 simv.daidir
