rc file Version 1.0

[Design]
COMPILE_PATH=/afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=testbench AND2_X4 AND3_X4 AND4_X2 AND4_X4 ANTENNA_X1 AOI211_X2 AOI21_X2 AOI21_X4 AOI221_X2 AOI222_X2 AOI222_X4 AOI22_X2 AOI22_X4 BUF_X16 BUF_X32 BUF_X4 BUF_X8 CLKGATETST_X1 CLKGATETST_X2 CLKGATETST_X4 CLKGATETST_X8 CLKGATE_X1 CLKGATE_X2 CLKGATE_X4 CLKGATE_X8 DFFRS_X1 DFFRS_X2 DFFR_X1 DFFR_X2 DFFS_X1 DFFS_X2 DLH_X1 DLH_X2 DLL_X1 DLL_X2 FA_X1 FILLCELL_X1 FILLCELL_X2 FILLCELL_X4 FILLCELL_X8 FILLCELL_X16 FILLCELL_X32 HA_X1 INV_X16 INV_X8 LOGIC0_X1 LOGIC1_X1 MUX2_X2 NAND2_X2 NAND2_X4 NAND3_X2 NAND3_X4 NAND4_X2 NAND4_X4 NOR2_X4 NOR3_X2 NOR3_X4 NOR4_X2 NOR4_X4 OAI211_X2 OAI211_X4 OAI21_X2 OAI21_X4 OAI221_X2 OAI221_X4 OAI222_X2 OAI222_X4 OAI22_X2 OAI22_X4 OR2_X4 OR3_X4 OR4_X1 OR4_X2 OR4_X4 SDFFRS_X1 SDFFRS_X2 SDFFR_X1 SDFFR_X2 SDFFS_X1 SDFFS_X2 TBUF_X1 TBUF_X16 TBUF_X2 TBUF_X4 TBUF_X8 TINV_X1 TLAT_X1 XNOR2_X2 XOR2_X2 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
