Information: Updating design information... (UID-85)
Warning: Design 'BC_total' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : BC_total
Version: O-2018.06
Date   : Sat Dec 26 15:03:57 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : BC_total
Version: O-2018.06
Date   : Sat Dec 26 15:03:57 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                        12486
Number of nets:                         26647
Number of cells:                        16392
Number of combinational cells:          10267
Number of sequential cells:              5882
Number of macros/black boxes:               0
Number of buf/inv:                       5544
Number of references:                      17

Combinational area:              15078.475897
Buf/Inv area:                     4260.787895
Noncombinational area:           22501.471184
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 37579.947080
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : BC_total
Version: O-2018.06
Date   : Sat Dec 26 15:03:57 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: my_in_ctrl_2/mux_in_large_reg[13][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_in_ctrl_3/mux_in_large_reg[0][7]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  my_in_ctrl_2/mux_in_large_reg[13][0]/CK (DFF_X1)        0.00      0.00 #     0.00 r
  my_in_ctrl_2/mux_in_large_reg[13][0]/Q (DFF_X1)         0.01      0.09       0.09 f
  my_in_ctrl_2/out[6][0] (net)                  3                   0.00       0.09 f
  my_in_ctrl_2/out[6][0] (in_ctrl_2_1)                              0.00       0.09 f
  out_4_2[6][0] (net)                                               0.00       0.09 f
  my_BC_FIR_22/in[6][0] (BC_FIR_1_4)                                0.00       0.09 f
  my_BC_FIR_22/in[6][0] (net)                                       0.00       0.09 f
  my_BC_FIR_22/add_15/A[0] (BC_FIR_1_4_DW01_add_23)                 0.00       0.09 f
  my_BC_FIR_22/add_15/A[0] (net)                                    0.00       0.09 f
  my_BC_FIR_22/add_15/U1/A2 (AND2_X1)                     0.01      0.01       0.10 f
  my_BC_FIR_22/add_15/U1/ZN (AND2_X1)                     0.01      0.03       0.13 f
  my_BC_FIR_22/add_15/n1 (net)                  1                   0.00       0.13 f
  my_BC_FIR_22/add_15/U1_1/CI (FA_X1)                     0.01      0.02       0.15 f
  my_BC_FIR_22/add_15/U1_1/CO (FA_X1)                     0.02      0.07       0.22 f
  my_BC_FIR_22/add_15/carry[2] (net)            1                   0.00       0.22 f
  my_BC_FIR_22/add_15/U1_2/CI (FA_X1)                     0.02      0.02       0.24 f
  my_BC_FIR_22/add_15/U1_2/CO (FA_X1)                     0.02      0.07       0.31 f
  my_BC_FIR_22/add_15/carry[3] (net)            1                   0.00       0.31 f
  my_BC_FIR_22/add_15/U1_3/CI (FA_X1)                     0.02      0.02       0.33 f
  my_BC_FIR_22/add_15/U1_3/CO (FA_X1)                     0.02      0.07       0.41 f
  my_BC_FIR_22/add_15/carry[4] (net)            1                   0.00       0.41 f
  my_BC_FIR_22/add_15/U1_4/CI (FA_X1)                     0.02      0.02       0.43 f
  my_BC_FIR_22/add_15/U1_4/CO (FA_X1)                     0.02      0.07       0.50 f
  my_BC_FIR_22/add_15/carry[5] (net)            1                   0.00       0.50 f
  my_BC_FIR_22/add_15/U1_5/CI (FA_X1)                     0.02      0.02       0.52 f
  my_BC_FIR_22/add_15/U1_5/CO (FA_X1)                     0.02      0.07       0.59 f
  my_BC_FIR_22/add_15/carry[6] (net)            1                   0.00       0.59 f
  my_BC_FIR_22/add_15/U1_6/CI (FA_X1)                     0.02      0.02       0.61 f
  my_BC_FIR_22/add_15/U1_6/CO (FA_X1)                     0.02      0.07       0.69 f
  my_BC_FIR_22/add_15/carry[7] (net)            1                   0.00       0.69 f
  my_BC_FIR_22/add_15/U1_7/CI (FA_X1)                     0.02      0.02       0.71 f
  my_BC_FIR_22/add_15/U1_7/S (FA_X1)                      0.03      0.13       0.84 r
  my_BC_FIR_22/add_15/SUM[7] (net)              3                   0.00       0.84 r
  my_BC_FIR_22/add_15/SUM[7] (BC_FIR_1_4_DW01_add_23)               0.00       0.84 r
  my_BC_FIR_22/N42 (net)                                            0.00       0.84 r
  my_BC_FIR_22/mult_15/B[7] (BC_FIR_1_4_DW02_mult_5)                0.00       0.84 r
  my_BC_FIR_22/mult_15/ab[3][7] (net)                               0.00       0.84 r
  my_BC_FIR_22/mult_15/U35/B (XOR2_X1)                    0.03      0.03       0.86 r
  my_BC_FIR_22/mult_15/U35/Z (XOR2_X1)                    0.04      0.07       0.93 r
  my_BC_FIR_22/mult_15/n31 (net)                2                   0.00       0.93 r
  my_BC_FIR_22/mult_15/U4/B (XOR2_X1)                     0.04      0.02       0.95 r
  my_BC_FIR_22/mult_15/U4/Z (XOR2_X1)                     0.03      0.06       1.01 r
  my_BC_FIR_22/mult_15/n5 (net)                 1                   0.00       1.01 r
  my_BC_FIR_22/mult_15/S4_4/CI (FA_X1)                    0.03      0.02       1.04 r
  my_BC_FIR_22/mult_15/S4_4/S (FA_X1)                     0.02      0.10       1.14 f
  my_BC_FIR_22/mult_15/SUMB[3][4] (net)         2                   0.00       1.14 f
  my_BC_FIR_22/mult_15/U17/B (XOR2_X1)                    0.02      0.02       1.16 f
  my_BC_FIR_22/mult_15/U17/Z (XOR2_X1)                    0.01      0.06       1.23 f
  my_BC_FIR_22/mult_15/n15 (net)                2                   0.00       1.23 f
  my_BC_FIR_22/mult_15/U50/A2 (NOR2_X1)                   0.01      0.02       1.24 f
  my_BC_FIR_22/mult_15/U50/ZN (NOR2_X1)                   0.03      0.05       1.29 r
  my_BC_FIR_22/mult_15/n49 (net)                2                   0.00       1.29 r
  my_BC_FIR_22/mult_15/U12/A (INV_X1)                     0.03      0.02       1.30 r
  my_BC_FIR_22/mult_15/U12/ZN (INV_X1)                    0.01      0.01       1.32 f
  my_BC_FIR_22/mult_15/n54 (net)                1                   0.00       1.32 f
  my_BC_FIR_22/mult_15/U52/A1 (NAND2_X1)                  0.01      0.01       1.33 f
  my_BC_FIR_22/mult_15/U52/ZN (NAND2_X1)                  0.01      0.02       1.35 r
  my_BC_FIR_22/mult_15/n46 (net)                1                   0.00       1.35 r
  my_BC_FIR_22/mult_15/U54/A (XOR2_X1)                    0.01      0.02       1.37 r
  my_BC_FIR_22/mult_15/U54/Z (XOR2_X1)                    0.03      0.06       1.43 r
  my_BC_FIR_22/mult_15/PRODUCT[7] (net)         1                   0.00       1.43 r
  my_BC_FIR_22/mult_15/PRODUCT[7] (BC_FIR_1_4_DW02_mult_5)          0.00       1.43 r
  my_BC_FIR_22/N51 (net)                                            0.00       1.43 r
  my_BC_FIR_22/add_6_root_add_0_root_add_22/B[7] (BC_FIR_1_4_DW01_add_6)     0.00     1.43 r
  my_BC_FIR_22/add_6_root_add_0_root_add_22/B[7] (net)              0.00       1.43 r
  my_BC_FIR_22/add_6_root_add_0_root_add_22/U1_7/B (FA_X1)     0.03     0.03     1.45 r
  my_BC_FIR_22/add_6_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.10     1.56 f
  my_BC_FIR_22/add_6_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.56 f
  my_BC_FIR_22/add_6_root_add_0_root_add_22/SUM[7] (BC_FIR_1_4_DW01_add_6)     0.00     1.56 f
  my_BC_FIR_22/N168 (net)                                           0.00       1.56 f
  my_BC_FIR_22/add_5_root_add_0_root_add_22/B[7] (BC_FIR_1_4_DW01_add_5)     0.00     1.56 f
  my_BC_FIR_22/add_5_root_add_0_root_add_22/B[7] (net)              0.00       1.56 f
  my_BC_FIR_22/add_5_root_add_0_root_add_22/U1_7/B (FA_X1)     0.02     0.03     1.58 f
  my_BC_FIR_22/add_5_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.13     1.71 r
  my_BC_FIR_22/add_5_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.71 r
  my_BC_FIR_22/add_5_root_add_0_root_add_22/SUM[7] (BC_FIR_1_4_DW01_add_5)     0.00     1.71 r
  my_BC_FIR_22/N141 (net)                                           0.00       1.71 r
  my_BC_FIR_22/add_4_root_add_0_root_add_22/B[7] (BC_FIR_1_4_DW01_add_4)     0.00     1.71 r
  my_BC_FIR_22/add_4_root_add_0_root_add_22/B[7] (net)              0.00       1.71 r
  my_BC_FIR_22/add_4_root_add_0_root_add_22/U1_7/B (FA_X1)     0.02     0.03     1.74 r
  my_BC_FIR_22/add_4_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.10     1.84 f
  my_BC_FIR_22/add_4_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.84 f
  my_BC_FIR_22/add_4_root_add_0_root_add_22/SUM[7] (BC_FIR_1_4_DW01_add_4)     0.00     1.84 f
  my_BC_FIR_22/N212 (net)                                           0.00       1.84 f
  my_BC_FIR_22/add_2_root_add_0_root_add_22/A[7] (BC_FIR_1_4_DW01_add_3)     0.00     1.84 f
  my_BC_FIR_22/add_2_root_add_0_root_add_22/A[7] (net)              0.00       1.84 f
  my_BC_FIR_22/add_2_root_add_0_root_add_22/U1_7/A (FA_X1)     0.02     0.03     1.87 f
  my_BC_FIR_22/add_2_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.11     1.97 f
  my_BC_FIR_22/add_2_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.97 f
  my_BC_FIR_22/add_2_root_add_0_root_add_22/SUM[7] (BC_FIR_1_4_DW01_add_3)     0.00     1.97 f
  my_BC_FIR_22/N87 (net)                                            0.00       1.97 f
  my_BC_FIR_22/add_0_root_add_0_root_add_22/B[7] (BC_FIR_1_4_DW01_add_0)     0.00     1.97 f
  my_BC_FIR_22/add_0_root_add_0_root_add_22/B[7] (net)              0.00       1.97 f
  my_BC_FIR_22/add_0_root_add_0_root_add_22/U1_7/B (FA_X1)     0.02     0.03     2.00 f
  my_BC_FIR_22/add_0_root_add_0_root_add_22/U1_7/S (FA_X1)     0.01     0.12     2.12 r
  my_BC_FIR_22/add_0_root_add_0_root_add_22/SUM[7] (net)     1      0.00       2.12 r
  my_BC_FIR_22/add_0_root_add_0_root_add_22/SUM[7] (BC_FIR_1_4_DW01_add_0)     0.00     2.12 r
  my_BC_FIR_22/out[7] (net)                                         0.00       2.12 r
  my_BC_FIR_22/out[7] (BC_FIR_1_4)                                  0.00       2.12 r
  in_4_2_1[7] (net)                                                 0.00       2.12 r
  my_in_ctrl_3/in[7] (in_ctrl_1_0)                                  0.00       2.12 r
  my_in_ctrl_3/in[7] (net)                                          0.00       2.12 r
  my_in_ctrl_3/mux_in_large_reg[0][7]/D (DFF_X1)          0.01      0.01       2.13 r
  data arrival time                                                            2.13

  clock clock (rise edge)                                           3.00       3.00
  clock network delay (ideal)                                       0.00       3.00
  clock uncertainty                                                -0.10       2.90
  my_in_ctrl_3/mux_in_large_reg[0][7]/CK (DFF_X1)                   0.00       2.90 r
  library setup time                                               -0.03       2.87
  data required time                                                           2.87
  ------------------------------------------------------------------------------------
  data required time                                                           2.87
  data arrival time                                                           -2.13
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.74


  Startpoint: my_in_ctrl_4/mux_in_large_reg[27][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_in_ctrl_5/mux_in_large_reg[0][7]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  my_in_ctrl_4/mux_in_large_reg[27][0]/CK (DFF_X1)        0.00      0.00 #     0.00 r
  my_in_ctrl_4/mux_in_large_reg[27][0]/Q (DFF_X1)         0.01      0.09       0.09 f
  my_in_ctrl_4/out[6][0] (net)                  3                   0.00       0.09 f
  my_in_ctrl_4/out[6][0] (in_ctrl_4_1)                              0.00       0.09 f
  out_8_4[6][0] (net)                                               0.00       0.09 f
  my_BC_FIR_44/in[6][0] (BC_FIR_1_2)                                0.00       0.09 f
  my_BC_FIR_44/in[6][0] (net)                                       0.00       0.09 f
  my_BC_FIR_44/add_15/A[0] (BC_FIR_1_2_DW01_add_23)                 0.00       0.09 f
  my_BC_FIR_44/add_15/A[0] (net)                                    0.00       0.09 f
  my_BC_FIR_44/add_15/U1/A2 (AND2_X1)                     0.01      0.01       0.10 f
  my_BC_FIR_44/add_15/U1/ZN (AND2_X1)                     0.01      0.03       0.13 f
  my_BC_FIR_44/add_15/n1 (net)                  1                   0.00       0.13 f
  my_BC_FIR_44/add_15/U1_1/CI (FA_X1)                     0.01      0.02       0.15 f
  my_BC_FIR_44/add_15/U1_1/CO (FA_X1)                     0.02      0.07       0.22 f
  my_BC_FIR_44/add_15/carry[2] (net)            1                   0.00       0.22 f
  my_BC_FIR_44/add_15/U1_2/CI (FA_X1)                     0.02      0.02       0.24 f
  my_BC_FIR_44/add_15/U1_2/CO (FA_X1)                     0.02      0.07       0.31 f
  my_BC_FIR_44/add_15/carry[3] (net)            1                   0.00       0.31 f
  my_BC_FIR_44/add_15/U1_3/CI (FA_X1)                     0.02      0.02       0.33 f
  my_BC_FIR_44/add_15/U1_3/CO (FA_X1)                     0.02      0.07       0.41 f
  my_BC_FIR_44/add_15/carry[4] (net)            1                   0.00       0.41 f
  my_BC_FIR_44/add_15/U1_4/CI (FA_X1)                     0.02      0.02       0.43 f
  my_BC_FIR_44/add_15/U1_4/CO (FA_X1)                     0.02      0.07       0.50 f
  my_BC_FIR_44/add_15/carry[5] (net)            1                   0.00       0.50 f
  my_BC_FIR_44/add_15/U1_5/CI (FA_X1)                     0.02      0.02       0.52 f
  my_BC_FIR_44/add_15/U1_5/CO (FA_X1)                     0.02      0.07       0.59 f
  my_BC_FIR_44/add_15/carry[6] (net)            1                   0.00       0.59 f
  my_BC_FIR_44/add_15/U1_6/CI (FA_X1)                     0.02      0.02       0.61 f
  my_BC_FIR_44/add_15/U1_6/CO (FA_X1)                     0.02      0.07       0.69 f
  my_BC_FIR_44/add_15/carry[7] (net)            1                   0.00       0.69 f
  my_BC_FIR_44/add_15/U1_7/CI (FA_X1)                     0.02      0.02       0.71 f
  my_BC_FIR_44/add_15/U1_7/S (FA_X1)                      0.03      0.13       0.84 r
  my_BC_FIR_44/add_15/SUM[7] (net)              3                   0.00       0.84 r
  my_BC_FIR_44/add_15/SUM[7] (BC_FIR_1_2_DW01_add_23)               0.00       0.84 r
  my_BC_FIR_44/N42 (net)                                            0.00       0.84 r
  my_BC_FIR_44/mult_15/B[7] (BC_FIR_1_2_DW02_mult_5)                0.00       0.84 r
  my_BC_FIR_44/mult_15/ab[3][7] (net)                               0.00       0.84 r
  my_BC_FIR_44/mult_15/U35/B (XOR2_X1)                    0.03      0.03       0.86 r
  my_BC_FIR_44/mult_15/U35/Z (XOR2_X1)                    0.04      0.07       0.93 r
  my_BC_FIR_44/mult_15/n31 (net)                2                   0.00       0.93 r
  my_BC_FIR_44/mult_15/U4/B (XOR2_X1)                     0.04      0.02       0.95 r
  my_BC_FIR_44/mult_15/U4/Z (XOR2_X1)                     0.03      0.06       1.01 r
  my_BC_FIR_44/mult_15/n5 (net)                 1                   0.00       1.01 r
  my_BC_FIR_44/mult_15/S4_4/CI (FA_X1)                    0.03      0.02       1.04 r
  my_BC_FIR_44/mult_15/S4_4/S (FA_X1)                     0.02      0.10       1.14 f
  my_BC_FIR_44/mult_15/SUMB[3][4] (net)         2                   0.00       1.14 f
  my_BC_FIR_44/mult_15/U17/B (XOR2_X1)                    0.02      0.02       1.16 f
  my_BC_FIR_44/mult_15/U17/Z (XOR2_X1)                    0.01      0.06       1.23 f
  my_BC_FIR_44/mult_15/n15 (net)                2                   0.00       1.23 f
  my_BC_FIR_44/mult_15/U50/A2 (NOR2_X1)                   0.01      0.02       1.24 f
  my_BC_FIR_44/mult_15/U50/ZN (NOR2_X1)                   0.03      0.05       1.29 r
  my_BC_FIR_44/mult_15/n49 (net)                2                   0.00       1.29 r
  my_BC_FIR_44/mult_15/U12/A (INV_X1)                     0.03      0.02       1.30 r
  my_BC_FIR_44/mult_15/U12/ZN (INV_X1)                    0.01      0.01       1.32 f
  my_BC_FIR_44/mult_15/n54 (net)                1                   0.00       1.32 f
  my_BC_FIR_44/mult_15/U52/A1 (NAND2_X1)                  0.01      0.01       1.33 f
  my_BC_FIR_44/mult_15/U52/ZN (NAND2_X1)                  0.01      0.02       1.35 r
  my_BC_FIR_44/mult_15/n46 (net)                1                   0.00       1.35 r
  my_BC_FIR_44/mult_15/U54/A (XOR2_X1)                    0.01      0.02       1.37 r
  my_BC_FIR_44/mult_15/U54/Z (XOR2_X1)                    0.03      0.06       1.43 r
  my_BC_FIR_44/mult_15/PRODUCT[7] (net)         1                   0.00       1.43 r
  my_BC_FIR_44/mult_15/PRODUCT[7] (BC_FIR_1_2_DW02_mult_5)          0.00       1.43 r
  my_BC_FIR_44/N51 (net)                                            0.00       1.43 r
  my_BC_FIR_44/add_6_root_add_0_root_add_22/B[7] (BC_FIR_1_2_DW01_add_6)     0.00     1.43 r
  my_BC_FIR_44/add_6_root_add_0_root_add_22/B[7] (net)              0.00       1.43 r
  my_BC_FIR_44/add_6_root_add_0_root_add_22/U1_7/B (FA_X1)     0.03     0.03     1.45 r
  my_BC_FIR_44/add_6_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.10     1.56 f
  my_BC_FIR_44/add_6_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.56 f
  my_BC_FIR_44/add_6_root_add_0_root_add_22/SUM[7] (BC_FIR_1_2_DW01_add_6)     0.00     1.56 f
  my_BC_FIR_44/N168 (net)                                           0.00       1.56 f
  my_BC_FIR_44/add_5_root_add_0_root_add_22/B[7] (BC_FIR_1_2_DW01_add_5)     0.00     1.56 f
  my_BC_FIR_44/add_5_root_add_0_root_add_22/B[7] (net)              0.00       1.56 f
  my_BC_FIR_44/add_5_root_add_0_root_add_22/U1_7/B (FA_X1)     0.02     0.03     1.58 f
  my_BC_FIR_44/add_5_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.13     1.71 r
  my_BC_FIR_44/add_5_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.71 r
  my_BC_FIR_44/add_5_root_add_0_root_add_22/SUM[7] (BC_FIR_1_2_DW01_add_5)     0.00     1.71 r
  my_BC_FIR_44/N141 (net)                                           0.00       1.71 r
  my_BC_FIR_44/add_4_root_add_0_root_add_22/B[7] (BC_FIR_1_2_DW01_add_4)     0.00     1.71 r
  my_BC_FIR_44/add_4_root_add_0_root_add_22/B[7] (net)              0.00       1.71 r
  my_BC_FIR_44/add_4_root_add_0_root_add_22/U1_7/B (FA_X1)     0.02     0.03     1.74 r
  my_BC_FIR_44/add_4_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.10     1.84 f
  my_BC_FIR_44/add_4_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.84 f
  my_BC_FIR_44/add_4_root_add_0_root_add_22/SUM[7] (BC_FIR_1_2_DW01_add_4)     0.00     1.84 f
  my_BC_FIR_44/N212 (net)                                           0.00       1.84 f
  my_BC_FIR_44/add_2_root_add_0_root_add_22/A[7] (BC_FIR_1_2_DW01_add_3)     0.00     1.84 f
  my_BC_FIR_44/add_2_root_add_0_root_add_22/A[7] (net)              0.00       1.84 f
  my_BC_FIR_44/add_2_root_add_0_root_add_22/U1_7/A (FA_X1)     0.02     0.03     1.87 f
  my_BC_FIR_44/add_2_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.11     1.97 f
  my_BC_FIR_44/add_2_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.97 f
  my_BC_FIR_44/add_2_root_add_0_root_add_22/SUM[7] (BC_FIR_1_2_DW01_add_3)     0.00     1.97 f
  my_BC_FIR_44/N87 (net)                                            0.00       1.97 f
  my_BC_FIR_44/add_0_root_add_0_root_add_22/B[7] (BC_FIR_1_2_DW01_add_0)     0.00     1.97 f
  my_BC_FIR_44/add_0_root_add_0_root_add_22/B[7] (net)              0.00       1.97 f
  my_BC_FIR_44/add_0_root_add_0_root_add_22/U1_7/B (FA_X1)     0.02     0.03     2.00 f
  my_BC_FIR_44/add_0_root_add_0_root_add_22/U1_7/S (FA_X1)     0.01     0.12     2.12 r
  my_BC_FIR_44/add_0_root_add_0_root_add_22/SUM[7] (net)     1      0.00       2.12 r
  my_BC_FIR_44/add_0_root_add_0_root_add_22/SUM[7] (BC_FIR_1_2_DW01_add_0)     0.00     2.12 r
  my_BC_FIR_44/out[7] (net)                                         0.00       2.12 r
  my_BC_FIR_44/out[7] (BC_FIR_1_2)                                  0.00       2.12 r
  in_8_4_2[7] (net)                                                 0.00       2.12 r
  my_in_ctrl_5/in[7] (in_ctrl_2_0)                                  0.00       2.12 r
  my_in_ctrl_5/in[7] (net)                                          0.00       2.12 r
  my_in_ctrl_5/mux_in_large_reg[0][7]/D (DFF_X1)          0.01      0.01       2.13 r
  data arrival time                                                            2.13

  clock clock (rise edge)                                           3.00       3.00
  clock network delay (ideal)                                       0.00       3.00
  clock uncertainty                                                -0.10       2.90
  my_in_ctrl_5/mux_in_large_reg[0][7]/CK (DFF_X1)                   0.00       2.90 r
  library setup time                                               -0.03       2.87
  data required time                                                           2.87
  ------------------------------------------------------------------------------------
  data required time                                                           2.87
  data arrival time                                                           -2.13
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.74


  Startpoint: in[1] (input port clocked by clock)
  Endpoint: my_in_ctrl/mux_in_large_reg[0][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  in[1] (in)                                              0.01      0.00       0.10 f
  in[1] (net)                                   1                   0.00       0.10 f
  my_in_ctrl/in[1] (in_ctrl)                                        0.00       0.10 f
  my_in_ctrl/in[1] (net)                                            0.00       0.10 f
  my_in_ctrl/mux_in_large_reg[0][1]/D (DFF_X1)            0.01      0.01       0.11 f
  data arrival time                                                            0.11

  clock clock (rise edge)                                           3.00       3.00
  clock network delay (ideal)                                       0.00       3.00
  clock uncertainty                                                -0.10       2.90
  my_in_ctrl/mux_in_large_reg[0][1]/CK (DFF_X1)                     0.00       2.90 r
  library setup time                                               -0.04       2.86
  data required time                                                           2.86
  ------------------------------------------------------------------------------------
  data required time                                                           2.86
  data arrival time                                                           -0.11
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  2.75


  Startpoint: in[0] (input port clocked by clock)
  Endpoint: my_in_ctrl/mux_in_large_reg[0][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 f
  in[0] (in)                                              0.01      0.00       0.10 f
  in[0] (net)                                   1                   0.00       0.10 f
  my_in_ctrl/in[0] (in_ctrl)                                        0.00       0.10 f
  my_in_ctrl/in[0] (net)                                            0.00       0.10 f
  my_in_ctrl/mux_in_large_reg[0][0]/D (DFF_X1)            0.01      0.01       0.11 f
  data arrival time                                                            0.11

  clock clock (rise edge)                                           3.00       3.00
  clock network delay (ideal)                                       0.00       3.00
  clock uncertainty                                                -0.10       2.90
  my_in_ctrl/mux_in_large_reg[0][0]/CK (DFF_X1)                     0.00       2.90 r
  library setup time                                               -0.04       2.86
  data required time                                                           2.86
  ------------------------------------------------------------------------------------
  data required time                                                           2.86
  data arrival time                                                           -0.11
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  2.75


  Startpoint: my_in_ctrl_3/mux_in_large_reg[6][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[26] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  my_in_ctrl_3/mux_in_large_reg[6][0]/CK (DFF_X1)         0.00      0.00 #     0.00 r
  my_in_ctrl_3/mux_in_large_reg[6][0]/Q (DFF_X1)          0.01      0.09       0.09 f
  my_in_ctrl_3/out[6][0] (net)                  3                   0.00       0.09 f
  my_in_ctrl_3/out[6][0] (in_ctrl_1_0)                              0.00       0.09 f
  out_4_2_1[6][0] (net)                                             0.00       0.09 f
  my_BC_FIR_33/in[6][0] (BC_FIR_1_3)                                0.00       0.09 f
  my_BC_FIR_33/in[6][0] (net)                                       0.00       0.09 f
  my_BC_FIR_33/add_15/A[0] (BC_FIR_1_3_DW01_add_23)                 0.00       0.09 f
  my_BC_FIR_33/add_15/A[0] (net)                                    0.00       0.09 f
  my_BC_FIR_33/add_15/U1/A2 (AND2_X1)                     0.01      0.01       0.10 f
  my_BC_FIR_33/add_15/U1/ZN (AND2_X1)                     0.01      0.03       0.13 f
  my_BC_FIR_33/add_15/n1 (net)                  1                   0.00       0.13 f
  my_BC_FIR_33/add_15/U1_1/CI (FA_X1)                     0.01      0.02       0.15 f
  my_BC_FIR_33/add_15/U1_1/CO (FA_X1)                     0.02      0.07       0.22 f
  my_BC_FIR_33/add_15/carry[2] (net)            1                   0.00       0.22 f
  my_BC_FIR_33/add_15/U1_2/CI (FA_X1)                     0.02      0.02       0.24 f
  my_BC_FIR_33/add_15/U1_2/CO (FA_X1)                     0.02      0.07       0.31 f
  my_BC_FIR_33/add_15/carry[3] (net)            1                   0.00       0.31 f
  my_BC_FIR_33/add_15/U1_3/CI (FA_X1)                     0.02      0.02       0.33 f
  my_BC_FIR_33/add_15/U1_3/CO (FA_X1)                     0.02      0.07       0.41 f
  my_BC_FIR_33/add_15/carry[4] (net)            1                   0.00       0.41 f
  my_BC_FIR_33/add_15/U1_4/CI (FA_X1)                     0.02      0.02       0.43 f
  my_BC_FIR_33/add_15/U1_4/CO (FA_X1)                     0.02      0.07       0.50 f
  my_BC_FIR_33/add_15/carry[5] (net)            1                   0.00       0.50 f
  my_BC_FIR_33/add_15/U1_5/CI (FA_X1)                     0.02      0.02       0.52 f
  my_BC_FIR_33/add_15/U1_5/CO (FA_X1)                     0.02      0.07       0.59 f
  my_BC_FIR_33/add_15/carry[6] (net)            1                   0.00       0.59 f
  my_BC_FIR_33/add_15/U1_6/CI (FA_X1)                     0.02      0.02       0.61 f
  my_BC_FIR_33/add_15/U1_6/CO (FA_X1)                     0.02      0.07       0.69 f
  my_BC_FIR_33/add_15/carry[7] (net)            1                   0.00       0.69 f
  my_BC_FIR_33/add_15/U1_7/CI (FA_X1)                     0.02      0.02       0.71 f
  my_BC_FIR_33/add_15/U1_7/S (FA_X1)                      0.03      0.13       0.84 r
  my_BC_FIR_33/add_15/SUM[7] (net)              3                   0.00       0.84 r
  my_BC_FIR_33/add_15/SUM[7] (BC_FIR_1_3_DW01_add_23)               0.00       0.84 r
  my_BC_FIR_33/N42 (net)                                            0.00       0.84 r
  my_BC_FIR_33/mult_15/B[7] (BC_FIR_1_3_DW02_mult_5)                0.00       0.84 r
  my_BC_FIR_33/mult_15/ab[3][7] (net)                               0.00       0.84 r
  my_BC_FIR_33/mult_15/U37/B (XOR2_X1)                    0.03      0.03       0.86 r
  my_BC_FIR_33/mult_15/U37/Z (XOR2_X1)                    0.04      0.07       0.93 r
  my_BC_FIR_33/mult_15/n33 (net)                2                   0.00       0.93 r
  my_BC_FIR_33/mult_15/U5/B (XOR2_X1)                     0.04      0.02       0.95 r
  my_BC_FIR_33/mult_15/U5/Z (XOR2_X1)                     0.03      0.06       1.02 r
  my_BC_FIR_33/mult_15/n6 (net)                 1                   0.00       1.02 r
  my_BC_FIR_33/mult_15/S4_4/CI (FA_X1)                    0.03      0.02       1.04 r
  my_BC_FIR_33/mult_15/S4_4/S (FA_X1)                     0.02      0.10       1.14 f
  my_BC_FIR_33/mult_15/SUMB[3][4] (net)         2                   0.00       1.14 f
  my_BC_FIR_33/mult_15/U19/B (XOR2_X1)                    0.02      0.02       1.16 f
  my_BC_FIR_33/mult_15/U19/Z (XOR2_X1)                    0.01      0.06       1.23 f
  my_BC_FIR_33/mult_15/n16 (net)                2                   0.00       1.23 f
  my_BC_FIR_33/mult_15/U50/A2 (NOR2_X1)                   0.01      0.02       1.24 f
  my_BC_FIR_33/mult_15/U50/ZN (NOR2_X1)                   0.03      0.05       1.29 r
  my_BC_FIR_33/mult_15/n49 (net)                2                   0.00       1.29 r
  my_BC_FIR_33/mult_15/U14/A (INV_X1)                     0.03      0.02       1.31 r
  my_BC_FIR_33/mult_15/U14/ZN (INV_X1)                    0.01      0.01       1.32 f
  my_BC_FIR_33/mult_15/n54 (net)                1                   0.00       1.32 f
  my_BC_FIR_33/mult_15/U52/A1 (NAND2_X1)                  0.01      0.01       1.33 f
  my_BC_FIR_33/mult_15/U52/ZN (NAND2_X1)                  0.01      0.02       1.35 r
  my_BC_FIR_33/mult_15/n46 (net)                1                   0.00       1.35 r
  my_BC_FIR_33/mult_15/U54/A (XOR2_X1)                    0.01      0.02       1.37 r
  my_BC_FIR_33/mult_15/U54/Z (XOR2_X1)                    0.03      0.06       1.43 r
  my_BC_FIR_33/mult_15/PRODUCT[7] (net)         1                   0.00       1.43 r
  my_BC_FIR_33/mult_15/PRODUCT[7] (BC_FIR_1_3_DW02_mult_5)          0.00       1.43 r
  my_BC_FIR_33/N51 (net)                                            0.00       1.43 r
  my_BC_FIR_33/add_6_root_add_0_root_add_22/B[7] (BC_FIR_1_3_DW01_add_6)     0.00     1.43 r
  my_BC_FIR_33/add_6_root_add_0_root_add_22/B[7] (net)              0.00       1.43 r
  my_BC_FIR_33/add_6_root_add_0_root_add_22/U1_7/B (FA_X1)     0.03     0.03     1.46 r
  my_BC_FIR_33/add_6_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.10     1.56 f
  my_BC_FIR_33/add_6_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.56 f
  my_BC_FIR_33/add_6_root_add_0_root_add_22/SUM[7] (BC_FIR_1_3_DW01_add_6)     0.00     1.56 f
  my_BC_FIR_33/N168 (net)                                           0.00       1.56 f
  my_BC_FIR_33/add_5_root_add_0_root_add_22/B[7] (BC_FIR_1_3_DW01_add_5)     0.00     1.56 f
  my_BC_FIR_33/add_5_root_add_0_root_add_22/B[7] (net)              0.00       1.56 f
  my_BC_FIR_33/add_5_root_add_0_root_add_22/U1_7/B (FA_X1)     0.02     0.03     1.59 f
  my_BC_FIR_33/add_5_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.13     1.71 r
  my_BC_FIR_33/add_5_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.71 r
  my_BC_FIR_33/add_5_root_add_0_root_add_22/SUM[7] (BC_FIR_1_3_DW01_add_5)     0.00     1.71 r
  my_BC_FIR_33/N141 (net)                                           0.00       1.71 r
  my_BC_FIR_33/add_4_root_add_0_root_add_22/B[7] (BC_FIR_1_3_DW01_add_4)     0.00     1.71 r
  my_BC_FIR_33/add_4_root_add_0_root_add_22/B[7] (net)              0.00       1.71 r
  my_BC_FIR_33/add_4_root_add_0_root_add_22/U1_7/B (FA_X1)     0.02     0.03     1.74 r
  my_BC_FIR_33/add_4_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.10     1.84 f
  my_BC_FIR_33/add_4_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.84 f
  my_BC_FIR_33/add_4_root_add_0_root_add_22/SUM[7] (BC_FIR_1_3_DW01_add_4)     0.00     1.84 f
  my_BC_FIR_33/N212 (net)                                           0.00       1.84 f
  my_BC_FIR_33/add_2_root_add_0_root_add_22/A[7] (BC_FIR_1_3_DW01_add_3)     0.00     1.84 f
  my_BC_FIR_33/add_2_root_add_0_root_add_22/A[7] (net)              0.00       1.84 f
  my_BC_FIR_33/add_2_root_add_0_root_add_22/U1_7/A (FA_X1)     0.02     0.03     1.87 f
  my_BC_FIR_33/add_2_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.11     1.98 f
  my_BC_FIR_33/add_2_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.98 f
  my_BC_FIR_33/add_2_root_add_0_root_add_22/SUM[7] (BC_FIR_1_3_DW01_add_3)     0.00     1.98 f
  my_BC_FIR_33/N87 (net)                                            0.00       1.98 f
  my_BC_FIR_33/add_0_root_add_0_root_add_22/B[7] (BC_FIR_1_3_DW01_add_0)     0.00     1.98 f
  my_BC_FIR_33/add_0_root_add_0_root_add_22/B[7] (net)              0.00       1.98 f
  my_BC_FIR_33/add_0_root_add_0_root_add_22/U1_7/B (FA_X1)     0.02     0.03     2.00 f
  my_BC_FIR_33/add_0_root_add_0_root_add_22/U1_7/CO (FA_X1)     0.02     0.08     2.08 f
  my_BC_FIR_33/add_0_root_add_0_root_add_22/carry[8] (net)     1     0.00      2.08 f
  my_BC_FIR_33/add_0_root_add_0_root_add_22/U1_8/CI (FA_X1)     0.02     0.02     2.10 f
  my_BC_FIR_33/add_0_root_add_0_root_add_22/U1_8/S (FA_X1)     0.01     0.11     2.21 r
  my_BC_FIR_33/add_0_root_add_0_root_add_22/SUM[8] (net)     1      0.00       2.21 r
  my_BC_FIR_33/add_0_root_add_0_root_add_22/SUM[8] (BC_FIR_1_3_DW01_add_0)     0.00     2.21 r
  my_BC_FIR_33/out[8] (net)                                         0.00       2.21 r
  my_BC_FIR_33/out[8] (BC_FIR_1_3)                                  0.00       2.21 r
  out[26] (net)                                                     0.00       2.21 r
  out[26] (out)                                           0.01      0.00       2.22 r
  data arrival time                                                            2.22

  max_delay                                                         3.00       3.00
  clock uncertainty                                                -0.10       2.90
  output external delay                                            -0.10       2.80
  data required time                                                           2.80
  ------------------------------------------------------------------------------------
  data required time                                                           2.80
  data arrival time                                                           -2.22
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.58


  Startpoint: my_in_ctrl_1/mux_in_large_reg[6][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[17] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  my_in_ctrl_1/mux_in_large_reg[6][0]/CK (DFF_X1)         0.00      0.00 #     0.00 r
  my_in_ctrl_1/mux_in_large_reg[6][0]/Q (DFF_X1)          0.01      0.09       0.09 f
  my_in_ctrl_1/out[6][0] (net)                  3                   0.00       0.09 f
  my_in_ctrl_1/out[6][0] (in_ctrl_1_1)                              0.00       0.09 f
  out_2_1[6][0] (net)                                               0.00       0.09 f
  my_BC_FIR_11/in[6][0] (BC_FIR_1_5)                                0.00       0.09 f
  my_BC_FIR_11/in[6][0] (net)                                       0.00       0.09 f
  my_BC_FIR_11/add_15/A[0] (BC_FIR_1_5_DW01_add_23)                 0.00       0.09 f
  my_BC_FIR_11/add_15/A[0] (net)                                    0.00       0.09 f
  my_BC_FIR_11/add_15/U1/A2 (AND2_X1)                     0.01      0.01       0.10 f
  my_BC_FIR_11/add_15/U1/ZN (AND2_X1)                     0.01      0.03       0.13 f
  my_BC_FIR_11/add_15/n1 (net)                  1                   0.00       0.13 f
  my_BC_FIR_11/add_15/U1_1/CI (FA_X1)                     0.01      0.02       0.15 f
  my_BC_FIR_11/add_15/U1_1/CO (FA_X1)                     0.02      0.07       0.22 f
  my_BC_FIR_11/add_15/carry[2] (net)            1                   0.00       0.22 f
  my_BC_FIR_11/add_15/U1_2/CI (FA_X1)                     0.02      0.02       0.24 f
  my_BC_FIR_11/add_15/U1_2/CO (FA_X1)                     0.02      0.07       0.31 f
  my_BC_FIR_11/add_15/carry[3] (net)            1                   0.00       0.31 f
  my_BC_FIR_11/add_15/U1_3/CI (FA_X1)                     0.02      0.02       0.33 f
  my_BC_FIR_11/add_15/U1_3/CO (FA_X1)                     0.02      0.07       0.41 f
  my_BC_FIR_11/add_15/carry[4] (net)            1                   0.00       0.41 f
  my_BC_FIR_11/add_15/U1_4/CI (FA_X1)                     0.02      0.02       0.43 f
  my_BC_FIR_11/add_15/U1_4/CO (FA_X1)                     0.02      0.07       0.50 f
  my_BC_FIR_11/add_15/carry[5] (net)            1                   0.00       0.50 f
  my_BC_FIR_11/add_15/U1_5/CI (FA_X1)                     0.02      0.02       0.52 f
  my_BC_FIR_11/add_15/U1_5/CO (FA_X1)                     0.02      0.07       0.59 f
  my_BC_FIR_11/add_15/carry[6] (net)            1                   0.00       0.59 f
  my_BC_FIR_11/add_15/U1_6/CI (FA_X1)                     0.02      0.02       0.61 f
  my_BC_FIR_11/add_15/U1_6/CO (FA_X1)                     0.02      0.07       0.69 f
  my_BC_FIR_11/add_15/carry[7] (net)            1                   0.00       0.69 f
  my_BC_FIR_11/add_15/U1_7/CI (FA_X1)                     0.02      0.02       0.71 f
  my_BC_FIR_11/add_15/U1_7/S (FA_X1)                      0.03      0.13       0.84 r
  my_BC_FIR_11/add_15/SUM[7] (net)              3                   0.00       0.84 r
  my_BC_FIR_11/add_15/SUM[7] (BC_FIR_1_5_DW01_add_23)               0.00       0.84 r
  my_BC_FIR_11/N42 (net)                                            0.00       0.84 r
  my_BC_FIR_11/mult_15/B[7] (BC_FIR_1_5_DW02_mult_5)                0.00       0.84 r
  my_BC_FIR_11/mult_15/ab[3][7] (net)                               0.00       0.84 r
  my_BC_FIR_11/mult_15/U37/B (XOR2_X1)                    0.03      0.03       0.86 r
  my_BC_FIR_11/mult_15/U37/Z (XOR2_X1)                    0.04      0.07       0.93 r
  my_BC_FIR_11/mult_15/n33 (net)                2                   0.00       0.93 r
  my_BC_FIR_11/mult_15/U5/B (XOR2_X1)                     0.04      0.02       0.95 r
  my_BC_FIR_11/mult_15/U5/Z (XOR2_X1)                     0.03      0.06       1.02 r
  my_BC_FIR_11/mult_15/n6 (net)                 1                   0.00       1.02 r
  my_BC_FIR_11/mult_15/S4_4/CI (FA_X1)                    0.03      0.02       1.04 r
  my_BC_FIR_11/mult_15/S4_4/S (FA_X1)                     0.02      0.10       1.14 f
  my_BC_FIR_11/mult_15/SUMB[3][4] (net)         2                   0.00       1.14 f
  my_BC_FIR_11/mult_15/U19/B (XOR2_X1)                    0.02      0.02       1.16 f
  my_BC_FIR_11/mult_15/U19/Z (XOR2_X1)                    0.01      0.06       1.23 f
  my_BC_FIR_11/mult_15/n16 (net)                2                   0.00       1.23 f
  my_BC_FIR_11/mult_15/U50/A2 (NOR2_X1)                   0.01      0.02       1.24 f
  my_BC_FIR_11/mult_15/U50/ZN (NOR2_X1)                   0.03      0.05       1.29 r
  my_BC_FIR_11/mult_15/n49 (net)                2                   0.00       1.29 r
  my_BC_FIR_11/mult_15/U14/A (INV_X1)                     0.03      0.02       1.31 r
  my_BC_FIR_11/mult_15/U14/ZN (INV_X1)                    0.01      0.01       1.32 f
  my_BC_FIR_11/mult_15/n54 (net)                1                   0.00       1.32 f
  my_BC_FIR_11/mult_15/U52/A1 (NAND2_X1)                  0.01      0.01       1.33 f
  my_BC_FIR_11/mult_15/U52/ZN (NAND2_X1)                  0.01      0.02       1.35 r
  my_BC_FIR_11/mult_15/n46 (net)                1                   0.00       1.35 r
  my_BC_FIR_11/mult_15/U54/A (XOR2_X1)                    0.01      0.02       1.37 r
  my_BC_FIR_11/mult_15/U54/Z (XOR2_X1)                    0.03      0.06       1.43 r
  my_BC_FIR_11/mult_15/PRODUCT[7] (net)         1                   0.00       1.43 r
  my_BC_FIR_11/mult_15/PRODUCT[7] (BC_FIR_1_5_DW02_mult_5)          0.00       1.43 r
  my_BC_FIR_11/N51 (net)                                            0.00       1.43 r
  my_BC_FIR_11/add_6_root_add_0_root_add_22/B[7] (BC_FIR_1_5_DW01_add_6)     0.00     1.43 r
  my_BC_FIR_11/add_6_root_add_0_root_add_22/B[7] (net)              0.00       1.43 r
  my_BC_FIR_11/add_6_root_add_0_root_add_22/U1_7/B (FA_X1)     0.03     0.03     1.46 r
  my_BC_FIR_11/add_6_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.10     1.56 f
  my_BC_FIR_11/add_6_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.56 f
  my_BC_FIR_11/add_6_root_add_0_root_add_22/SUM[7] (BC_FIR_1_5_DW01_add_6)     0.00     1.56 f
  my_BC_FIR_11/N168 (net)                                           0.00       1.56 f
  my_BC_FIR_11/add_5_root_add_0_root_add_22/B[7] (BC_FIR_1_5_DW01_add_5)     0.00     1.56 f
  my_BC_FIR_11/add_5_root_add_0_root_add_22/B[7] (net)              0.00       1.56 f
  my_BC_FIR_11/add_5_root_add_0_root_add_22/U1_7/B (FA_X1)     0.02     0.03     1.59 f
  my_BC_FIR_11/add_5_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.13     1.71 r
  my_BC_FIR_11/add_5_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.71 r
  my_BC_FIR_11/add_5_root_add_0_root_add_22/SUM[7] (BC_FIR_1_5_DW01_add_5)     0.00     1.71 r
  my_BC_FIR_11/N141 (net)                                           0.00       1.71 r
  my_BC_FIR_11/add_4_root_add_0_root_add_22/B[7] (BC_FIR_1_5_DW01_add_4)     0.00     1.71 r
  my_BC_FIR_11/add_4_root_add_0_root_add_22/B[7] (net)              0.00       1.71 r
  my_BC_FIR_11/add_4_root_add_0_root_add_22/U1_7/B (FA_X1)     0.02     0.03     1.74 r
  my_BC_FIR_11/add_4_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.10     1.84 f
  my_BC_FIR_11/add_4_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.84 f
  my_BC_FIR_11/add_4_root_add_0_root_add_22/SUM[7] (BC_FIR_1_5_DW01_add_4)     0.00     1.84 f
  my_BC_FIR_11/N212 (net)                                           0.00       1.84 f
  my_BC_FIR_11/add_2_root_add_0_root_add_22/A[7] (BC_FIR_1_5_DW01_add_3)     0.00     1.84 f
  my_BC_FIR_11/add_2_root_add_0_root_add_22/A[7] (net)              0.00       1.84 f
  my_BC_FIR_11/add_2_root_add_0_root_add_22/U1_7/A (FA_X1)     0.02     0.03     1.87 f
  my_BC_FIR_11/add_2_root_add_0_root_add_22/U1_7/S (FA_X1)     0.02     0.11     1.98 f
  my_BC_FIR_11/add_2_root_add_0_root_add_22/SUM[7] (net)     1      0.00       1.98 f
  my_BC_FIR_11/add_2_root_add_0_root_add_22/SUM[7] (BC_FIR_1_5_DW01_add_3)     0.00     1.98 f
  my_BC_FIR_11/N87 (net)                                            0.00       1.98 f
  my_BC_FIR_11/add_0_root_add_0_root_add_22/B[7] (BC_FIR_1_5_DW01_add_0)     0.00     1.98 f
  my_BC_FIR_11/add_0_root_add_0_root_add_22/B[7] (net)              0.00       1.98 f
  my_BC_FIR_11/add_0_root_add_0_root_add_22/U1_7/B (FA_X1)     0.02     0.03     2.00 f
  my_BC_FIR_11/add_0_root_add_0_root_add_22/U1_7/CO (FA_X1)     0.02     0.08     2.08 f
  my_BC_FIR_11/add_0_root_add_0_root_add_22/carry[8] (net)     1     0.00      2.08 f
  my_BC_FIR_11/add_0_root_add_0_root_add_22/U1_8/CI (FA_X1)     0.02     0.02     2.10 f
  my_BC_FIR_11/add_0_root_add_0_root_add_22/U1_8/S (FA_X1)     0.01     0.11     2.21 r
  my_BC_FIR_11/add_0_root_add_0_root_add_22/SUM[8] (net)     1      0.00       2.21 r
  my_BC_FIR_11/add_0_root_add_0_root_add_22/SUM[8] (BC_FIR_1_5_DW01_add_0)     0.00     2.21 r
  my_BC_FIR_11/out[8] (net)                                         0.00       2.21 r
  my_BC_FIR_11/out[8] (BC_FIR_1_5)                                  0.00       2.21 r
  out[17] (net)                                                     0.00       2.21 r
  out[17] (out)                                           0.01      0.00       2.22 r
  data arrival time                                                            2.22

  max_delay                                                         3.00       3.00
  clock uncertainty                                                -0.10       2.90
  output external delay                                            -0.10       2.80
  data required time                                                           2.80
  ------------------------------------------------------------------------------------
  data required time                                                           2.80
  data arrival time                                                           -2.22
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.58


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : BC_total
Version: O-2018.06
Date   : Sat Dec 26 15:03:57 2020
****************************************


  Startpoint: my_in_ctrl_2/mux_in_large_reg[13][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_in_ctrl_3/mux_in_large_reg[0][7]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  my_in_ctrl_2/mux_in_large_reg[13][0]/CK (DFF_X1)        0.00 #     0.00 r
  my_in_ctrl_2/mux_in_large_reg[13][0]/Q (DFF_X1)         0.09       0.09 f
  my_BC_FIR_22/add_15/U1/ZN (AND2_X1)                     0.05       0.13 f
  my_BC_FIR_22/add_15/U1_1/CO (FA_X1)                     0.09       0.22 f
  my_BC_FIR_22/add_15/U1_2/CO (FA_X1)                     0.09       0.31 f
  my_BC_FIR_22/add_15/U1_3/CO (FA_X1)                     0.09       0.41 f
  my_BC_FIR_22/add_15/U1_4/CO (FA_X1)                     0.09       0.50 f
  my_BC_FIR_22/add_15/U1_5/CO (FA_X1)                     0.09       0.59 f
  my_BC_FIR_22/add_15/U1_6/CO (FA_X1)                     0.09       0.69 f
  my_BC_FIR_22/add_15/U1_7/S (FA_X1)                      0.15       0.84 r
  my_BC_FIR_22/mult_15/U35/Z (XOR2_X1)                    0.09       0.93 r
  my_BC_FIR_22/mult_15/U4/Z (XOR2_X1)                     0.09       1.01 r
  my_BC_FIR_22/mult_15/S4_4/S (FA_X1)                     0.13       1.14 f
  my_BC_FIR_22/mult_15/U17/Z (XOR2_X1)                    0.09       1.23 f
  my_BC_FIR_22/mult_15/U50/ZN (NOR2_X1)                   0.06       1.29 r
  my_BC_FIR_22/mult_15/U12/ZN (INV_X1)                    0.03       1.32 f
  my_BC_FIR_22/mult_15/U52/ZN (NAND2_X1)                  0.03       1.35 r
  my_BC_FIR_22/mult_15/U54/Z (XOR2_X1)                    0.08       1.43 r
  my_BC_FIR_22/add_6_root_add_0_root_add_22/U1_7/S (FA_X1)     0.13     1.56 f
  my_BC_FIR_22/add_5_root_add_0_root_add_22/U1_7/S (FA_X1)     0.16     1.71 r
  my_BC_FIR_22/add_4_root_add_0_root_add_22/U1_7/S (FA_X1)     0.13     1.84 f
  my_BC_FIR_22/add_2_root_add_0_root_add_22/U1_7/S (FA_X1)     0.13     1.97 f
  my_BC_FIR_22/add_0_root_add_0_root_add_22/U1_7/S (FA_X1)     0.15     2.12 r
  my_in_ctrl_3/mux_in_large_reg[0][7]/D (DFF_X1)          0.01       2.13 r
  data arrival time                                                  2.13

  clock clock (rise edge)                                 3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.10       2.90
  my_in_ctrl_3/mux_in_large_reg[0][7]/CK (DFF_X1)         0.00       2.90 r
  library setup time                                     -0.03       2.87
  data required time                                                 2.87
  --------------------------------------------------------------------------
  data required time                                                 2.87
  data arrival time                                                 -2.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.74


  Startpoint: in[0] (input port clocked by clock)
  Endpoint: my_in_ctrl/mux_in_large_reg[0][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 f
  in[0] (in)                                              0.00       0.10 f
  my_in_ctrl/mux_in_large_reg[0][0]/D (DFF_X1)            0.01       0.11 f
  data arrival time                                                  0.11

  clock clock (rise edge)                                 3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.10       2.90
  my_in_ctrl/mux_in_large_reg[0][0]/CK (DFF_X1)           0.00       2.90 r
  library setup time                                     -0.04       2.86
  data required time                                                 2.86
  --------------------------------------------------------------------------
  data required time                                                 2.86
  data arrival time                                                 -0.11
  --------------------------------------------------------------------------
  slack (MET)                                                        2.75


  Startpoint: my_in_ctrl_1/mux_in_large_reg[6][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[17] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  my_in_ctrl_1/mux_in_large_reg[6][0]/CK (DFF_X1)         0.00 #     0.00 r
  my_in_ctrl_1/mux_in_large_reg[6][0]/Q (DFF_X1)          0.09       0.09 f
  my_BC_FIR_11/add_15/U1/ZN (AND2_X1)                     0.05       0.13 f
  my_BC_FIR_11/add_15/U1_1/CO (FA_X1)                     0.09       0.22 f
  my_BC_FIR_11/add_15/U1_2/CO (FA_X1)                     0.09       0.31 f
  my_BC_FIR_11/add_15/U1_3/CO (FA_X1)                     0.09       0.41 f
  my_BC_FIR_11/add_15/U1_4/CO (FA_X1)                     0.09       0.50 f
  my_BC_FIR_11/add_15/U1_5/CO (FA_X1)                     0.09       0.59 f
  my_BC_FIR_11/add_15/U1_6/CO (FA_X1)                     0.09       0.69 f
  my_BC_FIR_11/add_15/U1_7/S (FA_X1)                      0.15       0.84 r
  my_BC_FIR_11/mult_15/U37/Z (XOR2_X1)                    0.09       0.93 r
  my_BC_FIR_11/mult_15/U5/Z (XOR2_X1)                     0.09       1.02 r
  my_BC_FIR_11/mult_15/S4_4/S (FA_X1)                     0.13       1.14 f
  my_BC_FIR_11/mult_15/U19/Z (XOR2_X1)                    0.09       1.23 f
  my_BC_FIR_11/mult_15/U50/ZN (NOR2_X1)                   0.06       1.29 r
  my_BC_FIR_11/mult_15/U14/ZN (INV_X1)                    0.03       1.32 f
  my_BC_FIR_11/mult_15/U52/ZN (NAND2_X1)                  0.03       1.35 r
  my_BC_FIR_11/mult_15/U54/Z (XOR2_X1)                    0.08       1.43 r
  my_BC_FIR_11/add_6_root_add_0_root_add_22/U1_7/S (FA_X1)     0.13     1.56 f
  my_BC_FIR_11/add_5_root_add_0_root_add_22/U1_7/S (FA_X1)     0.16     1.71 r
  my_BC_FIR_11/add_4_root_add_0_root_add_22/U1_7/S (FA_X1)     0.13     1.84 f
  my_BC_FIR_11/add_2_root_add_0_root_add_22/U1_7/S (FA_X1)     0.13     1.98 f
  my_BC_FIR_11/add_0_root_add_0_root_add_22/U1_7/CO (FA_X1)     0.11     2.08 f
  my_BC_FIR_11/add_0_root_add_0_root_add_22/U1_8/S (FA_X1)     0.13     2.21 r
  out[17] (out)                                           0.00       2.22 r
  data arrival time                                                  2.22

  max_delay                                               3.00       3.00
  clock uncertainty                                      -0.10       2.90
  output external delay                                  -0.10       2.80
  data required time                                                 2.80
  --------------------------------------------------------------------------
  data required time                                                 2.80
  data arrival time                                                 -2.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.58


1
Information: Updating graph... (UID-83)
Warning: Design 'BC_total' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : BC_total
Version: O-2018.06
Date   : Sat Dec 26 15:04:00 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BC_FIR_0                        866.096001       1    866.096001  h
BC_FIR_1_0                     1255.520000       1   1255.520000  h
BC_FIR_1_1                     1210.831999       1   1210.831999  h
BC_FIR_1_2                     1209.235999       1   1209.235999  h
BC_FIR_1_3                     1255.254000       1   1255.254000  h
BC_FIR_1_4                     1209.235999       1   1209.235999  h
BC_FIR_1_5                     1255.254000       1   1255.254000  h
BC_FIR_2                        864.500001       1    864.500001  h
BC_FIR_3                        865.298001       1    865.298001  h
BC_FIR_4                        886.046002       1    886.046002  h
in_ctrl                        3407.459888       1   3407.459888  h, n
in_ctrl_1_0                    1669.415942       1   1669.415942  h, n
in_ctrl_1_1                    1669.415942       1   1669.415942  h, n
in_ctrl_2_0                    3329.255884       1   3329.255884  h, n
in_ctrl_2_1                    3329.255884       1   3329.255884  h, n
in_ctrl_4_0                    6648.935768       1   6648.935768  h, n
in_ctrl_4_1                    6648.935768       1   6648.935768  h, n
-----------------------------------------------------------------------------
Total 17 references                                 37579.947080
1
