Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : BC_total
Version: O-2018.06
Date   : Wed Dec 30 21:26:40 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : BC_total
Version: O-2018.06
Date   : Wed Dec 30 21:26:40 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         5732
Number of nets:                         14585
Number of cells:                         9366
Number of combinational cells:           4204
Number of sequential cells:              5076
Number of macros/black boxes:               0
Number of buf/inv:                       1610
Number of references:                      24

Combinational area:               6697.880028
Buf/Inv area:                     1086.343987
Noncombinational area:           22510.515183
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 29208.395211
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : BC_total
Version: O-2018.06
Date   : Wed Dec 30 21:26:40 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: counter_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  counter_reg[0]/CK (DFF_X1)               0.00      0.00       0.00 r
  counter_reg[0]/Q (DFF_X1)                0.02      0.10       0.10 r
  counter[0] (net)               4                   0.00       0.10 r
  U3344/A1 (AND2_X2)                       0.02      0.02       0.12 r
  U3344/ZN (AND2_X2)                       0.05      0.09       0.21 r
  n1562 (net)                   17                   0.00       0.21 r
  U3456/A1 (NOR2_X1)                       0.05      0.03       0.24 r
  U3456/ZN (NOR2_X1)                       0.02      0.02       0.26 f
  n1252 (net)                    2                   0.00       0.26 f
  U3408/A2 (NOR2_X1)                       0.02      0.02       0.27 f
  U3408/ZN (NOR2_X1)                       0.02      0.03       0.30 r
  N10 (net)                      1                   0.00       0.30 r
  counter_reg[1]/D (DFF_X1)                0.02      0.01       0.31 r
  data arrival time                                             0.31

  clock clock (rise edge)                            3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  counter_reg[1]/CK (DFF_X1)                         0.00       2.90 r
  library setup time                                -0.03       2.87
  data required time                                            2.87
  ---------------------------------------------------------------------
  data required time                                            2.87
  data arrival time                                            -0.31
  ---------------------------------------------------------------------
  slack (MET)                                                   2.55


  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: counter_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  counter_reg[0]/CK (DFF_X1)               0.00      0.00       0.00 r
  counter_reg[0]/Q (DFF_X1)                0.02      0.10       0.10 r
  counter[0] (net)               4                   0.00       0.10 r
  U3391/A2 (NOR2_X1)                       0.02      0.02       0.12 r
  U3391/ZN (NOR2_X1)                       0.01      0.01       0.13 f
  N9 (net)                       1                   0.00       0.13 f
  counter_reg[0]/D (DFF_X1)                0.01      0.01       0.14 f
  data arrival time                                             0.14

  clock clock (rise edge)                            3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  counter_reg[0]/CK (DFF_X1)                         0.00       2.90 r
  library setup time                                -0.04       2.86
  data required time                                            2.86
  ---------------------------------------------------------------------
  data required time                                            2.86
  data arrival time                                            -0.14
  ---------------------------------------------------------------------
  slack (MET)                                                   2.72


  Startpoint: reset (input port clocked by clock)
  Endpoint: counter_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  reset (in)                               0.02      0.01       0.11 r
  reset (net)                    2                   0.00       0.11 r
  U3408/A1 (NOR2_X1)                       0.02      0.02       0.13 r
  U3408/ZN (NOR2_X1)                       0.01      0.01       0.14 f
  N10 (net)                      1                   0.00       0.14 f
  counter_reg[1]/D (DFF_X1)                0.01      0.01       0.15 f
  data arrival time                                             0.15

  clock clock (rise edge)                            3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  counter_reg[1]/CK (DFF_X1)                         0.00       2.90 r
  library setup time                                -0.04       2.86
  data required time                                            2.86
  ---------------------------------------------------------------------
  data required time                                            2.86
  data arrival time                                            -0.15
  ---------------------------------------------------------------------
  slack (MET)                                                   2.71


  Startpoint: reset (input port clocked by clock)
  Endpoint: counter_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  reset (in)                               0.02      0.01       0.11 r
  reset (net)                    2                   0.00       0.11 r
  U3391/A1 (NOR2_X1)                       0.02      0.02       0.13 r
  U3391/ZN (NOR2_X1)                       0.01      0.01       0.14 f
  N9 (net)                       1                   0.00       0.14 f
  counter_reg[0]/D (DFF_X1)                0.01      0.01       0.15 f
  data arrival time                                             0.15

  clock clock (rise edge)                            3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  counter_reg[0]/CK (DFF_X1)                         0.00       2.90 r
  library setup time                                -0.04       2.86
  data required time                                            2.86
  ---------------------------------------------------------------------
  data required time                                            2.86
  data arrival time                                            -0.15
  ---------------------------------------------------------------------
  slack (MET)                                                   2.71


  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[23] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  counter_reg[0]/CK (DFF_X1)                              0.00      0.00       0.00 r
  counter_reg[0]/Q (DFF_X1)                               0.01      0.09       0.09 f
  counter[0] (net)                              4                   0.00       0.09 f
  U3463/A2 (AND2_X1)                                      0.01      0.01       0.10 f
  U3463/ZN (AND2_X1)                                      0.01      0.03       0.14 f
  N24 (net)                                     2                   0.00       0.14 f
  U1942/A (BUF_X1)                                        0.01      0.01       0.15 f
  U1942/Z (BUF_X1)                                        0.01      0.03       0.18 f
  n1733 (net)                                   3                   0.00       0.18 f
  U1875/A (BUF_X1)                                        0.01      0.01       0.19 f
  U1875/Z (BUF_X1)                                        0.01      0.03       0.22 f
  n1732 (net)                                   2                   0.00       0.22 f
  U1845/A (BUF_X1)                                        0.01      0.01       0.23 f
  U1845/Z (BUF_X1)                                        0.03      0.06       0.28 f
  n1751 (net)                                  11                   0.00       0.28 f
  U3385/A2 (OR2_X1)                                       0.03      0.01       0.30 f
  U3385/ZN (OR2_X1)                                       0.01      0.06       0.36 f
  n940 (net)                                    2                   0.00       0.36 f
  U3345/A (BUF_X1)                                        0.01      0.01       0.37 f
  U3345/Z (BUF_X1)                                        0.01      0.03       0.40 f
  n1700 (net)                                   2                   0.00       0.40 f
  U1811/A (BUF_X1)                                        0.01      0.01       0.41 f
  U1811/Z (BUF_X1)                                        0.01      0.03       0.43 f
  n1694 (net)                                   2                   0.00       0.43 f
  U1722/A (BUF_X1)                                        0.01      0.01       0.44 f
  U1722/Z (BUF_X1)                                        0.06      0.09       0.54 f
  n1714 (net)                                  22                   0.00       0.54 f
  U3415/A2 (AOI22_X1)                                     0.06      0.03       0.57 f
  U3415/ZN (AOI22_X1)                                     0.03      0.06       0.63 r
  n1090 (net)                                   1                   0.00       0.63 r
  U1908/A (INV_X1)                                        0.03      0.01       0.64 r
  U1908/ZN (INV_X1)                                       0.01      0.02       0.66 f
  n474 (net)                                    1                   0.00       0.66 f
  my_BC_FIR_22/in[28][1] (BC_FIR_1_1)                               0.00       0.66 f
  my_BC_FIR_22/in[28][1] (net)                                      0.00       0.66 f
  my_BC_FIR_22/add_29/B[1] (BC_FIR_1_1_DW01_add_23)                 0.00       0.66 f
  my_BC_FIR_22/add_29/B[1] (net)                                    0.00       0.66 f
  my_BC_FIR_22/add_29/U1_1/B (FA_X1)                      0.01      0.03       0.68 f
  my_BC_FIR_22/add_29/U1_1/CO (FA_X1)                     0.02      0.08       0.77 f
  my_BC_FIR_22/add_29/carry[2] (net)            1                   0.00       0.77 f
  my_BC_FIR_22/add_29/U1_2/CI (FA_X1)                     0.02      0.02       0.79 f
  my_BC_FIR_22/add_29/U1_2/CO (FA_X1)                     0.02      0.07       0.86 f
  my_BC_FIR_22/add_29/carry[3] (net)            1                   0.00       0.86 f
  my_BC_FIR_22/add_29/U1_3/CI (FA_X1)                     0.02      0.02       0.88 f
  my_BC_FIR_22/add_29/U1_3/CO (FA_X1)                     0.02      0.07       0.95 f
  my_BC_FIR_22/add_29/carry[4] (net)            1                   0.00       0.95 f
  my_BC_FIR_22/add_29/U1_4/CI (FA_X1)                     0.02      0.02       0.97 f
  my_BC_FIR_22/add_29/U1_4/CO (FA_X1)                     0.02      0.07       1.04 f
  my_BC_FIR_22/add_29/carry[5] (net)            1                   0.00       1.04 f
  my_BC_FIR_22/add_29/U1_5/CI (FA_X1)                     0.02      0.02       1.06 f
  my_BC_FIR_22/add_29/U1_5/CO (FA_X1)                     0.02      0.07       1.14 f
  my_BC_FIR_22/add_29/carry[6] (net)            1                   0.00       1.14 f
  my_BC_FIR_22/add_29/U1_6/CI (FA_X1)                     0.02      0.02       1.16 f
  my_BC_FIR_22/add_29/U1_6/S (FA_X1)                      0.03      0.13       1.29 r
  my_BC_FIR_22/add_29/SUM[6] (net)              3                   0.00       1.29 r
  my_BC_FIR_22/add_29/SUM[6] (BC_FIR_1_1_DW01_add_23)               0.00       1.29 r
  my_BC_FIR_22/N94 (net)                                            0.00       1.29 r
  my_BC_FIR_22/mult_29/B[6] (BC_FIR_1_1_DW02_mult_4)                0.00       1.29 r
  my_BC_FIR_22/mult_29/ab[5][6] (net)                               0.00       1.29 r
  my_BC_FIR_22/mult_29/U33/B (XOR2_X1)                    0.03      0.03       1.31 r
  my_BC_FIR_22/mult_29/U33/Z (XOR2_X1)                    0.04      0.07       1.38 r
  my_BC_FIR_22/mult_29/n32 (net)                2                   0.00       1.38 r
  my_BC_FIR_22/mult_29/U4/B (XOR2_X1)                     0.04      0.02       1.40 r
  my_BC_FIR_22/mult_29/U4/Z (XOR2_X1)                     0.03      0.06       1.47 r
  my_BC_FIR_22/mult_29/n5 (net)                 1                   0.00       1.47 r
  my_BC_FIR_22/mult_29/S2_3_3/CI (FA_X1)                  0.03      0.02       1.49 r
  my_BC_FIR_22/mult_29/S2_3_3/S (FA_X1)                   0.02      0.10       1.59 f
  my_BC_FIR_22/mult_29/SUMB[3][3] (net)         2                   0.00       1.59 f
  my_BC_FIR_22/mult_29/U9/B (XOR2_X1)                     0.02      0.02       1.61 f
  my_BC_FIR_22/mult_29/U9/Z (XOR2_X1)                     0.01      0.06       1.67 f
  my_BC_FIR_22/mult_29/n10 (net)                1                   0.00       1.67 f
  my_BC_FIR_22/mult_29/S4_1/CI (FA_X1)                    0.01      0.02       1.69 f
  my_BC_FIR_22/mult_29/S4_1/S (FA_X1)                     0.02      0.12       1.82 r
  my_BC_FIR_22/mult_29/SUMB[5][1] (net)         2                   0.00       1.82 r
  my_BC_FIR_22/mult_29/U12/B (XOR2_X1)                    0.02      0.02       1.84 r
  my_BC_FIR_22/mult_29/U12/Z (XOR2_X1)                    0.03      0.06       1.90 r
  my_BC_FIR_22/mult_29/PRODUCT[6] (net)         1                   0.00       1.90 r
  my_BC_FIR_22/mult_29/PRODUCT[6] (BC_FIR_1_1_DW02_mult_4)          0.00       1.90 r
  my_BC_FIR_22/N102 (net)                                           0.00       1.90 r
  my_BC_FIR_22/add_7_root_add_0_root_add_34/B[6] (BC_FIR_1_1_DW01_add_7)     0.00     1.90 r
  my_BC_FIR_22/add_7_root_add_0_root_add_34/B[6] (net)              0.00       1.90 r
  my_BC_FIR_22/add_7_root_add_0_root_add_34/U1_6/B (FA_X1)     0.03     0.03     1.93 r
  my_BC_FIR_22/add_7_root_add_0_root_add_34/U1_6/S (FA_X1)     0.02     0.10     2.03 f
  my_BC_FIR_22/add_7_root_add_0_root_add_34/SUM[6] (net)     1      0.00       2.03 f
  my_BC_FIR_22/add_7_root_add_0_root_add_34/SUM[6] (BC_FIR_1_1_DW01_add_7)     0.00     2.03 f
  my_BC_FIR_22/N38 (net)                                            0.00       2.03 f
  my_BC_FIR_22/add_5_root_add_0_root_add_34/B[6] (BC_FIR_1_1_DW01_add_5)     0.00     2.03 f
  my_BC_FIR_22/add_5_root_add_0_root_add_34/B[6] (net)              0.00       2.03 f
  my_BC_FIR_22/add_5_root_add_0_root_add_34/U1_6/B (FA_X1)     0.02     0.03     2.06 f
  my_BC_FIR_22/add_5_root_add_0_root_add_34/U1_6/S (FA_X1)     0.02     0.13     2.19 r
  my_BC_FIR_22/add_5_root_add_0_root_add_34/SUM[6] (net)     1      0.00       2.19 r
  my_BC_FIR_22/add_5_root_add_0_root_add_34/SUM[6] (BC_FIR_1_1_DW01_add_5)     0.00     2.19 r
  my_BC_FIR_22/N134 (net)                                           0.00       2.19 r
  my_BC_FIR_22/add_2_root_add_0_root_add_34/B[6] (BC_FIR_1_1_DW01_add_4)     0.00     2.19 r
  my_BC_FIR_22/add_2_root_add_0_root_add_34/B[6] (net)              0.00       2.19 r
  my_BC_FIR_22/add_2_root_add_0_root_add_34/U1_6/B (FA_X1)     0.02     0.03     2.21 r
  my_BC_FIR_22/add_2_root_add_0_root_add_34/U1_6/S (FA_X1)     0.02     0.10     2.31 f
  my_BC_FIR_22/add_2_root_add_0_root_add_34/SUM[6] (net)     1      0.00       2.31 f
  my_BC_FIR_22/add_2_root_add_0_root_add_34/SUM[6] (BC_FIR_1_1_DW01_add_4)     0.00     2.31 f
  my_BC_FIR_22/N86 (net)                                            0.00       2.31 f
  my_BC_FIR_22/add_0_root_add_0_root_add_34/A[6] (BC_FIR_1_1_DW01_add_0)     0.00     2.31 f
  my_BC_FIR_22/add_0_root_add_0_root_add_34/A[6] (net)              0.00       2.31 f
  my_BC_FIR_22/add_0_root_add_0_root_add_34/U1_6/A (FA_X1)     0.02     0.03     2.34 f
  my_BC_FIR_22/add_0_root_add_0_root_add_34/U1_6/CO (FA_X1)     0.02     0.08     2.42 f
  my_BC_FIR_22/add_0_root_add_0_root_add_34/carry[7] (net)     1     0.00      2.42 f
  my_BC_FIR_22/add_0_root_add_0_root_add_34/U1_7/CI (FA_X1)     0.02     0.02     2.44 f
  my_BC_FIR_22/add_0_root_add_0_root_add_34/U1_7/S (FA_X1)     0.01     0.11     2.55 r
  my_BC_FIR_22/add_0_root_add_0_root_add_34/SUM[7] (net)     2      0.00       2.55 r
  my_BC_FIR_22/add_0_root_add_0_root_add_34/SUM[7] (BC_FIR_1_1_DW01_add_0)     0.00     2.55 r
  my_BC_FIR_22/out[7] (net)                                         0.00       2.55 r
  my_BC_FIR_22/out[7] (BC_FIR_1_1)                                  0.00       2.55 r
  out[23] (net)                                                     0.00       2.55 r
  out[23] (out)                                           0.01      0.00       2.56 r
  data arrival time                                                            2.56

  max_delay                                                         3.00       3.00
  clock uncertainty                                                -0.10       2.90
  output external delay                                            -0.10       2.80
  data required time                                                           2.80
  ------------------------------------------------------------------------------------
  data required time                                                           2.80
  data arrival time                                                           -2.56
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.24


  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[31] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  counter_reg[0]/CK (DFF_X1)                              0.00      0.00       0.00 r
  counter_reg[0]/Q (DFF_X1)                               0.01      0.09       0.09 f
  counter[0] (net)                              4                   0.00       0.09 f
  U3344/A1 (AND2_X2)                                      0.01      0.02       0.11 f
  U3344/ZN (AND2_X2)                                      0.02      0.05       0.16 f
  n1562 (net)                                  17                   0.00       0.16 f
  U3456/A1 (NOR2_X1)                                      0.02      0.03       0.19 f
  U3456/ZN (NOR2_X1)                                      0.03      0.05       0.23 r
  n1252 (net)                                   2                   0.00       0.23 r
  U3417/A (INV_X1)                                        0.03      0.02       0.25 r
  U3417/ZN (INV_X1)                                       0.01      0.01       0.26 f
  n1752 (net)                                   2                   0.00       0.26 f
  U1847/A (BUF_X1)                                        0.01      0.01       0.27 f
  U1847/Z (BUF_X1)                                        0.01      0.03       0.30 f
  n1574 (net)                                   3                   0.00       0.30 f
  U1817/A (BUF_X1)                                        0.01      0.01       0.32 f
  U1817/Z (BUF_X1)                                        0.01      0.03       0.35 f
  n1569 (net)                                   3                   0.00       0.35 f
  U3370/A (BUF_X1)                                        0.01      0.01       0.36 f
  U3370/Z (BUF_X1)                                        0.01      0.03       0.38 f
  n1634 (net)                                   1                   0.00       0.38 f
  U1794/A (BUF_X1)                                        0.01      0.01       0.39 f
  U1794/Z (BUF_X1)                                        0.03      0.06       0.45 f
  n1601 (net)                                  12                   0.00       0.45 f
  U3461/B2 (AOI222_X1)                                    0.03      0.02       0.47 f
  U3461/ZN (AOI222_X1)                                    0.05      0.10       0.57 r
  n930 (net)                                    1                   0.00       0.57 r
  U3460/A (INV_X1)                                        0.05      0.01       0.58 r
  U3460/ZN (INV_X1)                                       0.02      0.02       0.60 f
  n304 (net)                                    2                   0.00       0.60 f
  my_BC_FIR_44/in[10][0] (BC_FIR_1_0)                               0.00       0.60 f
  my_BC_FIR_44/in[10][0] (net)                                      0.00       0.60 f
  my_BC_FIR_44/add_29/A[0] (BC_FIR_1_0_DW01_add_23)                 0.00       0.60 f
  my_BC_FIR_44/add_29/A[0] (net)                                    0.00       0.60 f
  my_BC_FIR_44/add_29/U1/A2 (AND2_X1)                     0.02      0.01       0.61 f
  my_BC_FIR_44/add_29/U1/ZN (AND2_X1)                     0.01      0.04       0.65 f
  my_BC_FIR_44/add_29/n1 (net)                  1                   0.00       0.65 f
  my_BC_FIR_44/add_29/U1_1/CI (FA_X1)                     0.01      0.02       0.67 f
  my_BC_FIR_44/add_29/U1_1/CO (FA_X1)                     0.02      0.07       0.74 f
  my_BC_FIR_44/add_29/carry[2] (net)            1                   0.00       0.74 f
  my_BC_FIR_44/add_29/U1_2/CI (FA_X1)                     0.02      0.02       0.76 f
  my_BC_FIR_44/add_29/U1_2/CO (FA_X1)                     0.02      0.07       0.83 f
  my_BC_FIR_44/add_29/carry[3] (net)            1                   0.00       0.83 f
  my_BC_FIR_44/add_29/U1_3/CI (FA_X1)                     0.02      0.02       0.85 f
  my_BC_FIR_44/add_29/U1_3/CO (FA_X1)                     0.02      0.07       0.92 f
  my_BC_FIR_44/add_29/carry[4] (net)            1                   0.00       0.92 f
  my_BC_FIR_44/add_29/U1_4/CI (FA_X1)                     0.02      0.02       0.94 f
  my_BC_FIR_44/add_29/U1_4/CO (FA_X1)                     0.02      0.07       1.02 f
  my_BC_FIR_44/add_29/carry[5] (net)            1                   0.00       1.02 f
  my_BC_FIR_44/add_29/U1_5/CI (FA_X1)                     0.02      0.02       1.04 f
  my_BC_FIR_44/add_29/U1_5/CO (FA_X1)                     0.02      0.07       1.11 f
  my_BC_FIR_44/add_29/carry[6] (net)            1                   0.00       1.11 f
  my_BC_FIR_44/add_29/U1_6/CI (FA_X1)                     0.02      0.02       1.13 f
  my_BC_FIR_44/add_29/U1_6/S (FA_X1)                      0.03      0.13       1.26 r
  my_BC_FIR_44/add_29/SUM[6] (net)              3                   0.00       1.26 r
  my_BC_FIR_44/add_29/SUM[6] (BC_FIR_1_0_DW01_add_23)               0.00       1.26 r
  my_BC_FIR_44/N94 (net)                                            0.00       1.26 r
  my_BC_FIR_44/mult_29/B[6] (BC_FIR_1_0_DW02_mult_4)                0.00       1.26 r
  my_BC_FIR_44/mult_29/ab[5][6] (net)                               0.00       1.26 r
  my_BC_FIR_44/mult_29/U33/B (XOR2_X1)                    0.03      0.03       1.29 r
  my_BC_FIR_44/mult_29/U33/Z (XOR2_X1)                    0.04      0.07       1.35 r
  my_BC_FIR_44/mult_29/n31 (net)                2                   0.00       1.35 r
  my_BC_FIR_44/mult_29/U5/B (XOR2_X1)                     0.04      0.02       1.38 r
  my_BC_FIR_44/mult_29/U5/Z (XOR2_X1)                     0.03      0.06       1.44 r
  my_BC_FIR_44/mult_29/n6 (net)                 1                   0.00       1.44 r
  my_BC_FIR_44/mult_29/S2_3_3/CI (FA_X1)                  0.03      0.02       1.46 r
  my_BC_FIR_44/mult_29/S2_3_3/S (FA_X1)                   0.02      0.10       1.56 f
  my_BC_FIR_44/mult_29/SUMB[3][3] (net)         2                   0.00       1.56 f
  my_BC_FIR_44/mult_29/U10/B (XOR2_X1)                    0.02      0.02       1.59 f
  my_BC_FIR_44/mult_29/U10/Z (XOR2_X1)                    0.01      0.06       1.65 f
  my_BC_FIR_44/mult_29/n11 (net)                1                   0.00       1.65 f
  my_BC_FIR_44/mult_29/S4_1/CI (FA_X1)                    0.01      0.02       1.67 f
  my_BC_FIR_44/mult_29/S4_1/S (FA_X1)                     0.02      0.12       1.79 r
  my_BC_FIR_44/mult_29/SUMB[5][1] (net)         2                   0.00       1.79 r
  my_BC_FIR_44/mult_29/U13/B (XOR2_X1)                    0.02      0.02       1.81 r
  my_BC_FIR_44/mult_29/U13/Z (XOR2_X1)                    0.03      0.06       1.87 r
  my_BC_FIR_44/mult_29/PRODUCT[6] (net)         1                   0.00       1.87 r
  my_BC_FIR_44/mult_29/PRODUCT[6] (BC_FIR_1_0_DW02_mult_4)          0.00       1.87 r
  my_BC_FIR_44/N102 (net)                                           0.00       1.87 r
  my_BC_FIR_44/add_7_root_add_0_root_add_34/B[6] (BC_FIR_1_0_DW01_add_7)     0.00     1.87 r
  my_BC_FIR_44/add_7_root_add_0_root_add_34/B[6] (net)              0.00       1.87 r
  my_BC_FIR_44/add_7_root_add_0_root_add_34/U1_6/B (FA_X1)     0.03     0.03     1.90 r
  my_BC_FIR_44/add_7_root_add_0_root_add_34/U1_6/S (FA_X1)     0.02     0.10     2.01 f
  my_BC_FIR_44/add_7_root_add_0_root_add_34/SUM[6] (net)     1      0.00       2.01 f
  my_BC_FIR_44/add_7_root_add_0_root_add_34/SUM[6] (BC_FIR_1_0_DW01_add_7)     0.00     2.01 f
  my_BC_FIR_44/N38 (net)                                            0.00       2.01 f
  my_BC_FIR_44/add_5_root_add_0_root_add_34/B[6] (BC_FIR_1_0_DW01_add_5)     0.00     2.01 f
  my_BC_FIR_44/add_5_root_add_0_root_add_34/B[6] (net)              0.00       2.01 f
  my_BC_FIR_44/add_5_root_add_0_root_add_34/U1_6/B (FA_X1)     0.02     0.03     2.03 f
  my_BC_FIR_44/add_5_root_add_0_root_add_34/U1_6/S (FA_X1)     0.02     0.13     2.16 r
  my_BC_FIR_44/add_5_root_add_0_root_add_34/SUM[6] (net)     1      0.00       2.16 r
  my_BC_FIR_44/add_5_root_add_0_root_add_34/SUM[6] (BC_FIR_1_0_DW01_add_5)     0.00     2.16 r
  my_BC_FIR_44/N134 (net)                                           0.00       2.16 r
  my_BC_FIR_44/add_2_root_add_0_root_add_34/B[6] (BC_FIR_1_0_DW01_add_4)     0.00     2.16 r
  my_BC_FIR_44/add_2_root_add_0_root_add_34/B[6] (net)              0.00       2.16 r
  my_BC_FIR_44/add_2_root_add_0_root_add_34/U1_6/B (FA_X1)     0.02     0.03     2.19 r
  my_BC_FIR_44/add_2_root_add_0_root_add_34/U1_6/S (FA_X1)     0.02     0.10     2.29 f
  my_BC_FIR_44/add_2_root_add_0_root_add_34/SUM[6] (net)     1      0.00       2.29 f
  my_BC_FIR_44/add_2_root_add_0_root_add_34/SUM[6] (BC_FIR_1_0_DW01_add_4)     0.00     2.29 f
  my_BC_FIR_44/N86 (net)                                            0.00       2.29 f
  my_BC_FIR_44/add_0_root_add_0_root_add_34/A[6] (BC_FIR_1_0_DW01_add_0)     0.00     2.29 f
  my_BC_FIR_44/add_0_root_add_0_root_add_34/A[6] (net)              0.00       2.29 f
  my_BC_FIR_44/add_0_root_add_0_root_add_34/U1_6/A (FA_X1)     0.02     0.03     2.31 f
  my_BC_FIR_44/add_0_root_add_0_root_add_34/U1_6/CO (FA_X1)     0.02     0.08     2.39 f
  my_BC_FIR_44/add_0_root_add_0_root_add_34/carry[7] (net)     1     0.00      2.39 f
  my_BC_FIR_44/add_0_root_add_0_root_add_34/U1_7/CI (FA_X1)     0.02     0.02     2.41 f
  my_BC_FIR_44/add_0_root_add_0_root_add_34/U1_7/S (FA_X1)     0.02     0.12     2.53 r
  my_BC_FIR_44/add_0_root_add_0_root_add_34/SUM[7] (net)     3      0.00       2.53 r
  my_BC_FIR_44/add_0_root_add_0_root_add_34/SUM[7] (BC_FIR_1_0_DW01_add_0)     0.00     2.53 r
  my_BC_FIR_44/out[7] (net)                                         0.00       2.53 r
  my_BC_FIR_44/out[7] (BC_FIR_1_0)                                  0.00       2.53 r
  out[31] (net)                                                     0.00       2.53 r
  out[31] (out)                                           0.02      0.00       2.54 r
  data arrival time                                                            2.54

  max_delay                                                         3.00       3.00
  clock uncertainty                                                -0.10       2.90
  output external delay                                            -0.10       2.80
  data required time                                                           2.80
  ------------------------------------------------------------------------------------
  data required time                                                           2.80
  data arrival time                                                           -2.54
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.26


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : BC_total
Version: O-2018.06
Date   : Wed Dec 30 21:26:40 2020
****************************************


  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: counter_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg[0]/CK (DFF_X1)               0.00       0.00 r
  counter_reg[0]/Q (DFF_X1)                0.10       0.10 r
  U3344/ZN (AND2_X2)                       0.11       0.21 r
  U3456/ZN (NOR2_X1)                       0.05       0.26 f
  U3408/ZN (NOR2_X1)                       0.05       0.30 r
  counter_reg[1]/D (DFF_X1)                0.01       0.31 r
  data arrival time                                   0.31

  clock clock (rise edge)                  3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.10       2.90
  counter_reg[1]/CK (DFF_X1)               0.00       2.90 r
  library setup time                      -0.03       2.87
  data required time                                  2.87
  -----------------------------------------------------------
  data required time                                  2.87
  data arrival time                                  -0.31
  -----------------------------------------------------------
  slack (MET)                                         2.55


  Startpoint: reset (input port clocked by clock)
  Endpoint: counter_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  reset (in)                               0.01       0.11 r
  U3408/ZN (NOR2_X1)                       0.03       0.14 f
  counter_reg[1]/D (DFF_X1)                0.01       0.15 f
  data arrival time                                   0.15

  clock clock (rise edge)                  3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.10       2.90
  counter_reg[1]/CK (DFF_X1)               0.00       2.90 r
  library setup time                      -0.04       2.86
  data required time                                  2.86
  -----------------------------------------------------------
  data required time                                  2.86
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         2.71


  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[23] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  counter_reg[0]/CK (DFF_X1)                              0.00       0.00 r
  counter_reg[0]/Q (DFF_X1)                               0.09       0.09 f
  U3463/ZN (AND2_X1)                                      0.05       0.14 f
  U1942/Z (BUF_X1)                                        0.04       0.18 f
  U1875/Z (BUF_X1)                                        0.04       0.22 f
  U1845/Z (BUF_X1)                                        0.07       0.28 f
  U3385/ZN (OR2_X1)                                       0.07       0.36 f
  U3345/Z (BUF_X1)                                        0.04       0.40 f
  U1811/Z (BUF_X1)                                        0.04       0.43 f
  U1722/Z (BUF_X1)                                        0.10       0.54 f
  U3415/ZN (AOI22_X1)                                     0.09       0.63 r
  U1908/ZN (INV_X1)                                       0.03       0.66 f
  my_BC_FIR_22/add_29/U1_1/CO (FA_X1)                     0.11       0.77 f
  my_BC_FIR_22/add_29/U1_2/CO (FA_X1)                     0.09       0.86 f
  my_BC_FIR_22/add_29/U1_3/CO (FA_X1)                     0.09       0.95 f
  my_BC_FIR_22/add_29/U1_4/CO (FA_X1)                     0.09       1.04 f
  my_BC_FIR_22/add_29/U1_5/CO (FA_X1)                     0.09       1.14 f
  my_BC_FIR_22/add_29/U1_6/S (FA_X1)                      0.15       1.29 r
  my_BC_FIR_22/mult_29/U33/Z (XOR2_X1)                    0.09       1.38 r
  my_BC_FIR_22/mult_29/U4/Z (XOR2_X1)                     0.09       1.47 r
  my_BC_FIR_22/mult_29/S2_3_3/S (FA_X1)                   0.12       1.59 f
  my_BC_FIR_22/mult_29/U9/Z (XOR2_X1)                     0.08       1.67 f
  my_BC_FIR_22/mult_29/S4_1/S (FA_X1)                     0.14       1.82 r
  my_BC_FIR_22/mult_29/U12/Z (XOR2_X1)                    0.09       1.90 r
  my_BC_FIR_22/add_7_root_add_0_root_add_34/U1_6/S (FA_X1)     0.13     2.03 f
  my_BC_FIR_22/add_5_root_add_0_root_add_34/U1_6/S (FA_X1)     0.16     2.19 r
  my_BC_FIR_22/add_2_root_add_0_root_add_34/U1_6/S (FA_X1)     0.13     2.31 f
  my_BC_FIR_22/add_0_root_add_0_root_add_34/U1_6/CO (FA_X1)     0.11     2.42 f
  my_BC_FIR_22/add_0_root_add_0_root_add_34/U1_7/S (FA_X1)     0.13     2.55 r
  out[23] (out)                                           0.00       2.56 r
  data arrival time                                                  2.56

  max_delay                                               3.00       3.00
  clock uncertainty                                      -0.10       2.90
  output external delay                                  -0.10       2.80
  data required time                                                 2.80
  --------------------------------------------------------------------------
  data required time                                                 2.80
  data arrival time                                                 -2.56
  --------------------------------------------------------------------------
  slack (MET)                                                        0.24


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : BC_total
Version: O-2018.06
Date   : Wed Dec 30 21:26:43 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000       2     2.128000
AND2_X2            NangateOpenCellLibrary     1.330000       1     1.330000
AOI22_X1           NangateOpenCellLibrary     1.330000     616   819.280026
AOI222_X1          NangateOpenCellLibrary     2.128000     311   661.808007
BC_FIR                          608.076001       1    608.076001  h
BC_FIR_1_0                     1114.540004       1   1114.540004  h
BC_FIR_1_1                     1142.470003       1   1142.470003  h
BC_FIR_1_2                     1142.470003       1   1142.470003  h
BUF_X1             NangateOpenCellLibrary     0.798000     150   119.699997
BUF_X2             NangateOpenCellLibrary     1.064000      32    34.048000
CLKBUF_X1          NangateOpenCellLibrary     0.798000       4     3.192000
DFF_X1             NangateOpenCellLibrary     4.522000       2     9.044000 n
INV_X1             NangateOpenCellLibrary     0.532000     624   331.968003
NAND2_X1           NangateOpenCellLibrary     0.798000     155   123.689997
NAND3_X1           NangateOpenCellLibrary     1.064000       1     1.064000
NOR2_X1            NangateOpenCellLibrary     0.798000       4     3.192000
OR2_X1             NangateOpenCellLibrary     1.064000       1     1.064000
in_ctrl                        2946.215898       1   2946.215898  h, n
in_ctrl_1_0                    1439.591948       1   1439.591948  h, n
in_ctrl_1_1                    1439.591948       1   1439.591948  h, n
in_ctrl_2_0                    2876.789896       1   2876.789896  h, n
in_ctrl_2_1                    2876.789896       1   2876.789896  h, n
in_ctrl_4_0                    5755.175792       1   5755.175792  h, n
in_ctrl_4_1                    5755.175792       1   5755.175792  h, n
-----------------------------------------------------------------------------
Total 24 references                                 29208.395211
1
