Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : BC_total
Version: O-2018.06
Date   : Tue Dec 29 16:26:27 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : BC_total
Version: O-2018.06
Date   : Tue Dec 29 16:26:27 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         2745
Number of nets:                         10339
Number of cells:                         7708
Number of combinational cells:           2702
Number of sequential cells:              4998
Number of macros/black boxes:               0
Number of buf/inv:                       1614
Number of references:                      19

Combinational area:               2701.762016
Buf/Inv area:                     1090.067987
Noncombinational area:           22510.515183
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 25212.277200
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : BC_total
Version: O-2018.06
Date   : Tue Dec 29 16:26:27 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: counter_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: counter_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  counter_reg[1]/CK (DFF_X1)               0.00      0.00       0.00 r
  counter_reg[1]/Q (DFF_X1)                0.01      0.09       0.09 f
  counter[1] (net)               6                   0.00       0.09 f
  U1966/A2 (NOR2_X1)                       0.01      0.02       0.11 f
  U1966/ZN (NOR2_X1)                       0.02      0.04       0.15 r
  n1559 (net)                    2                   0.00       0.15 r
  U1913/A (BUF_X1)                         0.02      0.01       0.16 r
  U1913/Z (BUF_X1)                         0.02      0.04       0.20 r
  n1578 (net)                    3                   0.00       0.20 r
  U1875/A (BUF_X2)                         0.02      0.02       0.22 r
  U1875/Z (BUF_X2)                         0.09      0.12       0.34 r
  n1584 (net)                   28                   0.00       0.34 r
  U1844/A1 (NOR2_X1)                       0.09      0.04       0.38 r
  U1844/ZN (NOR2_X1)                       0.02      0.02       0.40 f
  n1252 (net)                    2                   0.00       0.40 f
  U1968/A2 (NOR2_X1)                       0.02      0.02       0.41 f
  U1968/ZN (NOR2_X1)                       0.02      0.03       0.45 r
  N10 (net)                      1                   0.00       0.45 r
  counter_reg[1]/D (DFF_X1)                0.02      0.01       0.46 r
  data arrival time                                             0.46

  clock clock (rise edge)                            3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  counter_reg[1]/CK (DFF_X1)                         0.00       2.90 r
  library setup time                                -0.03       2.87
  data required time                                            2.87
  ---------------------------------------------------------------------
  data required time                                            2.87
  data arrival time                                            -0.46
  ---------------------------------------------------------------------
  slack (MET)                                                   2.41


  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: counter_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  counter_reg[0]/CK (DFF_X1)               0.00      0.00       0.00 r
  counter_reg[0]/Q (DFF_X1)                0.01      0.09       0.09 f
  counter[0] (net)               3                   0.00       0.09 f
  U1967/A2 (NOR2_X1)                       0.01      0.02       0.10 f
  U1967/ZN (NOR2_X1)                       0.02      0.03       0.13 r
  N9 (net)                       1                   0.00       0.13 r
  counter_reg[0]/D (DFF_X1)                0.02      0.01       0.14 r
  data arrival time                                             0.14

  clock clock (rise edge)                            3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  counter_reg[0]/CK (DFF_X1)                         0.00       2.90 r
  library setup time                                -0.03       2.87
  data required time                                            2.87
  ---------------------------------------------------------------------
  data required time                                            2.87
  data arrival time                                            -0.14
  ---------------------------------------------------------------------
  slack (MET)                                                   2.73


  Startpoint: reset (input port clocked by clock)
  Endpoint: counter_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  reset (in)                               0.02      0.01       0.11 r
  reset (net)                    2                   0.00       0.11 r
  U1968/A1 (NOR2_X1)                       0.02      0.02       0.13 r
  U1968/ZN (NOR2_X1)                       0.01      0.01       0.14 f
  N10 (net)                      1                   0.00       0.14 f
  counter_reg[1]/D (DFF_X1)                0.01      0.01       0.15 f
  data arrival time                                             0.15

  clock clock (rise edge)                            3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  counter_reg[1]/CK (DFF_X1)                         0.00       2.90 r
  library setup time                                -0.04       2.86
  data required time                                            2.86
  ---------------------------------------------------------------------
  data required time                                            2.86
  data arrival time                                            -0.15
  ---------------------------------------------------------------------
  slack (MET)                                                   2.71


  Startpoint: reset (input port clocked by clock)
  Endpoint: counter_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  reset (in)                               0.01      0.01       0.11 f
  reset (net)                    2                   0.00       0.11 f
  U1967/A1 (NOR2_X1)                       0.01      0.01       0.12 f
  U1967/ZN (NOR2_X1)                       0.02      0.02       0.14 r
  N9 (net)                       1                   0.00       0.14 r
  counter_reg[0]/D (DFF_X1)                0.02      0.01       0.15 r
  data arrival time                                             0.15

  clock clock (rise edge)                            3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  counter_reg[0]/CK (DFF_X1)                         0.00       2.90 r
  library setup time                                -0.03       2.87
  data required time                                            2.87
  ---------------------------------------------------------------------
  data required time                                            2.87
  data arrival time                                            -0.15
  ---------------------------------------------------------------------
  slack (MET)                                                   2.71


  Startpoint: my_BC_FIR_44/out[1] (internal pin)
  Endpoint: out[25] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  my_BC_FIR_44/out[1] (BC_FIR_1)           0.00      0.00       0.00 r
  out[25] (net)                  3                   0.00       0.00 r
  out[25] (out)                            0.00      0.00       0.00 r
  data arrival time                                             0.00

  max_delay                                          3.00       3.00
  clock uncertainty                                 -0.10       2.90
  output external delay                             -0.10       2.80
  data required time                                            2.80
  ---------------------------------------------------------------------
  data required time                                            2.80
  data arrival time                                             0.00
  ---------------------------------------------------------------------
  slack (MET)                                                   2.80


  Startpoint: my_BC_FIR_44/out[0] (internal pin)
  Endpoint: out[24] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  my_BC_FIR_44/out[0] (BC_FIR_1)           0.00      0.00       0.00 r
  out[24] (net)                  3                   0.00       0.00 r
  out[24] (out)                            0.00      0.00       0.00 r
  data arrival time                                             0.00

  max_delay                                          3.00       3.00
  clock uncertainty                                 -0.10       2.90
  output external delay                             -0.10       2.80
  data required time                                            2.80
  ---------------------------------------------------------------------
  data required time                                            2.80
  data arrival time                                             0.00
  ---------------------------------------------------------------------
  slack (MET)                                                   2.80


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : BC_total
Version: O-2018.06
Date   : Tue Dec 29 16:26:27 2020
****************************************


  Startpoint: counter_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: counter_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg[1]/CK (DFF_X1)               0.00       0.00 r
  counter_reg[1]/Q (DFF_X1)                0.09       0.09 f
  U1966/ZN (NOR2_X1)                       0.06       0.15 r
  U1913/Z (BUF_X1)                         0.05       0.20 r
  U1875/Z (BUF_X2)                         0.14       0.34 r
  U1844/ZN (NOR2_X1)                       0.06       0.40 f
  U1968/ZN (NOR2_X1)                       0.05       0.45 r
  counter_reg[1]/D (DFF_X1)                0.01       0.46 r
  data arrival time                                   0.46

  clock clock (rise edge)                  3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.10       2.90
  counter_reg[1]/CK (DFF_X1)               0.00       2.90 r
  library setup time                      -0.03       2.87
  data required time                                  2.87
  -----------------------------------------------------------
  data required time                                  2.87
  data arrival time                                  -0.46
  -----------------------------------------------------------
  slack (MET)                                         2.41


  Startpoint: reset (input port clocked by clock)
  Endpoint: counter_reg[1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  reset (in)                               0.01       0.11 r
  U1968/ZN (NOR2_X1)                       0.03       0.14 f
  counter_reg[1]/D (DFF_X1)                0.01       0.15 f
  data arrival time                                   0.15

  clock clock (rise edge)                  3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.10       2.90
  counter_reg[1]/CK (DFF_X1)               0.00       2.90 r
  library setup time                      -0.04       2.86
  data required time                                  2.86
  -----------------------------------------------------------
  data required time                                  2.86
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         2.71


  Startpoint: my_BC_FIR_44/out[0] (internal pin)
  Endpoint: out[24] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BC_total           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  my_BC_FIR_44/out[0] (BC_FIR_1)           0.00       0.00 r
  out[24] (out)                            0.00       0.00 r
  data arrival time                                   0.00

  max_delay                                3.00       3.00
  clock uncertainty                       -0.10       2.90
  output external delay                   -0.10       2.80
  data required time                                  2.80
  -----------------------------------------------------------
  data required time                                  2.80
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         2.80


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : BC_total
Version: O-2018.06
Date   : Tue Dec 29 16:26:29 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000       2     2.128000
AOI22_X1           NangateOpenCellLibrary     1.330000     616   819.280026
AOI222_X1          NangateOpenCellLibrary     2.128000     312   663.936007
BC_FIR                            4.256000       1      4.256000  h
BC_FIR_1                          0.000000       3      0.000000  b
BUF_X1             NangateOpenCellLibrary     0.798000     158   126.083997
BUF_X2             NangateOpenCellLibrary     1.064000      33    35.112000
DFF_X1             NangateOpenCellLibrary     4.522000       2     9.044000 n
INV_X1             NangateOpenCellLibrary     0.532000     633   336.756003
NAND2_X1           NangateOpenCellLibrary     0.798000     152   121.295997
NOR2_X1            NangateOpenCellLibrary     0.798000       5     3.990000
OR2_X1             NangateOpenCellLibrary     1.064000       1     1.064000
in_ctrl                        2946.215898       1   2946.215898  h, n
in_ctrl_1_0                    1439.591948       1   1439.591948  h, n
in_ctrl_1_1                    1439.591948       1   1439.591948  h, n
in_ctrl_2_0                    2876.789896       1   2876.789896  h, n
in_ctrl_2_1                    2876.789896       1   2876.789896  h, n
in_ctrl_4_0                    5755.175792       1   5755.175792  h, n
in_ctrl_4_1                    5755.175792       1   5755.175792  h, n
-----------------------------------------------------------------------------
Total 19 references                                 25212.277200
1
