 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Tue Dec 29 16:26:11 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    391
    Unconnected ports (LINT-28)                                   152
    Shorted outputs (LINT-31)                                     231
    Constant outputs (LINT-52)                                      8

Cells                                                               1
    Cells do not drive (LINT-1)                                     1

Designs                                                             1
    Black box (LINT-55)                                             1
--------------------------------------------------------------------------------

Warning: In design 'BC_total', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'BC_FIR', port 'in[18][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[18][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[18][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[18][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[18][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[18][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[18][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[18][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[17][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[17][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[17][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[17][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[17][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[17][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[17][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[17][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[16][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[16][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[16][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[16][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[16][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[16][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[16][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[16][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[15][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[15][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[15][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[15][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[15][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[15][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[15][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[15][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[14][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[14][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[14][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[14][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[14][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[14][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[14][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[14][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[13][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[13][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[13][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[13][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[13][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[13][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[13][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[13][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[12][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[12][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[12][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[12][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[12][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[12][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[12][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[12][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[11][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[11][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[11][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[11][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[11][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[11][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[11][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[11][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[10][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[10][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[10][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[10][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[10][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[10][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[10][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[10][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[9][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[9][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[9][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[9][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[9][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[9][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[9][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[9][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[8][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[8][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[8][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[8][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[8][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[8][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[8][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[8][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[7][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[7][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[7][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[7][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[7][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[7][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[7][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[7][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[6][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[6][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[6][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[6][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[6][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[6][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[6][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[6][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[5][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[5][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[5][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[5][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[5][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[5][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[5][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[5][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[4][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[4][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[4][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[4][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[4][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[4][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[4][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[4][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[3][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[3][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[3][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[3][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[3][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[3][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[3][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[3][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[1][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[1][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[0][7]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[0][6]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[0][5]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[0][4]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[0][3]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[0][2]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'BC_FIR', port 'in[0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'in_ctrl', output port 'out_1[17][7]' is connected directly to output port 'out_2[8][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][7]' is connected directly to output port 'out_3[5][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][6]' is connected directly to output port 'out_2[8][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][6]' is connected directly to output port 'out_3[5][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][5]' is connected directly to output port 'out_2[8][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][5]' is connected directly to output port 'out_3[5][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][4]' is connected directly to output port 'out_2[8][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][4]' is connected directly to output port 'out_3[5][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][3]' is connected directly to output port 'out_2[8][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][3]' is connected directly to output port 'out_3[5][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][2]' is connected directly to output port 'out_2[8][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][2]' is connected directly to output port 'out_3[5][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][1]' is connected directly to output port 'out_2[8][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][1]' is connected directly to output port 'out_3[5][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][0]' is connected directly to output port 'out_2[8][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[17][0]' is connected directly to output port 'out_3[5][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][7]' is connected directly to output port 'out_2[7][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][7]' is connected directly to output port 'out_4[3][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][6]' is connected directly to output port 'out_2[7][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][6]' is connected directly to output port 'out_4[3][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][5]' is connected directly to output port 'out_2[7][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][5]' is connected directly to output port 'out_4[3][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][4]' is connected directly to output port 'out_2[7][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][4]' is connected directly to output port 'out_4[3][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][3]' is connected directly to output port 'out_2[7][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][3]' is connected directly to output port 'out_4[3][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][2]' is connected directly to output port 'out_2[7][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][2]' is connected directly to output port 'out_4[3][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][1]' is connected directly to output port 'out_2[7][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][1]' is connected directly to output port 'out_4[3][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][0]' is connected directly to output port 'out_2[7][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[15][0]' is connected directly to output port 'out_4[3][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[14][7]' is connected directly to output port 'out_3[4][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[14][6]' is connected directly to output port 'out_3[4][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[14][5]' is connected directly to output port 'out_3[4][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[14][4]' is connected directly to output port 'out_3[4][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[14][3]' is connected directly to output port 'out_3[4][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[14][2]' is connected directly to output port 'out_3[4][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[14][1]' is connected directly to output port 'out_3[4][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[14][0]' is connected directly to output port 'out_3[4][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[13][7]' is connected directly to output port 'out_2[6][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[13][6]' is connected directly to output port 'out_2[6][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[13][5]' is connected directly to output port 'out_2[6][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[13][4]' is connected directly to output port 'out_2[6][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[13][3]' is connected directly to output port 'out_2[6][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[13][2]' is connected directly to output port 'out_2[6][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[13][1]' is connected directly to output port 'out_2[6][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[13][0]' is connected directly to output port 'out_2[6][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][7]' is connected directly to output port 'out_2[5][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][7]' is connected directly to output port 'out_3[3][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][7]' is connected directly to output port 'out_4[2][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][6]' is connected directly to output port 'out_2[5][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][6]' is connected directly to output port 'out_3[3][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][6]' is connected directly to output port 'out_4[2][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][5]' is connected directly to output port 'out_2[5][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][5]' is connected directly to output port 'out_3[3][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][5]' is connected directly to output port 'out_4[2][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][4]' is connected directly to output port 'out_2[5][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][4]' is connected directly to output port 'out_3[3][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][4]' is connected directly to output port 'out_4[2][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][3]' is connected directly to output port 'out_2[5][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][3]' is connected directly to output port 'out_3[3][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][3]' is connected directly to output port 'out_4[2][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][2]' is connected directly to output port 'out_2[5][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][2]' is connected directly to output port 'out_3[3][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][2]' is connected directly to output port 'out_4[2][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][1]' is connected directly to output port 'out_2[5][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][1]' is connected directly to output port 'out_3[3][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][1]' is connected directly to output port 'out_4[2][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][0]' is connected directly to output port 'out_2[5][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][0]' is connected directly to output port 'out_3[3][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[11][0]' is connected directly to output port 'out_4[2][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[9][7]' is connected directly to output port 'out_2[4][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[9][6]' is connected directly to output port 'out_2[4][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[9][5]' is connected directly to output port 'out_2[4][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[9][4]' is connected directly to output port 'out_2[4][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[9][3]' is connected directly to output port 'out_2[4][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[9][2]' is connected directly to output port 'out_2[4][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[9][1]' is connected directly to output port 'out_2[4][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[9][0]' is connected directly to output port 'out_2[4][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[8][7]' is connected directly to output port 'out_3[2][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[8][6]' is connected directly to output port 'out_3[2][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[8][5]' is connected directly to output port 'out_3[2][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[8][4]' is connected directly to output port 'out_3[2][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[8][3]' is connected directly to output port 'out_3[2][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[8][2]' is connected directly to output port 'out_3[2][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[8][1]' is connected directly to output port 'out_3[2][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[8][0]' is connected directly to output port 'out_3[2][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][7]' is connected directly to output port 'out_2[3][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][7]' is connected directly to output port 'out_4[1][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][6]' is connected directly to output port 'out_2[3][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][6]' is connected directly to output port 'out_4[1][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][5]' is connected directly to output port 'out_2[3][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][5]' is connected directly to output port 'out_4[1][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][4]' is connected directly to output port 'out_2[3][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][4]' is connected directly to output port 'out_4[1][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][3]' is connected directly to output port 'out_2[3][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][3]' is connected directly to output port 'out_4[1][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][2]' is connected directly to output port 'out_2[3][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][2]' is connected directly to output port 'out_4[1][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][1]' is connected directly to output port 'out_2[3][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][1]' is connected directly to output port 'out_4[1][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][0]' is connected directly to output port 'out_2[3][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[7][0]' is connected directly to output port 'out_4[1][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][7]' is connected directly to output port 'out_2[2][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][7]' is connected directly to output port 'out_3[1][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][6]' is connected directly to output port 'out_2[2][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][6]' is connected directly to output port 'out_3[1][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][5]' is connected directly to output port 'out_2[2][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][5]' is connected directly to output port 'out_3[1][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][4]' is connected directly to output port 'out_2[2][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][4]' is connected directly to output port 'out_3[1][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][3]' is connected directly to output port 'out_2[2][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][3]' is connected directly to output port 'out_3[1][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][2]' is connected directly to output port 'out_2[2][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][2]' is connected directly to output port 'out_3[1][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][1]' is connected directly to output port 'out_2[2][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][1]' is connected directly to output port 'out_3[1][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][0]' is connected directly to output port 'out_2[2][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[5][0]' is connected directly to output port 'out_3[1][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][7]' is connected directly to output port 'out_2[1][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][7]' is connected directly to output port 'out_4[0][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][6]' is connected directly to output port 'out_2[1][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][6]' is connected directly to output port 'out_4[0][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][5]' is connected directly to output port 'out_2[1][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][5]' is connected directly to output port 'out_4[0][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][4]' is connected directly to output port 'out_2[1][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][4]' is connected directly to output port 'out_4[0][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][3]' is connected directly to output port 'out_2[1][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][3]' is connected directly to output port 'out_4[0][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][2]' is connected directly to output port 'out_2[1][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][2]' is connected directly to output port 'out_4[0][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][1]' is connected directly to output port 'out_2[1][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][1]' is connected directly to output port 'out_4[0][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][0]' is connected directly to output port 'out_2[1][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[3][0]' is connected directly to output port 'out_4[0][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[2][7]' is connected directly to output port 'out_3[0][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[2][6]' is connected directly to output port 'out_3[0][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[2][5]' is connected directly to output port 'out_3[0][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[2][4]' is connected directly to output port 'out_3[0][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[2][3]' is connected directly to output port 'out_3[0][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[2][2]' is connected directly to output port 'out_3[0][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[2][1]' is connected directly to output port 'out_3[0][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[2][0]' is connected directly to output port 'out_3[0][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[1][7]' is connected directly to output port 'out_2[0][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[1][6]' is connected directly to output port 'out_2[0][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[1][5]' is connected directly to output port 'out_2[0][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[1][4]' is connected directly to output port 'out_2[0][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[1][3]' is connected directly to output port 'out_2[0][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[1][2]' is connected directly to output port 'out_2[0][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[1][1]' is connected directly to output port 'out_2[0][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_1[1][0]' is connected directly to output port 'out_2[0][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][7]' is connected directly to output port 'out_3[11][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][7]' is connected directly to output port 'out_4[8][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][6]' is connected directly to output port 'out_3[11][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][6]' is connected directly to output port 'out_4[8][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][5]' is connected directly to output port 'out_3[11][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][5]' is connected directly to output port 'out_4[8][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][4]' is connected directly to output port 'out_3[11][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][4]' is connected directly to output port 'out_4[8][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][3]' is connected directly to output port 'out_3[11][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][3]' is connected directly to output port 'out_4[8][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][2]' is connected directly to output port 'out_3[11][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][2]' is connected directly to output port 'out_4[8][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][1]' is connected directly to output port 'out_3[11][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][1]' is connected directly to output port 'out_4[8][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][0]' is connected directly to output port 'out_3[11][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[17][0]' is connected directly to output port 'out_4[8][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[15][7]' is connected directly to output port 'out_4[7][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[15][6]' is connected directly to output port 'out_4[7][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[15][5]' is connected directly to output port 'out_4[7][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[15][4]' is connected directly to output port 'out_4[7][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[15][3]' is connected directly to output port 'out_4[7][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[15][2]' is connected directly to output port 'out_4[7][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[15][1]' is connected directly to output port 'out_4[7][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[15][0]' is connected directly to output port 'out_4[7][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[14][7]' is connected directly to output port 'out_3[9][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[14][6]' is connected directly to output port 'out_3[9][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[14][5]' is connected directly to output port 'out_3[9][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[14][4]' is connected directly to output port 'out_3[9][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[14][3]' is connected directly to output port 'out_3[9][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[14][2]' is connected directly to output port 'out_3[9][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[14][1]' is connected directly to output port 'out_3[9][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[14][0]' is connected directly to output port 'out_3[9][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[13][7]' is connected directly to output port 'out_4[6][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[13][6]' is connected directly to output port 'out_4[6][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[13][5]' is connected directly to output port 'out_4[6][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[13][4]' is connected directly to output port 'out_4[6][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[13][3]' is connected directly to output port 'out_4[6][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[13][2]' is connected directly to output port 'out_4[6][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[13][1]' is connected directly to output port 'out_4[6][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[13][0]' is connected directly to output port 'out_4[6][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][7]' is connected directly to output port 'out_3[7][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][7]' is connected directly to output port 'out_4[5][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][6]' is connected directly to output port 'out_3[7][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][6]' is connected directly to output port 'out_4[5][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][5]' is connected directly to output port 'out_3[7][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][5]' is connected directly to output port 'out_4[5][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][4]' is connected directly to output port 'out_3[7][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][4]' is connected directly to output port 'out_4[5][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][3]' is connected directly to output port 'out_3[7][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][3]' is connected directly to output port 'out_4[5][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][2]' is connected directly to output port 'out_3[7][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][2]' is connected directly to output port 'out_4[5][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][1]' is connected directly to output port 'out_3[7][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][1]' is connected directly to output port 'out_4[5][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][0]' is connected directly to output port 'out_3[7][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[11][0]' is connected directly to output port 'out_4[5][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[9][7]' is connected directly to output port 'out_4[4][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[9][6]' is connected directly to output port 'out_4[4][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[9][5]' is connected directly to output port 'out_4[4][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[9][4]' is connected directly to output port 'out_4[4][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[9][3]' is connected directly to output port 'out_4[4][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[9][2]' is connected directly to output port 'out_4[4][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[9][1]' is connected directly to output port 'out_4[4][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_2[9][0]' is connected directly to output port 'out_4[4][0]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_3[15][7]' is connected directly to output port 'out_4[11][7]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_3[15][6]' is connected directly to output port 'out_4[11][6]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_3[15][5]' is connected directly to output port 'out_4[11][5]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_3[15][4]' is connected directly to output port 'out_4[11][4]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_3[15][3]' is connected directly to output port 'out_4[11][3]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_3[15][2]' is connected directly to output port 'out_4[11][2]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_3[15][1]' is connected directly to output port 'out_4[11][1]'. (LINT-31)
Warning: In design 'in_ctrl', output port 'out_3[15][0]' is connected directly to output port 'out_4[11][0]'. (LINT-31)
Warning: In design 'BC_FIR', output port 'out[7]' is connected directly to output port 'out[0]'. (LINT-31)
Warning: In design 'BC_FIR', output port 'out[7]' is connected directly to output port 'out[1]'. (LINT-31)
Warning: In design 'BC_FIR', output port 'out[7]' is connected directly to output port 'out[2]'. (LINT-31)
Warning: In design 'BC_FIR', output port 'out[7]' is connected directly to output port 'out[3]'. (LINT-31)
Warning: In design 'BC_FIR', output port 'out[7]' is connected directly to output port 'out[4]'. (LINT-31)
Warning: In design 'BC_FIR', output port 'out[7]' is connected directly to output port 'out[5]'. (LINT-31)
Warning: In design 'BC_FIR', output port 'out[7]' is connected directly to output port 'out[6]'. (LINT-31)
Warning: In design 'BC_FIR', output port 'out[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'BC_FIR', output port 'out[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'BC_FIR', output port 'out[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'BC_FIR', output port 'out[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'BC_FIR', output port 'out[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'BC_FIR', output port 'out[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'BC_FIR', output port 'out[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'BC_FIR', output port 'out[0]' is connected directly to 'logic 0'. (LINT-52)
Information: Design 'BC_FIR_1' does not contain any cells or nets. (LINT-55)
1
