Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : HWA_total
Version: O-2018.06
Date   : Wed Dec 30 21:32:46 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : HWA_total
Version: O-2018.06
Date   : Wed Dec 30 21:32:46 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         4765
Number of nets:                         13593
Number of cells:                         9767
Number of combinational cells:           4652
Number of sequential cells:              5102
Number of macros/black boxes:               0
Number of buf/inv:                       2084
Number of references:                      34

Combinational area:               4706.338039
Buf/Inv area:                     1362.983999
Noncombinational area:           23073.903163
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 27780.241203
Total area:                 undefined
1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : HWA_total
Version: O-2018.06
Date   : Wed Dec 30 21:32:46 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: vdc/count_reg[10]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_HWA_44/out_reg[7]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  vdc/count_reg[10]/CK (DFF_X1)                           0.00      0.00       0.00 r
  vdc/count_reg[10]/Q (DFF_X1)                            0.01      0.09       0.09 f
  vdc/out[10] (net)                             3                   0.00       0.09 f
  vdc/out[10] (VDC)                                                 0.00       0.09 f
  sel_bits[10] (net)                                                0.00       0.09 f
  U2233/A (BUF_X1)                                        0.01      0.01       0.10 f
  U2233/Z (BUF_X1)                                        0.01      0.04       0.13 f
  n2004 (net)                                   3                   0.00       0.13 f
  U2446/A1 (NAND2_X1)                                     0.01      0.02       0.15 f
  U2446/ZN (NAND2_X1)                                     0.02      0.02       0.17 r
  n3022 (net)                                   2                   0.00       0.17 r
  U2447/A1 (NAND2_X1)                                     0.02      0.02       0.19 r
  U2447/ZN (NAND2_X1)                                     0.01      0.02       0.20 f
  n3019 (net)                                   2                   0.00       0.20 f
  U2439/A (BUF_X1)                                        0.01      0.01       0.21 f
  U2439/Z (BUF_X1)                                        0.01      0.03       0.25 f
  n2119 (net)                                   3                   0.00       0.25 f
  U2152/A (BUF_X1)                                        0.01      0.01       0.26 f
  U2152/Z (BUF_X1)                                        0.01      0.03       0.29 f
  n2169 (net)                                   2                   0.00       0.29 f
  U2365/A (BUF_X2)                                        0.01      0.02       0.30 f
  U2365/Z (BUF_X2)                                        0.02      0.04       0.35 f
  n2154 (net)                                  11                   0.00       0.35 f
  U2828/B1 (AOI222_X1)                                    0.02      0.02       0.36 f
  U2828/ZN (AOI222_X1)                                    0.05      0.08       0.45 r
  n2438 (net)                                   1                   0.00       0.45 r
  U2829/A (INV_X1)                                        0.05      0.01       0.46 r
  U2829/ZN (INV_X1)                                       0.01      0.02       0.48 f
  n498 (net)                                    2                   0.00       0.48 f
  my_HWA_44/in[19][7] (HWA_1_opt_n_2_0)                             0.00       0.48 f
  my_HWA_44/in[19][7] (net)                                         0.00       0.48 f
  my_HWA_44/U184/A (INV_X1)                               0.01      0.02       0.49 f
  my_HWA_44/U184/ZN (INV_X1)                              0.01      0.02       0.51 r
  my_HWA_44/n141 (net)                          1                   0.00       0.51 r
  my_HWA_44/U24/B1 (OAI22_X1)                             0.01      0.01       0.52 r
  my_HWA_44/U24/ZN (OAI22_X1)                             0.02      0.02       0.55 f
  my_HWA_44/n144 (net)                          2                   0.00       0.55 f
  my_HWA_44/U190/A (INV_X1)                               0.02      0.02       0.56 f
  my_HWA_44/U190/ZN (INV_X1)                              0.01      0.02       0.58 r
  my_HWA_44/n145 (net)                          2                   0.00       0.58 r
  my_HWA_44/U98/A1 (AND3_X1)                              0.01      0.01       0.59 r
  my_HWA_44/U98/ZN (AND3_X1)                              0.01      0.04       0.64 r
  my_HWA_44/n63 (net)                           1                   0.00       0.64 r
  my_HWA_44/U197/A1 (NAND3_X1)                            0.01      0.01       0.65 r
  my_HWA_44/U197/ZN (NAND3_X1)                            0.02      0.03       0.67 f
  my_HWA_44/n155 (net)                          2                   0.00       0.67 f
  my_HWA_44/U200/A (OAI211_X1)                            0.02      0.02       0.69 f
  my_HWA_44/U200/ZN (OAI211_X1)                           0.02      0.03       0.72 r
  my_HWA_44/n403 (net)                          1                   0.00       0.72 r
  my_HWA_44/U201/A (INV_X1)                               0.02      0.01       0.73 r
  my_HWA_44/U201/ZN (INV_X1)                              0.01      0.01       0.74 f
  my_HWA_44/n178 (net)                          1                   0.00       0.74 f
  my_HWA_44/U229/B1 (OAI21_X1)                            0.01      0.01       0.75 f
  my_HWA_44/U229/ZN (OAI21_X1)                            0.03      0.04       0.79 r
  my_HWA_44/n410 (net)                          2                   0.00       0.79 r
  my_HWA_44/U431/A (INV_X1)                               0.03      0.02       0.81 r
  my_HWA_44/U431/ZN (INV_X1)                              0.01      0.01       0.82 f
  my_HWA_44/n412 (net)                          1                   0.00       0.82 f
  my_HWA_44/U432/B1 (OAI22_X1)                            0.01      0.01       0.83 f
  my_HWA_44/U432/ZN (OAI22_X1)                            0.03      0.04       0.87 r
  my_HWA_44/n415 (net)                          1                   0.00       0.87 r
  my_HWA_44/U433/A (INV_X1)                               0.03      0.01       0.88 r
  my_HWA_44/U433/ZN (INV_X1)                              0.01      0.02       0.91 f
  my_HWA_44/n434 (net)                          3                   0.00       0.91 f
  my_HWA_44/U442/A (OAI211_X1)                            0.01      0.02       0.92 f
  my_HWA_44/U442/ZN (OAI211_X1)                           0.04      0.03       0.95 r
  my_HWA_44/n439 (net)                          3                   0.00       0.95 r
  my_HWA_44/U134/A1 (AND2_X1)                             0.04      0.01       0.97 r
  my_HWA_44/U134/ZN (AND2_X1)                             0.01      0.04       1.01 r
  my_HWA_44/n89 (net)                           1                   0.00       1.01 r
  my_HWA_44/U133/A (XNOR2_X1)                             0.01      0.02       1.03 r
  my_HWA_44/U133/ZN (XNOR2_X1)                            0.02      0.04       1.07 r
  my_HWA_44/n437 (net)                          1                   0.00       1.07 r
  my_HWA_44/U443/A1 (NOR2_X1)                             0.02      0.02       1.09 r
  my_HWA_44/U443/ZN (NOR2_X1)                             0.01      0.01       1.10 f
  my_HWA_44/N19 (net)                           1                   0.00       1.10 f
  my_HWA_44/out_reg[7]/D (DFF_X2)                         0.01      0.01       1.10 f
  data arrival time                                                            1.10

  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  clock uncertainty                                                -0.10      -0.10
  my_HWA_44/out_reg[7]/CK (DFF_X2)                                  0.00      -0.10 r
  library setup time                                               -0.04      -0.14
  data required time                                                          -0.14
  ------------------------------------------------------------------------------------
  data required time                                                          -0.14
  data arrival time                                                           -1.10
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -1.25


  Startpoint: vdc/count_reg[10]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_HWA_44/out_reg[8]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  vdc/count_reg[10]/CK (DFF_X1)                           0.00      0.00       0.00 r
  vdc/count_reg[10]/Q (DFF_X1)                            0.01      0.09       0.09 f
  vdc/out[10] (net)                             3                   0.00       0.09 f
  vdc/out[10] (VDC)                                                 0.00       0.09 f
  sel_bits[10] (net)                                                0.00       0.09 f
  U2233/A (BUF_X1)                                        0.01      0.01       0.10 f
  U2233/Z (BUF_X1)                                        0.01      0.04       0.13 f
  n2004 (net)                                   3                   0.00       0.13 f
  U2446/A1 (NAND2_X1)                                     0.01      0.02       0.15 f
  U2446/ZN (NAND2_X1)                                     0.02      0.02       0.17 r
  n3022 (net)                                   2                   0.00       0.17 r
  U2447/A1 (NAND2_X1)                                     0.02      0.02       0.19 r
  U2447/ZN (NAND2_X1)                                     0.01      0.02       0.20 f
  n3019 (net)                                   2                   0.00       0.20 f
  U2439/A (BUF_X1)                                        0.01      0.01       0.21 f
  U2439/Z (BUF_X1)                                        0.01      0.03       0.25 f
  n2119 (net)                                   3                   0.00       0.25 f
  U2152/A (BUF_X1)                                        0.01      0.01       0.26 f
  U2152/Z (BUF_X1)                                        0.01      0.03       0.29 f
  n2169 (net)                                   2                   0.00       0.29 f
  U2365/A (BUF_X2)                                        0.01      0.02       0.30 f
  U2365/Z (BUF_X2)                                        0.02      0.04       0.35 f
  n2154 (net)                                  11                   0.00       0.35 f
  U2828/B1 (AOI222_X1)                                    0.02      0.02       0.36 f
  U2828/ZN (AOI222_X1)                                    0.05      0.08       0.45 r
  n2438 (net)                                   1                   0.00       0.45 r
  U2829/A (INV_X1)                                        0.05      0.01       0.46 r
  U2829/ZN (INV_X1)                                       0.01      0.02       0.48 f
  n498 (net)                                    2                   0.00       0.48 f
  my_HWA_44/in[19][7] (HWA_1_opt_n_2_0)                             0.00       0.48 f
  my_HWA_44/in[19][7] (net)                                         0.00       0.48 f
  my_HWA_44/U184/A (INV_X1)                               0.01      0.02       0.49 f
  my_HWA_44/U184/ZN (INV_X1)                              0.01      0.02       0.51 r
  my_HWA_44/n141 (net)                          1                   0.00       0.51 r
  my_HWA_44/U24/B1 (OAI22_X1)                             0.01      0.01       0.52 r
  my_HWA_44/U24/ZN (OAI22_X1)                             0.02      0.02       0.55 f
  my_HWA_44/n144 (net)                          2                   0.00       0.55 f
  my_HWA_44/U190/A (INV_X1)                               0.02      0.02       0.56 f
  my_HWA_44/U190/ZN (INV_X1)                              0.01      0.02       0.58 r
  my_HWA_44/n145 (net)                          2                   0.00       0.58 r
  my_HWA_44/U98/A1 (AND3_X1)                              0.01      0.01       0.59 r
  my_HWA_44/U98/ZN (AND3_X1)                              0.01      0.04       0.64 r
  my_HWA_44/n63 (net)                           1                   0.00       0.64 r
  my_HWA_44/U197/A1 (NAND3_X1)                            0.01      0.01       0.65 r
  my_HWA_44/U197/ZN (NAND3_X1)                            0.02      0.03       0.67 f
  my_HWA_44/n155 (net)                          2                   0.00       0.67 f
  my_HWA_44/U200/A (OAI211_X1)                            0.02      0.02       0.69 f
  my_HWA_44/U200/ZN (OAI211_X1)                           0.02      0.03       0.72 r
  my_HWA_44/n403 (net)                          1                   0.00       0.72 r
  my_HWA_44/U201/A (INV_X1)                               0.02      0.01       0.73 r
  my_HWA_44/U201/ZN (INV_X1)                              0.01      0.01       0.74 f
  my_HWA_44/n178 (net)                          1                   0.00       0.74 f
  my_HWA_44/U229/B1 (OAI21_X1)                            0.01      0.01       0.75 f
  my_HWA_44/U229/ZN (OAI21_X1)                            0.03      0.04       0.79 r
  my_HWA_44/n410 (net)                          2                   0.00       0.79 r
  my_HWA_44/U431/A (INV_X1)                               0.03      0.02       0.81 r
  my_HWA_44/U431/ZN (INV_X1)                              0.01      0.01       0.82 f
  my_HWA_44/n412 (net)                          1                   0.00       0.82 f
  my_HWA_44/U432/B1 (OAI22_X1)                            0.01      0.01       0.83 f
  my_HWA_44/U432/ZN (OAI22_X1)                            0.03      0.04       0.87 r
  my_HWA_44/n415 (net)                          1                   0.00       0.87 r
  my_HWA_44/U433/A (INV_X1)                               0.03      0.01       0.88 r
  my_HWA_44/U433/ZN (INV_X1)                              0.01      0.02       0.91 f
  my_HWA_44/n434 (net)                          3                   0.00       0.91 f
  my_HWA_44/U442/A (OAI211_X1)                            0.01      0.02       0.92 f
  my_HWA_44/U442/ZN (OAI211_X1)                           0.04      0.03       0.95 r
  my_HWA_44/n439 (net)                          3                   0.00       0.95 r
  my_HWA_44/U7/A1 (AND2_X1)                               0.04      0.01       0.97 r
  my_HWA_44/U7/ZN (AND2_X1)                               0.01      0.04       1.01 r
  my_HWA_44/n52 (net)                           1                   0.00       1.01 r
  my_HWA_44/U86/A (XNOR2_X1)                              0.01      0.02       1.03 r
  my_HWA_44/U86/ZN (XNOR2_X1)                             0.02      0.04       1.07 r
  my_HWA_44/n438 (net)                          1                   0.00       1.07 r
  my_HWA_44/U444/A1 (NOR2_X1)                             0.02      0.02       1.09 r
  my_HWA_44/U444/ZN (NOR2_X1)                             0.01      0.01       1.10 f
  my_HWA_44/N20 (net)                           1                   0.00       1.10 f
  my_HWA_44/out_reg[8]/D (DFF_X2)                         0.01      0.01       1.10 f
  data arrival time                                                            1.10

  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  clock uncertainty                                                -0.10      -0.10
  my_HWA_44/out_reg[8]/CK (DFF_X2)                                  0.00      -0.10 r
  library setup time                                               -0.04      -0.14
  data required time                                                          -0.14
  ------------------------------------------------------------------------------------
  data required time                                                          -0.14
  data arrival time                                                           -1.10
  ------------------------------------------------------------------------------------
  slack (VIOLATED)                                                            -1.25


  Startpoint: start (input port clocked by clock)
  Endpoint: my_HWA_22/out_reg[9]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  start (in)                               0.01      0.02       0.12 f
  start (net)                    5                   0.00       0.12 f
  my_HWA_22/start (HWA_1_opt_n_2_1)                  0.00       0.12 f
  my_HWA_22/start (net)                              0.00       0.12 f
  my_HWA_22/U233/A1 (OR2_X2)               0.01      0.02       0.13 f
  my_HWA_22/U233/ZN (OR2_X2)               0.02      0.06       0.19 f
  my_HWA_22/n477 (net)           8                   0.00       0.19 f
  my_HWA_22/U489/A (INV_X1)                0.02      0.02       0.22 f
  my_HWA_22/U489/ZN (INV_X1)               0.02      0.03       0.25 r
  my_HWA_22/n483 (net)           3                   0.00       0.25 r
  my_HWA_22/U227/A (OAI221_X1)             0.02      0.02       0.27 r
  my_HWA_22/U227/ZN (OAI221_X1)            0.02      0.03       0.30 f
  my_HWA_22/n487 (net)           1                   0.00       0.30 f
  my_HWA_22/U226/A2 (NOR3_X1)              0.02      0.01       0.31 f
  my_HWA_22/U226/ZN (NOR3_X1)              0.03      0.05       0.36 r
  my_HWA_22/N21 (net)            1                   0.00       0.36 r
  my_HWA_22/out_reg[9]/D (DFF_X1)          0.03      0.01       0.37 r
  data arrival time                                             0.37

  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  my_HWA_22/out_reg[9]/CK (DFF_X1)                   0.00      -0.10 r
  library setup time                                -0.04      -0.14
  data required time                                           -0.14
  ---------------------------------------------------------------------
  data required time                                           -0.14
  data arrival time                                            -0.37
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -0.51


  Startpoint: start (input port clocked by clock)
  Endpoint: my_HWA_22/out_reg[8]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  start (in)                               0.01      0.02       0.12 f
  start (net)                    5                   0.00       0.12 f
  my_HWA_22/start (HWA_1_opt_n_2_1)                  0.00       0.12 f
  my_HWA_22/start (net)                              0.00       0.12 f
  my_HWA_22/U233/A1 (OR2_X2)               0.01      0.02       0.13 f
  my_HWA_22/U233/ZN (OR2_X2)               0.02      0.06       0.19 f
  my_HWA_22/n477 (net)           8                   0.00       0.19 f
  my_HWA_22/U489/A (INV_X1)                0.02      0.02       0.22 f
  my_HWA_22/U489/ZN (INV_X1)               0.02      0.03       0.25 r
  my_HWA_22/n483 (net)           3                   0.00       0.25 r
  my_HWA_22/U22/A (OAI21_X1)               0.02      0.02       0.27 r
  my_HWA_22/U22/ZN (OAI21_X1)              0.02      0.02       0.29 f
  my_HWA_22/n479 (net)           1                   0.00       0.29 f
  my_HWA_22/U113/A3 (NOR3_X1)              0.02      0.01       0.30 f
  my_HWA_22/U113/ZN (NOR3_X1)              0.03      0.05       0.35 r
  my_HWA_22/N20 (net)            1                   0.00       0.35 r
  my_HWA_22/out_reg[8]/D (DFF_X1)          0.03      0.01       0.36 r
  data arrival time                                             0.36

  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  my_HWA_22/out_reg[8]/CK (DFF_X1)                   0.00      -0.10 r
  library setup time                                -0.04      -0.14
  data required time                                           -0.14
  ---------------------------------------------------------------------
  data required time                                           -0.14
  data arrival time                                            -0.36
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -0.50


  Startpoint: my_HWA4/out_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[0] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  my_HWA4/out_reg[0]/CK (DFF_X1)           0.00      0.00       0.00 r
  my_HWA4/out_reg[0]/QN (DFF_X1)           0.01      0.06       0.06 f
  my_HWA4/n79 (net)              1                   0.00       0.06 f
  my_HWA4/U10/A (INV_X1)                   0.01      0.01       0.08 f
  my_HWA4/U10/ZN (INV_X1)                  0.03      0.04       0.12 r
  my_HWA4/out[0] (net)           7                   0.00       0.12 r
  my_HWA4/out[0] (HWA_opt_n_2)                       0.00       0.12 r
  out[0] (net)                                       0.00       0.12 r
  out[0] (out)                             0.03      0.01       0.12 r
  data arrival time                                             0.12

  max_delay                                          0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  output external delay                             -0.10      -0.20
  data required time                                           -0.20
  ---------------------------------------------------------------------
  data required time                                           -0.20
  data arrival time                                            -0.12
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -0.32


  Startpoint: my_HWA_11/out_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[10] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  my_HWA_11/out_reg[0]/CK (DFF_X2)         0.00      0.00       0.00 r
  my_HWA_11/out_reg[0]/Q (DFF_X2)          0.01      0.12       0.12 r
  my_HWA_11/out[0] (net)         3                   0.00       0.12 r
  my_HWA_11/out[0] (HWA_1_opt_n_2_2)                 0.00       0.12 r
  out[10] (net)                                      0.00       0.12 r
  out[10] (out)                            0.01      0.00       0.12 r
  data arrival time                                             0.12

  max_delay                                          0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  output external delay                             -0.10      -0.20
  data required time                                           -0.20
  ---------------------------------------------------------------------
  data required time                                           -0.20
  data arrival time                                            -0.12
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -0.32


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : HWA_total
Version: O-2018.06
Date   : Wed Dec 30 21:32:46 2020
****************************************


  Startpoint: vdc/count_reg[10]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_HWA_44/out_reg[7]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  vdc/count_reg[10]/CK (DFF_X1)            0.00       0.00 r
  vdc/count_reg[10]/Q (DFF_X1)             0.09       0.09 f
  U2233/Z (BUF_X1)                         0.05       0.13 f
  U2446/ZN (NAND2_X1)                      0.04       0.17 r
  U2447/ZN (NAND2_X1)                      0.03       0.20 f
  U2439/Z (BUF_X1)                         0.04       0.25 f
  U2152/Z (BUF_X1)                         0.04       0.29 f
  U2365/Z (BUF_X2)                         0.06       0.35 f
  U2828/ZN (AOI222_X1)                     0.10       0.45 r
  U2829/ZN (INV_X1)                        0.03       0.48 f
  my_HWA_44/U184/ZN (INV_X1)               0.03       0.51 r
  my_HWA_44/U24/ZN (OAI22_X1)              0.04       0.55 f
  my_HWA_44/U190/ZN (INV_X1)               0.04       0.58 r
  my_HWA_44/U98/ZN (AND3_X1)               0.05       0.64 r
  my_HWA_44/U197/ZN (NAND3_X1)             0.04       0.67 f
  my_HWA_44/U200/ZN (OAI211_X1)            0.04       0.72 r
  my_HWA_44/U201/ZN (INV_X1)               0.02       0.74 f
  my_HWA_44/U229/ZN (OAI21_X1)             0.05       0.79 r
  my_HWA_44/U431/ZN (INV_X1)               0.03       0.82 f
  my_HWA_44/U432/ZN (OAI22_X1)             0.05       0.87 r
  my_HWA_44/U433/ZN (INV_X1)               0.04       0.91 f
  my_HWA_44/U442/ZN (OAI211_X1)            0.05       0.95 r
  my_HWA_44/U134/ZN (AND2_X1)              0.06       1.01 r
  my_HWA_44/U133/ZN (XNOR2_X1)             0.06       1.07 r
  my_HWA_44/U443/ZN (NOR2_X1)              0.03       1.10 f
  my_HWA_44/out_reg[7]/D (DFF_X2)          0.01       1.10 f
  data arrival time                                   1.10

  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.10      -0.10
  my_HWA_44/out_reg[7]/CK (DFF_X2)         0.00      -0.10 r
  library setup time                      -0.04      -0.14
  data required time                                 -0.14
  -----------------------------------------------------------
  data required time                                 -0.14
  data arrival time                                  -1.10
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.25


  Startpoint: start (input port clocked by clock)
  Endpoint: my_HWA_22/out_reg[9]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  start (in)                               0.02       0.12 f
  my_HWA_22/U233/ZN (OR2_X2)               0.08       0.19 f
  my_HWA_22/U489/ZN (INV_X1)               0.05       0.25 r
  my_HWA_22/U227/ZN (OAI221_X1)            0.05       0.30 f
  my_HWA_22/U226/ZN (NOR3_X1)              0.06       0.36 r
  my_HWA_22/out_reg[9]/D (DFF_X1)          0.01       0.37 r
  data arrival time                                   0.37

  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.10      -0.10
  my_HWA_22/out_reg[9]/CK (DFF_X1)         0.00      -0.10 r
  library setup time                      -0.04      -0.14
  data required time                                 -0.14
  -----------------------------------------------------------
  data required time                                 -0.14
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.51


  Startpoint: my_HWA4/out_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[0] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  my_HWA4/out_reg[0]/CK (DFF_X1)           0.00       0.00 r
  my_HWA4/out_reg[0]/QN (DFF_X1)           0.06       0.06 f
  my_HWA4/U10/ZN (INV_X1)                  0.05       0.12 r
  out[0] (out)                             0.01       0.12 r
  data arrival time                                   0.12

  max_delay                                0.00       0.00
  clock uncertainty                       -0.10      -0.10
  output external delay                   -0.10      -0.20
  data required time                                 -0.20
  -----------------------------------------------------------
  data required time                                 -0.20
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.32


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : HWA_total
Version: O-2018.06
Date   : Wed Dec 30 21:32:48 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000      14    14.896000
AND3_X1            NangateOpenCellLibrary     1.330000       2     2.660000
AOI21_X1           NangateOpenCellLibrary     1.064000       2     2.128000
AOI22_X1           NangateOpenCellLibrary     1.330000     763  1014.790033
AOI222_X1          NangateOpenCellLibrary     2.128000     382   812.896008
BUF_X1             NangateOpenCellLibrary     0.798000      65    51.869999
BUF_X2             NangateOpenCellLibrary     1.064000      51    54.264001
BUF_X4             NangateOpenCellLibrary     1.862000       2     3.724000
CLKBUF_X1          NangateOpenCellLibrary     0.798000      88    70.223998
CLKBUF_X2          NangateOpenCellLibrary     1.064000       5     5.320000
CLKBUF_X3          NangateOpenCellLibrary     1.330000      38    50.540002
HWA_1_opt_n_2_0                 468.160000       1    468.160000  h, n
HWA_1_opt_n_2_1                 495.558000       1    495.558000  h, n
HWA_1_opt_n_2_2                 480.395999       1    480.395999  h, n
HWA_opt_n_2                     310.687999       1    310.687999  h, n
INV_X1             NangateOpenCellLibrary     0.532000     783   416.556004
INV_X2             NangateOpenCellLibrary     0.798000       2     1.596000
INV_X8             NangateOpenCellLibrary     2.394000       1     2.394000
NAND2_X1           NangateOpenCellLibrary     0.798000     206   164.387995
NAND3_X1           NangateOpenCellLibrary     1.064000      13    13.832000
NAND4_X1           NangateOpenCellLibrary     1.330000       1     1.330000
OR2_X1             NangateOpenCellLibrary     1.064000       1     1.064000
OR3_X1             NangateOpenCellLibrary     1.330000       1     1.330000
OR3_X2             NangateOpenCellLibrary     1.596000       2     3.192000
OR4_X1             NangateOpenCellLibrary     1.596000       1     1.596000
VDC                             115.975999       1    115.975999  h, n
XNOR2_X1           NangateOpenCellLibrary     1.596000       1     1.596000
in_ctrl_1_SC_2_0               1769.431936       1   1769.431936  h, n
in_ctrl_1_SC_2_1               1770.495936       1   1770.495936  h, n
in_ctrl_1_SC_2_2               1770.761936       1   1770.761936  h, n
in_ctrl_2_SC_0                 3542.321872       1   3542.321872  h, n
in_ctrl_2_SC_1                 3541.257872       1   3541.257872  h, n
in_ctrl_4_SC                   7193.969740       1   7193.969740  h, n
in_ctrl_SC                     3629.037874       1   3629.037874  h, n
-----------------------------------------------------------------------------
Total 34 references                                 27780.241203
1
