Information: Updating design information... (UID-85)
Warning: Design 'HWA_total' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : HWA_total
Version: O-2018.06
Date   : Sat Dec 26 16:14:31 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : HWA_total
Version: O-2018.06
Date   : Sat Dec 26 16:14:31 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                           91
Number of nets:                          8649
Number of cells:                         7953
Number of combinational cells:           3970
Number of sequential cells:              3982
Number of macros/black boxes:               0
Number of buf/inv:                       1202
Number of references:                      46

Combinational area:               3882.270008
Buf/Inv area:                      783.369999
Noncombinational area:           17991.441349
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21873.711356
Total area:                 undefined
1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : HWA_total
Version: O-2018.06
Date   : Sat Dec 26 16:14:31 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: vdc/count_reg[8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_HWA_22/out_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  vdc/count_reg[8]/CK (DFF_X1)             0.00      0.00 #     0.00 r
  vdc/count_reg[8]/QN (DFF_X1)             0.02      0.08       0.08 r
  net60798 (net)                 4                   0.00       0.08 r
  U1646/A (BUF_X1)                         0.02      0.01       0.09 r
  U1646/Z (BUF_X1)                         0.02      0.04       0.13 r
  net60778 (net)                 3                   0.00       0.13 r
  U2060/A (INV_X1)                         0.02      0.02       0.15 r
  U2060/ZN (INV_X1)                        0.02      0.03       0.17 f
  net60766 (net)                 6                   0.00       0.17 f
  U3089/B1 (OAI22_X1)                      0.02      0.02       0.19 f
  U3089/ZN (OAI22_X1)                      0.04      0.05       0.24 r
  n3124 (net)                    2                   0.00       0.24 r
  U1286/A2 (AND2_X1)                       0.04      0.01       0.25 r
  U1286/ZN (AND2_X1)                       0.02      0.05       0.30 r
  n1620 (net)                    2                   0.00       0.30 r
  U3091/C2 (OAI221_X1)                     0.02      0.02       0.32 r
  U3091/ZN (OAI221_X1)                     0.02      0.03       0.35 f
  n3129 (net)                    1                   0.00       0.35 f
  U3092/A (AOI221_X1)                      0.02      0.01       0.36 f
  U3092/ZN (AOI221_X1)                     0.05      0.08       0.44 r
  n3143 (net)                    1                   0.00       0.44 r
  U3102/B1 (OAI21_X1)                      0.05      0.01       0.45 r
  U3102/ZN (OAI21_X1)                      0.02      0.02       0.47 f
  n3144 (net)                    1                   0.00       0.47 f
  U3103/A (OAI211_X1)                      0.02      0.01       0.49 f
  U3103/ZN (OAI211_X1)                     0.03      0.03       0.52 r
  n3231 (net)                    2                   0.00       0.52 r
  U3190/A (INV_X1)                         0.03      0.02       0.53 r
  U3190/ZN (INV_X1)                        0.01      0.01       0.54 f
  n3232 (net)                    1                   0.00       0.54 f
  U3191/B1 (OAI22_X1)                      0.01      0.01       0.56 f
  U3191/ZN (OAI22_X1)                      0.03      0.04       0.60 r
  n3234 (net)                    1                   0.00       0.60 r
  U1677/A (INV_X1)                         0.03      0.01       0.61 r
  U1677/ZN (INV_X1)                        0.01      0.01       0.62 f
  n1843 (net)                    1                   0.00       0.62 f
  U1678/A1 (AND3_X1)                       0.01      0.01       0.63 f
  U1678/ZN (AND3_X1)                       0.01      0.03       0.66 f
  n3285 (net)                    1                   0.00       0.66 f
  U3234/A1 (NAND4_X1)                      0.01      0.01       0.67 f
  U3234/ZN (NAND4_X1)                      0.02      0.02       0.69 r
  n3288 (net)                    1                   0.00       0.69 r
  U3235/A1 (OR2_X1)                        0.02      0.01       0.70 r
  U3235/ZN (OR2_X1)                        0.01      0.03       0.73 r
  n3311 (net)                    2                   0.00       0.73 r
  U3236/A1 (NAND2_X1)                      0.01      0.02       0.75 r
  U3236/ZN (NAND2_X1)                      0.01      0.02       0.77 f
  n3301 (net)                    2                   0.00       0.77 f
  U1675/A1 (NAND2_X1)                      0.01      0.02       0.78 f
  U1675/ZN (NAND2_X1)                      0.02      0.03       0.81 r
  n3293 (net)                    3                   0.00       0.81 r
  U3239/A1 (NAND3_X1)                      0.02      0.02       0.83 r
  U3239/ZN (NAND3_X1)                      0.01      0.03       0.86 f
  n3294 (net)                    1                   0.00       0.86 f
  U1653/A (XNOR2_X1)                       0.01      0.02       0.87 f
  U1653/ZN (XNOR2_X1)                      0.01      0.04       0.91 f
  n3295 (net)                    1                   0.00       0.91 f
  U3240/A2 (NOR2_X1)                       0.01      0.01       0.93 f
  U3240/ZN (NOR2_X1)                       0.02      0.03       0.96 r
  my_HWA_22/N15 (net)            1                   0.00       0.96 r
  my_HWA_22/out_reg[2]/D (DFF_X1)          0.02      0.01       0.97 r
  data arrival time                                             0.97

  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  my_HWA_22/out_reg[2]/CK (DFF_X1)                   0.00      -0.10 r
  library setup time                                -0.03      -0.13
  data required time                                           -0.13
  ---------------------------------------------------------------------
  data required time                                           -0.13
  data arrival time                                            -0.97
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -1.10


  Startpoint: vdc/count_reg[8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_HWA3/out_reg[5]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  vdc/count_reg[8]/CK (DFF_X1)             0.00      0.00 #     0.00 r
  vdc/count_reg[8]/QN (DFF_X1)             0.02      0.08       0.08 r
  net60798 (net)                 4                   0.00       0.08 r
  U1666/A (BUF_X1)                         0.02      0.01       0.09 r
  U1666/Z (BUF_X1)                         0.06      0.08       0.17 r
  net60772 (net)                11                   0.00       0.17 r
  U2007/A1 (OR2_X1)                        0.06      0.01       0.19 r
  U2007/ZN (OR2_X1)                        0.01      0.04       0.23 r
  n2884 (net)                    2                   0.00       0.23 r
  U2880/A2 (NAND3_X1)                      0.01      0.02       0.24 r
  U2880/ZN (NAND3_X1)                      0.02      0.03       0.27 f
  n2882 (net)                    2                   0.00       0.27 f
  U2024/A1 (NAND3_X1)                      0.02      0.02       0.29 f
  U2024/ZN (NAND3_X1)                      0.02      0.03       0.32 r
  n2890 (net)                    2                   0.00       0.32 r
  U2884/B2 (OAI221_X1)                     0.02      0.02       0.33 r
  U2884/ZN (OAI221_X1)                     0.02      0.04       0.37 f
  n2897 (net)                    1                   0.00       0.37 f
  U2888/B1 (OAI21_X1)                      0.02      0.01       0.38 f
  U2888/ZN (OAI21_X1)                      0.02      0.03       0.41 r
  n2899 (net)                    1                   0.00       0.41 r
  U667/A1 (NAND2_X1)                       0.02      0.01       0.43 r
  U667/ZN (NAND2_X1)                       0.01      0.02       0.44 f
  n2903 (net)                    1                   0.00       0.44 f
  U2889/A (OAI211_X1)                      0.01      0.01       0.46 f
  U2889/ZN (OAI211_X1)                     0.04      0.03       0.49 r
  n2941 (net)                    3                   0.00       0.49 r
  U1301/A (INV_X1)                         0.04      0.02       0.51 r
  U1301/ZN (INV_X1)                        0.01      0.01       0.52 f
  n1629 (net)                    1                   0.00       0.52 f
  U2980/A1 (NAND3_X1)                      0.01      0.01       0.53 f
  U2980/ZN (NAND3_X1)                      0.01      0.02       0.55 r
  n3020 (net)                    1                   0.00       0.55 r
  U2981/A1 (NAND3_X1)                      0.01      0.01       0.56 r
  U2981/ZN (NAND3_X1)                      0.01      0.02       0.58 f
  n3024 (net)                    1                   0.00       0.58 f
  U2982/B (AOI211_X1)                      0.01      0.01       0.60 f
  U2982/ZN (AOI211_X1)                     0.04      0.06       0.66 r
  n3025 (net)                    1                   0.00       0.66 r
  U1600/A3 (AND3_X1)                       0.04      0.01       0.67 r
  U1600/ZN (AND3_X1)                       0.02      0.06       0.72 r
  n1807 (net)                    3                   0.00       0.72 r
  U721/A1 (AND3_X1)                        0.02      0.01       0.74 r
  U721/ZN (AND3_X1)                        0.01      0.04       0.78 r
  n634 (net)                     1                   0.00       0.78 r
  U1932/A2 (NAND2_X1)                      0.01      0.01       0.79 r
  U1932/ZN (NAND2_X1)                      0.02      0.02       0.82 f
  n2012 (net)                    3                   0.00       0.82 f
  U2990/A3 (NAND3_X1)                      0.02      0.02       0.84 f
  U2990/ZN (NAND3_X1)                      0.02      0.03       0.86 r
  n3033 (net)                    1                   0.00       0.86 r
  U1551/A (XNOR2_X1)                       0.02      0.02       0.88 r
  U1551/ZN (XNOR2_X1)                      0.02      0.04       0.92 r
  n3034 (net)                    1                   0.00       0.92 r
  U2991/A1 (NOR2_X1)                       0.02      0.02       0.94 r
  U2991/ZN (NOR2_X1)                       0.01      0.01       0.95 f
  my_HWA3/N14 (net)              1                   0.00       0.95 f
  my_HWA3/out_reg[5]/D (DFF_X1)            0.01      0.01       0.96 f
  data arrival time                                             0.96

  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  my_HWA3/out_reg[5]/CK (DFF_X1)                     0.00      -0.10 r
  library setup time                                -0.04      -0.14
  data required time                                           -0.14
  ---------------------------------------------------------------------
  data required time                                           -0.14
  data arrival time                                            -0.96
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -1.10


  Startpoint: start (input port clocked by clock)
  Endpoint: my_HWA3/out_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  start (in)                               0.01      0.01       0.11 f
  start (net)                    3                   0.00       0.11 f
  U1098/A (INV_X1)                         0.01      0.02       0.13 f
  U1098/ZN (INV_X1)                        0.01      0.02       0.15 r
  net58880 (net)                 2                   0.00       0.15 r
  U1097/A1 (NAND2_X1)                      0.01      0.02       0.16 r
  U1097/ZN (NAND2_X1)                      0.02      0.03       0.19 f
  net61282 (net)                 4                   0.00       0.19 f
  U1102/A (CLKBUF_X3)                      0.02      0.02       0.20 f
  U1102/Z (CLKBUF_X3)                      0.02      0.06       0.26 f
  net60850 (net)                12                   0.00       0.26 f
  U2979/A1 (NOR2_X1)                       0.02      0.02       0.28 f
  U2979/ZN (NOR2_X1)                       0.02      0.03       0.31 r
  my_HWA3/N11 (net)              1                   0.00       0.31 r
  my_HWA3/out_reg[2]/D (DFF_X1)            0.02      0.01       0.32 r
  data arrival time                                             0.32

  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  my_HWA3/out_reg[2]/CK (DFF_X1)                     0.00      -0.10 r
  library setup time                                -0.03      -0.13
  data required time                                           -0.13
  ---------------------------------------------------------------------
  data required time                                           -0.13
  data arrival time                                            -0.32
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -0.45


  Startpoint: start (input port clocked by clock)
  Endpoint: my_HWA2/out_reg[5]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  start (in)                               0.01      0.01       0.11 f
  start (net)                    3                   0.00       0.11 f
  U1098/A (INV_X1)                         0.01      0.02       0.13 f
  U1098/ZN (INV_X1)                        0.01      0.02       0.15 r
  net58880 (net)                 2                   0.00       0.15 r
  U1097/A1 (NAND2_X1)                      0.01      0.02       0.16 r
  U1097/ZN (NAND2_X1)                      0.02      0.03       0.19 f
  net61282 (net)                 4                   0.00       0.19 f
  U1102/A (CLKBUF_X3)                      0.02      0.02       0.20 f
  U1102/Z (CLKBUF_X3)                      0.02      0.06       0.26 f
  net60850 (net)                12                   0.00       0.26 f
  U2518/A1 (NOR2_X1)                       0.02      0.02       0.28 f
  U2518/ZN (NOR2_X1)                       0.02      0.03       0.31 r
  my_HWA2/N14 (net)              1                   0.00       0.31 r
  my_HWA2/out_reg[5]/D (DFF_X1)            0.02      0.01       0.32 r
  data arrival time                                             0.32

  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  my_HWA2/out_reg[5]/CK (DFF_X1)                     0.00      -0.10 r
  library setup time                                -0.03      -0.13
  data required time                                           -0.13
  ---------------------------------------------------------------------
  data required time                                           -0.13
  data arrival time                                            -0.32
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -0.45


  Startpoint: my_HWA1/out_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[1] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  my_HWA1/out_reg[1]/CK (DFF_X1)           0.00      0.00 #     0.00 r
  my_HWA1/out_reg[1]/Q (DFF_X1)            0.15      0.23       0.23 r
  out[1] (net)                   3                   0.00       0.23 r
  out[1] (out)                             0.15      0.00       0.24 r
  data arrival time                                             0.24

  max_delay                                          0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  output external delay                             -0.10      -0.20
  data required time                                           -0.20
  ---------------------------------------------------------------------
  data required time                                           -0.20
  data arrival time                                            -0.24
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -0.44


  Startpoint: my_HWA_33/out_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[29] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  my_HWA_33/out_reg[3]/CK (DFF_X1)         0.00      0.00 #     0.00 r
  my_HWA_33/out_reg[3]/Q (DFF_X1)          0.02      0.10       0.10 r
  out[29] (net)                  3                   0.00       0.10 r
  out[29] (out)                            0.02      0.00       0.10 r
  data arrival time                                             0.10

  max_delay                                          0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  output external delay                             -0.10      -0.20
  data required time                                           -0.20
  ---------------------------------------------------------------------
  data required time                                           -0.20
  data arrival time                                            -0.10
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -0.30


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : HWA_total
Version: O-2018.06
Date   : Sat Dec 26 16:14:31 2020
****************************************


  Startpoint: vdc/count_reg[8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_HWA_22/out_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  vdc/count_reg[8]/CK (DFF_X1)             0.00 #     0.00 r
  vdc/count_reg[8]/QN (DFF_X1)             0.08       0.08 r
  U1646/Z (BUF_X1)                         0.05       0.13 r
  U2060/ZN (INV_X1)                        0.05       0.17 f
  U3089/ZN (OAI22_X1)                      0.07       0.24 r
  U1286/ZN (AND2_X1)                       0.06       0.30 r
  U3091/ZN (OAI221_X1)                     0.04       0.35 f
  U3092/ZN (AOI221_X1)                     0.09       0.44 r
  U3102/ZN (OAI21_X1)                      0.04       0.47 f
  U3103/ZN (OAI211_X1)                     0.04       0.52 r
  U3190/ZN (INV_X1)                        0.03       0.54 f
  U3191/ZN (OAI22_X1)                      0.05       0.60 r
  U1677/ZN (INV_X1)                        0.02       0.62 f
  U1678/ZN (AND3_X1)                       0.04       0.66 f
  U3234/ZN (NAND4_X1)                      0.03       0.69 r
  U3235/ZN (OR2_X1)                        0.04       0.73 r
  U3236/ZN (NAND2_X1)                      0.04       0.77 f
  U1675/ZN (NAND2_X1)                      0.05       0.81 r
  U3239/ZN (NAND3_X1)                      0.04       0.86 f
  U1653/ZN (XNOR2_X1)                      0.06       0.91 f
  U3240/ZN (NOR2_X1)                       0.04       0.96 r
  my_HWA_22/out_reg[2]/D (DFF_X1)          0.01       0.97 r
  data arrival time                                   0.97

  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.10      -0.10
  my_HWA_22/out_reg[2]/CK (DFF_X1)         0.00      -0.10 r
  library setup time                      -0.03      -0.13
  data required time                                 -0.13
  -----------------------------------------------------------
  data required time                                 -0.13
  data arrival time                                  -0.97
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.10


  Startpoint: start (input port clocked by clock)
  Endpoint: my_HWA2/out_reg[5]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  start (in)                               0.01       0.11 f
  U1098/ZN (INV_X1)                        0.04       0.15 r
  U1097/ZN (NAND2_X1)                      0.04       0.19 f
  U1102/Z (CLKBUF_X3)                      0.07       0.26 f
  U2518/ZN (NOR2_X1)                       0.05       0.31 r
  my_HWA2/out_reg[5]/D (DFF_X1)            0.01       0.32 r
  data arrival time                                   0.32

  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.10      -0.10
  my_HWA2/out_reg[5]/CK (DFF_X1)           0.00      -0.10 r
  library setup time                      -0.03      -0.13
  data required time                                 -0.13
  -----------------------------------------------------------
  data required time                                 -0.13
  data arrival time                                  -0.32
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.45


  Startpoint: my_HWA1/out_reg[1]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[1] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  my_HWA1/out_reg[1]/CK (DFF_X1)           0.00 #     0.00 r
  my_HWA1/out_reg[1]/Q (DFF_X1)            0.23       0.23 r
  out[1] (out)                             0.00       0.24 r
  data arrival time                                   0.24

  max_delay                                0.00       0.00
  clock uncertainty                       -0.10      -0.10
  output external delay                   -0.10      -0.20
  data required time                                 -0.20
  -----------------------------------------------------------
  data required time                                 -0.20
  data arrival time                                  -0.24
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.44


1
Information: Updating graph... (UID-83)
Warning: Design 'HWA_total' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : HWA_total
Version: O-2018.06
Date   : Sat Dec 26 16:14:33 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     242   257.488003
AND2_X2            NangateOpenCellLibrary     1.330000       8    10.640000
AND3_X1            NangateOpenCellLibrary     1.330000      60    79.800003
AND3_X2            NangateOpenCellLibrary     1.596000       2     3.192000
AND4_X1            NangateOpenCellLibrary     1.596000      13    20.747999
AOI21_X1           NangateOpenCellLibrary     1.064000      99   105.336001
AOI22_X1           NangateOpenCellLibrary     1.330000     114   151.620005
AOI211_X1          NangateOpenCellLibrary     1.330000      86   114.380004
AOI211_X4          NangateOpenCellLibrary     2.926000       2     5.852000
AOI221_X1          NangateOpenCellLibrary     1.596000      67   106.931997
AOI221_X4          NangateOpenCellLibrary     3.458000       1     3.458000
AOI222_X1          NangateOpenCellLibrary     2.128000       2     4.256000
BUF_X1             NangateOpenCellLibrary     0.798000     215   171.569995
BUF_X2             NangateOpenCellLibrary     1.064000      32    34.048000
CLKBUF_X1          NangateOpenCellLibrary     0.798000      68    54.263999
CLKBUF_X2          NangateOpenCellLibrary     1.064000       1     1.064000
CLKBUF_X3          NangateOpenCellLibrary     1.330000      28    37.240001
DFF_X1             NangateOpenCellLibrary     4.522000    3967 17938.773349 n
DFF_X2             NangateOpenCellLibrary     5.054000       3    15.162000 n
HWA_total_DW01_inc_1             52.135999       1     52.135999  h
INV_X1             NangateOpenCellLibrary     0.532000     838   445.816004
INV_X2             NangateOpenCellLibrary     0.798000      12     9.576000
INV_X4             NangateOpenCellLibrary     1.330000       1     1.330000
INV_X32            NangateOpenCellLibrary     8.778000       3    26.334000
MUX2_X1            NangateOpenCellLibrary     1.862000       2     3.724000
NAND2_X1           NangateOpenCellLibrary     0.798000     562   448.475988
NAND3_X1           NangateOpenCellLibrary     1.064000     269   286.216003
NAND4_X1           NangateOpenCellLibrary     1.330000      68    90.440003
NOR2_X1            NangateOpenCellLibrary     0.798000     238   189.923995
NOR2_X2            NangateOpenCellLibrary     1.330000       1     1.330000
NOR3_X1            NangateOpenCellLibrary     1.064000      77    81.928001
NOR4_X1            NangateOpenCellLibrary     1.330000      22    29.260001
OAI21_X1           NangateOpenCellLibrary     1.064000     157   167.048002
OAI22_X1           NangateOpenCellLibrary     1.330000     126   167.580005
OAI33_X1           NangateOpenCellLibrary     1.862000      38    70.756000
OAI211_X1          NangateOpenCellLibrary     1.330000     160   212.800007
OAI221_X1          NangateOpenCellLibrary     1.596000      53    84.587998
OAI222_X1          NangateOpenCellLibrary     2.128000      12    25.536000
OR2_X1             NangateOpenCellLibrary     1.064000     100   106.400001
OR2_X2             NangateOpenCellLibrary     1.330000       2     2.660000
OR3_X1             NangateOpenCellLibrary     1.330000      14    18.620001
OR3_X2             NangateOpenCellLibrary     1.596000       2     3.192000
SDFF_X1            NangateOpenCellLibrary     6.118000       3    18.354000 n
SDFF_X2            NangateOpenCellLibrary     6.384000       3    19.151999 n
XNOR2_X1           NangateOpenCellLibrary     1.596000      94   150.023996
XOR2_X1            NangateOpenCellLibrary     1.596000      28    44.687999
-----------------------------------------------------------------------------
Total 46 references                                 21873.711356
1
