Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : HWA_total
Version: O-2018.06
Date   : Tue Dec 29 16:21:59 2020
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : HWA_total
Version: O-2018.06
Date   : Tue Dec 29 16:21:59 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                           81
Number of nets:                          5913
Number of cells:                         5291
Number of combinational cells:           2544
Number of sequential cells:              2746
Number of macros/black boxes:               0
Number of buf/inv:                        685
Number of references:                      49

Combinational area:               2618.504009
Buf/Inv area:                      473.746001
Noncombinational area:           12420.071550
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15038.575559
Total area:                 undefined
1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : HWA_total
Version: O-2018.06
Date   : Tue Dec 29 16:21:59 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: vdc/count_reg[10]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_HWA_44/out_reg[8]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  vdc/count_reg[10]/CK (DFF_X1)            0.00      0.00       0.00 r
  vdc/count_reg[10]/Q (DFF_X1)             0.04      0.11       0.11 r
  R_y[1] (net)                   7                   0.00       0.11 r
  U2389/A1 (NAND2_X1)                      0.04      0.02       0.14 r
  U2389/ZN (NAND2_X1)                      0.02      0.03       0.16 f
  n2422 (net)                    2                   0.00       0.16 f
  U2390/A1 (NAND2_X1)                      0.02      0.02       0.18 f
  U2390/ZN (NAND2_X1)                      0.02      0.03       0.21 r
  n3256 (net)                    4                   0.00       0.21 r
  U1629/A (CLKBUF_X3)                      0.02      0.02       0.23 r
  U1629/Z (CLKBUF_X3)                      0.02      0.05       0.27 r
  n1575 (net)                    6                   0.00       0.27 r
  U871/A1 (AND2_X2)                        0.02      0.02       0.29 r
  U871/ZN (AND2_X2)                        0.01      0.04       0.33 r
  n1533 (net)                    3                   0.00       0.33 r
  U1481/A (INV_X1)                         0.01      0.02       0.35 r
  U1481/ZN (INV_X1)                        0.01      0.01       0.36 f
  n3139 (net)                    1                   0.00       0.36 f
  U3033/A1 (NAND3_X1)                      0.01      0.01       0.37 f
  U3033/ZN (NAND3_X1)                      0.01      0.02       0.39 r
  n3142 (net)                    1                   0.00       0.39 r
  U3034/A1 (NAND2_X1)                      0.01      0.01       0.40 r
  U3034/ZN (NAND2_X1)                      0.01      0.01       0.42 f
  n3143 (net)                    1                   0.00       0.42 f
  U3035/A (AOI221_X1)                      0.01      0.01       0.43 f
  U3035/ZN (AOI221_X1)                     0.05      0.08       0.50 r
  n3145 (net)                    1                   0.00       0.50 r
  U3036/A (AOI221_X1)                      0.05      0.01       0.52 r
  U3036/ZN (AOI221_X1)                     0.02      0.02       0.54 f
  n3155 (net)                    1                   0.00       0.54 f
  U1609/A1 (NOR2_X1)                       0.02      0.01       0.55 f
  U1609/ZN (NOR2_X1)                       0.03      0.04       0.59 r
  n1515 (net)                    2                   0.00       0.59 r
  U3101/B1 (OAI21_X1)                      0.03      0.02       0.61 r
  U3101/ZN (OAI21_X1)                      0.01      0.02       0.63 f
  n3226 (net)                    1                   0.00       0.63 f
  U1366/A1 (NOR3_X1)                       0.01      0.01       0.64 f
  U1366/ZN (NOR3_X1)                       0.03      0.04       0.68 r
  n3231 (net)                    1                   0.00       0.68 r
  U904/A1 (AND3_X2)                        0.03      0.01       0.69 r
  U904/ZN (AND3_X2)                        0.01      0.05       0.75 r
  n1535 (net)                    3                   0.00       0.75 r
  U3247/A1 (NAND2_X1)                      0.01      0.02       0.76 r
  U3247/ZN (NAND2_X1)                      0.02      0.03       0.79 f
  n3431 (net)                    4                   0.00       0.79 f
  U3275/A1 (NAND4_X1)                      0.02      0.02       0.81 f
  U3275/ZN (NAND4_X1)                      0.02      0.03       0.84 r
  n3441 (net)                    1                   0.00       0.84 r
  U1655/A (XNOR2_X1)                       0.02      0.02       0.85 r
  U1655/ZN (XNOR2_X1)                      0.02      0.04       0.90 r
  n3442 (net)                    1                   0.00       0.90 r
  U3276/A1 (NOR2_X1)                       0.02      0.02       0.91 r
  U3276/ZN (NOR2_X1)                       0.01      0.01       0.92 f
  my_HWA_44/N20 (net)            1                   0.00       0.92 f
  my_HWA_44/out_reg[8]/D (DFF_X1)          0.01      0.01       0.93 f
  data arrival time                                             0.93

  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  my_HWA_44/out_reg[8]/CK (DFF_X1)                   0.00      -0.10 r
  library setup time                                -0.04      -0.14
  data required time                                           -0.14
  ---------------------------------------------------------------------
  data required time                                           -0.14
  data arrival time                                            -0.93
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -1.07


  Startpoint: vdc/count_reg[10]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_HWA_44/out_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  vdc/count_reg[10]/CK (DFF_X1)            0.00      0.00       0.00 r
  vdc/count_reg[10]/Q (DFF_X1)             0.04      0.11       0.11 r
  R_y[1] (net)                   7                   0.00       0.11 r
  U2389/A1 (NAND2_X1)                      0.04      0.02       0.14 r
  U2389/ZN (NAND2_X1)                      0.02      0.03       0.16 f
  n2422 (net)                    2                   0.00       0.16 f
  U2390/A1 (NAND2_X1)                      0.02      0.02       0.18 f
  U2390/ZN (NAND2_X1)                      0.02      0.03       0.21 r
  n3256 (net)                    4                   0.00       0.21 r
  U1629/A (CLKBUF_X3)                      0.02      0.02       0.23 r
  U1629/Z (CLKBUF_X3)                      0.02      0.05       0.27 r
  n1575 (net)                    6                   0.00       0.27 r
  U871/A1 (AND2_X2)                        0.02      0.02       0.29 r
  U871/ZN (AND2_X2)                        0.01      0.04       0.33 r
  n1533 (net)                    3                   0.00       0.33 r
  U1481/A (INV_X1)                         0.01      0.02       0.35 r
  U1481/ZN (INV_X1)                        0.01      0.01       0.36 f
  n3139 (net)                    1                   0.00       0.36 f
  U3033/A1 (NAND3_X1)                      0.01      0.01       0.37 f
  U3033/ZN (NAND3_X1)                      0.01      0.02       0.39 r
  n3142 (net)                    1                   0.00       0.39 r
  U3034/A1 (NAND2_X1)                      0.01      0.01       0.40 r
  U3034/ZN (NAND2_X1)                      0.01      0.01       0.42 f
  n3143 (net)                    1                   0.00       0.42 f
  U3035/A (AOI221_X1)                      0.01      0.01       0.43 f
  U3035/ZN (AOI221_X1)                     0.05      0.08       0.50 r
  n3145 (net)                    1                   0.00       0.50 r
  U3036/A (AOI221_X1)                      0.05      0.01       0.52 r
  U3036/ZN (AOI221_X1)                     0.02      0.02       0.54 f
  n3155 (net)                    1                   0.00       0.54 f
  U1609/A1 (NOR2_X1)                       0.02      0.01       0.55 f
  U1609/ZN (NOR2_X1)                       0.03      0.04       0.59 r
  n1515 (net)                    2                   0.00       0.59 r
  U3101/B1 (OAI21_X1)                      0.03      0.02       0.61 r
  U3101/ZN (OAI21_X1)                      0.01      0.02       0.63 f
  n3226 (net)                    1                   0.00       0.63 f
  U1366/A1 (NOR3_X1)                       0.01      0.01       0.64 f
  U1366/ZN (NOR3_X1)                       0.03      0.04       0.68 r
  n3231 (net)                    1                   0.00       0.68 r
  U904/A1 (AND3_X2)                        0.03      0.01       0.69 r
  U904/ZN (AND3_X2)                        0.01      0.05       0.75 r
  n1535 (net)                    3                   0.00       0.75 r
  U3248/A1 (NAND2_X1)                      0.01      0.02       0.76 r
  U3248/ZN (NAND2_X1)                      0.02      0.03       0.79 f
  n3440 (net)                    3                   0.00       0.79 f
  U3253/A1 (NAND4_X1)                      0.02      0.02       0.81 f
  U3253/ZN (NAND4_X1)                      0.02      0.02       0.83 r
  n3414 (net)                    1                   0.00       0.83 r
  U1657/A (XNOR2_X1)                       0.02      0.02       0.85 r
  U1657/ZN (XNOR2_X1)                      0.02      0.04       0.89 r
  n1538 (net)                    1                   0.00       0.89 r
  U1656/A1 (AND2_X1)                       0.02      0.01       0.90 r
  U1656/ZN (AND2_X1)                       0.01      0.03       0.93 r
  my_HWA_44/N14 (net)            1                   0.00       0.93 r
  my_HWA_44/out_reg[2]/D (DFF_X1)          0.01      0.01       0.94 r
  data arrival time                                             0.94

  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  my_HWA_44/out_reg[2]/CK (DFF_X1)                   0.00      -0.10 r
  library setup time                                -0.03      -0.13
  data required time                                           -0.13
  ---------------------------------------------------------------------
  data required time                                           -0.13
  data arrival time                                            -0.94
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -1.07


  Startpoint: start (input port clocked by clock)
  Endpoint: my_HWA1/out_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  start (in)                               0.01      0.02       0.12 f
  start (net)                    4                   0.00       0.12 f
  U1551/A (INV_X1)                         0.01      0.02       0.13 f
  U1551/ZN (INV_X1)                        0.05      0.07       0.20 r
  n1919 (net)                   13                   0.00       0.20 r
  U1442/A2 (AND2_X2)                       0.05      0.03       0.23 r
  U1442/ZN (AND2_X2)                       0.03      0.07       0.30 r
  n1372 (net)                   11                   0.00       0.30 r
  U1386/A (INV_X2)                         0.03      0.04       0.33 r
  U1386/ZN (INV_X2)                        0.02      0.03       0.37 f
  n1601 (net)                   11                   0.00       0.37 f
  U1945/A (OAI21_X1)                       0.02      0.02       0.39 f
  U1945/ZN (OAI21_X1)                      0.03      0.03       0.42 r
  n2265 (net)                    2                   0.00       0.42 r
  U1660/A (INV_X1)                         0.03      0.02       0.44 r
  U1660/ZN (INV_X1)                        0.01      0.02       0.45 f
  n1540 (net)                    2                   0.00       0.45 f
  U1693/A (OAI21_X2)                       0.01      0.03       0.48 f
  U1693/ZN (OAI21_X2)                      0.06      0.04       0.52 r
  n1987 (net)                    9                   0.00       0.52 r
  U1961/A (OAI221_X1)                      0.06      0.03       0.55 r
  U1961/ZN (OAI221_X1)                     0.02      0.05       0.60 f
  n1940 (net)                    1                   0.00       0.60 f
  U1962/A (AOI211_X1)                      0.02      0.01       0.61 f
  U1962/ZN (AOI211_X1)                     0.04      0.07       0.68 r
  my_HWA1/N11 (net)              1                   0.00       0.68 r
  my_HWA1/out_reg[2]/D (DFF_X1)            0.04      0.01       0.69 r
  data arrival time                                             0.69

  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  my_HWA1/out_reg[2]/CK (DFF_X1)                     0.00      -0.10 r
  library setup time                                -0.04      -0.14
  data required time                                           -0.14
  ---------------------------------------------------------------------
  data required time                                           -0.14
  data arrival time                                            -0.69
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -0.83


  Startpoint: start (input port clocked by clock)
  Endpoint: my_HWA1/out_reg[11]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  start (in)                               0.01      0.02       0.12 f
  start (net)                    4                   0.00       0.12 f
  U1551/A (INV_X1)                         0.01      0.02       0.13 f
  U1551/ZN (INV_X1)                        0.05      0.07       0.20 r
  n1919 (net)                   13                   0.00       0.20 r
  U1442/A2 (AND2_X2)                       0.05      0.03       0.23 r
  U1442/ZN (AND2_X2)                       0.03      0.07       0.30 r
  n1372 (net)                   11                   0.00       0.30 r
  U1386/A (INV_X2)                         0.03      0.04       0.33 r
  U1386/ZN (INV_X2)                        0.02      0.03       0.37 f
  n1601 (net)                   11                   0.00       0.37 f
  U1945/A (OAI21_X1)                       0.02      0.02       0.39 f
  U1945/ZN (OAI21_X1)                      0.03      0.03       0.42 r
  n2265 (net)                    2                   0.00       0.42 r
  U1660/A (INV_X1)                         0.03      0.02       0.44 r
  U1660/ZN (INV_X1)                        0.01      0.02       0.45 f
  n1540 (net)                    2                   0.00       0.45 f
  U1693/A (OAI21_X2)                       0.01      0.03       0.48 f
  U1693/ZN (OAI21_X2)                      0.06      0.04       0.52 r
  n1987 (net)                    9                   0.00       0.52 r
  U2000/A (OAI21_X1)                       0.06      0.03       0.55 r
  U2000/ZN (OAI21_X1)                      0.02      0.03       0.58 f
  n1988 (net)                    1                   0.00       0.58 f
  U2001/A (AOI221_X1)                      0.02      0.01       0.59 f
  U2001/ZN (AOI221_X1)                     0.04      0.07       0.66 r
  my_HWA1/N20 (net)              1                   0.00       0.66 r
  my_HWA1/out_reg[11]/D (DFF_X1)           0.04      0.01       0.67 r
  data arrival time                                             0.67

  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  my_HWA1/out_reg[11]/CK (DFF_X1)                    0.00      -0.10 r
  library setup time                                -0.04      -0.14
  data required time                                           -0.14
  ---------------------------------------------------------------------
  data required time                                           -0.14
  data arrival time                                            -0.67
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -0.81


  Startpoint: my_HWA_44/out_reg[7]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[40] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  my_HWA_44/out_reg[7]/CK (DFF_X2)         0.00      0.00       0.00 r
  my_HWA_44/out_reg[7]/Q (DFF_X2)          0.02      0.12       0.12 r
  out[40] (net)                  6                   0.00       0.12 r
  out[40] (out)                            0.02      0.00       0.13 r
  data arrival time                                             0.13

  max_delay                                          0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  output external delay                             -0.10      -0.20
  data required time                                           -0.20
  ---------------------------------------------------------------------
  data required time                                           -0.20
  data arrival time                                            -0.13
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -0.33


  Startpoint: my_HWA_44/out_reg[3]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[36] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  my_HWA_44/out_reg[3]/CK (DFF_X2)         0.00      0.00       0.00 r
  my_HWA_44/out_reg[3]/Q (DFF_X2)          0.02      0.12       0.12 r
  out[36] (net)                  6                   0.00       0.12 r
  out[36] (out)                            0.02      0.00       0.13 r
  data arrival time                                             0.13

  max_delay                                          0.00       0.00
  clock uncertainty                                 -0.10      -0.10
  output external delay                             -0.10      -0.20
  data required time                                           -0.20
  ---------------------------------------------------------------------
  data required time                                           -0.20
  data arrival time                                            -0.13
  ---------------------------------------------------------------------
  slack (VIOLATED)                                             -0.33


1
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : HWA_total
Version: O-2018.06
Date   : Tue Dec 29 16:21:59 2020
****************************************


  Startpoint: vdc/count_reg[10]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: my_HWA_44/out_reg[8]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  vdc/count_reg[10]/CK (DFF_X1)            0.00       0.00 r
  vdc/count_reg[10]/Q (DFF_X1)             0.11       0.11 r
  U2389/ZN (NAND2_X1)                      0.05       0.16 f
  U2390/ZN (NAND2_X1)                      0.05       0.21 r
  U1629/Z (CLKBUF_X3)                      0.06       0.27 r
  U871/ZN (AND2_X2)                        0.06       0.33 r
  U1481/ZN (INV_X1)                        0.03       0.36 f
  U3033/ZN (NAND3_X1)                      0.03       0.39 r
  U3034/ZN (NAND2_X1)                      0.03       0.42 f
  U3035/ZN (AOI221_X1)                     0.09       0.50 r
  U3036/ZN (AOI221_X1)                     0.04       0.54 f
  U1609/ZN (NOR2_X1)                       0.05       0.59 r
  U3101/ZN (OAI21_X1)                      0.04       0.63 f
  U1366/ZN (NOR3_X1)                       0.05       0.68 r
  U904/ZN (AND3_X2)                        0.07       0.75 r
  U3247/ZN (NAND2_X1)                      0.05       0.79 f
  U3275/ZN (NAND4_X1)                      0.04       0.84 r
  U1655/ZN (XNOR2_X1)                      0.06       0.90 r
  U3276/ZN (NOR2_X1)                       0.03       0.92 f
  my_HWA_44/out_reg[8]/D (DFF_X1)          0.01       0.93 f
  data arrival time                                   0.93

  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.10      -0.10
  my_HWA_44/out_reg[8]/CK (DFF_X1)         0.00      -0.10 r
  library setup time                      -0.04      -0.14
  data required time                                 -0.14
  -----------------------------------------------------------
  data required time                                 -0.14
  data arrival time                                  -0.93
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.07


  Startpoint: start (input port clocked by clock)
  Endpoint: my_HWA1/out_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  start (in)                               0.02       0.12 f
  U1551/ZN (INV_X1)                        0.08       0.20 r
  U1442/ZN (AND2_X2)                       0.10       0.30 r
  U1386/ZN (INV_X2)                        0.07       0.37 f
  U1945/ZN (OAI21_X1)                      0.05       0.42 r
  U1660/ZN (INV_X1)                        0.04       0.45 f
  U1693/ZN (OAI21_X2)                      0.07       0.52 r
  U1961/ZN (OAI221_X1)                     0.07       0.60 f
  U1962/ZN (AOI211_X1)                     0.09       0.68 r
  my_HWA1/out_reg[2]/D (DFF_X1)            0.01       0.69 r
  data arrival time                                   0.69

  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.10      -0.10
  my_HWA1/out_reg[2]/CK (DFF_X1)           0.00      -0.10 r
  library setup time                      -0.04      -0.14
  data required time                                 -0.14
  -----------------------------------------------------------
  data required time                                 -0.14
  data arrival time                                  -0.69
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.83


  Startpoint: my_HWA_44/out_reg[7]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: out[40] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  HWA_total          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  my_HWA_44/out_reg[7]/CK (DFF_X2)         0.00       0.00 r
  my_HWA_44/out_reg[7]/Q (DFF_X2)          0.12       0.12 r
  out[40] (out)                            0.00       0.13 r
  data arrival time                                   0.13

  max_delay                                0.00       0.00
  clock uncertainty                       -0.10      -0.10
  output external delay                   -0.10      -0.20
  data required time                                 -0.20
  -----------------------------------------------------------
  data required time                                 -0.20
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.33


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : HWA_total
Version: O-2018.06
Date   : Tue Dec 29 16:22:01 2020
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000     180   191.520002
AND2_X2            NangateOpenCellLibrary     1.330000       8    10.640000
AND3_X1            NangateOpenCellLibrary     1.330000      39    51.870002
AND3_X2            NangateOpenCellLibrary     1.596000       4     6.384000
AND4_X1            NangateOpenCellLibrary     1.596000      10    15.960000
AND4_X2            NangateOpenCellLibrary     1.862000       1     1.862000
AOI21_X1           NangateOpenCellLibrary     1.064000      60    63.840001
AOI22_X1           NangateOpenCellLibrary     1.330000      56    74.480002
AOI211_X1          NangateOpenCellLibrary     1.330000      38    50.540002
AOI211_X4          NangateOpenCellLibrary     2.926000       1     2.926000
AOI221_X1          NangateOpenCellLibrary     1.596000      39    62.243998
AOI221_X4          NangateOpenCellLibrary     3.458000       1     3.458000
AOI222_X1          NangateOpenCellLibrary     2.128000      10    21.280000
BUF_X1             NangateOpenCellLibrary     0.798000      75    59.849998
BUF_X2             NangateOpenCellLibrary     1.064000      60    63.840001
BUF_X4             NangateOpenCellLibrary     1.862000       7    13.034000
CLKBUF_X1          NangateOpenCellLibrary     0.798000      55    43.889999
CLKBUF_X3          NangateOpenCellLibrary     1.330000      24    31.920001
DFF_X1             NangateOpenCellLibrary     4.522000    2741 12394.801550 n
DFF_X2             NangateOpenCellLibrary     5.054000       5    25.270000 n
HWA_total_DW01_inc_1             56.391999       1     56.391999  h
INV_X1             NangateOpenCellLibrary     0.532000     441   234.612002
INV_X2             NangateOpenCellLibrary     0.798000      17    13.566000
INV_X4             NangateOpenCellLibrary     1.330000       1     1.330000
INV_X32            NangateOpenCellLibrary     8.778000       1     8.778000
MUX2_X1            NangateOpenCellLibrary     1.862000       1     1.862000
NAND2_X1           NangateOpenCellLibrary     0.798000     291   232.217994
NAND3_X1           NangateOpenCellLibrary     1.064000     143   152.152002
NAND4_X1           NangateOpenCellLibrary     1.330000      60    79.800003
NOR2_X1            NangateOpenCellLibrary     0.798000     126   100.547997
NOR3_X1            NangateOpenCellLibrary     1.064000      80    85.120001
NOR3_X2            NangateOpenCellLibrary     1.862000       1     1.862000
NOR4_X1            NangateOpenCellLibrary     1.330000      23    30.590001
OAI21_X1           NangateOpenCellLibrary     1.064000     130   138.320001
OAI21_X2           NangateOpenCellLibrary     1.862000       2     3.724000
OAI22_X1           NangateOpenCellLibrary     1.330000      78   103.740003
OAI33_X1           NangateOpenCellLibrary     1.862000      21    39.102000
OAI211_X1          NangateOpenCellLibrary     1.330000      82   109.060004
OAI211_X2          NangateOpenCellLibrary     2.394000       1     2.394000
OAI221_X1          NangateOpenCellLibrary     1.596000      58    92.567997
OAI221_X4          NangateOpenCellLibrary     3.458000       1     3.458000
OAI222_X1          NangateOpenCellLibrary     2.128000      36    76.608001
OR2_X1             NangateOpenCellLibrary     1.064000     155   164.920002
OR2_X2             NangateOpenCellLibrary     1.330000       2     2.660000
OR3_X1             NangateOpenCellLibrary     1.330000      12    15.960001
OR4_X1             NangateOpenCellLibrary     1.596000       2     3.192000
OR4_X2             NangateOpenCellLibrary     1.862000       1     1.862000
XNOR2_X1           NangateOpenCellLibrary     1.596000      56    89.375998
XOR2_X1            NangateOpenCellLibrary     1.596000       2     3.192000
-----------------------------------------------------------------------------
Total 49 references                                 15038.575559
1
