 
****************************************
check_design summary:
Version:     O-2018.06
Date:        Thu Feb 18 12:23:02 2021
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     16
    Shorted outputs (LINT-31)                                      16

Cells                                                               4
    Cells do not drive (LINT-1)                                     4
--------------------------------------------------------------------------------

Warning: In design 'total_scale', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'total_scale', cell 'my_total_cas/my_input_ctrl_cas/B_2' does not drive any nets. (LINT-1)
Warning: In design 'total_scale', cell 'my_mult_out/B_5' does not drive any nets. (LINT-1)
Warning: In design 'total_scale', cell 'my_mult_out/B_4' does not drive any nets. (LINT-1)
Warning: In design 'total_scale', output port 'filter_out[3][7]' is connected directly to output port 'filter_out[1][7]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][7]' is connected directly to output port 'filter_out[2][7]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][6]' is connected directly to output port 'filter_out[1][6]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][6]' is connected directly to output port 'filter_out[2][6]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][5]' is connected directly to output port 'filter_out[1][5]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][5]' is connected directly to output port 'filter_out[2][5]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][4]' is connected directly to output port 'filter_out[1][4]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][4]' is connected directly to output port 'filter_out[2][4]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][3]' is connected directly to output port 'filter_out[1][3]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][3]' is connected directly to output port 'filter_out[2][3]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][2]' is connected directly to output port 'filter_out[1][2]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][2]' is connected directly to output port 'filter_out[2][2]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][1]' is connected directly to output port 'filter_out[1][1]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][1]' is connected directly to output port 'filter_out[2][1]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][0]' is connected directly to output port 'filter_out[1][0]'. (LINT-31)
Warning: In design 'total_scale', output port 'filter_out[3][0]' is connected directly to output port 'filter_out[2][0]'. (LINT-31)
1
