Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : total_scale
Version: O-2018.06
Date   : Thu Feb 18 12:26:12 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Local Link Library:

    {NangateOpenCellLibrary.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : typical
    Library : NangateOpenCellLibrary
    Process :   1.00
    Temperature :  25.00
    Voltage :   1.10
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected from the default (area not fully known).

Name           :   5K_hvratio_1_1
Location       :   NangateOpenCellLibrary
Resistance     :   0.00357143
Capacitance    :   0.1774
Area           :   0
Slope          :   5
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     1.75
     2     3.94
     3     6.46
     4     9.22
     5    11.91
     6    14.84
     7    18.62
     8    22.67
     9    25.48
    11    27.03



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : total_scale
Version: O-2018.06
Date   : Thu Feb 18 12:26:13 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /afs/umich.edu/user/s/u/sunsusan/Desktop/SC_FIR_hardware_syn/Nangate/NangateOpenCellLibrary.db)

Number of ports:                         3686
Number of nets:                         28382
Number of cells:                        22914
Number of combinational cells:          15183
Number of sequential cells:              7646
Number of macros/black boxes:               0
Number of buf/inv:                       5259
Number of references:                     108

Combinational area:              19536.370233
Buf/Inv area:                     3924.297912
Noncombinational area:           39922.611287
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 59458.981521
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : total_scale
Version: O-2018.06
Date   : Thu Feb 18 12:26:13 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_scale        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clk (rise edge)                              0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  counter_reg[0]/CK (DFF_X1)               0.00      0.00       0.00 r
  counter_reg[0]/Q (DFF_X1)                0.02      0.10       0.10 r
  n16743 (net)                   3                   0.00       0.10 r
  U8873/A2 (NAND2_X1)                      0.02      0.02       0.11 r
  U8873/ZN (NAND2_X1)                      0.02      0.02       0.14 f
  n1234 (net)                    3                   0.00       0.14 f
  U8967/A1 (OR2_X1)                        0.02      0.01       0.15 f
  U8967/ZN (OR2_X1)                        0.01      0.05       0.20 f
  n16723 (net)                   2                   0.00       0.20 f
  U12559/A (BUF_X1)                        0.01      0.01       0.21 f
  U12559/Z (BUF_X1)                        0.02      0.05       0.25 f
  n18179 (net)                   6                   0.00       0.25 f
  U12448/A (INV_X1)                        0.02      0.02       0.27 f
  U12448/ZN (INV_X1)                       0.10      0.11       0.39 r
  n18168 (net)                  21                   0.00       0.39 r
  U12784/A1 (NOR2_X1)                      0.10      0.04       0.42 r
  U12784/ZN (NOR2_X1)                      0.02      0.02       0.44 f
  n934 (net)                     2                   0.00       0.44 f
  U12602/A (INV_X1)                        0.02      0.02       0.46 f
  U12602/ZN (INV_X1)                       0.02      0.03       0.48 r
  n21931 (net)                   2                   0.00       0.48 r
  U12600/A1 (NOR2_X1)                      0.02      0.02       0.50 r
  U12600/ZN (NOR2_X1)                      0.01      0.01       0.51 f
  N13 (net)                      2                   0.00       0.51 f
  U12605/A2 (AOI22_X1)                     0.01      0.01       0.53 f
  U12605/ZN (AOI22_X1)                     0.03      0.04       0.57 r
  n932 (net)                     1                   0.00       0.57 r
  U12604/A (INV_X1)                        0.03      0.01       0.58 r
  U12604/ZN (INV_X1)                       0.01      0.01       0.59 f
  n21930 (net)                   1                   0.00       0.59 f
  counter_reg[2]/D (DFF_X1)                0.01      0.01       0.60 f
  data arrival time                                             0.60

  clock clk (rise edge)                              3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  counter_reg[2]/CK (DFF_X1)                         0.00       2.90 r
  library setup time                                -0.04       2.86
  data required time                                            2.86
  ---------------------------------------------------------------------
  data required time                                            2.86
  data arrival time                                            -0.60
  ---------------------------------------------------------------------
  slack (MET)                                                   2.26


  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_scale        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clk (rise edge)                              0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  counter_reg[0]/CK (DFF_X1)               0.00      0.00       0.00 r
  counter_reg[0]/Q (DFF_X1)                0.02      0.10       0.10 r
  n16743 (net)                   3                   0.00       0.10 r
  U8873/A2 (NAND2_X1)                      0.02      0.02       0.11 r
  U8873/ZN (NAND2_X1)                      0.02      0.02       0.14 f
  n1234 (net)                    3                   0.00       0.14 f
  U8967/A1 (OR2_X1)                        0.02      0.01       0.15 f
  U8967/ZN (OR2_X1)                        0.01      0.05       0.20 f
  n16723 (net)                   2                   0.00       0.20 f
  U12559/A (BUF_X1)                        0.01      0.01       0.21 f
  U12559/Z (BUF_X1)                        0.02      0.05       0.25 f
  n18179 (net)                   6                   0.00       0.25 f
  U12448/A (INV_X1)                        0.02      0.02       0.27 f
  U12448/ZN (INV_X1)                       0.10      0.11       0.39 r
  n18168 (net)                  21                   0.00       0.39 r
  U12784/A1 (NOR2_X1)                      0.10      0.04       0.42 r
  U12784/ZN (NOR2_X1)                      0.02      0.02       0.44 f
  n934 (net)                     2                   0.00       0.44 f
  U12602/A (INV_X1)                        0.02      0.02       0.46 f
  U12602/ZN (INV_X1)                       0.02      0.03       0.48 r
  n21931 (net)                   2                   0.00       0.48 r
  U12600/A1 (NOR2_X1)                      0.02      0.02       0.50 r
  U12600/ZN (NOR2_X1)                      0.01      0.01       0.51 f
  N13 (net)                      2                   0.00       0.51 f
  counter_reg[0]/D (DFF_X1)                0.01      0.01       0.53 f
  data arrival time                                             0.53

  clock clk (rise edge)                              3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  counter_reg[0]/CK (DFF_X1)                         0.00       2.90 r
  library setup time                                -0.04       2.86
  data required time                                            2.86
  ---------------------------------------------------------------------
  data required time                                            2.86
  data arrival time                                            -0.53
  ---------------------------------------------------------------------
  slack (MET)                                                   2.33


  Startpoint: reset (input port clocked by clk)
  Endpoint: counter_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_scale        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clk (rise edge)                              0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  reset (in)                               0.01      0.01       0.11 f
  reset (net)                    2                   0.00       0.11 f
  U12784/A2 (NOR2_X1)                      0.01      0.02       0.12 f
  U12784/ZN (NOR2_X1)                      0.03      0.04       0.17 r
  n934 (net)                     2                   0.00       0.17 r
  U12602/A (INV_X1)                        0.03      0.02       0.18 r
  U12602/ZN (INV_X1)                       0.01      0.02       0.20 f
  n21931 (net)                   2                   0.00       0.20 f
  U12600/A1 (NOR2_X1)                      0.01      0.01       0.21 f
  U12600/ZN (NOR2_X1)                      0.03      0.04       0.25 r
  N13 (net)                      2                   0.00       0.25 r
  U12605/A2 (AOI22_X1)                     0.03      0.02       0.27 r
  U12605/ZN (AOI22_X1)                     0.02      0.02       0.29 f
  n932 (net)                     1                   0.00       0.29 f
  U12604/A (INV_X1)                        0.02      0.01       0.30 f
  U12604/ZN (INV_X1)                       0.01      0.02       0.32 r
  n21930 (net)                   1                   0.00       0.32 r
  counter_reg[2]/D (DFF_X1)                0.01      0.01       0.33 r
  data arrival time                                             0.33

  clock clk (rise edge)                              3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  counter_reg[2]/CK (DFF_X1)                         0.00       2.90 r
  library setup time                                -0.03       2.87
  data required time                                            2.87
  ---------------------------------------------------------------------
  data required time                                            2.87
  data arrival time                                            -0.33
  ---------------------------------------------------------------------
  slack (MET)                                                   2.54


  Startpoint: reset (input port clocked by clk)
  Endpoint: counter_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_scale        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clk (rise edge)                              0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 f
  reset (in)                               0.01      0.01       0.11 f
  reset (net)                    2                   0.00       0.11 f
  U12784/A2 (NOR2_X1)                      0.01      0.02       0.12 f
  U12784/ZN (NOR2_X1)                      0.03      0.04       0.17 r
  n934 (net)                     2                   0.00       0.17 r
  U12602/A (INV_X1)                        0.03      0.02       0.18 r
  U12602/ZN (INV_X1)                       0.01      0.02       0.20 f
  n21931 (net)                   2                   0.00       0.20 f
  U12601/A (AOI21_X1)                      0.01      0.02       0.22 f
  U12601/ZN (AOI21_X1)                     0.02      0.04       0.26 r
  N14 (net)                      1                   0.00       0.26 r
  counter_reg[1]/D (DFF_X1)                0.02      0.01       0.27 r
  data arrival time                                             0.27

  clock clk (rise edge)                              3.00       3.00
  clock network delay (ideal)                        0.00       3.00
  clock uncertainty                                 -0.10       2.90
  counter_reg[1]/CK (DFF_X1)                         0.00       2.90 r
  library setup time                                -0.04       2.86
  data required time                                            2.86
  ---------------------------------------------------------------------
  data required time                                            2.86
  data arrival time                                            -0.27
  ---------------------------------------------------------------------
  slack (MET)                                                   2.60


  Startpoint: tapsum_mcand_1_reg[8]
              (positive level-sensitive latch)
  Endpoint: filter_out[3][7]
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_scale        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  tapsum_mcand_1_reg[8]/G (DLH_X1)                        0.04      0.00       0.00 r
  tapsum_mcand_1_reg[8]/Q (DLH_X1)                        0.01      0.07       0.07 r
  tapsum_mcand_1[8] (net)                       1                   0.00       0.07 r
  U12771/A (INV_X1)                                       0.01      0.01       0.08 r
  U12771/ZN (INV_X1)                                      0.01      0.02       0.10 f
  n21943 (net)                                  4                   0.00       0.10 f
  U12742/A4 (NOR4_X1)                                     0.01      0.02       0.12 f
  U12742/ZN (NOR4_X1)                                     0.05      0.09       0.21 r
  n1110 (net)                                   1                   0.00       0.21 r
  U12739/A3 (NAND3_X1)                                    0.05      0.01       0.22 r
  U12739/ZN (NAND3_X1)                                    0.05      0.07       0.29 f
  n1106 (net)                                  10                   0.00       0.29 f
  U12763/A2 (AND2_X1)                                     0.05      0.01       0.31 f
  U12763/ZN (AND2_X1)                                     0.01      0.05       0.36 f
  my_mult_out/mulpwr2_temp_1[0] (net)           2                   0.00       0.36 f
  add_6_root_my_mult_out/add_201/B[0] (total_scale_DW01_add_87)     0.00       0.36 f
  add_6_root_my_mult_out/add_201/B[0] (net)                         0.00       0.36 f
  add_6_root_my_mult_out/add_201/U1/A1 (AND2_X1)          0.01      0.01       0.37 f
  add_6_root_my_mult_out/add_201/U1/ZN (AND2_X1)          0.01      0.03       0.40 f
  add_6_root_my_mult_out/add_201/n1 (net)       1                   0.00       0.40 f
  add_6_root_my_mult_out/add_201/U1_1/CI (FA_X1)          0.01      0.02       0.42 f
  add_6_root_my_mult_out/add_201/U1_1/CO (FA_X1)          0.02      0.07       0.49 f
  add_6_root_my_mult_out/add_201/carry[2] (net)     1               0.00       0.49 f
  add_6_root_my_mult_out/add_201/U1_2/CI (FA_X1)          0.02      0.02       0.51 f
  add_6_root_my_mult_out/add_201/U1_2/CO (FA_X1)          0.02      0.07       0.58 f
  add_6_root_my_mult_out/add_201/carry[3] (net)     1               0.00       0.58 f
  add_6_root_my_mult_out/add_201/U1_3/CI (FA_X1)          0.02      0.02       0.60 f
  add_6_root_my_mult_out/add_201/U1_3/CO (FA_X1)          0.02      0.07       0.68 f
  add_6_root_my_mult_out/add_201/carry[4] (net)     1               0.00       0.68 f
  add_6_root_my_mult_out/add_201/U1_4/CI (FA_X1)          0.02      0.02       0.70 f
  add_6_root_my_mult_out/add_201/U1_4/CO (FA_X1)          0.02      0.07       0.77 f
  add_6_root_my_mult_out/add_201/carry[5] (net)     1               0.00       0.77 f
  add_6_root_my_mult_out/add_201/U1_5/CI (FA_X1)          0.02      0.02       0.79 f
  add_6_root_my_mult_out/add_201/U1_5/CO (FA_X1)          0.02      0.07       0.86 f
  add_6_root_my_mult_out/add_201/carry[6] (net)     1               0.00       0.86 f
  add_6_root_my_mult_out/add_201/U1_6/CI (FA_X1)          0.02      0.02       0.88 f
  add_6_root_my_mult_out/add_201/U1_6/CO (FA_X1)          0.02      0.07       0.96 f
  add_6_root_my_mult_out/add_201/carry[7] (net)     1               0.00       0.96 f
  add_6_root_my_mult_out/add_201/U1_7/CI (FA_X1)          0.02      0.02       0.98 f
  add_6_root_my_mult_out/add_201/U1_7/CO (FA_X1)          0.02      0.07       1.05 f
  add_6_root_my_mult_out/add_201/carry[8] (net)     1               0.00       1.05 f
  add_6_root_my_mult_out/add_201/U1_8/CI (FA_X1)          0.02      0.02       1.07 f
  add_6_root_my_mult_out/add_201/U1_8/CO (FA_X1)          0.02      0.07       1.14 f
  add_6_root_my_mult_out/add_201/carry[9] (net)     1               0.00       1.14 f
  add_6_root_my_mult_out/add_201/U1_9/CI (FA_X1)          0.02      0.02       1.16 f
  add_6_root_my_mult_out/add_201/U1_9/CO (FA_X1)          0.02      0.07       1.24 f
  add_6_root_my_mult_out/add_201/carry[10] (net)     1              0.00       1.24 f
  add_6_root_my_mult_out/add_201/U1_10/CI (FA_X1)         0.02      0.02       1.26 f
  add_6_root_my_mult_out/add_201/U1_10/S (FA_X1)          0.06      0.16       1.42 r
  add_6_root_my_mult_out/add_201/SUM[10] (net)     5                0.00       1.42 r
  add_6_root_my_mult_out/add_201/SUM[10] (total_scale_DW01_add_87)     0.00     1.42 r
  my_mult_out/add_temp_14 (net)                                     0.00       1.42 r
  add_3_root_add_0_root_my_mult_out/add_201/A[10] (total_scale_DW01_add_84)     0.00     1.42 r
  add_3_root_add_0_root_my_mult_out/add_201/A[10] (net)             0.00       1.42 r
  add_3_root_add_0_root_my_mult_out/add_201/U1_10/A (FA_X1)     0.06     0.04     1.46 r
  add_3_root_add_0_root_my_mult_out/add_201/U1_10/S (FA_X1)     0.02     0.11     1.57 f
  add_3_root_add_0_root_my_mult_out/add_201/SUM[10] (net)     1     0.00       1.57 f
  add_3_root_add_0_root_my_mult_out/add_201/SUM[10] (total_scale_DW01_add_84)     0.00     1.57 f
  n21953 (net)                                                      0.00       1.57 f
  add_1_root_add_0_root_my_mult_out/add_201/B[10] (total_scale_DW01_add_82)     0.00     1.57 f
  add_1_root_add_0_root_my_mult_out/add_201/B[10] (net)             0.00       1.57 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_10/B (FA_X1)     0.02     0.03     1.60 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_10/CO (FA_X1)     0.02     0.08     1.68 f
  add_1_root_add_0_root_my_mult_out/add_201/carry[11] (net)     1     0.00     1.68 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_11/CI (FA_X1)     0.02     0.02     1.70 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_11/CO (FA_X1)     0.02     0.07     1.77 f
  add_1_root_add_0_root_my_mult_out/add_201/carry[12] (net)     1     0.00     1.77 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_12/CI (FA_X1)     0.02     0.02     1.79 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_12/CO (FA_X1)     0.02     0.07     1.86 f
  add_1_root_add_0_root_my_mult_out/add_201/carry[13] (net)     1     0.00     1.86 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_13/CI (FA_X1)     0.02     0.02     1.88 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_13/CO (FA_X1)     0.02     0.07     1.96 f
  add_1_root_add_0_root_my_mult_out/add_201/carry[14] (net)     1     0.00     1.96 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_14/CI (FA_X1)     0.02     0.02     1.98 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_14/S (FA_X1)     0.02     0.12     2.10 r
  add_1_root_add_0_root_my_mult_out/add_201/SUM[14] (net)     1     0.00       2.10 r
  add_1_root_add_0_root_my_mult_out/add_201/SUM[14] (total_scale_DW01_add_82)     0.00     2.10 r
  my_mult_out/add_temp_4[14] (net)                                  0.00       2.10 r
  add_0_root_add_0_root_my_mult_out/add_201/B[14] (total_scale_DW01_add_81)     0.00     2.10 r
  add_0_root_add_0_root_my_mult_out/add_201/B[14] (net)             0.00       2.10 r
  add_0_root_add_0_root_my_mult_out/add_201/U1_14/B (FA_X1)     0.02     0.03     2.12 r
  add_0_root_add_0_root_my_mult_out/add_201/U1_14/S (FA_X1)     0.02     0.10     2.22 f
  add_0_root_add_0_root_my_mult_out/add_201/SUM[14] (net)     4     0.00       2.22 f
  add_0_root_add_0_root_my_mult_out/add_201/SUM[14] (total_scale_DW01_add_81)     0.00     2.22 f
  filter_out[2][7] (net)                                            0.00       2.22 f
  U20301/A (BUF_X1)                                       0.02      0.01       2.24 f
  U20301/Z (BUF_X1)                                       0.00      0.03       2.26 f
  filter_out[3][7] (net)                        1                   0.00       2.26 f
  filter_out[3][7] (out)                                  0.00      0.00       2.27 f
  data arrival time                                                            2.27

  max_delay                                                         3.00       3.00
  clock uncertainty                                                -0.10       2.90
  output external delay                                            -0.10       2.80
  data required time                                                           2.80
  ------------------------------------------------------------------------------------
  data required time                                                           2.80
  data arrival time                                                           -2.27
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.53


  Startpoint: tapsum_mcand_1_reg[8]
              (positive level-sensitive latch)
  Endpoint: filter_out[1][7]
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_scale        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  tapsum_mcand_1_reg[8]/G (DLH_X1)                        0.04      0.00       0.00 r
  tapsum_mcand_1_reg[8]/Q (DLH_X1)                        0.01      0.07       0.07 r
  tapsum_mcand_1[8] (net)                       1                   0.00       0.07 r
  U12771/A (INV_X1)                                       0.01      0.01       0.08 r
  U12771/ZN (INV_X1)                                      0.01      0.02       0.10 f
  n21943 (net)                                  4                   0.00       0.10 f
  U12742/A4 (NOR4_X1)                                     0.01      0.02       0.12 f
  U12742/ZN (NOR4_X1)                                     0.05      0.09       0.21 r
  n1110 (net)                                   1                   0.00       0.21 r
  U12739/A3 (NAND3_X1)                                    0.05      0.01       0.22 r
  U12739/ZN (NAND3_X1)                                    0.05      0.07       0.29 f
  n1106 (net)                                  10                   0.00       0.29 f
  U12763/A2 (AND2_X1)                                     0.05      0.01       0.31 f
  U12763/ZN (AND2_X1)                                     0.01      0.05       0.36 f
  my_mult_out/mulpwr2_temp_1[0] (net)           2                   0.00       0.36 f
  add_6_root_my_mult_out/add_201/B[0] (total_scale_DW01_add_87)     0.00       0.36 f
  add_6_root_my_mult_out/add_201/B[0] (net)                         0.00       0.36 f
  add_6_root_my_mult_out/add_201/U1/A1 (AND2_X1)          0.01      0.01       0.37 f
  add_6_root_my_mult_out/add_201/U1/ZN (AND2_X1)          0.01      0.03       0.40 f
  add_6_root_my_mult_out/add_201/n1 (net)       1                   0.00       0.40 f
  add_6_root_my_mult_out/add_201/U1_1/CI (FA_X1)          0.01      0.02       0.42 f
  add_6_root_my_mult_out/add_201/U1_1/CO (FA_X1)          0.02      0.07       0.49 f
  add_6_root_my_mult_out/add_201/carry[2] (net)     1               0.00       0.49 f
  add_6_root_my_mult_out/add_201/U1_2/CI (FA_X1)          0.02      0.02       0.51 f
  add_6_root_my_mult_out/add_201/U1_2/CO (FA_X1)          0.02      0.07       0.58 f
  add_6_root_my_mult_out/add_201/carry[3] (net)     1               0.00       0.58 f
  add_6_root_my_mult_out/add_201/U1_3/CI (FA_X1)          0.02      0.02       0.60 f
  add_6_root_my_mult_out/add_201/U1_3/CO (FA_X1)          0.02      0.07       0.68 f
  add_6_root_my_mult_out/add_201/carry[4] (net)     1               0.00       0.68 f
  add_6_root_my_mult_out/add_201/U1_4/CI (FA_X1)          0.02      0.02       0.70 f
  add_6_root_my_mult_out/add_201/U1_4/CO (FA_X1)          0.02      0.07       0.77 f
  add_6_root_my_mult_out/add_201/carry[5] (net)     1               0.00       0.77 f
  add_6_root_my_mult_out/add_201/U1_5/CI (FA_X1)          0.02      0.02       0.79 f
  add_6_root_my_mult_out/add_201/U1_5/CO (FA_X1)          0.02      0.07       0.86 f
  add_6_root_my_mult_out/add_201/carry[6] (net)     1               0.00       0.86 f
  add_6_root_my_mult_out/add_201/U1_6/CI (FA_X1)          0.02      0.02       0.88 f
  add_6_root_my_mult_out/add_201/U1_6/CO (FA_X1)          0.02      0.07       0.96 f
  add_6_root_my_mult_out/add_201/carry[7] (net)     1               0.00       0.96 f
  add_6_root_my_mult_out/add_201/U1_7/CI (FA_X1)          0.02      0.02       0.98 f
  add_6_root_my_mult_out/add_201/U1_7/CO (FA_X1)          0.02      0.07       1.05 f
  add_6_root_my_mult_out/add_201/carry[8] (net)     1               0.00       1.05 f
  add_6_root_my_mult_out/add_201/U1_8/CI (FA_X1)          0.02      0.02       1.07 f
  add_6_root_my_mult_out/add_201/U1_8/CO (FA_X1)          0.02      0.07       1.14 f
  add_6_root_my_mult_out/add_201/carry[9] (net)     1               0.00       1.14 f
  add_6_root_my_mult_out/add_201/U1_9/CI (FA_X1)          0.02      0.02       1.16 f
  add_6_root_my_mult_out/add_201/U1_9/CO (FA_X1)          0.02      0.07       1.24 f
  add_6_root_my_mult_out/add_201/carry[10] (net)     1              0.00       1.24 f
  add_6_root_my_mult_out/add_201/U1_10/CI (FA_X1)         0.02      0.02       1.26 f
  add_6_root_my_mult_out/add_201/U1_10/S (FA_X1)          0.06      0.16       1.42 r
  add_6_root_my_mult_out/add_201/SUM[10] (net)     5                0.00       1.42 r
  add_6_root_my_mult_out/add_201/SUM[10] (total_scale_DW01_add_87)     0.00     1.42 r
  my_mult_out/add_temp_14 (net)                                     0.00       1.42 r
  add_3_root_add_0_root_my_mult_out/add_201/A[10] (total_scale_DW01_add_84)     0.00     1.42 r
  add_3_root_add_0_root_my_mult_out/add_201/A[10] (net)             0.00       1.42 r
  add_3_root_add_0_root_my_mult_out/add_201/U1_10/A (FA_X1)     0.06     0.04     1.46 r
  add_3_root_add_0_root_my_mult_out/add_201/U1_10/S (FA_X1)     0.02     0.11     1.57 f
  add_3_root_add_0_root_my_mult_out/add_201/SUM[10] (net)     1     0.00       1.57 f
  add_3_root_add_0_root_my_mult_out/add_201/SUM[10] (total_scale_DW01_add_84)     0.00     1.57 f
  n21953 (net)                                                      0.00       1.57 f
  add_1_root_add_0_root_my_mult_out/add_201/B[10] (total_scale_DW01_add_82)     0.00     1.57 f
  add_1_root_add_0_root_my_mult_out/add_201/B[10] (net)             0.00       1.57 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_10/B (FA_X1)     0.02     0.03     1.60 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_10/CO (FA_X1)     0.02     0.08     1.68 f
  add_1_root_add_0_root_my_mult_out/add_201/carry[11] (net)     1     0.00     1.68 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_11/CI (FA_X1)     0.02     0.02     1.70 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_11/CO (FA_X1)     0.02     0.07     1.77 f
  add_1_root_add_0_root_my_mult_out/add_201/carry[12] (net)     1     0.00     1.77 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_12/CI (FA_X1)     0.02     0.02     1.79 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_12/CO (FA_X1)     0.02     0.07     1.86 f
  add_1_root_add_0_root_my_mult_out/add_201/carry[13] (net)     1     0.00     1.86 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_13/CI (FA_X1)     0.02     0.02     1.88 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_13/CO (FA_X1)     0.02     0.07     1.96 f
  add_1_root_add_0_root_my_mult_out/add_201/carry[14] (net)     1     0.00     1.96 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_14/CI (FA_X1)     0.02     0.02     1.98 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_14/S (FA_X1)     0.02     0.12     2.10 r
  add_1_root_add_0_root_my_mult_out/add_201/SUM[14] (net)     1     0.00       2.10 r
  add_1_root_add_0_root_my_mult_out/add_201/SUM[14] (total_scale_DW01_add_82)     0.00     2.10 r
  my_mult_out/add_temp_4[14] (net)                                  0.00       2.10 r
  add_0_root_add_0_root_my_mult_out/add_201/B[14] (total_scale_DW01_add_81)     0.00     2.10 r
  add_0_root_add_0_root_my_mult_out/add_201/B[14] (net)             0.00       2.10 r
  add_0_root_add_0_root_my_mult_out/add_201/U1_14/B (FA_X1)     0.02     0.03     2.12 r
  add_0_root_add_0_root_my_mult_out/add_201/U1_14/S (FA_X1)     0.02     0.10     2.22 f
  add_0_root_add_0_root_my_mult_out/add_201/SUM[14] (net)     4     0.00       2.22 f
  add_0_root_add_0_root_my_mult_out/add_201/SUM[14] (total_scale_DW01_add_81)     0.00     2.22 f
  filter_out[2][7] (net)                                            0.00       2.22 f
  U20302/A (BUF_X1)                                       0.02      0.01       2.24 f
  U20302/Z (BUF_X1)                                       0.00      0.03       2.26 f
  filter_out[1][7] (net)                        1                   0.00       2.26 f
  filter_out[1][7] (out)                                  0.00      0.00       2.27 f
  data arrival time                                                            2.27

  max_delay                                                         3.00       3.00
  clock uncertainty                                                -0.10       2.90
  output external delay                                            -0.10       2.80
  data required time                                                           2.80
  ------------------------------------------------------------------------------------
  data required time                                                           2.80
  data arrival time                                                           -2.27
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.53


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : total_scale
Version: O-2018.06
Date   : Thu Feb 18 12:26:13 2021
****************************************


  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_scale        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  counter_reg[0]/CK (DFF_X1)               0.00       0.00 r
  counter_reg[0]/Q (DFF_X1)                0.10       0.10 r
  U8873/ZN (NAND2_X1)                      0.04       0.14 f
  U8967/ZN (OR2_X1)                        0.06       0.20 f
  U12559/Z (BUF_X1)                        0.06       0.25 f
  U12448/ZN (INV_X1)                       0.13       0.39 r
  U12784/ZN (NOR2_X1)                      0.05       0.44 f
  U12602/ZN (INV_X1)                       0.04       0.48 r
  U12600/ZN (NOR2_X1)                      0.03       0.51 f
  U12605/ZN (AOI22_X1)                     0.05       0.57 r
  U12604/ZN (INV_X1)                       0.02       0.59 f
  counter_reg[2]/D (DFF_X1)                0.01       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.10       2.90
  counter_reg[2]/CK (DFF_X1)               0.00       2.90 r
  library setup time                      -0.04       2.86
  data required time                                  2.86
  -----------------------------------------------------------
  data required time                                  2.86
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         2.26


  Startpoint: reset (input port clocked by clk)
  Endpoint: counter_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_scale        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 f
  reset (in)                               0.01       0.11 f
  U12784/ZN (NOR2_X1)                      0.06       0.17 r
  U12602/ZN (INV_X1)                       0.03       0.20 f
  U12600/ZN (NOR2_X1)                      0.05       0.25 r
  U12605/ZN (AOI22_X1)                     0.04       0.29 f
  U12604/ZN (INV_X1)                       0.03       0.32 r
  counter_reg[2]/D (DFF_X1)                0.01       0.33 r
  data arrival time                                   0.33

  clock clk (rise edge)                    3.00       3.00
  clock network delay (ideal)              0.00       3.00
  clock uncertainty                       -0.10       2.90
  counter_reg[2]/CK (DFF_X1)               0.00       2.90 r
  library setup time                      -0.03       2.87
  data required time                                  2.87
  -----------------------------------------------------------
  data required time                                  2.87
  data arrival time                                  -0.33
  -----------------------------------------------------------
  slack (MET)                                         2.54


  Startpoint: tapsum_mcand_1_reg[8]
              (positive level-sensitive latch)
  Endpoint: filter_out[1][7]
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  total_scale        5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  tapsum_mcand_1_reg[8]/G (DLH_X1)                        0.00       0.00 r
  tapsum_mcand_1_reg[8]/Q (DLH_X1)                        0.07       0.07 r
  U12771/ZN (INV_X1)                                      0.03       0.10 f
  U12742/ZN (NOR4_X1)                                     0.11       0.21 r
  U12739/ZN (NAND3_X1)                                    0.09       0.29 f
  U12763/ZN (AND2_X1)                                     0.07       0.36 f
  add_6_root_my_mult_out/add_201/U1/ZN (AND2_X1)          0.04       0.40 f
  add_6_root_my_mult_out/add_201/U1_1/CO (FA_X1)          0.09       0.49 f
  add_6_root_my_mult_out/add_201/U1_2/CO (FA_X1)          0.09       0.58 f
  add_6_root_my_mult_out/add_201/U1_3/CO (FA_X1)          0.09       0.68 f
  add_6_root_my_mult_out/add_201/U1_4/CO (FA_X1)          0.09       0.77 f
  add_6_root_my_mult_out/add_201/U1_5/CO (FA_X1)          0.09       0.86 f
  add_6_root_my_mult_out/add_201/U1_6/CO (FA_X1)          0.09       0.96 f
  add_6_root_my_mult_out/add_201/U1_7/CO (FA_X1)          0.09       1.05 f
  add_6_root_my_mult_out/add_201/U1_8/CO (FA_X1)          0.09       1.14 f
  add_6_root_my_mult_out/add_201/U1_9/CO (FA_X1)          0.09       1.24 f
  add_6_root_my_mult_out/add_201/U1_10/S (FA_X1)          0.18       1.42 r
  add_3_root_add_0_root_my_mult_out/add_201/U1_10/S (FA_X1)     0.15     1.57 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_10/CO (FA_X1)     0.11     1.68 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_11/CO (FA_X1)     0.09     1.77 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_12/CO (FA_X1)     0.09     1.86 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_13/CO (FA_X1)     0.09     1.96 f
  add_1_root_add_0_root_my_mult_out/add_201/U1_14/S (FA_X1)     0.14     2.10 r
  add_0_root_add_0_root_my_mult_out/add_201/U1_14/S (FA_X1)     0.13     2.22 f
  U20302/Z (BUF_X1)                                       0.04       2.26 f
  filter_out[1][7] (out)                                  0.00       2.27 f
  data arrival time                                                  2.27

  max_delay                                               3.00       3.00
  clock uncertainty                                      -0.10       2.90
  output external delay                                  -0.10       2.80
  data required time                                                 2.80
  --------------------------------------------------------------------------
  data required time                                                 2.80
  data arrival time                                                 -2.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.53


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : total_scale
Version: O-2018.06
Date   : Thu Feb 18 12:26:16 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2_X1            NangateOpenCellLibrary     1.064000      58    61.712001
AOI21_X1           NangateOpenCellLibrary     1.064000       1     1.064000
AOI22_X1           NangateOpenCellLibrary     1.330000       2     2.660000
AOI222_X1          NangateOpenCellLibrary     2.128000     134   285.152003
BUF_X1             NangateOpenCellLibrary     0.798000    3143  2508.113931
CLKBUF_X1          NangateOpenCellLibrary     0.798000    1091   870.617976
DFFR_X1            NangateOpenCellLibrary     5.320000    7460 39687.201281 n
DFFR_X2            NangateOpenCellLibrary     5.852000       2    11.704000 n
DFF_X1             NangateOpenCellLibrary     4.522000       3    13.566000 n
DLH_X1             NangateOpenCellLibrary     2.660000      79   210.140007 n
FA_X1              NangateOpenCellLibrary     4.256000      69   293.664003 r
INV_X1             NangateOpenCellLibrary     0.532000     919   488.908005
INV_X2             NangateOpenCellLibrary     0.798000       1     0.798000
NAND2_X1           NangateOpenCellLibrary     0.798000     777   620.045983
NAND3_X1           NangateOpenCellLibrary     1.064000       4     4.256000
NOR2_X1            NangateOpenCellLibrary     0.798000       7     5.586000
NOR3_X1            NangateOpenCellLibrary     1.064000       3     3.192000
NOR4_X1            NangateOpenCellLibrary     1.330000       4     5.320000
OAI21_X1           NangateOpenCellLibrary     1.064000     723   769.272008
OAI22_X1           NangateOpenCellLibrary     1.330000    6746  8972.180290
OAI211_X1          NangateOpenCellLibrary     1.330000       8    10.640000
OR2_X1             NangateOpenCellLibrary     1.064000       3     3.192000
OR3_X1             NangateOpenCellLibrary     1.330000       1     1.330000
OR4_X1             NangateOpenCellLibrary     1.596000       1     1.596000
XNOR2_X1           NangateOpenCellLibrary     1.596000       3     4.788000
XOR2_X1            NangateOpenCellLibrary     1.596000      30    47.879999
XOR2_X2            NangateOpenCellLibrary     2.394000       3     7.182000
total_scale_DW01_add_0           36.708000       1     36.708000  h
total_scale_DW01_add_1           36.708000       1     36.708000  h
total_scale_DW01_add_2           36.708000       1     36.708000  h
total_scale_DW01_add_3           36.708000       1     36.708000  h
total_scale_DW01_add_4           36.708000       1     36.708000  h
total_scale_DW01_add_5           36.708000       1     36.708000  h
total_scale_DW01_add_6           36.708000       1     36.708000  h
total_scale_DW01_add_7           36.708000       1     36.708000  h
total_scale_DW01_add_8           36.708000       1     36.708000  h
total_scale_DW01_add_9           36.708000       1     36.708000  h
total_scale_DW01_add_10          36.708000       1     36.708000  h
total_scale_DW01_add_11          36.708000       1     36.708000  h
total_scale_DW01_add_12          36.708000       1     36.708000  h
total_scale_DW01_add_13          36.708000       1     36.708000  h
total_scale_DW01_add_14          36.708000       1     36.708000  h
total_scale_DW01_add_15          36.708000       1     36.708000  h
total_scale_DW01_add_16          36.708000       1     36.708000  h
total_scale_DW01_add_17          36.708000       1     36.708000  h
total_scale_DW01_add_18          36.708000       1     36.708000  h
total_scale_DW01_add_19          36.708000       1     36.708000  h
total_scale_DW01_add_20          36.708000       1     36.708000  h
total_scale_DW01_add_21          36.708000       1     36.708000  h
total_scale_DW01_add_22          36.708000       1     36.708000  h
total_scale_DW01_add_23          36.708000       1     36.708000  h
total_scale_DW01_add_24          36.708000       1     36.708000  h
total_scale_DW01_add_25          36.708000       1     36.708000  h
total_scale_DW01_add_26          36.708000       1     36.708000  h
total_scale_DW01_add_27          36.708000       1     36.708000  h
total_scale_DW01_add_28          36.708000       1     36.708000  h
total_scale_DW01_add_29          36.708000       1     36.708000  h
total_scale_DW01_add_30          36.708000       1     36.708000  h
total_scale_DW01_add_31          36.708000       1     36.708000  h
total_scale_DW01_add_32          36.708000       1     36.708000  h
total_scale_DW01_add_33          36.708000       1     36.708000  h
total_scale_DW01_add_34          36.708000       1     36.708000  h
total_scale_DW01_add_35          36.708000       1     36.708000  h
total_scale_DW01_add_36          36.708000       1     36.708000  h
total_scale_DW01_add_37          36.708000       1     36.708000  h
total_scale_DW01_add_38          36.708000       1     36.708000  h
total_scale_DW01_add_39          36.708000       1     36.708000  h
total_scale_DW01_add_40          36.708000       1     36.708000  h
total_scale_DW01_add_41          36.708000       1     36.708000  h
total_scale_DW01_add_43         100.548001       1    100.548001  h
total_scale_DW01_add_44          96.292001       1     96.292001  h
total_scale_DW01_add_45         100.548001       1    100.548001  h
total_scale_DW01_add_46          75.012001       1     75.012001  h
total_scale_DW01_add_47         100.548001       1    100.548001  h
total_scale_DW01_add_48          57.988001       1     57.988001  h
total_scale_DW01_add_50          52.402001       1     52.402001  h
total_scale_DW01_add_52          96.292001       1     96.292001  h
total_scale_DW01_add_53          92.036001       1     92.036001  h
total_scale_DW01_add_54          96.292001       1     96.292001  h
total_scale_DW01_add_55          70.756001       1     70.756001  h
total_scale_DW01_add_56          96.292001       1     96.292001  h
total_scale_DW01_add_57          57.988001       1     57.988001  h
total_scale_DW01_add_59          52.402001       1     52.402001  h
total_scale_DW01_add_61          92.036001       1     92.036001  h
total_scale_DW01_add_62          87.780001       1     87.780001  h
total_scale_DW01_add_63          92.036001       1     92.036001  h
total_scale_DW01_add_64          66.500001       1     66.500001  h
total_scale_DW01_add_65          92.036001       1     92.036001  h
total_scale_DW01_add_66          57.988001       1     57.988001  h
total_scale_DW01_add_68          52.402001       1     52.402001  h
total_scale_DW01_add_70          87.780001       1     87.780001  h
total_scale_DW01_add_71          83.524001       1     83.524001  h
total_scale_DW01_add_72          87.780001       1     87.780001  h
total_scale_DW01_add_73          62.244001       1     62.244001  h
total_scale_DW01_add_74          87.780001       1     87.780001  h
total_scale_DW01_add_75          57.988001       1     57.988001  h
total_scale_DW01_add_77          52.402001       1     52.402001  h
total_scale_DW01_add_81          52.402001       1     52.402001  h
total_scale_DW01_add_82          49.476000       1     49.476000  h
total_scale_DW01_add_83          62.244001       1     62.244001  h
total_scale_DW01_add_84          57.988001       1     57.988001  h
total_scale_DW01_add_86          45.220000       1     45.220000  h
total_scale_DW01_add_87          45.220000       1     45.220000  h
total_scale_DW02_mult_0         127.414000       1    127.414000  h
total_scale_DW02_mult_1         109.326000       1    109.326000  h
total_scale_DW02_mult_3          77.671999       1     77.671999  h
total_scale_DW02_mult_4         111.188000       1    111.188000  h
total_scale_DW02_mult_5          81.662000       1     81.662000  h
-----------------------------------------------------------------------------
Total 108 references                                59458.981521
1
